Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Fix if found two or more contacts in
eu: Konpondu bi edo kontaktu gehiago aurkituz gero
pt_br: Corrigir se encontrado dois ou mais contatos em
uk: Фіксувати, якщо виявлено два або більше контакти у
zh_cn: 发现两次或多次接触时进行修复

source: ms
uk: мс
zh_cn: 毫秒

source: Each track ends before biggest contact time.
eu: Pista bakoitza kontaktu-denbora handia baino lehen amaitzen da.
pt_br: Cada pista termina antes do maior tempo de contato.
uk: Кожна доріжка завершується перед найбільшим часом контакту.
zh_cn: 每次记录在最大接触时间之前结束。

source: on simple races
eu: lasterketa sinpleetan
pt_br: em corridas simples
uk: на простих забігах
zh_cn: 在单次竞速中

source: on intervallic races
eu: tartekako lasterketetan
pt_br: em corridas com intervalo
uk: на інтервальних забігах
zh_cn: 在间歇式竞速中

source: Photocells
eu: Fotozelulak
pt_br: Fotocélulas
uk: Фотоелементи
zh_cn: 计时灯时

source: Minimum acceleration
eu: Gutxieneko azelerazioa
pt_br: Aceleração mínima
uk: Мінімальне прискорення
zh_cn: 最小加速度

source: Detection
eu: Detekzioa
pt_br: Detecção
uk: Виявлення
zh_cn: 检测

source: Race analyzer
eu: Lasterketen analizatzailea
pt_br: Analisador de corrida
uk: Аналізатор підходів
zh_cn: 竞速分析仪

source: Butterworth low-pass filter
eu: Butterworth low-pass filtroa
pt_br: Filtro low-pass Butterworth
uk: Фільтрування низьких частот за Баттервортом

source: Apply filter on isometric mode
pt_br: Aplicar filtro no modo isométrico
uk: Застосувати фільтр до ізометричного режиму

source: Apply filter on elastic mode
pt_br: Aplicar filtro no modo elástico
uk: Застосувати фільтр до еластичного режиму

source: Interval displayed on graph
eu: Grafikoan bistaratutako tartea
pt_br: Intervalo exibido no gráfico
uk: Інтервал, який показано на графіку
zh_cn: 图形显示间隔

source: Behaviour when signal gets to the right of the screen
eu: Portaera seinalea pantailaren eskuinera iristen denean
pt_br: Comportamento quando o sinal chega à direita da tela
uk: Поведінка, коли сигнал доходить до правої частини екрана
zh_cn: 当信号到达屏幕右侧时的动作

source: Scroll
eu: Korritu
pt_br: Rolagem
uk: Гортати
zh_cn: 滚动

source: Zoom out
eu: Txikiagotu
pt_br: Reduzir
uk: Зменшити
zh_cn: 缩小

source: Variability
eu: Aldakortasuna
pt_br: Variabilidade
uk: Варіативність
zh_cn: 变异性

source: Method to calculate variability
eu: Aldakortasuna kalkulatzeko metodoa
pt_br: Método para calcular variabilidade
uk: Метод обчислення варіативності
zh_cn: 计算变异性的方法

source: Old Chronojump method
eu: Chronojump metodo zaharra
pt_br: Método antigo do Chronojump
uk: Старий метод Chronojump
zh_cn: 旧的Chronojump方法

source: Lag
eu: Atzerapena
pt_br: Atraso
uk: Затримка
zh_cn: 时间间隔

source: Max average force in
eu: Gehieneko batez besteko indarra hemen:
pt_br: Média máx. força em
uk: Макс. середнє зусилля у
zh_cn: 最大平均发力

source: Graphs line width
eu: Grafiko-marren zabalera
pt_br: Largura da linha dos gráficos
uk: Товщина лінії графіка
zh_cn: 图像线宽

source: Recording time
eu: Grabazioaren denbora
pt_br: Gravando tempo
uk: Час запису
zh_cn: 录制时间

source: End at n inactivity seconds
eu: Amaitu n segundoz inaktibo egon donren
pt_br: Terminar depois de n segundos de inatividade
uk: Завершувати за вказаної кількості секунд без активності
zh_cn: 在n秒不活动时结束

source: Discard first repetitions
eu: Baztertu lehen errepikapenak
pt_br: Descartar as primeiras repetições
uk: Відкидати перші повторення
zh_cn: 放弃第一次重复

source: Criteria for automatically saving repetitions
eu: Errepikapenak automatikoki gordetzeko irizpideak
pt_br: Critérios para salvar repetições automaticamente
uk: Критерії для автоматично збережених повторень

source: Average of both phases
eu: Bi faseen batez bestekoa
pt_br: Média de ambas fases
uk: Середнє за обома фазами
zh_cn: 两相平均值

source: Criteria for selecting the best eccentric-concentric repetition
eu: Errepikapen eszentriko-kontzentriko onena hautatzeko irizpidea
pt_br: Critério para selecionar a melhor repetição excêntrica-concêntrica
uk: Критерії для вибору найкращого ексцентрично-концентричного повторення
zh_cn: 选择最佳离心-向心重复的标准

source: Repetitions to show during capture graph
eu: Kaptura-grafikoan erakutsiko diren errepikapenak
pt_br: Repetições a serem mostradas durante o gráfico de captura
uk: Повторення, які слід показувати під час захоплення графіка
zh_cn: 在采集图像中显示的重复

source: Show all repetitions
eu: Erakutsi errepikapen guztiak
pt_br: Mostrar todas as repetições
uk: Показувати усі повторення
zh_cn: 显示所有重复次数

source: Show only last repetitions
eu: Erakutsi azken errepikapenak soilik
pt_br: Mostrar apenas as últimas repetições
uk: Показувати лише останні повторення
zh_cn: 只显示最后一组重复

source: Font size at capture
eu: Letra-tamaina kapturan
pt_br: Tamanho de fonte na captura
uk: Розмір шрифту при захопленні
zh_cn: 采集时的字体大小

source: Appearance
eu: Itxura
pt_br: Aparência
uk: Вигляд
zh_cn: 外观

source: Show start and duration of each repetition
eu: Erakutsi errepikapen bakoitzaren hasiera eta iraupena
pt_br: Mostrar início e duração de cada repetição
uk: Показувати початок і тривалість кожного повторення
zh_cn: 显示每次重复的开始和持续时间

source: Do not use triggers
eu: Ez erabili abiarazleak
pt_br: Não usar gatilhos
uk: Не використовувати перемикачі
zh_cn: 不使用触发器

source: Recommended
eu: Gomendatua
pt_br: Recomendado
uk: Рекомендований
zh_cn: 推荐

source: Cut sets into repetitions using triggers
eu: Moztu multzoak errepikapenetan abiarazleen bidez
pt_br: Cortar conjuntos em repetições usando gatilhos
uk: Обрізати набори до повторень за допомогою перемикачів
zh_cn: 使用触发器将组按重复次数进行分割

source: First repetition starts when "capture" button is pressed
eu: Lehen errepikapena hasten da "kapturatu" botoia sakatzen denean
pt_br: Primeira repetição inicia quando o botão “capturar” é pressionado
uk: Перше повторення розпочинається у відповідь на натискання кнопки «Захопити»
zh_cn: 当按下“采集”按钮时，第一次重复开始

source: First repetition starts when trigger button is pressed
eu: Lehen errepikapena hasten da abiarazle-botoia sakatzen denean
pt_br: Primeira repetição inicia quando o botão de gatilho é pressionado
uk: Перше повторення розпочинається у відповідь на натискання кнопки перемикача
zh_cn: 当触发按钮被按下时第一次重复开始

source: Capture sets continuously
eu: Kapturatu multzoak etengabe
pt_br: Captura conjuntos continuamente
uk: Захоплювати набори неперервно
zh_cn: 连续采集组

source: Not recommended
eu: Ez da gomendatzen
pt_br: Não recomendado
uk: Не рекомендуємо
zh_cn: 不推荐

source: Propulsive
eu: Propultsiboa
pt_br: Propulsão
uk: Спонукальна
zh_cn: 推进

source: On concentric evaluate only propulsive phase
eu: Kontzentrikoan, ebaluatu fase propultsiboa soilik
pt_br: Na avaliação concêntrica apenas a fase de propulsão
uk: У концентричному режимі оцінювати лише спонукальну фазу
zh_cn: 对向心运动只评估推进阶段

source: On inertial machines this option is not used.
eu: Makina inertzialetan aukera hori ez da erabiltzen.
pt_br: Em máquinas inerciais essa opção não é usada.
uk: На інерційних машинах цей варіант не використовується.
zh_cn: 在惯性机器上不使用此选项。

source: Work
eu: Lana
pt_br: Trabalho
uk: Робота
zh_cn: 功

source: Joules
eu: Jouleak
uk: Джоулі
zh_cn: 焦耳

source: Units
eu: Unitateak
pt_br: Unidades
uk: Одиниці
zh_cn: 单位

source: X variable to show on inertial analyze graphs
eu: Analisi-grafiko inertzialetan erakutsiko den X aldagaia
pt_br: Variável X para mostrar no gráfico de análise inercial
uk: Змінна X для показу графіків інерційного аналізу
zh_cn: X变量显示在惯性分析图上

source: (Recommended)
eu: (Gomendatua)
pt_br: (Recomendado)
uk: (Рекомендований)
zh_cn: （推荐值）

source: Non weighted
eu: Haztatu gabea
pt_br: Não pesado
uk: Незважене
zh_cn: 不加权

source: Weighted
eu: Haztatua
pt_br: Pesado
uk: Зважене
zh_cn: 加权

source: Weighted^2
eu: Haztatua^2
pt_br: Pesado^2
uk: Зважене^2
zh_cn: 加权^2

source: Weighted^3
eu: Haztatua^3
pt_br: Pesado^3
uk: Зважене^3
zh_cn: 加权^3

source: Recommended: Weighted^2
eu: Gomendatua: Haztatua^2
pt_br: Recomendado: Pesado^2
uk: Рекомендовано: Зважене^2
zh_cn: 推荐：加权^2

source: 1RM prediction
eu: 1RM aurresatea
pt_br: 1RM previsão
uk: Передбачення 1RM
zh_cn: 1RM预测

source: Play sounds while capturing
eu: Erreproduzitu soinuak kapturan zehar
pt_br: Reproduzir sons enquanto captura
uk: Відтворювати звуки під час захоплення
zh_cn: 采集时播放声音

source: Play sound (on / off)
eu: Erreproduzitu soinua (aktibatu / desaktibatu)
pt_br: Reproduzir sons (on / off)
uk: Відтворення звуку (увімкн. / вимкн.)
zh_cn: 播放声音（开/关）

source: System sounds
eu: Sistemaren soinuak
pt_br: Sons de sistema
uk: Системні звуки
zh_cn: 系统声音

source: Test sound
eu: Proba-soinua
pt_br: Teste de som
uk: Перевірити звук
zh_cn: 测试声音

source: Sounds
eu: Soinuak
pt_br: Sons
uk: Звуки
zh_cn: 声音

source: Check devices
eu: Egiaztatu gailuak
pt_br: Verificar dispositivo
uk: Перевірити пристрої
zh_cn: 检查设备

source: Select camera
eu: Hautatu kamera
pt_br: Selecionar câmera
uk: Вибір камери
zh_cn: 选择摄像机

source: Resolution
eu: Bereizmena
pt_br: Resolução
uk: Роздільна здатність
zh_cn: 分辨率

source: Framerate
eu: Fotograma-emaria
pt_br: Taxa de quadros
uk: Частота кадрів
zh_cn: 帧率

source: Pixel format
eu: Pixelen formatua
pt_br: Formato de pixel
uk: Розміри у пікселях
zh_cn: 像素格式

source: Format
eu: Formatua
pt_br: Formato
uk: Формат
zh_cn: 格式

source: On Windows at least Windows 7 is required.
eu: Windows sistemetan, gutxienez Windows 7 behar da.
pt_br: No Windows, pelo menos Windows 7 é necessário.
uk: У Windows потрібна принаймні Windows 7.
zh_cn: 对于Windows，至少需要Windows7系统。

source: Check if camera is running
eu: Egiaztatu kamera abian dagoena ala ez
pt_br: Verificar se a câmera está em execução
uk: Перевірте, чи запущено камеру
zh_cn: 检查摄像机是否在运行

source: Play
eu: Erreproduzitu
pt_br: Reproduz
uk: Відтворити
zh_cn: 播放

source: Force stop
eu: Behartu gelditzea
pt_br: Forçar parada
uk: Примусово зупинити
zh_cn: 强制停止

source: Camera will be stopped n seconds after end test
eu: Kamera amaierako probatik n segundo igaro ondoren geldituko da
pt_br: A câmera será parada n segundos após o final do teste
uk: Камеру буде вимкнено за n секунд після завершення тесту
zh_cn: 结束测试后n秒停止摄像

source: To ensure the end of test is recorded, it is recommended 2 seconds.
eu: Probaren amaiera grabatzen dela ziurtatzeko, 2 segundo ezartzea gomendatzen da.
pt_br: Para garantir que o final do teste seja gravado, recomenda-se 2 segundos.
uk: Щоб переконатися, що тест справді записано, рекомендуємо значення у 2 секунди.
zh_cn: 为确保记录到测试结束，建议设置为2秒。

source: <b>Advanced</b>
eu: <b>Aurreratua</b>
pt_br: <b>Avançado</b>
uk: <b>Додатково</b>
zh_cn: <b>高级</b>

source: Video
eu: Bideoa
pt_br: Vídeo
uk: Відео
zh_cn: 视频文件

source: Multimedia
pt_br: Multimídia
uk: Звук та відео
zh_cn: 多媒体

source: Language
eu: Hizkuntza
pt_br: Idioma
uk: Мова
zh_cn: 语言

source: Use detected language
eu: Erabili detektatutako hizkuntza
pt_br: Usar idioma detectado
uk: Використати визначену мову
zh_cn: 使用检测到的语言

source: Force language
eu: Behartu hizkuntza
pt_br: Forçar idioma
uk: Примусова мова
zh_cn: 指定语言

source: (Note for Chinese you need to select a suitable font)
eu: (Adi, txinatarrez letra-tipo egokia hautatu behar da)
pt_br: (Nota: para chinês, você precisa selecionar uma fonte adequada)
uk: (Зауважте, що для китайської вам слід вибрати відповідний шрифт)

source: Spreadsheet import and export format
eu: Kalkulu-orriak inportatu eta esportatzeko formatua
pt_br: Formato de importação e exportação de planilha
uk: Формат імпортування та експортування електронної таблиці
zh_cn: 电子表格导入和导出格式

source: Latin
eu: Latina
pt_br: Latim
uk: Латиниця
zh_cn: 拉丁格式

source: Non-Latin
eu: Ez latina
pt_br: Não latim
uk: Не латиниця
zh_cn: 非拉丁格式

source: Translate statistics graphs
eu: Itzuli estatistiken grafikoak
pt_br: Traduzir gráficos estatísticos
uk: Перекласти статистичні графіки
zh_cn: 翻译统计图表

source: Translate
eu: Itzuli
pt_br: Traduzir
uk: Перекласти
zh_cn: 翻译

source: Do not translate
eu: Ez itzuli
pt_br: Não traduzir
uk: Не перекладати
zh_cn: 不要翻译

source: Default configuration.
pt_br: Configuração padrão
uk: Типова конфігурація.

source: Recommended.
pt_br: Recomendado.
uk: Рекомендоване.

source: Data is captured and analyzed in this computer.
eu: Datuak ordenagailu honetan atzeman eta analizatzen dira.
pt_br: Os dados são capturados e analisados neste computador.
uk: Дані захоплено і проаналізовано на цьому комп'ютері.

source: Cloud-capture
pt_br: Captura de nuvem
uk: Хмарне захоплення

source: Data is stored on the computer and uploaded to a cloud.
pt_br: Os dados são armazenados no computador e carregados para a nuvem.
uk: Дані буде збережено на комп'ютері і вивантажено до хмари.

source: Each computer will use a different folder of the cloud.
eu: Ordenagailu bakoitzak hodeiko karpeta desberdin bat erabiliko du.
pt_br: Cada computador usará uma pasta diferente na nuvem.
uk: Кожен комп'ютер використовуватиме власну теку хмари.

source: Path:
pt_br: Caminho
uk: Шлях:

source: Cloud-view
eu: Hodei-bista
pt_br: visualização na nuvem
uk: Хмарний перегляд

source: View data of each database on the cloud.
eu: Datubase bakoitzeko datuak hodeiean ikusi,
pt_br: Visualizar dados de cada banco de dados na nuvem.
uk: Переглядати дані кожної бази даних у хмарі.

source: View databases
pt_br: Visualizar banco de dados
uk: Переглянути бази даних

source: Zoom cloud schema
pt_br: Ampliar esquema de nuvem
uk: Масштабування схеми хмари

source: In order to change a path you need to: 1. Open Finder 2. Select the path 3. Press: Option Command c 4. Paste below on the entry box 5. Click Apply
pt_br: Para alterar um caminho, você precisa: 1. Abrir o Finder 2. Selecionar o caminho 3. Pressionar: Option Command c 4. Colar o texto abaixo na caixa de entrada 5. Clicar em Aplicar
uk: Щоб змінити шлях, вам слід: 1. Відкрити Finder 2. Вибрати шлях 3. Натиснути Option Command c 4. Вставити шлях під полем введення 5. Натиснути «Застосувати»

source: Error. Directory does not exists.
eu: Akatsa. Direktorioa ez da existitzen.
pt_br: Erro. ​​O diretório não existe.
uk: Помилка. Каталогу не існує.

source: Cloud
eu: Hodeia
pt_br: Nuvem
uk: Хмара

source: Send log to Chronojump
pt_br: Enviar relatório para Chronojump
uk: Надіслати журнал до Chronojump

source: Open logs folder
eu: Ireki erregistroen karpeta
pt_br: Abrir pasta de logs
uk: Відкрити теку журналу
zh_cn: 打开日志文件夹

source: Current log
pt_br: Relatório atual
uk: Поточний журнал

source: Previous log
pt_br: Relatório anterior
uk: Попередній журнал

source: Send
pt_br: Enviar
uk: Надіслати

source: Logs
pt_br: Relatórios
uk: Журнали

source: R file
pt_br: Arquivo R
uk: файл R

source: Default location
pt_br: Localização padrão
uk: Типове місце

source: Other location
pt_br: Outra localização
uk: Інше місце

source: Autodetect
pt_br: Detectar automaticamente
uk: Автоматичне визначення

source: Rscript file
pt_br: Arquivo de script R
uk: файл Rscript

source: Python file
pt_br: Arquivo Python
uk: файл Python

source: Allow to change devices
eu: Onartu gailuak aldatzea
pt_br: Permitir alteração em dispositivos
uk: Дозволити зміну пристроїв
zh_cn: 允许更改设备

source: Open temp folder
eu: Ireki aldi baterako karpeta
pt_br: Abrir pasta temporária
uk: Відкрити тимчасову теку
zh_cn: 打开临时文件夹

source: Delete stored devices
pt_br: Excluir dispositivos armazenados
uk: Вилучити збережені пристрої

source: Enter debug mode
eu: Sartu arazketa moduan
pt_br: Entrar no modo depuração
uk: Увійти до режиму діагностики
zh_cn: 进入调试模式

source: SQL tests
pt_br: Testes SQL
uk: SQL-тести

source: Short
pt_br: Curto
uk: Короткий

source: Long
pt_br: Longo
uk: Довгий

source: Database ID
pt_br: ID do banco de dados
uk: Ід. бази даних

source: Database name
pt_br: Nome do banco de dados
uk: Назва бази даних

source: Decimal places
eu: Dezimalak
pt_br: Casas decimais
uk: Десяткові позиції
zh_cn: 小数位

source: Applies to most of the tests and export data
pt_br: Aplica-se à maioria dos testes e dados de exportação
uk: Застосовується до більшості тестів та експортованих даних

source: Do not write debug messages
eu: Ez idatzi arazketa-mezuak
pt_br: Não escrever mensagens de depuração
uk: Не записувати діагностичні повідомлення
zh_cn: 不写入调试消息

source: Mute logs
eu: Mututu erregistroak
pt_br: Desabilitar logs
uk: Вимкнути журналювання

source: default: False
eu: lehenetsia: Faltsua
pt_br: padrão: Falso
uk: типове значення: False
zh_cn: 默认值：错误

source: Ask for confirm test deletion
eu: Galdetu proba ezabatuko dela baieztatzeko
pt_br: Pedir para confirmar exclusão de teste
uk: Питати підтвердження при вилученні тесту
zh_cn: 删除测试时要求确认

source: Ask user if really wants to delete a test
eu: Galdetu erabiltzaileari benetan proba ezabatu nahi duen ala ez
pt_br: Pergunte ao usuário se realmente deseja excluir um teste
uk: Питати, чи справді користувач хоче вилучити тест
zh_cn: 询问用户是否真的想删除测试

source: Python version
eu: Python bertsioa
pt_br: Versão da Python
uk: Версія Python
zh_cn: Python版本

source: Small screens
eu: Pantaila txikiak
pt_br: Telas pequenas
uk: Малі екрани
zh_cn: 小屏幕

source: View more tabs
eu: Ikusi fitxa gehiago
pt_br: Ver mais abas
uk: Переглянути інші вкладки
zh_cn: 查看更多选项卡

source: Restart Chronojump to apply changes.
pt_br: Reiniciar Chronojump para aplicar as alterações.
uk: Перезапустіть Chronojump, щоб зміни набули чинності.

source: Add before
eu: Gehitu aurretik
pt_br: Adicionar antes
uk: Додати перед
zh_cn: 在前面添加

source: Add after
eu: Gehitu ondoren
pt_br: Adicionar após
uk: Додати після
zh_cn: 在后面添加

source: Notes
pt_br: Notas
uk: Нотатки
zh_cn: 注释

source: Totaltime
eu: Denbora osoa
pt_br: Tempo total
uk: Загальний час
zh_cn: 总时间

source: Chronojump Report window
eu: Chronojump txostenen leihoa
pt_br: Janela de relatório do Chronojump
uk: Вікно звіту Chronojump
zh_cn: Chronojump报告窗口

source: Select data for HTML report
eu: Hautatu HTML txostenerako datuak
pt_br: Selecione os dados para relatório HTML
uk: Виберіть дані для звіту HTML
zh_cn: 为HTML报告选择数据

source: show …
eu: erakutsi …
pt_br: mostrar …
uk: Показати…
zh_cn: 显示…

source: Reactive
eu: Erreaktiboa
pt_br: Reativo
uk: Реагування
zh_cn: 反应

source: Include laps
eu: Sartu itzuliak
pt_br: Incluir voltas
uk: Включити кола
zh_cn: 包含段

source: Include individual
eu: Sartu banakakoak
pt_br: Incluir individuais
uk: Включити окремі
zh_cn: 包含个人

source: general data
eu: Datu orokorrak
pt_br: dados gerais
uk: загальні дані
zh_cn: 一般数据

source: Up
eu: Gora
pt_br: Para cima
uk: Вгору
zh_cn: 上

source: Down
eu: Behera
pt_br: Para baixo
uk: Вниз
zh_cn: 下

source: See graph
eu: Ikusi grafikoa
pt_br: Ver gráfico
uk: Переглянути графік
zh_cn: 查看图像

source: Add comment
eu: Gehitu iruzkina
pt_br: Adicionar comentário
uk: Додати коментар
zh_cn: 添加注释

source: Remove
eu: Kendu
pt_br: Remover
uk: Вилучити
zh_cn: 删除

source: statistics data
eu: Datu estatistikoak
pt_br: dados estatísticos
uk: статистичні дані
zh_cn: 统计数据

source: Make report
eu: Sortu txostena
pt_br: Fazer relatório
uk: Створити звіт
zh_cn: 制作报告

source: Create new race type
eu: Sortu lasterketa mota berria
pt_br: Criar novo tipo de corrida
uk: Створити новий тип підходу
zh_cn: 创建新的竞速类型

source: Create a new race type in the database
eu: Sortu lasterketa mota berria datu-basean
pt_br: Criar um novo tipo de corrida no banco de dados
uk: Створити тип підходу у базі даних
zh_cn: 在数据库中创建新的竞速类型

source: Variable (user will select distance at each test)
eu: Aldakorra (erabiltzaileak distantzia hautatuko du proba bakoitzean)
pt_br: Variável (usuário irá selecionar a distância em cada teste)
uk: Змінна (користувач вибиратиме відстань на кожному тесті)
zh_cn: 变量(用户将在每次测试中选择距离)

source: Fixed (distance will be always the same)
eu: Finkoa (distantzia bera izango da beti)
pt_br: Fixo (distância será sempre a mesma)
uk: Фіксована (відстань завжди буде однаковою)
zh_cn: 固定(距离总是相同的)

source: Different (each lap have different distance suitable for agility tests and RSA)
eu: Desberdina (buelta bakoitzak distantzia desberdina dauka bizkortasun probak eta RSA egiteko egokia)
pt_br: Diferentes (cada volta tem distância diferente adequada para testes de agilidade e RSA)
uk: Різні (усі кола мають різну відстань, зручно для тестів на рухливість і RSA)
zh_cn: 不同(每段有不同的距离，适合敏捷性测试和RSA)

source: Number of different laps
eu: Itzuli desberdinen kopurua
pt_br: Número de voltas diferentes
uk: Кількість різних кіл
zh_cn: 不同段数

source: Distance of each lap
eu: Itzuli bakoitzaren distantzia
pt_br: Distância de cada volta
uk: Відстань на кожному колі
zh_cn: 每段的距离

source: (m)
uk: (м)
zh_cn: （米）

source: Limited by (how it finishes)
eu: Muga (nola amaituko den)
pt_br: Limitado por (como isto termina)
uk: Обмеження (як це завершується)
zh_cn: 受限于(如何结束)

source: intervallic
eu: tartekakoa
pt_br: com intervalo
uk: інтервальний
zh_cn: 间歇

source: time (s)
eu: denbora (s)
pt_br: tempo (s)
uk: час (с)
zh_cn: 时间（秒）

source: Upload session to server
eu: Kargatu saioa zerbitzarian
pt_br: Enviar a sessão para o servidor
uk: Вивантажити сеанс на сервер
zh_cn: 将测试课上传至服务器

source: Select sessions for statistics
eu: Hautatu estatistiketarako saioak
pt_br: Selecionar sessões para estatísticas
uk: Виберіть сеанси для статистики
zh_cn: 选择测试课进行统计分析

source: unselected
eu: desautatuta
pt_br: não selecionado
uk: не вибрано
zh_cn: 未选中

source: selected
eu: hautatuta
pt_br: selecionado
uk: Вибрано
zh_cn: 选中

source: select ->
eu: hautatu ->
pt_br: selecionar ->
uk: вибрати ->
zh_cn: 选中->

source: <- unselect
eu: <- desautatu
pt_br: <- desmarcar
uk: <- зняти вибір
zh_cn: <- 未选中

source: all
eu: denak
pt_br: tudo
uk: всі
zh_cn: 全部

source: none
eu: bat ere ez
pt_br: nenhum
uk: нічого
zh_cn: 无

source: Error. File not found.
eu: Errorea. Ez da fitxategia aurkitu.
pt_br: Erro. Arquivo não encontrado.
uk: Помилка. Файл не знайдено.
zh_cn: 错误。找不到文件。

source: Chronojump is already running
eu: Chronojump jadanik abian dago
pt_br: Chronojump já estão em execução
uk: Chronojump вже запущено
zh_cn: Chronojump已开始运行

source: Chronojump will exit now.
eu: Chronojump amaitu egingo da orain.
pt_br: O Chronojump irá sair agora.
uk: Зараз Chronojump завершить роботу.
zh_cn: Chronojump现在将退出。

source: New Chronojump version available on website. Your Chronojump version is: {1}
eu: Chronojump bertsio berria dago webgunean. Zure Chronojump bertsioa: {1}
pt_br: Nova versão do Chronojump está disponível no website. A sua versão do Chronojump é: {1}
uk: На сайті доступна нова версія Chronojump. Ваша версія Chronojump: {1}
zh_cn: 网站上有新的Chronojump版本。 您的Chronojump版本是：{1}

source: Please, update to new version.
eu: Eguneratu bertsio berrira
pt_br: Por favor, atualize para a nova versão.
uk: Будь ласка, оновіть програму до нової версії.
zh_cn: 请更新至新版本。

source: Chronojump crashed before.
eu: Chronojump kraskatu da lehenago ere.
pt_br: O Chronojump falhou anteriormente.
uk: Раніше Chronojump завершив роботу в аварійному режимі.
zh_cn: Chronojump之前意外崩溃过。

source: Please, update to new version:
eu: Eguneratu bertsio berrira:
pt_br: Por favor, atualize para a nova versão:
uk: Будь ласка, оновіть програму до нової версії:
zh_cn: 请更新至新版本：

source: no tables, creating …
pt_br: sem tabelas, criando…
uk: немає таблиць, створюємо…

source: All DJ jumps have been renamed as 'DJna' (Drop Jumps with No Arms).
eu: Erorketa ondoko jauziei 'DJna' (besorik gabeko erorketa ondoko jauzia) izena jarri zaie.
pt_br: Todos os saltos DJ foram renomeados como “DJna” (Saltos em profundidade sem os braços).
uk: Усі стрибки після падіння було перейменовано на «DJna» (стрибки після падіння без рук).
zh_cn: 所有的下落跳都被重命名为“DJna”（不摆臂的下落跳）。

source: If your Drop Jumps were executed using the arms, please rename them manually as 'DJa'.
eu: Erorketa ondoko zure jauziak besoak erabiliz exekutatu badira, aldatu haien izena eta jarri 'DJa'.
pt_br: Se os seus saltos em profundidade foram executados usando os braços, por favor, renomeie-os manualmente como “DJna”.
uk: Якщо ваші стрибки після падіння було виконано із використанням рук, будь ласка, перейменуйте їх вручну на «DJa».
zh_cn: 如果你的下落跳是带摆臂动作的，请手动将其重命名为“DJa”。
