Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Sorry, this Chronojump version ({0}) is too old for your database.
eu: Chronojump bertsio hau ({0}) zaharregia da zure datu-baserako.
pt_br: Desculpe, esta versão do Chronojump ({0}) está desatualizada para seu banco de dados.
uk: Вибачте, ця версія Chronojump ({0}) є надто старою для вашої бази даних.
zh_cn: 对不起，这个Chronojump版本({0})对于您的数据库来说太旧了。

source: Please update Chronojump
eu: Eguneratu Chronojump
pt_br: Por favor, atualize o Chronojump
uk: Будь ласка, оновіть Chronojump
zh_cn: 请更新Chronojump

source: tables already created
eu: taulak sortu dira jadanik
pt_br: tabelas já criadas
uk: таблиці вже створено
zh_cn: 表格已经创建

source: Fail on database. Process:
eu: Akatsa datu-basean. Prozesatu:
pt_br: Falha no banco de dados. Processo:
uk: Помилка у базі даних. Процес:

source: Please, contact with Chronojump. Send them this file: {0}
eu: Mesedez, harremanetan jarri Chronojump-ekin. Bidali iezadazu fitxategi hay: {0}
pt_br: Entre em contato com o Chronojump. Envie este arquivo: {0}
uk: Будь ласка, зв'яжіться із розробниками Chronojump. Надішліть їм цей файл: {0}

source: Need permissions to read from device.
eu: Baimenak behar dira gailutik irakurtzeko.
pt_br: É necessário ter permissão para ler de dispositivo.
uk: Потрібні права доступу до читання з пристрою.
zh_cn: 需要读取设备的权限。

source: Check software page on Chronojump website
eu: Begiratu softwarearen orria Chronojump-en webgunean
pt_br: Verifique a página de software no site do Chronojump
uk: Ознайомтеся із сторінкою програмного забезпечення на сайті Chronojump
zh_cn: 查看Chronojump网站的软件页面

source: Chronojump {0} crashed before.
eu: Chronojump {0} kraskatu da lehenago ere.
pt_br: Uma sessão anterior do Chronojump {0} falhou.
uk: Раніше Chronojump {0} завершив роботу в аварійному режимі.
zh_cn: Chronojump {0} 之前意外崩溃过。

source: Please, fill your email and click on '{0}' in order to fix this fast and contact you if appropriate.
eu: Bete '{0}' zure posta-helbidearekin hau azkar konpondu dezagun eta zurekin harremanetan jar gaitezen, beharrezkoa bada.
pt_br: Por favor, preencha com seu e-mail e clique em “{0}” para corrigirmos isto rapidamente e contatarmos você se necessário.
uk: Будь ласка, вкажіть вашу адресу електронної пошти і натисніть «{0}» для пришвидшення виправлення і зв'язку з вами, якщо у цьому виникне потреба.
zh_cn: 请填写您的电子邮件并点击“{0}”，以便我们快速解决此问题，并在适当情况下与您联系。

source: Your help is needed.
eu: Zure laguntza behar dugu.
pt_br: Sua ajuda é necessária.
uk: Потрібна ваша допомога.
zh_cn: 我们需要您的帮助。

source: Cannot move database directory from {0} to {1}
eu: Ezin da datu-basearen direktorioa lekuz aldatu {0} kokapenetik {1} kokapenera
pt_br: Não foi possível mover o diretório do banco de dados de {0} para {1}
uk: Не вдалося пересунути каталог бази даних з {0} до {1}
zh_cn: 无法将数据库目录从{0}移动到{1}

source: Trying to move/copy each file now
eu: Fitxategi bakoitza mugitzen/kopiatzen saiatzen orain
pt_br: Tentando mover/copiar cada arquivo agora
uk: Намагаємося пересунути або скопіювати кожний файл окремо
zh_cn: 正在尝试移动/复制所有文件

source: Cannot create directory {0}
eu: Ezin da {0} direktorioa sortu
pt_br: Não foi possível criar o diretório {0}
uk: Не вдалося створити каталог {0}
zh_cn: 无法创建目录{0}

source: Please, do it manually.
eu: Egin eskuz
pt_br: Por favor, faça isso manualmente.
uk: Будь ласка, зробіть це вручну.
zh_cn: 请手动操作。

source: Cannot copy {0} files from {1} to {2}
eu: Ezin dira {0} fitxategi kopiatu {1} kokapenetik {2} kokapenera
pt_br: Não foi possível copiar {0} arquivos de {1} para {2}
uk: Не вдалося скопіювати {0} файлів з {1} до {2}
zh_cn: 无法将{0}文件从{1}复制到{2}

source: Cannot move {0} files from {1} to {2}
eu: Ezin dira {0} fitxategi lekuz aldatu {1} kokapenetik {2} kokapenera
pt_br: Não foi possível mover {0} arquivos de {1} para {2}
uk: Не вдалося пересунути {0} файлів з {1} до {2}
zh_cn: 无法将{0}文件从{1}移动到{2}

source: Please, do it manually
eu: Egin ezkuz
pt_br: Por favor, faça-o manualmente
uk: Будь ласка, зробіть це вручну
zh_cn: 请手动操作

source: Database is now here: {0}
eu: Datu-basea orain hemen dago: {0}
pt_br: Banco de dados agora está aqui: {0}
uk: Тепер база даних зберігається тут: {0}
zh_cn: 数据库现在位于：{0}

source: Trying to import a newer database version than this Chronojump Please, update the running Chronojump.
eu: Chronojump hau baino berriagoa den datu-base bat inportatzen saiatzen Mesedez, eguneratu zabalik dagoen Chronojump.
pt_br: Tentando importar uma versão do banco de dados mais nova que este Chronojump Por favor, atualize o Chronojump.
uk: Спроба імпорту бази даних новішої версії, ніж ця версія Chronojump Будь ласка, оновіть запущену версію Chronojump.
zh_cn: 尝试导入比此Chronojump版本更新的数据库 请更新正在运行的Chronojump。

source: Cannot copy files from {0} to {1}.
eu: Ezin dira fitxategiak kopiatu {0} kokapenetik {1} kokapenera.
pt_br: Não foi possível copiar arquivos de {0} para {1}.
uk: Не вдалося скопіювати файли з {0} до {1}.
zh_cn: 无法将文件从{0}复制到{1}。

source: The disk may be full or the files may be copying from a cloud service but have not been downloaded.
eu: Diskoa beteta egon daiteke edo agian fitxategiak hodei batetik kopiatzen ari dira baina ez dira deskargatu.
pt_br: O disco pode estar cheio ou os arquivos podem estar sendo copiados de um serviço em nuvem mas não foi baixado.
uk: Можливо, диск переповнено або файли могло бути скопійовано з хмарної служби, але не було отримано.
zh_cn: 磁盘可能已满，或文件可能是从云服务器复制的，但尚未下载。

source: Click on right arrow!
eu: Egin klik eskuineko gezian.
pt_br: Clique na seta direita!
uk: Натисніть стрілку праворуч!
zh_cn: 请点击右箭头！

source: Jumps/Races
eu: Jauziak/lasterketak
pt_br: Saltos/Corridas
uk: Стрибки/Підходи
zh_cn: 跳跃/竞速

source: Force sensor
eu: Indarraren sentsorea
pt_br: Sensor de força
uk: Датчик сили
zh_cn: 力传感器

source: Main developer.
eu: Garatzaile nagusia.
pt_br: Desenvolvedor principal.
uk: Головний розробник/
zh_cn: 主要开发者。

source: Installation support: Autotools, packaging, bundle.
eu: Instalazio-euskarria: Autotools, packaging, bundle.
pt_br: Suporte de instalação: Autotools, empacotamento, empacotado.
uk: Підтримка встановлення: Autotools, пакування, пакет.
zh_cn: 安装支持：Autotools，打包，捆绑。

source: R scripts.
eu: R scriptak.
pt_br: Scripts R.
uk: Скрипти R.
zh_cn: R脚本。

source: Backend developer.
eu: Motorraren garatzailea
pt_br: Desenvolvedor do backend.
uk: Розробник основного модуля.
zh_cn: 后端开发人员。

source: Import sessions.
eu: Inportatu saioak.
pt_br: Importar sessões.
uk: Імпорт сеансів.
zh_cn: 导入测试课。

source: Full Stack developer.
eu: Pila osoaren garatzailea.
pt_br: Desenvolvedor Full Stack.
uk: Розробник усього стосу.
zh_cn: 全栈开发人员。

source: Django developer.
eu: Django garatzailea.
pt_br: Desenvolvedor Django.
uk: Розробник Django.
zh_cn: Django开发人员。

source: Django migration.
eu: Django migrazioa.
pt_br: Migração para Django.
uk: Перенесення на Django.
zh_cn: Django移植。

source: Client-Server integration.
eu: Bezero-zerbitzari integrazioa.
pt_br: Integração de Cliente-Servidor.
uk: Інтеграція клієнт-сервер.
zh_cn: 客户端-服务器集成。

source: First Flask iteration.
eu: Lehen Flask iterazioa.
pt_br: Primeira Integração de Flask.
uk: Перша інтеграція із Flask.
zh_cn: 第一次Flask迭代。

source: Web services support.
eu: Web-zerbitzuen euskarria.
pt_br: Suporte aos serviços web.
uk: Підтримка вебслужб.
zh_cn: Web服务支持。

source: Sports sciences
eu: Kirolen zientziak
pt_br: Ciências do esporte
uk: Спортивні науки
zh_cn: 运动科学

source: Engineering
eu: Ingeniaritza
pt_br: Engenharia
uk: Інженерія
zh_cn: 工程学

source: Electronics
eu: Elektronika
pt_br: Eletrônicos
uk: Електроніка
zh_cn: 电子学

source: Maths and statistics
eu: Matematika eta estatistikak
pt_br: Matemática e estatísticas
uk: Математика і статистика
zh_cn: 数学和统计学

source: Chronojump Manual English translation.
eu: Chronojump eskuliburuaren ingelesezko itzulpena.
pt_br: Tradução do manual em inglês do Chronojump.
uk: Переклад підручника з Chronojump англійською.
zh_cn: Chronojump手册英文翻译。

source: Translation of Firmware to C.
eu: Firmware-aren C-rako itzulpena.
pt_br: Tradução do firmware para C.
uk: Перенесення мікропрограми на C.
zh_cn: 固件到C语言的翻译。

source: New firmware features.
eu: Firmwarearen eginbide berriak.
pt_br: Novas características do firmware.
uk: Нові можливості мікропрограми.
zh_cn: 新的固件特性。

source: Encoder hardware layer.
eu: Kodetzailearen hardware-geruza.
pt_br: Camada de hardware do codificador.
uk: Апаратний шар кодувальника.
zh_cn: 编码器硬件层。

source: Skypic, Chronopic, connection between hardware and software.
eu: Skypic, Chronopic, hardwarearen eta softwarearen arteko konexioa.
pt_br: Skypic, Chronopic, conexão entre hardware e software.
uk: Skypic, Chronopic, зв'язок між апаратною і програмною частинами.
zh_cn: Skypic, Chronopic，硬件和软件之间的连接。

source: Chronopic3 industrial prototype.
eu: Chronopic3 prototipo industriala.
pt_br: Protótipo industrial Chronopic3.
uk: Індустріальний прототип Chronopic3.
zh_cn: Chronopic3工业原型。

source: Chronopic validation.
eu: Chronopic balioztatzea.
pt_br: Validação de Chronopic.
uk: Перевірка Chronopic.
zh_cn: Chronopic验证。

source: Chronopic reaction time advanced implementation.
eu: Chronopic-en erreakzio-denboraren inplementazio aurreratua.
pt_br: Implementação avançada do tempo de reação do Chronopic.
uk: Розширена реалізація часу реакції Chronopic.
zh_cn: Chronopic反应时间高级实现。

source: Other functionalities.
eu: Beste funtzionaltasun batzuk.
pt_br: Outras funcionalildades.
uk: Інші функціональні можливості.
zh_cn: 其他功能。

source: Improved timers.
eu: Tenporizadore hobetuak.
pt_br: Temporizadores melhorados.
uk: Удосконалені таймери.
zh_cn: 改进的计时器。

source: Mac version
pt_br: Versão Mac
uk: Версія для Mac

source: Chronojump profile
eu: Chronojump profila
pt_br: Perfil do Chronojump
uk: Профіль Chronojump
zh_cn: Chronojump档案

source: Any
eu: Edozein
pt_br: Qualquer
uk: Будь-які
zh_cn: 任何

source: --Undefined
eu: --Definitu gabea
pt_br: --Indefinido
uk: --Не визначено
zh_cn: --未定义

source: --Any
eu: --Edozein
pt_br: --Qualquer
uk: --Будь-які
zh_cn: --任何

source: -None
eu: -Bat ere zz
pt_br: -Nenhum
uk: -Немає
zh_cn: -无

source: Sedentary/Occasional practice
eu: Sedentarioa/Ariketa noizbehinka
pt_br: Sedentário/Prática ocasional
uk: Сидяче/Випадкове вправляння
zh_cn: 久坐不动的/偶尔练习

source: Bench press
eu: Aulki-bultzada
pt_br: Supino
uk: Жим лежачи
zh_cn: 卧推

source: Squat
eu: Kokorikatzea
pt_br: Agachamento
uk: Присідання
zh_cn: 深蹲

source: Always remember to touch platform at ending. If you don't do it, Chronojump will crash at next execution.
eu: Gogoratu beti plataforma ukitzea amaieran. Ez baduzu egiten, Chronojump kraskatu egingo da hurrengo exekuzioan.
pt_br: Lembre-se sempre de tocar a plataforma no final. Se você não fizer isso, o Chronojump irá falhar na próxima execução.
uk: Слід завжди торкатися платформи наприкінці. Якщо ви цього не зробите, Chronojump завершить роботу в аварійному режимі під час наступного виконання.
zh_cn: 请记得在结束时触碰平台。否则Chronojump将在下次运行时崩溃。

source: This Run Analysis is not valid because there are no strides.
pt_br: Esta análise de corrida é inválida porque não há passos largos.
uk: Цей аналіз забігу є некоректним, оскільки немає кроків.
zh_cn: 这个跑步分析是无效的，因为没有步幅。

source: Chronopic is disconnected.
eu: Chronopic deskonektatuta dago.
pt_br: Chronopic está desconectado.
uk: Chronopic від'єднано.
zh_cn: 采集器已断开连接。

source: If you want to simulate tests, use {0} session.
eu: Probak simulatu nahi badituzu, erabili {0} saioa.
pt_br: Se você deseja simular os testes, use sessão {0}.
uk: Якщо ви хочете імітувати тести, скористайтеся сеансом {0}.
zh_cn: 如果要模拟测试，请使用{0}测试课。

source: This RFID is not registered on server.
eu: RFIDa ez dago erregistratuta zerbitzarian.
pt_br: Essa RFID não está registrado no servidor.
uk: Цей RFID не зареєстровано на сервері.
zh_cn: 此RFID未在服务器上注册。

source: Cannot connect with server!
eu: Ezin da zerbitzariarekin konektatu.
pt_br: Não foi possível conectar ao servidor!
uk: Не вдалося встановити з'єднання із сервером!
zh_cn: 无法连接服务器！

source: Server is connected.
eu: Zerbitzaria konektatuta dago.
pt_br: Servidor conectado.
uk: Сервер з'єднано.
zh_cn: 服务器已连接。

source: Sorry, server is currently offline. Try later.
eu: Zerbitzaria lineaz kanpo dago. Saiatu geroago.
pt_br: Desculpe, o servidor está desconectado. Tente mais tarde.
uk: Вибачте, сервер зараз перебуває поза мережею. Спробуйте пізніше.
zh_cn: 对不起，服务器目前离线，请稍后再试。

source: Or maybe you are not connected to the Internet or your firewall is restricting connections
eu: Agian, ez zaude internetekin konektatuta edo suebakia konexioak mugatzen ari da
pt_br: Ou talvez você não esteja conectado à Internet ou o firewall está restringindo as conexões
uk: Крім того, ваш комп'ютер може бути не з'єднано із інтернетом або брандмауер на ньому обмежує можливості з'єднання
zh_cn: 或是你没有连接到互联网，或是你的防火墙限制了连接

source: Your software is updated!
eu: Softwarea eguneratu da.
pt_br: Seu software está atualizado!
uk: Ваше програмне забезпечення оновлено!
zh_cn: 您的软件已经更新!

source: Update software at {0}
eu: Eguneratu softwarea hemen: {0}
pt_br: Atualize o software em {0}
uk: Оновити програмне забезпечення на {0}
zh_cn: 在{0}升级软件

source: Your software is more updated than last published version.
eu: Zure softwarea argitaratutako azken bertsioa baino berriagoa da.
pt_br: O seu software está mais atualizado que a última versão publicada.
uk: Ваше програмне забезпечення є новішим за останню випущену версію.
zh_cn: 您的软件比上次发布的版本更新了。

source: Please, don't update!
eu: Ez eguneratu!
pt_br: Por favor, não atualize!
uk: Будь ласка, не оновлюйте!
zh_cn: 请不要更新！

source: Importing from your spreadsheet (LibreOffice, R, MS Excel, …)
eu: Kalkulu-orritik inportatzen (LibreOffice, R, MS Excel, …)
pt_br: Importação de sua planilha (LibreOffice, R, MS Excel, …)
uk: Імпортуємо з вашої електронної таблиці (LibreOffice, R, MS Excel…)
zh_cn: 从电子表格中导入（LibreOffice，R，MS Excel，…）

source: Remember the separator character is:
eu: Gogoan izan karaktere bereizlea honakoa dela:
pt_br: Memorizar que o caractere separador é:
uk: Запам'ятати символ-роздільник:
zh_cn: 记住分隔符是：

source: This can be changed at preferences.
eu: Hobespenetan aldatu daiteke.
pt_br: Isso pode ser alterado nas preferências.
uk: Це можна змінити у налаштуваннях.
zh_cn: 这可以在首选项中更改。

source: Please, perform the needed jumps marked in red above.
eu: Egin goian gorriz markatutako beharrezko jauziak.
pt_br: Por favor, realize os saltos necessários marcados no vermelho acima.
uk: Будь ласка, виконайте потрібні стрибки, які позначено червоним вище.
zh_cn: 请执行上面用红色标记出的所需跳跃。

source: Peak power
eu: Gehieneko potentzia
pt_br: Pico de potência
uk: Пікова потужність
zh_cn: 峰值功率

source: (Watts)
eu: (Wattak)
uk: (вати)
zh_cn: （瓦）

source: body weight
eu: gorputzaren pisua
pt_br: peso corporal
uk: вага тіла
zh_cn: 体重

source: extra weight
eu: pisu gehigarria
pt_br: peso extra
uk: додаткова вага
zh_cn: 额外负重

source: height
eu: altuera
pt_br: altura
uk: висота
zh_cn: 身高

source: Male applicants to a Faculty of Sport Sciences
eu: Kirol zientzietako fakultate batean sartu nahi duen gizona
pt_br: Candidatos do sexo masculino para um corpo docente de ciências do esporte
uk: Абітурієнти спортивного факультету
zh_cn: 体育科学学院的男性申请者

source: Female elite volleyball
eu: Boleiboleko eliteko emakumea
pt_br: Voleibol de elite feminino
uk: Елітні волейболістки
zh_cn: 女子精英排球

source: Female medium volleyball
eu: Boleiboleko maila ertaineko emakumea
pt_br: Voleibol mediano feminino
uk: Посередні волейболістки
zh_cn: 女子中级排球

source: Female sports sciences students
eu: Kirol zientzietako emakumezko ikasleak
pt_br: Mulheres estudantes de ciências do esporte
uk: Студентки спортивного факультету
zh_cn: 体育科学专业女性学生

source: Female university students
eu: Unibertsitateako emakumezko ikasleak
pt_br: Estudantes universitárias do sexo feminino
uk: Студентки університету
zh_cn: 大学女生

source: Peak Power
eu: Gehieneko potentzia
pt_br: Pico de potência
uk: пікова потужність
zh_cn: 峰值功率

source: Session summary
eu: Saioaren laburpena
pt_br: Resumo da sessão
uk: Резюме сеансу
zh_cn: 测试课概要

source: Jumper summary
eu: Jauzilariaren laburpena
pt_br: Resumo do saltador
uk: Резюме щодо стрибуна
zh_cn: 跳跃者概要

source: Simple with TC
eu: KD simplearekin
pt_br: Simples com TC
uk: Простий із TC
zh_cn: 含触地时间的单次

source: Jumps: Reactive
eu: Jauziak: Erreaktiboa
pt_br: Saltos: Reativar
uk: Стрибки: реактивні
zh_cn: 跳跃：反应式

source: Races: Simple
eu: Lasterketak: Sinplea
pt_br: Corridas: Simples
uk: Підходи: Прості
zh_cn: 竞速：单次

source: Races: Intervallic
eu: Lasterketak: Tartekakoa
pt_br: Corridas: com Intervalo
uk: Підходи: Інтервальні
zh_cn: 竞速：间歇式

source: tracks
eu: pista
pt_br: pistas
uk: доріжки
zh_cn: 轨道

source: See all jumps
eu: Ikusi jauzi guztiak
pt_br: Ver todos os saltos
uk: Переглянути усі стрибки
zh_cn: 查看所有跳跃

source: See all races
eu: Ikusi lasterketa guztiak
pt_br: Ver todas as corridas
uk: Переглянути усі підходи
zh_cn: 查看所有竞速

source: See all pulses
eu: Ikusi pultsu guztiak
pt_br: Ver todos os pulsos
uk: Переглянути усі пульсації
zh_cn: 查看所有脉冲

source: See all tests
pt_br: Ver todos os testes
uk: Показати усі тести

source: Typical serial and USB-serial ports on Windows:
eu: Windows-en serie eta USB-serie portu ohikoak:
pt_br: Portas serial típica e USB-serial no Windows:
uk: Типові послідовні та USB-послідовні порти у Windows:
zh_cn: Windows上典型的串口和usb串口：

source: Also, these are possible:
eu: Honako hauek ere baliagarriak dira:
pt_br: Além disso, são possíveis:
uk: Також можливі такі:
zh_cn: 此外，可能是这些：

source: Typical serial ports on GNU/Linux:
eu: Serieko ataka tipikoak GNUE/Linux sistemetan:
pt_br: Portas típicas serial no GNU/Linux:
uk: Типові послідовні порти у GNU/Linux:
zh_cn: GNU/Linux上典型的串口：

source: Typical USB-serial ports on GNU/Linux:
eu: Serieko USB ataka tipikoak GNUE/Linux sistemetan:
pt_br: Portas típicas USB-serial no GNU/Linux:
uk: Типові USB-послідовні порти у GNU/Linux:
zh_cn: GNU/Linux上典型的usb串口：

source: If you use Chronopic3, you will have an USB-serial port.
eu: Chronopic3 erabiltzen baduzu, serieko USB ataka izango duzu.
pt_br: Se você usar Chronopic3, você terá que ter porta USB-serial.
uk: Якщо ви користуєтеся Chronopic3, у вас буде USB-послідовний порт.
zh_cn: 如果使用Chronopic3，您必须一个usb串行端口。

source: Serial ports found:
eu: Aurkitutako serieko atakak:
pt_br: Portas seriais encontradas:
uk: Знайдені послідовні порти:
zh_cn: 找到的串口：

source: USB-serial ports found:
eu: Aurkitutako serieko USB atakak:
pt_br: Portas USB-serial encontradas:
uk: Виявлені USB-послідовні порти:
zh_cn: 发现usb串口：

source: Not found any USB-serial ports.
eu: Ez da serieko USB atakarik aurkitu.
pt_br: Não foi encontrada qualquer porta USB-serial.
uk: Не знайдено жодного послідовного порту USB.
zh_cn: 没有找到任何usb串行端口。

source: Is Chronopic connected?
eu: Konektatuta al dago Chronopic?
pt_br: Chronopic está conectado?
uk: Чи з'єднано Chronopic?
zh_cn: 采集器是否已连接？

source: Touch device.
eu: Ukipen-gailua.
pt_br: Dispositivo de toque.
uk: Торкніться пристрою.
zh_cn: 触控设备。

source: Chronopic driver has to be installed.
eu: Chronopic kontrolagailua instalatu behar da.
pt_br: O driver do Chronopic precisa ser instalado.
uk: Не було встановлено драйвер Chronopic.
zh_cn: 必须安装采集器驱动程序。

source: If you have problems connecting with Chronopic, ensure you have the <b>driver</b> installed at 'Windows Start Menu / Chronojump / Install Chronopic driver'.
eu: Chronopic-arekin konektatzen arazoak badauzkazu, zirutatu <b>driver-a </b> instalatuta dagoela 'Windows Start Menu / Chronojump / Install Chronopic drive' kokapenean.
pt_br: Se você tiver problemas para conectar com o Chronopic, certifique-se que você tem o <b>driver</b> instalado em “Menu iniciar do Windows / Chronojump / Instalar driver do Chronopic”.
uk: Якщо у вас виникають проблеми із з'єднанням з Chronopic, переконайтеся, що встановлено <b>драйвер</b> за допомогою пункту «меню «Пуск» Windows» / «Chronojump» / Встановити драйвер Chronopic».
zh_cn: 如果您与采集器连接有问题，请确保在“Windows开始菜单/ Chronojump / Install Chronopic driver”下安装了<b>驱动程序</b>。

source: Check Chronojump software website.
eu: Begiratu Chronojump softwarearen webgunea.
pt_br: Consulta o website de software Chronojump.
uk: Ознайомтеся із сайтом програмного забезпечення Chronojump.
zh_cn: 查看Chronojump软件网站。

source: Error. Nothing has been captured.
eu: Errorea. Ez da ezer kapturatu.
pt_br: Erro. Nada foi capturado.
uk: Помилка. Ніяких даних не захоплено.
zh_cn: 错误。没有采集任何内容。

source: Africa
eu: Afrika
pt_br: África
uk: Африка
zh_cn: 非洲

source: Antarctica
eu: Antartika
pt_br: Antártida
uk: Антарктида
zh_cn: 南极洲

source: Asia
pt_br: Ásia
uk: Азія
zh_cn: 亚洲

source: Europe
eu: Europa
pt_br: Europa
uk: Європа
zh_cn: 欧洲

source: North America
eu: Ipar Amerika
pt_br: América do Norte
uk: Північна Америка
zh_cn: 北美洲

source: Oceania
eu: Ozeania
uk: Океанія
zh_cn: 大洋洲

source: South America
eu: Hego Amerika
pt_br: América do Sul
uk: Південна Америка
zh_cn: 南美洲

source: Tests are <b>simulated</b> until Chronopic is connected.
eu: Probak <b>simulatuak</b> izango dira Chronopic konektatu arte.
pt_br: Testes serão <b>simulados</b> até que o Chronopic esteja conectado.
uk: Тести <b>імітуватимуться</b>, доки не буде з'єднано Chronopic.
zh_cn: 在连接采集器之前，将<b>模拟</b>测试。

source: Simulated
eu: Simulatua
pt_br: Simulado
uk: Імітовано
zh_cn: 模拟

source: All tests available except MultiChronopic.
eu: Proba guztiak daude erabilgarri, MultiChronopic salbu.
pt_br: Todos os testes disponíveis, exceto MultiChronopic.
uk: Усі тести доступні, окрім MultiChronopic.
zh_cn: 所有测试都可用，除了使用多个采集器

source: All tests available.
eu: Proba guztiak daude erabilgarri.
pt_br: Todos os testes disponíveis.
uk: Доступні усі тести.
zh_cn: 所有测试都可用。

source: Default
eu: Lehenetsia
pt_br: Padrão
uk: Типовий
zh_cn: 默认值

source: Regular practice
eu: Praktika erregularra
pt_br: Prática regular
uk: Звичайна вправа
zh_cn: 定期练习

source: Competition
eu: Lehia
pt_br: Competição
uk: Змагання
zh_cn: 竞赛

source: Elite
eu: Elitea
uk: Еліта
zh_cn: 精英

source: Not enough data.
eu: Ez dago nahikoa daturik.
pt_br: Não há dados suficientes.
uk: Недостатньо даних.
zh_cn: 没有足够的数据。

source: Error. Cannot find database.
eu: Errorea. Ezin da datu-basea aurkitu.
pt_br: Erro. Não foi possível encontrar o banco de dados.
uk: Помилка. Не вдалося знайти базу даних.
zh_cn: 错误。未找到数据库。

source: Error. Cannot open directory.
eu: Errorea. Ezin da direktorioa ireki.
pt_br: Erro. Não foi possível abrir o diretório.
uk: Помилка. Не вдалося відкрити каталог.
zh_cn: 错误。无法打开目录。

source: Error. File is empty.
eu: Errorea: Fitxategia hutsik dago.
pt_br: Erro. Arquivo vazio.
uk: Помилка. Файл є порожнім.
zh_cn: 错误。文件为空。

source: Error. Cannot copy file.
eu: Errorea. Ezin da fitxategia kopiatu.
pt_br: Erro. Não foi possível copiar o arquivo.
uk: Помилка. Не вдалося скопіювати файл.
zh_cn: 错误。无法复制文件。

source: Error. File cannot be saved.
eu: Errorea. Ezin da fitxategia gorde.
pt_br: Erro. Não foi possível salvar o arquivo.
uk: Помилка. Не вдалося зберегти файл.
zh_cn: 错误。无法保存文件。

source: Sorry, this graph cannot be done with test {0}.
eu: Grafiko hori ezin da egin {0} probarekin.
pt_br: Desculpe, esse gráfico não pode ser realizado com teste {0}.
uk: Вибачте, цей графік не можна побудувати для тесту {0}.
zh_cn: 对不起，此图不能在测试{0}完成。

source: This graphic needs more height.
eu: Grafiko honek altuera gehiago behar du.
pt_br: Este gráfico precisa de mais altura.
uk: Цьому графіку потрібна додаткова висота.

source: Maybe this file is opened by an SpreadSheet software like Excel. Please, close that program.
eu: Baliteke fitxategi hau Excel bezalako kalkulu-orrien software batek ireki izana. Mesedez, itxi programa hori.
pt_br: Talvez esse arquivo já esteja aberto em um programa de planilhas, como o Excel. Por favor, feche esse programa.
uk: Можливо, цей файл відкрито у електронних таблицях, наприклад Excel. Будь ласка, закрийте цю програму.
zh_cn: 可能这个文件已经用Excel或类似的电子表格软件打开。请关闭该程序。

source: Out
eu: Kanpoan
pt_br: Fora
uk: Вихід
