Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Triggers found on this set:
eu: Multzo honetan aurkitutako abiarazleak:
pt_br: Gatilhos encontrados neste conjunto:
uk: У цьому наборі виявлено перемикачі:
zh_cn: 在此组中查找到触发器：

source: Preparing camera
eu: Kamera prestatzen
pt_br: Preparando a câmera
uk: Готуємо камеру.
zh_cn: 准备摄像机

source: Initializing camera.
eu: Kamera hasieratzen.
pt_br: Inicializando a câmera.
uk: Ініціалізуємо камеру.
zh_cn: 初始化摄像机。

source: Problems starting camera.
eu: Arazoak kamera hastean.
pt_br: Ocorreram problemas ao iniciar a câmera.
uk: Проблеми із запуском камери.
zh_cn: 相机启动问题。

source: Recording …
eu: Grabatzen …
pt_br: Gravando …
uk: Запис…
zh_cn: 正在记录…

source: Ending video
eu: Bideoa amaitzen
pt_br: Finalizando vídeo
uk: Завершуємо відео
zh_cn: 结束视频

source: Video device is not configured. Check Preferences / Multimedia.
pt_br: O dispositivo de vídeo não está configurado. Verifique Preferências / Multimídia.
uk: Не налаштовано відеопристрій. Скористайтеся пунктом «Налаштування -> Звук та відео».
zh_cn: 没有设定视频设备。检查首选项/多媒体。

source: Could not get station exercises.
eu: Ezin izan dira estazio honen ariketak lortu.
pt_br: Não foi possível obter os exercícios da estação.
uk: Не вдалося отримати вправи станції.
zh_cn: 无法获取本站的测试项。

source: Could not get tasks from other sessions.
eu: Ezin izan dira beste saioetako egitekoak lortu.
pt_br: Não foi possível obter tarefas para outras sessões.
uk: Не вдалося отримати завдання з інших сеансів.
zh_cn: 无法从其他测试课获取任务。

source: Could not upload sprint data.
eu: Ezin izan dira esprint-en datuak kargatu.
pt_br: Não foi possível enviar os dados da arrancada.
uk: Не вдалося вивантажити дані спринту.
zh_cn: 无法上传冲刺跑数据。

source: Could not upload encoder data.
eu: Ezin izan dira encoder-aren datuak kargatu.
pt_br: Não foi possível enviar os dados do codificador.
uk: Не вдалося вивантажити дані кодувальника.
zh_cn: 无法上传编码器数据。

source: Could not upload force sensor data.
eu: Ezin izan dira indar sentsorearen datuak kargatu.
pt_br: Não foi possível enviar os dados do sensor de força.
uk: Не вдалося вивантажити дані датчика сили.
zh_cn: 无法上传力传感器数据。

source: Could not send file. It does not exist.
eu: Ezin izan da fitxategia bidali. Ez da existitzen.
pt_br: O arquivo não pôde ser enviado. Ele não existe.
uk: Не вдалося надіслати файл. Файла не існує.
zh_cn: 无法发送文件。 文件不存在。

source: Could not send file.
eu: Ezin da fitxategia bidali.
pt_br: Não foi possível enviar o arquivo.
uk: Не вдалося надіслати файл.
zh_cn: 无法发送文件。

source: Log sent. Thank you.
eu: Egunkaria bidali da. Eskerrik asko.
pt_br: Log enviado. Obrigado.
uk: Журнал надіслано. Дякуємо.
zh_cn: 日志已发送。谢谢。

source: Could not get last version.
eu: Ezin da azken bertsioa eskuratu.
pt_br: Não foi possível obter a última versão.
uk: Не вдалося отримати останню версію.
zh_cn: 无法获取最新版本。

source: Installed version is:
eu: Instalatutako bertsioa:
pt_br: A versão instalada é:
uk: Встановлена версія:
zh_cn: 已安装的版本为：

source: Last version published:
eu: Argitaratutako azken bertsioa:
pt_br: Última versão publicada:
uk: Остання оприлюднена версія:
zh_cn: 最新版本：

source: You are not connected to the Internet or {0} server is down.
eu: Ez zaude internetera konektatuta edo {0} server-a erori da.
pt_br: Você não está conectado à Internet ou o servidor {0} está fora do ar.
uk: Ваш комп'ютер не з'єднано із інтернетом або сервер {0} є непрацездатним.
zh_cn: 您没有连接到互联网 或者{0}服务器宕机。

source: Free Jump
eu: Jauzi askea
pt_br: Salto livre
uk: Довільний стрибок
zh_cn: 自由跳跃

source: Simple jump with no special technique
eu: Teknika berezirik gabeko jauzi sinplea
pt_br: Salto simples sem uma técnica especial
uk: Простий стрибок без особливої техніки
zh_cn: 无任何特殊技巧的单次跳跃

source: Squat Jump
pt_br: Salto agachado
uk: Підстрибування навсидячки
zh_cn: 蹲跳

source: CounterMovement Jump
eu: Jauzia kontramugimenduarekin
pt_br: Salto com contramovimento
uk: Стрибок проти руху
zh_cn: 反向纵跳

source: Single-leg CounterMovement Jump
eu: Hanka bateko jauzia kontramugimenduarekin
pt_br: Salto com contramovimento de uma perna
uk: Стрибок проти руху на одній нозі
zh_cn: 单腿反向纵跳

source: Abalakov Jump
eu: Abalakov jauzia
pt_br: Salto Abalakov
uk: Стрибок Абалакова
zh_cn: 纵跳

source: Rocket Jump
eu: Suziri jauzia
pt_br: Salto rocket
uk: Ракетний стрибок
zh_cn: 火箭跳

source: Squat Jump with extra weight
pt_br: Salto agachado com peso extra
uk: Стрибок з присідання із додатковою вагою
zh_cn: 负重蹲跳

source: CounterMovement Jump with extra weight
pt_br: Salto com contramovimento com peso extra
uk: Стрибок проти руху із додатковою вагою
zh_cn: 负重反向纵跳

source: Abalakov Jump with extra weight
pt_br: Salto Abalakov com peso extra
uk: Стрибок Абалакова із додатковою вагою
zh_cn: 负重纵跳

source: Take off
eu: Aireratzea
pt_br: Decolar
uk: Швидкий підйом
zh_cn: 腾空

source: Take off with weight
eu: Aireratzea pisuarekin
pt_br: Decolar com peso
uk: Швидкий підйом з вагою
zh_cn: 负重腾空

source: DJ Jump
eu: DJ jauzia
pt_br: Salto agachado (DJ)
uk: Стрибок після падіння
zh_cn: 跳深

source: DJ Jump using arms
eu: DJ jauzia besoak erabiliz
pt_br: Saltos DJ usando os braços
uk: Стрибок після падіння із руками
zh_cn: 使用手臂的跳深

source: DJ Jump without using arms
eu: DJ jauzia besoak erabili gabe
pt_br: Saltos DJ sem usar os braços
uk: Стрибок після падіння без рук
zh_cn: 不使用手臂的跳深

source: Reactive Jump limited by Jumps
eu: Jauzi erreaktiboa jauzi kopuruarekin mugatua
pt_br: Salto reativo limitado por saltos
uk: Реактивний стрибок із обмеженням за стрибками
zh_cn: 受跳跃次数限制的反应式跳跃

source: Reactive Jump limited by Time
eu: Jauzi erreaktiboa denborarekin mugatua
pt_br: Salto reativo limitado por tempo
uk: Реактивний стрибок із обмеженням за часом
zh_cn: 受时间限制的反应式跳跃

source: Reactive Jump unlimited (until finish button is clicked)
eu: Jauzi erreaktiboa mugik gabe (botoi bat sakatu harte)
pt_br: Salto reativo ilimitado (até o botão de finalizar ser clicado)
uk: Реактивний стрибок без обмежень (аж до натискання кнопки завершення)
zh_cn: 不受限制的反应式跳跃（直到按下完成按钮）

source: Run between two photocells recording contact and flight times in contact platform/s.
pt_br: Corra entre duas fotocélulas gravando os tempos de contato e voo na(s) plataforma(s) de contato.
uk: Біз між двома фотоелементами для запису контакту та часу польоту на контактних платформах
zh_cn: 在两个计时灯之间跑过，记录跳垫的接触和腾空时间/秒。

source: Until finish button is clicked.
pt_br: Aguarde até o botão de finalizar ser clicado.
uk: Доки не буде натиснуто кнопку завершення.
zh_cn: 直到点击完成按钮。

source: Reactive Jump on a hexagon until three full revolutions are done
pt_br: Salto reativo em um hexágono até três revoluções completas serem feitas
uk: Реактивний стрибок на шестикутнику, аж до трьох повних обертань
zh_cn: 在一个六边形上进行反应式跳跃，直到完成三圈

source: Triple jump
eu: Jauzi hirukoitza
pt_br: Salto triplo
uk: Потрійний стрибок
zh_cn: 三次跳

source: More information on Chronojump manual
pt_br: Mais informações no manual do Chronojump
uk: Докладніші відомості можна знайти у «Підручнику з Chronojump»
zh_cn: 更多信息在Chronojump手册中

source: Print the port name where chronopic is connected:
pt_br: Imprima o nome da porta em que o chronopic está conectado:
uk: Введіть назву порту, з яким з'єднано chronopic:
zh_cn: 打印连接采集器的端口名称：

source: Opening port …
eu: Ataka irekitzen…
pt_br: Abrindo porta …
uk: Відкриваємо порт…
zh_cn: 开放端口…

source: Please touch the platform or click Chronopic TEST button
pt_br: Por favor, toque a plataforma ou clique o botão TESTE Chronopic
uk: Будь ласка, торкніться платформи або натисніть кнопку «TEST» Chronopic
zh_cn: 请触摸平台或点击采集器的测试按钮

source: Error opening serial port
eu: Errorea serieko ataka irekitzean
pt_br: Erro ao abrir porta serial
uk: Помилка під час спроби відкрити послідовний порт
zh_cn: 打开串口错误

source: Error: {0}
eu: Errorea: {0}
pt_br: Erro: {0}
uk: Помилка: {0}
zh_cn: 错误：{0}

source: Platform state: {0}
eu: Plataformaren egoera: {0}
pt_br: Estado da plataforma: {0}
uk: Стан платформи: {0}
zh_cn: 平台状态：{0}

source: Go up platform for jumping
pt_br: Vá até a plataforma para saltar
uk: Підніміться на платформу для стрибання
zh_cn: 踏上平台准备跳跃

source: Jump when prepared
eu: Jauzi egin prest zaudenean
pt_br: Pule quando estiver preparado
uk: Стрибайте, коли будете готові
zh_cn: 准备好了就可以跳

source: Press CTRL-c for ending session
pt_br: Pressione CTRL-c para finalizar sessão
uk: Натисніть CTRL-C, щоб завершити сеанс
zh_cn: 按CTRL-c结束测试课

source: Invalid args. Use:
pt_br: Argumentos inválidos. Usar:
uk: Некоректні аргументи. Скористайтеся такими:
zh_cn: 无效的参数。使用：

source: Examples:
eu: Adibideak:
pt_br: Exemplos:
uk: Приклади:
zh_cn: 示例：

source: Do you want to output data to a file?
pt_br: Você deseja salvar a saída de dados em um arquivo?
uk: Хочете вивести дані до файла?
zh_cn: 是否要将数据输出到文件中？

source: If you want to open it with an Spreadsheet like Gnumeric, OpenOffice or MS Office, we recommend to use .csv extension. eg: 'test.csv'
pt_br: Se quiser abrir isto com uma planilha eletrônica como Gnumeric, OpenOffice ou MS Office, nós recomendamos utilizar a extensão .csv. ex: “teste.csv”
uk: Якщо ви хочете відкривати його за допомогою програми для керування електронними таблицями, наприклад Gnumeric, OpenOffice або MS Office, рекомендуємо скористатися суфіксом назви .csv. Приклад: «test.csv»
zh_cn: 是否要将数据输出到文件中?如果你想用Gnumeric, OpenOffice或MS Office等电子表格打开它，我们建议使用.csv扩展名。 如：“test.csv”

source: File will be available at directory: {0}
pt_br: O arquivo estará disponível no diretório: {0}
uk: Файл зберігатиметься у каталозі: {0}
zh_cn: 文件将在目录：{0}中可用

source: Please, write filename:
eu: Mesedez, idatzi fitxategiaren izena:
pt_br: Por favor, escreva o nome do arquivo:
uk: Будь ласка, впишіть назву файла:
zh_cn: 请写上文件名：

source: File {0} exists with attributes {1}, created at {2}
pt_br: O arquivo {0} existe com os atributos {1}, criados em {2}
uk: Файл {0} існує з атрибутами {1}, створено {2}
zh_cn: 文件{0}存在属性{1}，创建于{2}

source: Are you sure you want to overwrite file: {0}
eu: Ziur zaude honako fitxategi hau berridatzi nahi duzula: {0}
pt_br: Tem a certeza de que deseja sobrescrever arquivo: {0}
uk: Ви справді хочете перезаписати файл: {0}
zh_cn: 请确定您要覆盖文件：{0}

source: Statistics
eu: Estatistikak
pt_br: Estatísticas
uk: Статистика
zh_cn: 统计学

source: Sample
eu: Lagina
pt_br: Amostra
uk: Вибірка
zh_cn: 样品

source: No active Internet devices.
pt_br: Nenhum dispositivo de internet ativo.
uk: Немає активних пристроїв інтернету.
zh_cn: 没有活跃的互联网设备。

source: Active Internet devices:
pt_br: Dispositivos de internet ativos:
uk: Активні пристрої інтернету:
zh_cn: 活跃的互联网设备：

source: No persons to export.
pt_br: Nenhuma pessoa para exportar.
uk: Немає осіб для експортування.

source: Exported to:
pt_br: Exportado para:
uk: Експортовано до:

source: without subjumps
eu: azpijauzirik gabe
pt_br: sem subsaltos
uk: без підстрибків

source: without laps
eu: itzulirik gabe
pt_br: sem voltas
uk: без кіл
zh_cn: 不包含分段

source: Evolution.
eu: Eboluzioa.
pt_br: Evolução.
uk: Еволюція.
zh_cn: 转置。

source: Variable distance running
eu: Distantzia aldakorreko korrikaldia
pt_br: Corrida de distância variável
uk: Змінна відстань
zh_cn: 可变距离跑

source: Run 20 meters
eu: 20 metroko lasterketa
pt_br: Correr 20 metros
uk: Пробігти 20 метрів
zh_cn: 跑20米

source: Run 100 meters
eu: 100 metroko lasterketa
pt_br: Correr 100 metros
uk: Пробігти 100 метрів
zh_cn: 跑100米

source: Run 200 meters
eu: 200 metroko lasterketa
pt_br: Correr 200 metros
uk: Пробігти 200 метрів
zh_cn: 跑200米

source: Run 400 meters
eu: 400 metroko lasterketa
pt_br: Correr 400 metros
uk: Пробігти 400 метрів
zh_cn: 跑400米

source: Run 1000 meters
eu: 1000 metroko lasterketa
pt_br: Correr 1000 metros
uk: Пробігти 1000 метрів
zh_cn: 跑1000米

source: Run 2000 meters
eu: 2000 metroko lasterketa
pt_br: Correr 2000 metros
uk: Пробігти 2000 метрів
zh_cn: 跑2000米

source: Note on measurement
pt_br: Nota sobre a medição
uk: Зауваження щодо вимірювання
zh_cn: 测量说明

source: Measured time will be the time between two platforms
pt_br: O tempo medido será o tempo entre duas plataformas
uk: Виміряним буде час між двома платформами
zh_cn: 测量的时间是两个平台之间的时间

source: Short description
eu: Deskribapen laburra
pt_br: Descrição curta
uk: Короткий опис
zh_cn: 简短描述

source: Subjects had to walk over the bar as fast as possible.
pt_br: Os indivíduos devem andar sobre a barra tão rapidamente quanto possível.
uk: Суб'єкти мали пройти брусом якомога швидше.
zh_cn: 测试对象必须尽可能快地走过条带。

source: From one platform to another without falling down.
eu: Plataforma batetik beste batera erori gabe.
pt_br: De uma plataforma a outra sem cair.
uk: З однієї платформи на іншу без падіння.
zh_cn: 从一个平台到另一个平台而不摔倒。

source: If they touched the ground they had to continue.
pt_br: Se tocarem o chão, eles terão que continuar.
uk: Якщо вони торкнулися підлоги, їм слід було продовжувати.
zh_cn: 如果碰到地面，那么他们必须继续。

source: The hands were on their waist.
eu: Eskuak gerrian zeuden.
pt_br: As mãos ficaram na cintura.
uk: Руки були на поясі.
zh_cn: 双手放在腰上。

source: Without shoes.
eu: Oinetakorik gabe.
pt_br: Sem calçados.
uk: Без взуття.
zh_cn: 不穿鞋。

source: Every ground contact is penalized with 2 seconds.
pt_br: Todo contato com o chão é penalizado com 2 segundos.
uk: Кожне торкання підлоги карається 2 секундами.
zh_cn: 每次触地罚时2秒。

source: The best of 2 attempts were recorded.
eu: 2 saiakera hoberenak gorde dira.
pt_br: A melhor de 2 tentativas é gravada.
uk: Було записано 2 найкращі спроби.
zh_cn: 记录两次最佳成绩。

source: Gesell's Bar
eu: Gesell-en barra
pt_br: Barra de Gesell
uk: Брус Ґеселля

source: Length: 2.5 m.
eu: Luzera: 2,5 m.
pt_br: Comprimento: 2,5 m.
uk: Довжина: 2,5 м.
zh_cn: 长度：2.5米。

source: Wide: 4 cm.
eu: Zabalera: 4 cm.
pt_br: Largura: 4 cm.
uk: Ширина: 4 см.
zh_cn: 宽度：4厘米。

source: CONDITIONS:
eu: BALDINTZAK:
pt_br: CONDIÇÕES:
uk: УМОВИ:
zh_cn: 条件：

source: Hands on their waist.
eu: Eskuak gerrian.
pt_br: Mãos na cintura.
uk: Роки на поясі.
zh_cn: 双手放在腰上。

source: In front of a wall in order to avoid distractions.
pt_br: Em frente a uma parede para evitar distrações.
uk: Перед стіною, щоб не відволікатися.
zh_cn: 面向墙，以避免分心。

source: INSTRUCTIONS AND DEMONSTRATION:
eu: ARGIBIDEAK ETA ADIBIDEAK:
pt_br: INSTRUÇÕES E DEMONSTRAÇÃO:
uk: НАСТАНОВИ І ДЕМОНСТРАЦІЯ:
zh_cn: 说明和示范：

source: SCORE:
eu: PUNTUAZIOA:
pt_br: PONTUAÇÃO:
uk: РАХУНОК:
zh_cn: 得分：

source: Time will start since first platform is touched, and will stop when second platform is reached.
pt_br: O tempo será iniciado a partir do momento em que a plataforma for tocada, e irá parar quando a segunda plataforma for alcançada.
uk: Відлік почнеться від торкання першої платформи і завершиться при досягненні другої платформи.
zh_cn: 从到达第一个平台开始计时，到达第二个平台停止计时。

source: The best of 2 attempts will be recorded.
pt_br: A melhor de 2 tentativas será gravada.
uk: Буде записано найкращі 2 спроби.
zh_cn: 记录两次最佳成绩。

source: Reference:
eu: Erreferentzia:
pt_br: Referência:
uk: Еталон:
zh_cn: 参考文献：

source: 20Yard Agility test
eu: 20Yard-ako bizkortsaun proba
pt_br: 20Jardas Teste de agilidade
uk: Тест на рухливість «20 ярдів»
zh_cn: 20码敏捷性测试

source: Purpose
eu: Xedea
pt_br: Propósito
uk: Призначення
zh_cn: 目的

source: Procedure
eu: Prozedura
pt_br: Procedimento
uk: Процедура
zh_cn: 步骤

source: Scoring
eu: Puntuazioa
pt_br: Pontuando
uk: Оцінювання
zh_cn: 评分

source: Record the best time of two trials.
pt_br: Grava o melhor tempo de duas tentativas.
uk: Записати найкращий час з двох спроб.
zh_cn: 记录两次测试中的最佳成绩。

source: Encourage athletes to accelerate through the finish line to maximize their result.
pt_br: Incentiva os atletas a acelerar pela linha de chegada para maximizar seu resultado.
uk: Заохочувати атлетів прискорюватися на фінішній прямій, щоб максимізувати результат.
zh_cn: 鼓励运动员加速通过终点线，使他们的成绩最佳。

source: Cited with permission.
eu: Baimenarekin aipatuta.
pt_br: Citado com permissão.
uk: Цитовано з дозволу.
zh_cn: 经许可引用。

source: 505 Agility test
eu: 505 bizkortasun proba
pt_br: Teste de agilidade 505
uk: Тест на рухливість 505
zh_cn: 505敏捷性测试

source: This is a test of 180 degree turning ability. This ability may not be applicable to some sports.
pt_br: Esse é um teste da capacidade de giro em 180 graus. Essa habilidade pode não se aplicar a alguns esportes.
uk: Це перевірка на здатність виконувати обертання на 180 градусів. Ця здатність може бути незастосовною для деяких видів спорту.
zh_cn: 这是一个180度转向能力测试。这种能力可能不适用于某些运动。

source: Illinois Agility test
eu: Illinois bizkortasun proba
pt_br: Teste de agilidade de Illinois
uk: Тест на рухливість штату Іллінойс
zh_cn: 伊利诺伊敏捷测验

source: Results
eu: Emaitzak
pt_br: Resultados
uk: Результати
zh_cn: 结果

source: The table below gives some rating scores (in seconds) for the test
pt_br: A tabela abaixo dá algumas pontuações de avaliação (em segundos) para o teste
uk: У наведеній нижче таблиці можна бачити деякі рейтингові результати (у секундах) для тестування
zh_cn: 下表列出了一些测试的评分（以秒为单位）

source: Rating
eu: Balorazioa
pt_br: Avaliação
uk: Оцінка
zh_cn: 评分

source: Males
eu: Gizonezkoak
pt_br: Homens
uk: Чоловіки
zh_cn: 男

source: Females
eu: Emakumezkoak
pt_br: Mulheres
uk: Жінки
zh_cn: 女

source: Excellent
eu: Oso ona
pt_br: Excelente
uk: Відмінна
zh_cn: 极好

source: Good
eu: Ona
pt_br: Bom
uk: Добра
zh_cn: 好

source: Fair
eu: Erdipurdikoa
pt_br: Razoável
uk: Нормальна
zh_cn: 一般

source: Poor
eu: Txarra
pt_br: Ruim
uk: Погана
zh_cn: 差

source: Advantages
eu: Abantailak
pt_br: Vantagens
uk: Переваги
zh_cn: 优势

source: This is a simple test to administer, requiring little equipment. Can test players ability to turn in different directions, and different angles.
pt_br: Esse é um teste simples de administrar, que exige pouca aparelhagem. Pode testar a habilidade de virar em diferentes direções e ângulos.
uk: Це простий тест для адміністрування, потребує незначного обсягу обладнання. Може тестувати можливість гравців повертатися у різних напрямках під різними кутами.
zh_cn: 这是一个简单的测试，只需要很少的设备。可以测试运动员在不同方向和不同角度转向的能力。

source: Disadvantages
eu: Desabantailak
pt_br: Desvantagens
uk: Недоліки
zh_cn: 劣势

source: Variations
eu: Aldaerak
pt_br: Variações
uk: Варіації
zh_cn: 变式

source: The starting and finishing sides can be swapped, so that turning direction is changed.
pt_br: Os lados da largada e chegada podem ser alternados, para que a direção de giro seja alterada.
uk: Початкову і завершальну сторони можна поміняти місцями, таким чином помінявши напрямок обертання.
zh_cn: 起点和终点的位置可以交换，以改变转向方向。

source: Shuttle Run Agility test
eu: Shuttle Run bizkortasun proba
pt_br: Teste de agilidade shuttle run
uk: Тест на рухливість «Човниковий біг»
zh_cn: 折返跑敏捷性测试

source: This test describes the procedures as used in the President's Challenge Fitness Awards. The variations listed give other ways to also perform this test.
pt_br: Esse teste descreve os procedimentos conforme usados no President’s Challenge Fitness Awards. As variações listadas fornecem outras maneiras de completar esse teste.
uk: Цей тест описує процедури, що використовуються в конкурсі President's Challenge Fitness Awards. Перелічені варіанти пропонують інші способи виконання цього тесту.
zh_cn: 这个测试描述了总统挑战健身奖的流程。列出的变式提供了执行这个测试的其他方法。

source: This is a test of speed and agility, important in many sports.
pt_br: Esse é um teste de velocidade e agilidade, importante para muitos esportes.
uk: Це тест на швидкість і рухливість, важливий у багатьох видах спорту.
zh_cn: 这是一项速度和敏捷性的测试，在许多体育运动中都很重要。

source: Modifications
eu: Aldaketak
pt_br: Modificações
uk: Зміни
zh_cn: 变型

source: This test can be conducted on large groups relatively quickly with minimal equipment required.
pt_br: Esse teste pode ser conduzido em grupos grandes em relativamente pouco tempo com uma aparelhagem mínima.
uk: Це тестування може бути виконано у великих групах відносно швидко із мінімальними вимогами щодо устаткування.
zh_cn: 这个测试可以在相对较短的时间内在大群体中进行，所需的设备也很少。

source: ZigZag Agility test
eu: ZigZag bizkortasun proba
pt_br: Teste de agilidade em zigue-zague
uk: Тест на рухливість «Зиґзаґ»
zh_cn: 之字敏捷性测试

source: This test procedure can be modified by changing the distance between cones, and the number of circuits performed.
pt_br: Esse procedimento de teste pode ser modificado mudando a distância entre os cones e o número de circuitos executados.
uk: Цю тестову процедуру може бути змінено зміною відстані між конусами і кількості виконаних циклів.
zh_cn: 这个测试程序可以通过改变锥桶之间的距离和完成的循环次数来进行修改。

source: The total distance run should not be too great so that fatigue does not become a factor.
pt_br: A corrida de distância total não deve ser muito grande para que a fatiga não interfira.
uk: Загальна дистанція бігу має бути невеликою, щоб фактором не стала втома.
zh_cn: 总跑步距离不应太大，以免疲劳成为一个影响因素。

source: Margaria-Kalamen
uk: Маргарія-Каламен
zh_cn: 楼梯冲刺爆发力测试

source: Run n laps x distance
pt_br: Correr n voltas x distância
uk: Пробігти n кіл x відстань
zh_cn: 跑n段x距离

source: Make max laps in n seconds
pt_br: Fazer o máximo de voltas em n segundos
uk: Виконати максимальну кількість кіл за n секунд
zh_cn: 在n秒内跑完最多段数

source: Continue running in n distance
pt_br: Continuar correndo em n distância
uk: Продовжувати біг на відстань n
zh_cn: 继续跑n距离

source: Run 10 times a 20m distance
pt_br: Correr uma distância de 20m 10 vezes
uk: Біг 10 разів на відстань 20 м
zh_cn: 跑10次每次20米距离

source: Make max laps in 30 seconds
pt_br: Fazer o máximo de voltas em 30 segundos
uk: Виконати максимальну кількість кіл за 30 секунд
zh_cn: 在30秒内跑的最多段数

source: Continue running in 20m distance
pt_br: Continuar correndo em uma distância de 20m
uk: Неперервний біг на дистанцію 20 м
zh_cn: 继续跑20米

source: Modified time Getup and Go test
pt_br: Teste de levantar e partir modificado
uk: Змінений час для вправи «Встати і вперед»
zh_cn: 改进的起身走动测试

source: Assessment questionnaire
pt_br: Questionário de avaliação
uk: Анкета оцінки
zh_cn: 评估问卷

source: Abstract:
eu: Laburpena:
pt_br: Resumo:
uk: Резюме:
zh_cn: 摘要：

source: Turn left three times and turn right three times
eu: Biratu ezkerrera hiru aldiz eta biratu eskuinera hiru aldiz
pt_br: Vire à esquerda três vezes e vire à direita três vezes
uk: Повернути ліворуч три рази і повернути праворуч три рази
zh_cn: 向左转三次，向右转三次

source: Uploaded
eu: Igota
pt_br: Enviado
uk: Вивантажено
zh_cn: 已上传

source: Algeria
eu: Aljeria
pt_br: Argélia
uk: Алжир
zh_cn: 阿尔及利亚

source: Angola
uk: Ангола
zh_cn: 安哥拉

source: Benin
pt_br: Benim
uk: Бенін
zh_cn: 贝宁

source: Botswana
pt_br: Botsuana
uk: Ботсвана
zh_cn: 博茨瓦纳

source: Burkina Faso
uk: Буркіна-Фасо
zh_cn: 布基纳法索

source: Burundi
uk: Бурунді
zh_cn: 布隆迪

source: Cameroon
eu: Kamerun
pt_br: Camarões
uk: Камерун
zh_cn: 喀麦隆

source: Cape Verde
eu: Cabo Verde
pt_br: Cabo Verde
uk: Кабо-Верде
zh_cn: 佛得角

source: Central African Republic
eu: Afrika Erdiko Errepublika
pt_br: República Central Africana
uk: Центральноафриканська Республіка
zh_cn: 中非共和国

source: Chad
eu: Txad
pt_br: Chade
uk: Чад
zh_cn: 乍得

source: Comoros
eu: Komoroak
pt_br: Comores
uk: Коморські Острови
zh_cn: 科摩罗

source: Congo, Democratic Republic of the
eu: Kongoko Errepublika Demokratikoa
pt_br: Congo, República Democrática do
uk: Демократична республіка Конго
zh_cn: 刚果民主共和国

source: Congo, Republic of the
eu: Kongoko Errepublika
pt_br: República do Congo
uk: Республіка Конго
zh_cn: 刚果共和国

source: Cote d Ivoire
pt_br: Costa do Marfim
uk: Кот-д'Івуар

source: Djibouti
pt_br: Djibuti
uk: Джибуті
zh_cn: 吉布提

source: Egypt
eu: Egipto
pt_br: Egito
uk: Єгипет
zh_cn: 埃及

source: Equatorial Guinea
eu: Ekuatore Ginea
pt_br: Guiné Equatorial
uk: Екваторіальна Гвінея
zh_cn: 赤道几内亚

source: Eritrea
pt_br: Eritreia
uk: Еритрея
zh_cn: 厄立特里亚国

source: Ethiopia
eu: Etiopia
pt_br: Etiópia
uk: Ефіопія
zh_cn: 埃塞俄比亚

source: Gabon
pt_br: Gabão
uk: Габон
zh_cn: 加蓬

source: Gambia
pt_br: Gâmbia
uk: Гамбія
zh_cn: 冈比亚

source: Ghana
pt_br: Gana
uk: Гана
zh_cn: 加纳

source: Guinea-Bissau
pt_br: Guiné-Bissau
uk: Гвінея-Бісау
zh_cn: 几内亚比绍

source: Guinea
eu: Ginea
pt_br: Guiné
uk: Гвінея
zh_cn: 几内亚

source: Kenya
pt_br: Quênia
uk: Кенія
zh_cn: 肯尼亚
