Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Session
eu: Saioa
pt_br: Sessão
uk: Сеанс
zh_cn: 测试课

source: Options
eu: Aukerak
pt_br: Opções
uk: Параметри
zh_cn: 选项

source: Latest products
eu: Azken produktuak
pt_br: Últimos produtos
uk: Найсвіжіші продукти
zh_cn: 最新产品

source: Copy to cloud
pt_br: Copiar para a nuvem
uk: Копіювати до хмари

source: Exit
eu: Irten
pt_br: Sair
uk: Вийти
zh_cn: 退出

source: Database
eu: Datu-basea
pt_br: Banco de dados
uk: База даних
zh_cn: 数据库

source: Select previous person
eu: Hautatu aurreko pertsona
pt_br: Seleciona a pessoa anterior
uk: Вибрати попередню особу
zh_cn: 选择前一位运动员

source: Select next person
eu: Hautatu hurrengo pertsona
pt_br: Seleciona a próxima pessoa
uk: Вибрати наступну особу
zh_cn: 选择后一位运动员

source: Persons
eu: Pertsonak
pt_br: Pessoas
uk: Особи
zh_cn: 运动员

source: Modes
eu: Moduak
pt_br: Modos
uk: Режими
zh_cn: 类别

source: Version:
pt_br: Versão:
uk: Версія:

source: Camera seem to be recording
eu: Badirudi kamera grabatzen ari dela
pt_br: A câmera parece estar gravando
uk: Здається, камера записує
zh_cn: 摄像机似乎正在录像

source: Stop
eu: Gelditu
pt_br: Parar
uk: Зупинити
zh_cn: 停止

source: Jumps
eu: Jauziak
pt_br: Saltos
uk: Стрибки
zh_cn: 跳跃

source: Races
eu: Lasterketak
pt_br: Corridas
uk: Дистанції
zh_cn: 竞速

source: Reaction time
eu: Erreakzio-denbora
pt_br: Tempo de reação
uk: Час реакції
zh_cn: 反应时间

source: Force tests
eu: Indar-testak
pt_br: Forçar testes
uk: Тести на силу

source: Weights
eu: Pisuak
pt_br: Pesos
uk: Вага
zh_cn: 重量

source: Inertial
eu: Inertziala
pt_br: Inercial
uk: Інерційний
zh_cn: 惯性

source: Simple
eu: Bakuna
pt_br: Simples
uk: Простий
zh_cn: 单个

source: Multiple
eu: Anizkoitza
pt_br: Várias
uk: Декілька
zh_cn: 多个

source: Tests have 1 flight phase
eu: Probek hegaldi-fase bakarra dute
pt_br: Testes possuem 1 fase
uk: Тести мають 1 фазу польоту
zh_cn: 一次腾空的测试

source: Tests have >1 flight phase
eu: Probek hegaldi-fase bat baino gehiago dute
pt_br: Testes possuem >1 fase
uk: Тести мають >1 фази польоту
zh_cn: 多次腾空的测试

source: Tests have 1 lap
eu: Probek itzuli bat dute
pt_br: Testes possuem 1 volta
uk: Тести мають 1 цикл
zh_cn: 一段测试

source: Tests have >1 lap
pt_br: Testes possuem >1 volta
uk: Тести мають >1 циклу
zh_cn: 多段测试

source: Intervallic
eu: Tartekakoa
pt_br: Intervalado
uk: Інтервальний
zh_cn: 间隔

source: Measured by WICHRO or cabled photocells
eu: WICHRO bidez edo kabledun fotozelulen bidez neurtua
pt_br: Medidas com fotocélulas WICHRO ou cabeadas
uk: Виміряно за допомогою WICHRO або кабельних фотоелементів
zh_cn: 由计时灯测量

source: Isometric
eu: Isometrikoa
pt_br: Isométrico
uk: Ізометричний
zh_cn: 静态

source: Isometric force tests
eu: Indar isometrikodun testak
pt_br: Testes de força isométrica
uk: Тести на ізометричну силу

source: Elastic
eu: Elastikoa
pt_br: Elástico
uk: Гнучке
zh_cn: 弹性

source: Elastic force tests
eu: Indar elastikodun testak
pt_br: Testes de força elástica
uk: Тести на пружне зусилля

source: Capture
pt_br: Capturar
uk: Захоплення
zh_cn: 采集

source: Analyze
eu: Aztertu
pt_br: Analisar
uk: Проаналізувати
zh_cn: 分析

source: Person
eu: Pertsona
pt_br: Pessoa
uk: Особа
zh_cn: 运动员

source: Guest
eu: Gonbidatua
pt_br: Convidado
uk: Гість
zh_cn: 访客

source: Please, Wait!
eu: Itxaron, mesedez!
pt_br: Por favor, aguarde!
uk: Будь ласка, зачекайте.
zh_cn: 请等待！

source: Configure exercise
eu: Konfiguratu ariketa
pt_br: Configurar exercício
uk: Налаштувати вправу
zh_cn: 配置测试项

source: Exercise
eu: Ariketa
pt_br: Exercício
uk: Вправа
zh_cn: 测试项

source: Feedback
uk: Відгуки
zh_cn: 反馈

source: Record video (on / off)
eu: Grabatu bideoa (aktibatuta / desaktibatuta)
pt_br: Gravação de vídeo (liga / desliga)
uk: Запис відео (увімкнути/вимкнути)
zh_cn: 录制视频（开/关）

source: Preview video
eu: Bideoaren aurrebista
pt_br: Pré-visualizar vídeo
uk: Попередній перегляд відео
zh_cn: 预览视频

source: Tests will be filmed
eu: Probak grabatu egingo dira
pt_br: Os testes serão filmados
uk: Тести буде записано на відео
zh_cn: 测试将被拍摄下来

source: Detect device
eu: Gailua detektatu
pt_br: Detectar dispositivo
uk: Виявити пристрій
zh_cn: 检测设备

source: Device
eu: Gailua
pt_br: Dispositivo
uk: Пристрій
zh_cn: 设备

source: Execute test
eu: Exekutatu proba
pt_br: Executar teste
uk: Виконати тест
zh_cn: 执行测试

source: Change device
eu: Aldatu gailua
pt_br: Alterar dispositivo
uk: Змінити пристрій
zh_cn: 更改设备

source: Adjust
eu: Doitu
pt_br: Ajustar
uk: Скоригувати
zh_cn: 调节

source: Capture disabled on Cloud-view mode
eu: Kaptura ezgaitua Hodeiean ikusteko modua
pt_br: Captura desativada no modo de visualização em nuvem
uk: Захоплення вимкнено у режимі перегляду хмари

source: Start
eu: Hasi
pt_br: Iniciar
uk: Початок
zh_cn: 开始

source: Start automatic mode
eu: Hasi modu automatikoa
pt_br: Iniciar modo automático
uk: Запустити автоматичний режим
zh_cn: 开始自动模式

source: page 1
eu: 1. orrialdea
pt_br: página 1
uk: сторінка 1
zh_cn: 页面1

source: See order
eu: Ikusi ordena
pt_br: Ver ordem
uk: Переглянути порядок
zh_cn: 查看顺序

source: Skip this person (will perform tests at the end)
pt_br: Ignorar esta pessoa (testes serão executados no final)
uk: Пропустити цю особу (виконає перевірки наприкінці)
zh_cn: 跳过此人（将排在最后测试）

source: Remove this person from automatic sequence
eu: Kendu pertsona hau sekuentzia automatikotik
pt_br: Remove esta pessoa da sequência automática
uk: Вилучити цю особу з автоматичної послідовності
zh_cn: 将此运动员从自动序列中删除

source: End
eu: Amaitu
pt_br: Fim
uk: Завершити
zh_cn: 结束

source: End automatic mode
eu: Amaitu modu automatikoa
pt_br: Encerra o modo automático
uk: Завершити автоматичний режим
zh_cn: 结束自动模式

source: page 2
eu: 2. orrialdea
pt_br: página 2
uk: сторінка 2
zh_cn: 页面2

source: Automatic mode
eu: Modu automatikoa
pt_br: Modo automático
uk: Автоматичний режим
zh_cn: 自动模式

source: Height
eu: Altuera
pt_br: Altura
uk: Висота
zh_cn: 高度

source: Time
eu: Ordua
pt_br: Tempo
uk: Час
zh_cn: 时间

source: Finish test (save test until this moment).
eu: Amaitu proba (gorde proba momentu honetara arte).
pt_br: Finaliza o teste e salva-o até este momento.
uk: Завершити тест (зберегти тест до цього моменту).
zh_cn: 完成测试(将测试保存到此刻)。

source: Finish
eu: Amaitu
pt_br: Concluir
uk: Завершити
zh_cn: 完成

source: Cancel test
eu: Utzi proba
pt_br: Cancela o teste
uk: Скасувати тест
zh_cn: 取消测试

source: Cancel
eu: Utzi
pt_br: Cancelar
uk: Скасувати
zh_cn: 取消

source: Fullscreen
eu: Pantaila osoa
pt_br: Tela cheia
uk: На увесь екран
zh_cn: 全屏

source: Phases
eu: Faseak
pt_br: Fases
uk: Фази
zh_cn: 阶段

source: External window
eu: Kanpoko leihoa
pt_br: Janela externa
uk: Зовнішнє вікно

source: Jump distance
eu: Jauziaren distantzia
pt_br: Distância do salto
uk: Відстань стрибка
zh_cn: 跳跃距离

source: cm
uk: см
zh_cn: 厘米

source: Jump angle
eu: Jauziaren angelua
pt_br: Ângulo do salto
uk: Кут стрибка
zh_cn: 跳跃角度

source: degrees
eu: gradu
pt_br: graus
uk: градуси
zh_cn: 度数

source: Upload next capture
eu: Kargatu hurrengo kaptura
pt_br: Enviar próxima captura
uk: Вивантажити наступне захоплення
zh_cn: 上传下一个采集

source: Test
eu: Probatu
pt_br: Teste
uk: Тест
zh_cn: 测试

source: Extra mass
eu: Masa gehigarria
pt_br: Massa extra
uk: Зайва вага
zh_cn: 额外质量

source: Both
eu: Biak
pt_br: Ambas
uk: Обидва
zh_cn: 双侧

source: Finish continuous mode
eu: Amaitu modu jarraitua
pt_br: Finalizar modo contínuo
uk: Завершити неперервний режим
zh_cn: 完成连续模式

source: Adaptive rhythm
eu: Erritmo moldakorra
pt_br: Ritmo adaptativo
uk: Адаптивний ритм
zh_cn: 自适应节奏

source: Rhythm
eu: Erritmoa
pt_br: Ritmo
uk: Ритм
zh_cn: 节奏

source: Capturing with triggers
eu: Harrapatzen abiarazleekin
pt_br: Capturando com gatilhos
uk: Захоплення із перемикачами
zh_cn: 使用触发器拍摄

source: Detecting …
eu: Detektatzen …
pt_br: Detectando …
uk: Виявляємо…
zh_cn: 检测…

source: Connect encoder
eu: Konektatu kodetzailea
pt_br: Conecta um codificador
uk: З'єднати кодувальник
zh_cn: 连接编码器

source: Controller
eu: Kontrolatzailea
pt_br: Controlador
uk: Контролер

source: Terminals
eu: Terminalak
pt_br: Terminais
uk: Термінали

source: Apply
eu: Aplikatu
pt_br: Aplicar
uk: Застосувати

source: repetitions
pt_br: repetições
uk: повторення

source: Show
eu: Erakutsi
pt_br: Exibir
uk: Показати
zh_cn: 显示

source: Signal
eu: Seinalea
pt_br: Sinal
uk: Сигнал
zh_cn: 信号

source: Table
eu: Taula
pt_br: Tabela
uk: Таблиця
zh_cn: 表格

source: Current set
eu: Uneko multzoa
pt_br: Conjunto atual
uk: Поточний набір
zh_cn: 当前组

source: Speed
eu: Abiadura
pt_br: Velocidade
uk: Швидкість
zh_cn: 速度

source: Inspect last capture
eu: Ikuskatu azken kaptura
pt_br: Inspecionar última captura
uk: Дослідити останні захоплення
zh_cn: 检查上一次采集

source: Options:
eu: Aukerak:
pt_br: Opções:
uk: Параметри:
zh_cn: 选项：

source: Start at
pt_br: Começar em
uk: Почати з

source: Start speed: 8 Km/h
eu: Hasierako abiadura: 8 Km/h
pt_br: Velocidade inicial: 8 Km/h
uk: Початкова швидкість: 8 км/год

source: Exempt selected
eu: Salbuetsi hautatua
pt_br: Isento selecionado
uk: Вивільнити позначене

source: Status
uk: Стан

source: Warnings
eu: Kontuz
pt_br: Avisos
uk: Попередження

source: Save image
eu: Gorde irudia
pt_br: Salvar imagem
uk: Зберегти зображення
zh_cn: 保存图像

source: Maximum
eu: Gehienekoa
pt_br: Máximo
uk: Максимум
zh_cn: 最大值

source: Current
eu: Unekoa
pt_br: Atual
uk: Поточний
zh_cn: 当前

source: Minimum
eu: Gutxienekoa
pt_br: Mínimo
uk: Мінімум
zh_cn: 最小值

source: Best second
eu: Segundorik onena
pt_br: Melhor segundo
uk: Найкраща секунда
zh_cn: 最佳秒

source: Best RFD
eu: RFD onena
pt_br: Melhor RFD
uk: Найкращий RFD
zh_cn: 最佳发力率

source: Raw
eu: Seinale gordina
pt_br: Bruto
uk: Без обробки

source: Unfiltered
pt_br: Não filtrado
uk: Без фільтрування

source: Forces
pt_br: Forças
uk: Сили

source: View
eu: Ikusi
pt_br: Visualizar
uk: Перегляд
zh_cn: 查看

source: Complete
eu: Osatu
pt_br: Completo
uk: Завершено
zh_cn: 完成

source: Smoothing
eu: Leuntzea
pt_br: Suavizando
uk: Згладжування
zh_cn: 平滑

source: Graph starts at …
pt_br: O gráfico começa em …
uk: Графік розпочато…

source: >= min accel
eu: >= azel. min
pt_br: >= acel min
uk: >= мін. приск.

source: At >= minimum acceleration
pt_br: At >= aceleração mínima
uk: При >= мінімальне прискорення

source: v,p,f are averages of propulsive phase.
eu: v, p, f fase propulsiboaren batezbestekoak dira
pt_br: v,p.f são médias de fase de propulsão.
uk: v,p,f є середніми за поступальною фазою.
zh_cn: v,p,f是推进阶段的平均值。

source: Start with the rope completely unwrapped, then click this button.
eu: Hasi soka guztiz zabalduta dagoela, ondoren egin klik botoi honetan.
pt_br: Comece com a corda totalmente desenrolada, depois clique neste botão.
uk: Розпочніть із повністю розгорнутим канатом, потім натисніть цю кнопку.
zh_cn: 从绳子完全松开开始，然后点击这个按钮。

source: Calibrate
eu: Kalibratu
pt_br: Calibrar
uk: Калібрувати
zh_cn: 校准

source: Close
eu: Itxi
pt_br: Fechar
uk: Закрити
zh_cn: 关闭

source: Calibrate again
eu: Kalibratu berriro
pt_br: Calibrar novamente
uk: Калібрувати знову
zh_cn: 重新校准

source: Session results
pt_br: Resultados da sessão
uk: Результати сеансу

source: All
eu: Denak
pt_br: Todos
uk: Усі
zh_cn: 全部

source: Graph
eu: Grafikoa
pt_br: Gráfico
uk: Графік
zh_cn: 图表

source: Loading …
eu: Kargatzen …
pt_br: Carregando …
uk: Завантаження…
zh_cn: 读取中…

source: Play Video
eu: Erreproduzitu bideoa
pt_br: Iniciar vídeo
uk: Відтворити відео
zh_cn: 播放视频

source: Edit
eu: Editatu
pt_br: Editar
uk: Змінити
zh_cn: 编辑

source: Repair selected
eu: Konpondu hautatua
pt_br: Reparar selecionado
uk: Відновити позначене
zh_cn: 修复所选

source: Delete
eu: Ezabatu
pt_br: Excluir
uk: Вилучити
zh_cn: 删除

source: Change zoom
pt_br: Alterar ampliação
uk: Змінити масштаб

source: Group
eu: Taldea
pt_br: Grupo
uk: Група
zh_cn: 群组

source: Average
eu: Batez bestekoa
pt_br: Média
uk: Середній
zh_cn: 平均成绩

source: Best
eu: Onena
pt_br: Melhor
uk: Найкращий
zh_cn: 最好成绩

source: (all sessions)
eu: (saio guztiak)
pt_br: (todas sessões)
uk: (усі сеанси)
zh_cn: （全部测试课）

source: Last pulse
eu: Azken pultsua
pt_br: Último pulso
uk: Останній пульс
zh_cn: 最后一个脉冲

source: AVG
pt_br: Média
uk: Сер.
zh_cn: 平均值

source: Jump height
eu: Jauziaren altuera
pt_br: Altura do salto
uk: Висота стрибка
zh_cn: 跳跃高度

source: Jump time
pt_br: Tempo de salto
uk: Час стрибка

source: Max speed
pt_br: Velocidade máxima
uk: Максимальна швидкість

source: Max force
eu: Gehieneko indarra
pt_br: Força máxima
uk: Максимальна сила
zh_cn: 最大发力

source: Saved repetitions
eu: Gordetako errepikapenak
pt_br: Repetições salvas
uk: Збережені повторення
zh_cn: 已保存的重复

source: Sort by
eu: Honen arabera ordenatu
pt_br: Ordenar por
uk: Критерій упорядковування

source: best
eu: hoberena
pt_br: melhor
uk: найкраще

source: Last
eu: Azkena
pt_br: Último
uk: Останній

source: last
eu: azkena
pt_br: último
uk: останнє

source: Bar plot
eu: Histograma
pt_br: Gráfico de barras
uk: Блоковий графік

source: Point plot
uk: Точкове креслення

source: See all
eu: Ikusi denak
pt_br: Ver todos
uk: Переглянути усі
zh_cn: 查看所有

source: Add jump type
eu: Gehitu jauzi mota
pt_br: Adicionar tipo de salto
uk: Додати тип стрибка
zh_cn: 新增跳跃类型

source: Add
eu: Gehitu
pt_br: Adicionar
uk: Додати
zh_cn: 新增

source: Delete jump type
eu: Ezabatu jauzi mota
pt_br: Excluir tipos de salto
uk: Вилучити тип стрибка
zh_cn: 删除跳跃类型

source: Add race type
eu: Hasi lasterketa mota
pt_br: Adicionar tipo de corrida
uk: Додати тип дистанції
zh_cn: 新增竞速类型

source: Delete race type
eu: Ezabatu lasterketa mota
pt_br: Excluir tipo de corrida
uk: Вилучити тип дистанції
zh_cn: 删除竞速类型

source: Races:
eu: Lasterketak:
pt_br: Corridas:
uk: Дистанції:
zh_cn: 竞速：

source: Filter
eu: Iragazi
pt_br: Filtro
uk: Фільтрувати
zh_cn: 筛选器

source: Edit exercise type
eu: Editatu ariketa mota
pt_br: Editar tipo de exercício
uk: Редагувати тип вправи
zh_cn: 编辑测试项类型

source: Add exercise type
eu: Gehitu ariketa mota
pt_br: Adicionar tipo de exercício
uk: Додати тип вправи
zh_cn: 新增测试项类型

source: Delete exercise type
eu: Ezabatu ariketa mota
pt_br: Excluir tipo de exercício
uk: Вилучити тип вправи
zh_cn: 删除测试项类型

source: Using arms
eu: Besoak erabilita
pt_br: Usando os braços
uk: Використання рук
zh_cn: 使用手臂

source: Additional weight
eu: Pisu gehigarria
pt_br: Peso adicional
uk: Додаткова вага
zh_cn: 额外负重

source: % body weight
eu: Gorputz pisuaren %
pt_br: % peso corporal
uk: % від ваги тіла
zh_cn: %体重

source: Start inside
eu: Hasi barruan
pt_br: Iniciar dentro
uk: Почати зсередини
zh_cn: 从（跳垫）内开始

source: Calculate falling height using a previous jump
eu: Kalkulatu erorketako altuera aurreko jauzi bat erabiliz
pt_br: Calcula a altura de queda usando um salto anterior
uk: Обчислювати висоту падіння за допомогою попереднього стрибка
zh_cn: 使用之前的跳跃计算下落高度

source: Fall from a predefined height
eu: Erori aurredefinitutako altuera batetik
pt_br: Queda de uma altura predefinida
uk: Падати з попередньо визначеної висоти
zh_cn: 从预定的高度跳下

source: Start outside
eu: Hasi kanpoan
pt_br: Iniciar de fora
uk: Почати ззовні
zh_cn: 从（跳垫）外开始

source: Falling height
eu: Erorketako altuera
pt_br: Altura da queda
uk: Висота падіння
zh_cn: 下落高度

source: Dominance
eu: Nagusitasuna
pt_br: Domínio
uk: Домінація
zh_cn: 优势

source: Type
eu: Mota
pt_br: Tipo
uk: Тип
zh_cn: 类型

source: Fall
eu: Udazkena
pt_br: Queda
uk: Осінь
zh_cn: 下落

source: Unknown
eu: Ezezaguna
pt_br: Desconhecido
uk: Невідомий
zh_cn: 未知

source: This
eu: Hau
pt_br: Este
uk: Цей
zh_cn: 这一侧

source: This limb
eu: Gorputz-adar hau
pt_br: Este membro
uk: Ця кінцівка
zh_cn: 这一侧肢体

source: Opposite
eu: Aurkakoa
pt_br: Oposto
uk: Протилежний
zh_cn: 对侧

source: Vertical
eu: Bertikala
uk: Вертикальний
zh_cn: 垂直

source: Horizontal
eu: Horizontala
uk: Горизонтальний
zh_cn: 水平

source: Lateral
eu: Albokoa
uk: Бічний
zh_cn: 横向的

source: Limited by
eu: Muga
pt_br: Limitado em
uk: Обмежено
zh_cn: 被限制

source: Allow finish after time
eu: Onartu denboraz kanpo amaitzea
pt_br: Permitir finalizar depois do tempo
uk: Дозволити завершення за часовою позначкою
zh_cn: 允许超时完成

source: If a multiple jump is limited by time, and time has running out, allow finish jump
eu: Jauzi anizkoitz bat denboraz mugatu badago, eta denbora amaitu bada, onartu jauzia amaitzea
pt_br: Se um salto múltiplo for limitado pelo tempo e o tempo estiver se esgotando, permitir que seja concluído o salto
uk: Якщо повторні стрибки обмежено у часі, і відведений час сплив, дозволити враховування останнього стрибка
zh_cn: 如果多次跳跃有时间限制，当时间耗尽时，允许完成跳跃测试

source: Measure reaction time
eu: Neurtu erreakzio-denbora
pt_br: Medir tempo de reação
uk: Вимірювати час реакції
zh_cn: 测量反应时间

source: laps
eu: itzuli
pt_br: voltas
uk: кола
zh_cn: 段

source: seconds
eu: segundo
pt_br: segundos
uk: секунд
zh_cn: 秒

source: Standard capture
eu: Kaptura estandarra
pt_br: Captura padrão
uk: Стандартне захоплення
zh_cn: 标准采集

source: Absolute values
eu: Balio absolutuak
pt_br: Valores absolutos
uk: Абсолютні значення
zh_cn: 绝对值

source: Inverted values
eu: Alderantzizko balioak
pt_br: Valores inversos
uk: Інвертовані значення
zh_cn: 倒数

source: Left
eu: Ezkerrera
pt_br: Esquerda
uk: Ліва
zh_cn: 左

source: Right
eu: Eskuinera
pt_br: Direita
uk: Права
zh_cn: 右

source: Detect stiffness of one band/tube
eu: Detektatu banda/hodi baten zurruntasuna
pt_br: Detectar o rigor de uma banda/tubo
uk: Визначити жорсткість однієї смужки/трубки
zh_cn: 检测一个带/管的硬度

source: Projection of exerted force
eu: Aplikatutako indarraren proiekzioa
pt_br: Projeção de força exercida
uk: Проєкція напруженої сили
zh_cn: 估算受力

source: Distance
eu: Distantzia
pt_br: Distância
uk: Відстань
zh_cn: 距离

source: Angle
eu: Angelua
pt_br: Ângulo
uk: Кут
zh_cn: 角度

source: Temperature
eu: Tenperatura
pt_br: Temperatura
uk: Температура
zh_cn: 温度

source: runs encoder
eu: kodetzailea exekutatzen du
pt_br: executa o codificador
uk: запустити кодувальник
zh_cn: 跑步编码器

source: Name
eu: Izena
pt_br: Nome
uk: Назва
zh_cn: 姓名

source: Description
eu: Azalpena
pt_br: Descrição
uk: Опис
zh_cn: 说明

source: Is it an sprint?
eu: Esprint bat al da?
pt_br: É uma arrancada?
uk: Це спринт?
zh_cn: 这是冲刺跑吗？

source: Default angle
eu: Angelu lehenetsia
pt_br: Ângulo padrão
uk: Типовий кут
zh_cn: 预设角度

source: Segments with fixed length
eu: Luzera finkoko segmentuak
pt_br: Segmentos com comprimento fixo
uk: Сегменти із фіксованою довжиною
zh_cn: 固定长度路段

source: Length
eu: Luzera
pt_br: Comprimento
uk: Довжина
zh_cn: 长度

source: Num
eu: Zbkia.
uk: Число
zh_cn: 数字

source: Segments size
eu: Segmentu-tamaina
pt_br: Tamanho dos segmentos
uk: Розмір сегмента
zh_cn: 节段尺寸

source: Save
eu: Gorde
pt_br: Salvar
uk: Зберегти
zh_cn: 保存

source: Close and capture
eu: Itxi eta kapturatu
pt_br: Fechar e capturar
uk: Закрити і захопити
zh_cn: 关闭并采集

source: Configure gravitatory encoder
eu: Konfiguratu grabitare-kodetzailea
pt_br: Configurar codificador gravitacional
uk: Налаштувати гравітаційний кодувальник
zh_cn: 配置重力编码器

source: Encoder
eu: Kodetzailea
pt_br: Codificador
uk: Кодувальник
zh_cn: 编码器

source: Show/edit description of this exercise.
eu: Erakutsi/editatu ariketa honen deskribapena.
pt_br: Mostra/edita a descrição deste exercício.
uk: Показати/Змінити опис цієї вправи.
zh_cn: 显示/编辑这个测试项的说明。

source: Add new exercise
eu: Gehitu ariketa berria
pt_br: Adiciona novo exercício
uk: Додати нову вправу
zh_cn: 增加新的测试项

source: Concentric
eu: Kontzentrikoa
pt_br: Concêntrico
uk: Концентричний
zh_cn: 向心

source: Eccentric-Concentric
eu: Eszentrikoa-konzentrikoa
pt_br: Excêntrico-concêntrico
uk: Ексцентрично-концентричний
zh_cn: 离心-向心

source: Phase
eu: Fasea
pt_br: Fase
uk: Фаза
zh_cn: 阶段

source: Laterality
eu: Albokotasuna
pt_br: Lateralidade
uk: Латеральність
zh_cn: 偏重肢体

source: Mass
eu: Masa
pt_br: Massa
uk: Маса
zh_cn: 质量

source: Inertia M.
eu: Inertzia-m.
pt_br: M. inercial
uk: Момент інерції
zh_cn: 惯性M。

source: Extra
eu: Gehigarria
uk: Додатково
zh_cn: 额外的

source: Total
eu: Guztira
uk: Загалом
zh_cn: 总数

source: Total mass
eu: Guztizko masa
pt_br: Massa total
uk: Загальна маса
zh_cn: 总质量

source: 1RM window
eu: 1RM leihoa
pt_br: Janela do 1RM
uk: Вікно 1RM
zh_cn: 1RM窗口

source: Diameter
eu: Diametroa
pt_br: Diâmetro
uk: Діаметр
zh_cn: 直径

source: Inertia moment
eu: Inertzia-momentua
pt_br: Momento de inércia
uk: Момент інерції
zh_cn: 惯性力矩

source: Equivalent mass
eu: Masa baliokidea
pt_br: Massa equivalente
uk: Еквівалентна маса
zh_cn: 等效质量

source: Repetition
eu: Errepikapena
pt_br: Repetição
uk: Повторення
zh_cn: 重复

source: Minimal range of movement
eu: Gutxieneko mugimendu-barrutia
pt_br: Intervalo mínimo de movimento
uk: Мінімальний діапазон руху
zh_cn: 最小运动范围

source: Minimal height
eu: Gutxieneko altuera
pt_br: Altura mínima
uk: Мінімальна висота
zh_cn: 最小高度

source: Minimal length
eu: Gutxieneko luzera
pt_br: Percurso mínimo
uk: Мінімальна довжина
zh_cn: 最小长度

source: Type:
eu: Mota:
pt_br: Tipo:
uk: Тип:
zh_cn: 类型：

source: Gravitatory
eu: Grabitatorioa
pt_br: Gravitacional
uk: Гравітаційний
zh_cn: 重力

source: Displaced body weight
eu: Lekuz aldatutako gorputz-pisua
pt_br: Peso corporal deslocado
uk: Переміщена вага тіла
zh_cn: 位移体重

source: Speed at 1RM
eu: Abiadura 1RMan
pt_br: Velocidade em 1RM
uk: Швидкість при 1RM
zh_cn: 1RM时的速度

source: Resistance
eu: Erresistentzia
pt_br: Resistência
uk: Опір
zh_cn: 抗阻

source: Place the sensor in the same orientation in which you are going to capture (horizontal or vertical).
eu: Kokatu sentsorea kaptura egingo den orientazio berean (horizontalean edo bertikalean).
pt_br: Coloque o sensor na mesma orientação em que você vai capturar (horizontal ou vertical).
uk: Зорієнтуйте датчик у тому самому напрямку, у якому відбуватиметься захоплення даних (горизонтально або вертикально).
zh_cn: 将传感器放置在你想要采集的方向上(水平或垂直)。

source: Tare
eu: Tara
pt_br: Tara
uk: Тара
zh_cn: 归零

source: Place a weight in the sensor to calibrate
eu: Jarri pisu bat sentsorean hura kalibratzeko
pt_br: Coloque um peso no sensor para calibrá-lo
uk: Розташуйте вагу на датчику для калібрування
zh_cn: 在传感器中放置砝码进行校准

source: Jumps profile
eu: Jauzien profila
pt_br: Perfil de saltos
uk: Профіль стрибків
zh_cn: 跳跃概要

source: Dj optimal fall
eu: Dj eror-altuera hoberena
pt_br: Dj de queda ideal
uk: Оптимальне падіння зі стрибком
zh_cn: 跳深最佳落差

source: FV Profile
eu: FV profila
pt_br: Perfil FV
uk: FV-профіль
zh_cn: 力-速档案

source: Asymmetry
eu: Asimetria
pt_br: Assimetria
uk: Асиметрія
zh_cn: 非对称

source: Fatigue
eu: Nekea
pt_br: Fadiga
uk: Втома
zh_cn: 疲劳

source: Races / time
eu: Lasterketak / denbora
pt_br: Corridas / tempo
uk: Забіги / час
zh_cn: 竞速/时间

source: Sprint
eu: Esprinta
pt_br: Arrancada
uk: Спринт
zh_cn: 冲刺

source: Advanced
eu: Aurreratua
pt_br: Avançado
uk: Додатково
zh_cn: 高级设置

source: Export
eu: Esportatu
pt_br: Exportar
uk: Експортувати
zh_cn: 导出

source: Subtype
eu: Azpimota
pt_br: Subtipo
uk: Підтип
zh_cn: 子类型

source: Apply to
eu: Aplikatu honi
pt_br: Aplicar para
uk: Застосувати до
zh_cn: 应用到

source: Subtraction between
eu: Honakoen arteko kenketa
pt_br: Subtração entre
uk: Віднімання
zh_cn: 之间相减

source: and
eu: eta
pt_br: e
uk: і
zh_cn: 和

source: subtraction
eu: kenketa
pt_br: subtração
uk: віднімання
zh_cn: 减去

source: mark consecutives
eu: markatu elkarren segidakoak
pt_br: marcar consecutivas
uk: позначати послідовні
zh_cn: 标记连续的

source: mark best 'n' consecutives
eu: markatu elkarren segidako 'n' onenak
pt_br: marcar as melhores “n” consecutivas
uk: позначати найкращі «n» послідовні
zh_cn: 标记'n'个最佳连续的

source: Selected
eu: Hautatua
pt_br: Selecionado
uk: Вибрано
zh_cn: 已选中

source: select
eu: hautatu
pt_br: selecionar
uk: вибрати
zh_cn: 选择

source: Limit
eu: Mugatu
pt_br: Limite
uk: Обмеження
zh_cn: 限制

source: Person's average
eu: Pertsonaren batezbestekoa
pt_br: Média das pessoas
uk: Середє для особи
zh_cn: 运动员平均成绩

source: Person's bests
eu: Pertsonaren onena
pt_br: Melhor da pessoa
uk: Найкращі для особи
zh_cn: 运动员最佳成绩

source: Show tests
eu: Erakutsi probak
pt_br: Mostrar testes
uk: Показати тести
zh_cn: 显示测试

source: Show sex
eu: Erakutsi sexua
pt_br: Mostrar sexo
uk: Показати стать
zh_cn: 显示性别
