Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Max Initial Speed
eu: Hasierako abiadura Max
pt_br: Velocidade inicial máxima
uk: Макс. початкова швидкість
zh_cn: 最大初速度

source: TC AVG
eu: Baztezbesteko KD
uk: TC Сер.
zh_cn: 平均触地时间

source: TF AVG
eu: Batezbesteko HD
uk: TF Сер.
zh_cn: 平均腾空时间

source: AVG Height
eu: Baztezbesteko altuera
pt_br: Altura média
uk: Сер. висота
zh_cn: 平均高度

source: AVG Initial Speed
eu: Batezbesteko hasierako abiadura
pt_br: Velocidade inicial média
uk: Сер. початкова швидкість
zh_cn: 平均初速度

source: Total time
eu: Denbora osoa
pt_br: Tempo total
uk: Загальний час
zh_cn: 总时间

source: Limited
eu: Mugatua
pt_br: Limitado
uk: Обмежено
zh_cn: 有限的

source: Q Index
eu: Q indizea
pt_br: Índice Q
uk: Q-індекс
zh_cn: Q指数

source: Race ID
eu: Lasterketaren IDa
pt_br: ID do corridas
uk: Ід. забігу
zh_cn: 竞速ID

source: run ID
eu: korrika IDa
pt_br: ID da corrida
uk: Ід. бігу
zh_cn: 跑步ID

source: Distance total
eu: Distantzia guztira
pt_br: Distância total
uk: Загальна відстань
zh_cn: 总距离

source: Time total
eu: Denbora guztira
pt_br: Tempo total
uk: Загальний час
zh_cn: 总时间

source: Average speed
eu: Batez besteko abiadura
pt_br: Velocidade média
uk: Середня швидкість
zh_cn: 平均速度

source: Distance interval
eu: Distantzia-tartea
pt_br: Intervalo de distância
uk: Інтервал відстані
zh_cn: 间歇距离

source: Laps
eu: Itzuliak
pt_br: Voltas
uk: Кола
zh_cn: 段数

source: Interval speed
eu: Tarte-abiadura
pt_br: Intervalo de velocidade
uk: Швидкість на інтервалі
zh_cn: 间歇速度

source: interval times
eu: tarte-denborak
pt_br: tempos de intervalo
uk: часи інтервалів
zh_cn: 间歇时间

source: {0} has not made any {1} test in this session.
eu: {0}k ez ditu {1} testik egin saio honetan.
pt_br: {0} não fez nenhum teste {1} nesta sessão.
uk: {0} не виконано жодного тесту {1} протягом цього сеансу.
zh_cn: {0}未在此测试课中进行任何{1}测试。

source: {0} has not made any test in this session.
eu: {0}k ez du testik egin saio honetan.
pt_br: {0} não fez nenhum teste nesta sessão.
uk: {0} не виконано жодного тесту протягом цього сеансу.
zh_cn: {0}未在此测试课中进行任何测试。

source: There are no {0} tests in this session.
eu: Ez daude {0} testik saio honetan.
pt_br: Não há {0} testes nesta sessão.
uk: Протягом цього сеансу тестів {0} немає.
zh_cn: 此测试课中没有{0}测试。

source: No tests in this session.
eu: Ez dago probarik saio honetan.
pt_br: Sem testes nesta sessão.
uk: Протягом цього сеансу тестів немає.
zh_cn: 此测试课中没有测试。

source: {0} has not saved any repetitions in the {1} test of this session.
pt_br: {0} não salvou nenhuma repetição no teste {1} desta sessão.
uk: {0} не збережено жодних повторень у вправі {1} цього сеансу.

source: {0} has not saved any repetitions in this session.
pt_br: {0} não salvou nenhuma repetição nesta sessão.
uk: {0} не збережено жодного повторення у цьому сеансі.

source: No {0} test repetitions have been saved in this session.
pt_br: Nenhuma repetição de teste {0} foi salva nesta sessão.
uk: У цьому сеансі не було збережено жодного повторення вправи {0}.

source: No repetitions have been saved in this session.
pt_br: Nenhuma repetição foi salva nesta sessão.
uk: У цьому сеансі не було збережено жодного повторення.

source: Main variable:
eu: Aldagai nagusia:
pt_br: Variável principal:
uk: Головна змінна:

source: The bars are not shown because the displaced mass is 0.
pt_br: As barras não são exibidas porque a massa deslocada é 0.
uk: Стовпчики не показано, оскільки переміщена маса дорівнює 0.

source: saved
eu: gordeta
pt_br: salvo
uk: збережено
zh_cn: 已保存

source: Last test:
eu: Azken proba:
pt_br: Último teste:
uk: Останній тест:
zh_cn: 上一个测试：

source: Viewing:
eu: Ikusten:
pt_br: Visão:
uk: Перегляд:
zh_cn: 正在查看：

source: Need to fill person's leg parameters.
eu: Pertsonaren hanken parametroak bete behar dira.
pt_br: Precisa preencher os parâmetros de perna da pessoa.
uk: Слід заповнити параметри ноги особи.
zh_cn: 需要填写运动员的腿部参数。

source: Person's leg parameters are incorrect.
eu: Pertsonaren hanken parametroak okerrak dira.
pt_br: Parâmetros de perna da pessoa estão incorretos.
uk: Параметри ноги особи є некоректними.
zh_cn: 运动员腿部参数不正确。

source: Need to execute jumps SJl and/or SJ.
pt_br: Precisa executar saltos SJl e/ou SJ.
uk: Слід виконати стрибки SJl і/або SJ.
zh_cn: 需要执行跳跃SJl和/或SJ。

source: Need to execute jumps with different weights.
eu: Jauziak pisu desberdinekin exekutatu behar dira.
pt_br: Precisa executar saltos com diferentes comprimentos.
uk: Слід виконати стрибки із різною вагою.
zh_cn: 需要执行不同负重的跳跃。

source: F0 and V0 are not > 0.
pt_br: F0 e V0 não são > 0.
uk: F0 і V0 не > 0.
zh_cn: F0和V0不大于0。

source: F0 is not > 0.
eu: F0 ez da > 0.
pt_br: F0 não é > 0.
uk: F0 не > 0.
zh_cn: F0不大于0。

source: V0 is not > 0.
eu: V0 ez da > 0.
pt_br: V0 não é > 0.
uk: V0 не > 0.
zh_cn: V0不大于0。

source: Need to develop force
eu: Indarra garatu behar da
pt_br: Precisa desenvolver força
uk: Слід розвинути силу
zh_cn: 需要发展力量

source: Need to develop speed
eu: Abiadura garatu behar da
pt_br: Precisa desenvolver velocidade
uk: Слід розвинути швидкість
zh_cn: 需要发展速度

source: Max Speed
eu: gehieneko abiadura
pt_br: Velocidade máxima
uk: Максимальна швидкість
zh_cn: 最大速度

source: Need to execute jumps:
eu: Jauziak exekutatu behar dira:
pt_br: Precisa executar saltos:
uk: Слід виконати стрибки:
zh_cn: 需要执行跳跃：

source: Need to execute races:
eu: Lasterketak exekutatu behar dira:
pt_br: Precisa executar corridas:
uk: Слід виконати підходи:
zh_cn: 需要执行竞速：

source: Jumps cannot be the same.
eu: Jauziek ezin dute jauzi bera izan.
pt_br: Os saltos não podem ser iguais.
uk: Стрибки не можуть бути однаковими.
zh_cn: 跳跃不能是相同的。

source: Optimal fall height
eu: Erortzeko altuera hoberena
pt_br: Altura de queda ideal
uk: Оптимальна висота падіння
zh_cn: 最佳下落高度

source: Jump type:
eu: Jauzi mota:
pt_br: Tipo de salto:
uk: Тип стрибків:
zh_cn: 跳跃类型：

source: Race type:
eu: Lasterketa mota:
pt_br: Tipo de corrida:
uk: Тип підходу:
zh_cn: 竞速类型：

source: Error
eu: Errorea
pt_br: Erro
uk: Помилка
zh_cn: 错误

source: Parabole is concave
eu: Parabola ahurra da
pt_br: A parábola é concava
uk: Парабола є увігнутою
zh_cn: 抛物线是凹的

source: Need at least 3 points
eu: Gutxienez 3 puntu behar dira
pt_br: São necessários no mínimo 3 pontos
uk: Потрібно принаймні 3 точки
zh_cn: 至少需要3个点

source: with different falling heights
eu: erorketa-altuera desberdinekin
pt_br: com diferentes alturas de queda
uk: із різними висотами падіння
zh_cn: 在不同的下落高度

source: Need to execute jump/s
pt_br: Precisa executar salto(s)
uk: Слід виконати стрибок/с
zh_cn: 需要执行跳跃/秒

source: Negative index: {0} is higher than {1}
pt_br: Índice negativo: {0} é maior que {1}
uk: Від'ємний індекс: {0} перевищує {1}
zh_cn: 负指数：{0}高于{1}

source: Cannot predict SJl at 100% body weight. Jump height would be negative.
pt_br: Não é possível prever o SJl com 100% do peso corporal. A altura do salto seria negativa.
uk: Не вдалося передбачити SJl при 100% вазі тіла. Висота стрибка буде від'ємною.
zh_cn: 无法预测100%体重时的SJl。跳跃高度会是负的。

source: Problems calculating SJl at 100% body weight.
pt_br: Problemas ao calcular o SJl com 100% do peso corporal.
uk: Проблеми із обчисленням SJl при 100% ваги тіла.
zh_cn: 在100%体重下计算SJl的问题。

source: Chronojump database version file: {0}
pt_br: Versão do arquivo do banco de dados do Chronojump: {0}
uk: Файл версії бази даних Chronojump: {0}
zh_cn: 数据库版本文件：{0}

source: Preferences loaded
eu: Hobespenak kargatu dira
pt_br: Preferências carregadas
uk: Завантажені налаштування
zh_cn: 已读取偏好

source: Sprints of {0}
eu: {0}-ko esprintak
pt_br: Arrancadas de {0}
uk: Спринти {0}
zh_cn: {0}的冲刺跑

source: Could not delete file: {0}
eu: Ezin da honako fitxategia ezabatu: {0}
pt_br: Não foi possível excluir o arquivo: {0}
uk: Не вдалося вилучити файл: {0}
zh_cn: 无法删除文件：{0}

source: Session created, now add or load persons.
eu: Saioa sortu da, orain gehitu edo kargatu pertsonak.
pt_br: Sessão criada, agora adicionar ou carregar pessoas.
uk: Створено сеанс, тепер додайте або завантажте записи осіб.
zh_cn: 测试课已创建，现在请新增或读取人员。

source: Saved to {0}
pt_br: Salvo em {0}
uk: Збережено до {0}
zh_cn: 保存到{0}

source: Cannot export to file {0}
eu: Ezin da {0} fitxategira esportatu
pt_br: Não é possível exportar para o arquivo {0}
uk: Не вдалося експортувати до файла {0}
zh_cn: 无法导出到文件{0}

source: Changes on cloud options force to restart Chronojump to apply changes
pt_br: Alterações nas opções da nuvem exigem reinício do Chronojump para aplicar as mudanças
uk: Зміни у параметрах хмари призведуть до примусового перезапуску Chronojump для застосування змін

source: Sorry, R software is not installed.
eu: R softwarea ez dago instalatuta.
pt_br: Desculpe, o programa de R não está instalado.
uk: Вибачте, не встановлено пакунки R.
zh_cn: 对不起，没有安装R软件。

source: Please, install it from here:
eu: Instalatu hemendik:
pt_br: Por favor, instale-o daqui:
uk: Будь ласка, встановіть його звідси:
zh_cn: 请从这里安装：

source: Select at least one
eu: Hautatu gutxienez bat
pt_br: Selecione ao menos um
uk: Виберіть принаймні один варіант
zh_cn: 选择最后一个

source: Measured by a contact platform
pt_br: Medido por uma plataforma de contato
uk: Виміряно за допомогою кодувальника
zh_cn: 用跳垫测量

source: Force exercises measured by a force sensor
pt_br: Exercícios de força medidos por um sensor de força
uk: Вправи з зусиллям, виміряно динамометром

source: Speed/power exercises displacing weights measured by an encoder
pt_br: Exercícios de velocidade/potência deslocando pesos medidos por um encoder
uk: Вправи на швидкість/потужність із переміщенням ваги, виміряно кодувальником
zh_cn: 用编码器测量的移动重物的速度/功率测试项

source: Speed/power exercises rotating an inertial machine and measured by an encoder
pt_br: Exercícios de velocidade/potência girando uma máquina inercial e medidos por um encoder
uk: Вправи на швидкість/потужність із обертанням на інерційній машині та вимірюванням кодувальником
zh_cn: 用编码器测量的转动惯性设备的速度/功率测试项测试项

source: Detect devices compatible with: <b>{0}</b>
pt_br: Detectar dispositivos compatíveis com: <b>{0}</b>
uk: Виявити пристрої, сумісні з: <b>{0}</b>

source: Device not found
eu: Ez da gailua aurkitu
pt_br: Dispositivo não encontrado
uk: Пристрій не знайдено
zh_cn: 未发现设备

source: Sorry, RSA tests cannot be simulated.
pt_br: Desculpe, testes RSA não podem ser simulados.
uk: Вибачте, тести RSA не можна імітувати.
zh_cn: 对不起，无法模拟RSA测试。

source: Added simple jump type.
eu: Jauzi sinplearen mota gehitu da.
pt_br: Tipo de salto simples adicionado.
uk: Додано простий тип стрибків.
zh_cn: 已添加的单次跳跃类型。

source: Added reactive jump type.
eu: Jauzi erreaktiboaren mota gehitu da.
pt_br: Tipo de salto reativo adicionado.
uk: Додано реактивний тип стрибків.
zh_cn: 已添加的反应跳跃类型。

source: Added simple race type.
eu: Lasterketa sinplearen mota gehitu da.
pt_br: Tipo de corrida simples adicionada.
uk: Додано простий тип забігів.
zh_cn: 添加单次竞速的类型。

source: Added intervallic race type.
eu: Tartekako lasterketaren mota gehitu da.
pt_br: Tipo de corrida com intervalo adicionada.
uk: Додано інтервальний тип забігів.
zh_cn: 添加间歇式竞速的类型。

source: translator-credits
eu: Maitane Ibañez <maitaneibanez@gmail.com> 2026 Asier Sarasua Garmendia <asiersarasua@ni.eus>, 2019-2023
pt_br: Enrico Nicoletto <hiko@duck.com> Wancharle Sebastião Quirino <wancharle@gmail.com> Antonio Fernandes C. Neto <fernandesn@gnome.org> Ramon Brandão <rcbdesigner@gmail.com> Gabriel Speckhahn <gabspeck@gmail.com> Rafael Fontenelle <rafaelff@gnome.org> Henrique Roberto Gattermann Mittelstaedt <henrique.roberto97@gmail.com>
uk: Юрій Чорноіван <yurchor@ukr.net>, 2020
zh_cn: Jessica Ban <bancage@gmail.com> Yinghua Wang <wantinghard@gmail.com> lumingzh <lumingzh@qq.com> Zhao Jia <zhaojia511@qq.com>

source: Done for testing purposes. Chronojump will exit badly
eu: Probetarako egin da. Chronojump gaizki amaituko da
pt_br: Feito para fins de teste. O Chronojump irá sair de maneira problemática
uk: Створено з метою тестування. Chronojump завершить роботу у нештатному режимі
zh_cn: 这样做是为了测试目的。Chronojump会非正常退出

source: Are you sure you want to delete the current person and all his/her tests (jumps, races, pulses, …) from this session? (His/her personal data and tests in other sessions will remain intact.)
pt_br: Você tem certeza de que deseja excluir a pessoa atual e todos os seus testes (saltos, corridas, pulsos, …) dessa sessão? (Os dados pessoais e testes da pessoa em outras sessões permanecerão intactos.)
uk: Ви впевнені, що хочете вилучити поточний запис особи та всі її тести (стрибки, забіги, пульс тощо) з цього сеансу? (Її особисті дані та тести в інших сеансах залишаться недоторканими.)
zh_cn: 您确定要从此测试课中删除当前人员及其所有测试（跳跃，竞速，脉冲，…）吗? （他/她的个人资料和在其他时段的测试将保持不变。）

source: Current Person:
eu: Uneko pertsona:
pt_br: Pessoa atual:
uk: Поточна особа:
zh_cn: 当前运动员：

source: Deleted person and all his/her tests on this session.
eu: Ezabatutako pertsona eta saio honetan dituen proba guztiak.
pt_br: Excluir pessoa e todos os testes desta sessão.
uk: Вилучено запис особи і усі його/її тести з цього сеансу.
zh_cn: 已删除的运动员及其在此测试课中的所有测试。

source: Select an image
eu: Hautatu irudi bat
pt_br: Selecionar uma imagem
uk: Виберіть зображення
zh_cn: 选择一幅图像

source: Select
eu: Hautatu
pt_br: Selecionar
uk: Вибрати
zh_cn: 选择

source: Need to create an exercise.
eu: Ariketa bat sortu behar da.
pt_br: É necessário criar um exercício.
uk: Слід створити вправу.
zh_cn: 需要创建一个测试项。

source: More than 1 encoders are connected
eu: Kodetzaile bat baino gehiago dago konektatuta
pt_br: Mais de 1 codificador estão codificados
uk: З'єднано декілька кодувальників
zh_cn: 已连接1个以上的编码器

source: Calibrated
eu: Kalibratua
pt_br: Calibrado
uk: Калібровано
zh_cn: 已校准

source: Need to create/select an exercise.
eu: Ariketa bat sortu/hautatu behar da.
pt_br: É necessário criar/selecionar um exercício.
uk: Слід створити або вибрати вправу.
zh_cn: 需要创建/选择一个测试项。

source: Load 1RM
eu: Kargatu 1RM
pt_br: Carregar 1RM
uk: Навантаження 1RM
zh_cn: 读取1RM

source: Session date
eu: Saioaren data
pt_br: Data da sessão
uk: Дата сеансу
zh_cn: 测试课日期

source: Saved 1RM values of athlete {0} in {1} exercise.
pt_br: Valores do 1RM salvos do atleta {0} no exercício {1}.
uk: Збережено значення 1RM атлета {0} у {1} вправі.
zh_cn: 保存运动员{0}在{1}测试项中的1RM值。

source: If you want to delete a row, right click on it.
eu: Errenkada bat ezabatu nahi baduzu, egin eskuineko klik gainean.
pt_br: Se você deseja excluir uma linha, clique com o botão direto sobre ela.
uk: Якщо ви хочете вилучити рядок, клацніть на ньому правою кнопкою миші.
zh_cn: 如果要删除一行，请右键单击它。

source: If there is more than one value, top one will be used.
eu: Balio bat baino gehiago badago, goikoa erabiliko da.
pt_br: Se houver mais de um valor, o mais alto é usado.
uk: Якщо значень декілька, буде використано верхнє.
zh_cn: 如果有多个值，将使用第一个。

source: Manually add
eu: Gehitu eskuz
pt_br: Adicionar manualmente
uk: Додати вручну
zh_cn: 手动添加

source: Add 1RM value
eu: Gehitu 1RM balioa
pt_br: Adicionar valor do 1RM
uk: Додати значення 1RM
zh_cn: 添加1RM值

source: Any laterality
eu: Edozein lateraltasun
pt_br: Qualquer lateralidade
uk: Будь-яка латеральність
zh_cn: 任意一侧肢体

source: Set
eu: Ezarri
pt_br: Conjunto
uk: Набір
zh_cn: 组

source: Encoder configuration
eu: Kodetzailearen konfigurazioa
pt_br: Configuração do codificador
uk: Налаштування кодувальника
zh_cn: 编码器的配置

source: Contraction
eu: Uzkurdura
pt_br: Contração
uk: Стискання
zh_cn: 收缩

source: Select set of athlete {0} on this session.
pt_br: Seleciona o conjunto do atleta {0} nessa sessão.
uk: Виберіть набір атлета {0} на цей сеанс.
zh_cn: 选择此测试课中运动员{0}的组。

source: Change person
eu: Aldatu pertsona
pt_br: Trocar pessoa
uk: Змінити особу
zh_cn: 更改运动员

source: Unnamed
eu: Izengabea
pt_br: Sem nome
uk: Без назви
zh_cn: 未命名的

source: Are you sure you want to delete this set?
eu: Ziur zaude multzo hau ezabatu nahi duzula?
pt_br: Você tem certeza de que deseja excluir este conjunto?
uk: Ви справді хочете вилучити цей набір?
zh_cn: 您确定删除此组吗？

source: Saved repetitions related to this set will also be deleted.
pt_br: As repetições salvas relacionadas a esse conjunto também serão excluídas.
uk: Збережені повторення, пов'язані із цим набором, також буде вилучено.
zh_cn: 与该组相关的已保存的重复也将被删除。

source: Export set in CSV format
eu: Esportatu multzoa CSV formatuan
pt_br: Exportar o conjunto em formato CSV
uk: Експортувати набір у форматі CSV
zh_cn: 导出组为CSV格式

source: Export repetition in CSV format
eu: Esportatu errepikapena CSV formatuan
pt_br: Exportar repetição no formato CSV
uk: Експортувати повторення у форматі CSV
zh_cn: 以CSV格式导出重复

source: Are you sure you want to overwrite:
eu: Ziur zaude honakoa gainidatzi nahi duzula:
pt_br: Você tem certeza de que deseja sobrescrever:
uk: Ви справді хочете перезаписати:
zh_cn: 您是否确定要覆盖：

source: Cannot save file {0}
eu: Ezin da {0} fitxategia gorde
pt_br: Não é possível salvar o arquivo {0}
uk: Не вдалося зберегти файл {0}
zh_cn: 无法保存文件{0}

source: Possible causes:
eu: Balizko zergatiak:
pt_br: Causas possíveis:
uk: Можливі причини:
zh_cn: 可能原因：

source: The disk may be full.
eu: Diskoa beteta egon daiteke.
pt_br: O disco pode estar cheio.
uk: Диск може бути переповнено.
zh_cn: 磁盘可能已满。

source: The file may already be open in another application.
eu: Fitxategia beste aplikazio batekin irekia egon daiteke.
pt_br: O arquivo pode já estar aberto em outro aplicativo.
uk: Файл може бути відкрито в іншій програмі.
zh_cn: 该文件可能已在另一个应用程序中打开。

source: Cannot save file {0}
eu: Ezin da {0} fitxategia gorde
pt_br: Não foi possível salvar o arquivo {0}
uk: Не вдалося зберегти файл {0}.
zh_cn: 无法保存文件{0}

source: Export data and graphs
eu: Esportatu datuak eta grafikoak
pt_br: Exportar dados e gráficos
uk: Експортувати дані і графіки
zh_cn: 导出数据和图表

source: Set deleted
eu: Multzoa ezabatu da
pt_br: Conjunto excluído
uk: Набір вилучено
zh_cn: 组已删除

source: Saved
eu: Gordeta
pt_br: Salvo
uk: Збережено
zh_cn: 已保存

source: Set saved
eu: Multzoa gorde da
pt_br: Conjunto salvo
uk: Набір збережено
zh_cn: 组已保存

source: Sorry, video cannot be stored.
eu: Bideoa ezin da gorde
pt_br: Desculpe, o vídeo não pode ser armazenado.
uk: Вибачте, не вдалося зберегти відео.
zh_cn: 抱歉，视频无法存储。

source: Set updated
eu: Multzoa eguneratu da
pt_br: Conjunto atualizado
uk: Набір оновлено
zh_cn: 组已上传

source: Sorry, no repetitions selected.
eu: Ez da errepikapenik hautatu.
pt_br: Desculpe, nenhuma repetição selecionada.
uk: Вибачте, не позначено жодного повторення.
zh_cn: 抱歉，没有选择重复次数。

source: 1RM Any exercise
eu: 1RM edozein ariketa
pt_br: 1RM de qualquer exercício
uk: 1RM будь-яка вправа
zh_cn: 1RM任意测试项

source: 1RM Bench Press
eu: 1RM banku prentsa
pt_br: 1RM de supino
uk: Жим лежачи 1RM
zh_cn: 1RM卧推

source: 1RM Squat
pt_br: 1RM de agachado
uk: Присідання 1RM
zh_cn: 1RM深蹲

source: Sorry, cannot calculate 1RM of different exercises.
pt_br: Desculpe, não é possível calcular o 1RM de exercícios diferentes.
uk: Вибачте, неможливо обчислити 1RM різних вправ.
zh_cn: 抱歉，不能计算不同测试项的1RM。

source: Please select repetitions of only one exercise type.
pt_br: Por favor, selecione repetições de apenas um tipo de exercício.
uk: Будь ласка, виберіть повторення лише одного типу вправ.
zh_cn: 请只选择一种测试项的重复次数。

source: Sorry, parameter: 'speed at 1RM' on exercise: '{0}' cannot be 0 for this analysis.
pt_br: Desculpe, o parâmetro: “speed at 1RM” no exercício: “{0}” não pode ser 0 para essa análise.
uk: Вибачте, параметр «швидкість при 1RM» у вправі «{0}» не може дорівнювати 0 для цього аналізу.
zh_cn: 对不起，在此分析中参数:“1RM的速度”在测试项“{0}”中不能为0。

source: Please edit exercise parameters on capture tab.
pt_br: Por favor, edite os parâmetros do exercício na aba de captura.
uk: Будь ласка, внесіть зміни до параметрів вправи на вкладці «Захоплення».
zh_cn: 请在采集选项卡上编辑测试项参数。

source: Sorry, cannot calculate this 1RM test on one set.
pt_br: Desculpe, não é possível calcular este teste 1RM em um conjunto.
uk: Вибачте, неможливо обчислити цю вправу 1RM за одним набором.
zh_cn: 对不起，这个1RM测试不能在一个组内计算。

source: (Speed,Power) - Load
eu: (Abiadura, Potentzia) - Karga
pt_br: (Velocidade,Potência) - Carga
uk: (Швидкість,Потужність) / Навантаження
zh_cn: （速度，功率）-负荷

source: Sorry, this graph is not supported yet.
eu: Grafiko hori ez da onartzen oraindik.
pt_br: Desculpe, ainda não há suporte para esse gráfico.
uk: Вибачте, підтримки цього графіка ще не передбачено.
zh_cn: 抱歉，暂不支持此图表。

source: All weights
eu: Pisu guztiak
pt_br: Todos os pesos
uk: Усі ваги
zh_cn: 所有重量

source: About Neuromuscular Profile
eu: Profil neuromuskularrari buruz
pt_br: Sobre o perfil neuromuscular
uk: Про нейромускульний профіль
zh_cn: 关于神经肌肉状况

source: Load = Average eccentric RFD (Ratio of Force Development)
pt_br: Carga = Média do RFD (Taxa de Desenvolvimento de Força) excêntrico
uk: Навантаження = середній ексцентричний RFD (коефіцієнт розвинення зусилля)
zh_cn: 负荷=平均离心发力率

source: Explode = Average relative concentric RFD
pt_br: Explosão = Média do RFD concêntrico relativo
uk: Ривок = середній відносний концентричний RFD
zh_cn: 爆发力=平均相对向心发力率

source: Drive = Average relative concentric Impulse
pt_br: Ímpeto = Média do impulso concêntrico relativo
uk: Забіг = середній відносний концентричний імпульс
zh_cn: 推力=平均相对向心冲量

source: General trends to try to develop an 'equilibrated' neuromuscular profile (always add individual considerations as previous or actual injuries, sport specificity, muscular chains, etc.).
pt_br: Tendências gerais para tentar desenvolver um perfil neuromuscular “equilibrado” (sempre adicione considerações individuais como ferimentos atuais ou passados, especificidades do esporte, cadeias musculares, etc.).
uk: Загальні напрямки спроби розробити «збалансований» нервово-м’язовий профіль (завжди додавайте індивідуальні міркування, такі як попередні або фактичні травми, спортивну специфіку, м’язові ланцюги тощо).
zh_cn: 总的趋势是发展一个“平衡”的神经肌肉状况(通常要考虑个人因素，如之前受到的损伤，运动特异性，动力链等)。

source: If one of the metrics is under developed (weak) compared with the other two, prescribe exercises that emphasize its development.
pt_br: Se uma das métricas estiver subdesenvolvida (fraca) em comparação com as outras duas, prescreva exercícios que enfatizam seu desenvolvimento.
uk: Якщо один з показників недостатньо розвинений (слабкий) порівняно з двома іншими, призначте вправи із акцентом на його розвиток.
zh_cn: 如果与其他两个指标相比，其中一个指标强化不足（弱），则制定强化其发展的测试项。

source: If one of the metrics is over developed (extreme) compared with the other two, prescribe exercises to emphasize those, but paying attention to flexibility and relaxation of over working muscles.
pt_br: Se uma das métricas estiver superdesenvolvida (extrema) em comparação com as outras duas, prescreva exercícios para enfatizar essas, mas prestando atenção à flexibilidade e relaxamento dos músculos sobrecarregados.
uk: Якщо один з показників надмірно розвинений (екстремальний) порівняно з двома іншими, призначте вправи із акцентом на нього, але звертаючи увагу на гнучкість та розслаблення перевантажених м'язів.
zh_cn: 如果与其他两个指标相比，某一个指标过度强化（极强），则制定一些运动来强化这两个指标，但要注意过度使用的肌肉的灵活性和放松。

source: General guidelines to improve the neuromuscular profile:
pt_br: Orientações gerais para melhorar o perfil neuromuscular:
uk: Загальні настанови щодо поліпшення нейромускульного профілю:
zh_cn: 改善神经肌肉状况的一般指南：

source: Load: Perform exercises that develop maximum force (eccentric, isometric or concentric).
pt_br: Carga: Execute exercícios que desenvolvem a força máxima (excêntricos, isométricos ou concêntricos).
uk: Навантаження: виконати вправи, при яких розвивається найбільше зусилля (ексцентричне, ізометричне або концентричне).
zh_cn: 负载：进行能发展最大力量的测试项（离心，等长或向心）。

source: Then switch to exercises that develop eccentric force in short time.
pt_br: Em seguida, alterne para exercícios que desenvolvem força excêntrica em pouco tempo.
uk: Далі перейдіть до вправ, у яких короткостроково розвивається ексцентричне зусилля.
zh_cn: 然后切换至能在短时间内产生离心力的运动。
