Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Use same database
eu: Erabili datu-base bera
pt_br: Usar o mesmo banco de dados
uk: Використати ту саму базу даних
zh_cn: 使用相同的数据库

source: Open database file
eu: Ireki datu-base bat
pt_br: Abrir arquivo de banco de dados
uk: Відкрити файл бази даних
zh_cn: 打开数据库文件

source: More
eu: Gehiago
pt_br: Mais
uk: Більше
zh_cn: 更多

source: Import
eu: Inportatu
pt_br: Importar
uk: Імпортувати
zh_cn: 导入

source: Filter by name
eu: Iragazi izenaren arabera
pt_br: Filtrar por nome
uk: Фільтрувати за назвою
zh_cn: 按姓名筛选

source: Filter by tag
eu: Iragazi etiketaren arabera
pt_br: Filtrar por tag
uk: Фільтрувати за міткою
zh_cn: 按标签筛选

source: Manage tags
eu: Kudeatu etiketak
pt_br: Gerenciar etiquetas
uk: Керування мітками
zh_cn: 管理标签

source: Filter sessions by sensor data
pt_br: Filtrar sessões por dados do sensor
uk: Фільтрувати сеанси за даними датчика

source: View person columns
pt_br: Ver colunas de pessoas
uk: Переглянути стовпчики особи

source: Sensor columns
eu: Sentsore-zutabeak
pt_br: Colunas do sensor
uk: Стовпчики датчика
zh_cn: 传感器列

source: Load
eu: Kargatu
pt_br: Carregar
uk: Завантажити
zh_cn: 读取

source: The current session will be modified.
eu: Uneko saioa aldatu egingo da.
pt_br: A sessão atual será modificada.
uk: Поточний сеанс буде змінено.
zh_cn: 将修改当前测试课。

source: The data from session:
eu: Honako saioko datuak:
pt_br: Os dados da sessão:
uk: Дані з сеансу:
zh_cn: 测试课中的数据：

source: From file:
eu: Fitxategitik:
pt_br: Do arquivo:
uk: З файла:
zh_cn: 从文件：

source: Will be imported into the current session.
eu: Uneko saiora inportatuko da.
pt_br: Será importado para a sessão atual.
uk: Буде імпортовано до поточного сеансу.
zh_cn: 将导入当前测试课中。

source: Accept
eu: Onartu
pt_br: Aceitar
uk: Прийняти
zh_cn: 接受

source: Imported to a new session.
eu: Saio berrira inportatu da.
pt_br: Importado para uma nova sessão.
uk: Імпортовано до нового сеансу.
zh_cn: 导入到新的测试课中。

source: Data merged into the open session.
eu: Datuak saio irekiarekin batu dira.
pt_br: Dados mesclados na sessão aberta.
uk: Дані злито із відкритим сеансом.
zh_cn: 数据合并到开放测试课。

source: Result
eu: Emaitza
pt_br: Resultado
uk: Результат
zh_cn: 结果

source: Import another session
eu: Inportatu beste saio bat
pt_br: Importar outra sessão
uk: Імпортувати ще один сеанс
zh_cn: 导入另一个测试课

source: Are you sure you want to delete the current session
eu: Ziur zaude uneko saioa eta saioaren
pt_br: Você tem certeza de que deseja excluir a sessão atual
uk: Ви справді хочете вилучити поточний сеанс
zh_cn: 确定删除当前测试课吗

source: and all the session tests?
eu: proba guztiak ezabatu nahi dituzula?
pt_br: e todas os testes da sessão?
uk: і усі тести у сеансі?
zh_cn: 和所有测试课测试吗？

source: Sorry, this session cannot be modified.
eu: Saio hau ezin da aldatu.
pt_br: Desculpe, essa sessão não pode ser modificada.
uk: Вибачте, цей сеанс не може бути змінено.
zh_cn: 抱歉，此测试课无法修改。

source: Deleted session and all its tests.
eu: Saioa eta bere proba guztiak ezabatu dira.
pt_br: Exclui sessão e todos os testes.
uk: Вилучено сеанс і усі його тести.
zh_cn: 删除该测试课及所有测试。

source: Place
eu: Kokapena
pt_br: Local
uk: Місце
zh_cn: 位置

source: Date
eu: Data
pt_br: Data
uk: Дата
zh_cn: 日期

source: Change
eu: Aldatu
pt_br: Modificar
uk: Зміна
zh_cn: 修改

source: Tags
eu: Etiketak
pt_br: Etiquetas
uk: Мітки
zh_cn: 标签

source: Manage
eu: Kudeatu
pt_br: Gerenciar
uk: Керування
zh_cn: 管理

source: Comments
eu: Iruzkinak
pt_br: Comentários
uk: Коментарі
zh_cn: 注释

source: Session data
eu: Saio-datuak
pt_br: Dados da sessão
uk: Дані сеансу
zh_cn: 测试课数据

source: Sport
eu: Kirola
pt_br: Esporte
uk: Спорт
zh_cn: 运动项目

source: Different sports
eu: Kirol desberdinak
pt_br: Esportes diferentes
uk: Інші види спорту
zh_cn: 不同运动项目

source: All the same
eu: Denak berdin
pt_br: Todos o mesmo
uk: Усі однакові
zh_cn: 不区分运动项目

source: Add new sport
eu: Gehitu kirol berria
pt_br: Adicionar novo esporte
uk: Додати новий спорт
zh_cn: 添加新运动项目

source: Specialty
eu: Espezialitatea
pt_br: Especialidade
uk: Спеціалізація
zh_cn: 专长

source: Different specialties
eu: Espezialitate desberdinak
pt_br: Especialidades diferentes
uk: Інші спеціалізації
zh_cn: 不同专长

source: Level
eu: Maila
pt_br: Nível
uk: Рівень
zh_cn: 等级

source: Different levels
eu: Maila desberdinak
pt_br: Diferentes níveis
uk: Інші рівні
zh_cn: 不同等级

source: Person's data
eu: Pertsonaren datuak
pt_br: Dados da pessoa
uk: Дані особи
zh_cn: 运动员数据

source: Backing up your data regularly will keep your important files safe and secure from data loss.
eu: Datuen babeskopia erregularrak eginda, fitxategi garrantzitsuak seguru gordeko dira.
pt_br: A criação regular de cópias de segurança manterá arquivos importantes a salvo de perda de dados.
uk: Регулярне створення резервних копій захистить важливі для вас файли і убезпечить вас від втрати даних.
zh_cn: 定期备份数据能够保证您的重要数据不会丢失。

source: Include logs
eu: Sartu egunkariak
pt_br: Incluir logs
uk: Включити журнали
zh_cn: 包括日志

source: Include config files
eu: Sartu konfigurazio-fitxategiak
pt_br: Incluir arquivos de configurações
uk: Включити файли налаштувань
zh_cn: 包括配置文件

source: Select destination
eu: Hautatu helburua
pt_br: Selecionar destino
uk: Виберіть призначення
zh_cn: 选择目的地

source: Destination:
pt_br: Destino:
uk: Призначення:

source: Start backup
eu: Hasi babeskopia
pt_br: Iniciar cópia de segurança
uk: Розпочати копіювання
zh_cn: 开始备份

source: Open folder
pt_br: Abrir pasta
uk: Відкрити теку

source: Directory
eu: Direktorioa
pt_br: Diretório
uk: Каталог
zh_cn: 文件夹

source: Subdirectory
eu: Azpidirektorioa
pt_br: Subdiretório
uk: Підкаталог
zh_cn: 子文件夹

source: Delete old incomplete backups
eu: Ezabatu osatu gabeko babeskopia zaharrak
pt_br: Excluir backups incompletos antigos
uk: Вилучити старі неповні резервні копії
zh_cn: 删除旧的不完整备份

source: Do you want to do a full Chronojump data backup?
eu: Chronojump-en datuen babeskopia osoa egin nahi al duzu?
pt_br: Você deseja fazer um backup completo de dados do Chronojump?
uk: Хочете створити повну резервну копіюю даних Chronojump?
zh_cn: 您是否想进行Chronojump的完整数据备份？

source: Make the backup now!
eu: Egin babeskopia orain!
pt_br: Fazer o backup agora!
uk: Зробити резервну копію зараз!
zh_cn: 立刻进行备份！

source: Remind me next time
eu: Gogorarazi hurrengoan
pt_br: Lembre-me da próxima vez
uk: Нагадати наступного разу
zh_cn: 下次提醒我

source: Remind me in … days
eu: Gogorarazi ... egunetan
pt_br: Lembre-me em … dias
uk: Нагадати за … днів
zh_cn: 在…天后提醒我

source: Don't ask me again
eu: Ez galdetu berriro
pt_br: Não me pergunte novamente
uk: Більше не питати
zh_cn: 不要再次询问

source: Versions prior to Chronojump 2.1.3 performed automatic backups at each Chronojump boot but did not include the raw data. Since Chronojump 2.1.3, backups contain the complete data.
eu: Chronojump 2.1.3 aurreko bertsioek babeskopia automatikoak egiten zituzten Chronojump abiarazten zen bakoitzean, baina ez zituzten datu gordinak hartzen. Chronojump 2.1.3 bertsiotik aurrera, babeskopiek datu guztiak dituzte.
pt_br: Versões anteriores ao Chronojump 2.1.3 realizavam backups automáticos em cada inicialização do Chronojump, mas não incluíam os dados brutos. Desde o Chronojump 2.1.3, os backups agendados contêm os dados completos.
uk: У версіях до Chronojump 2.1.3 автоматичне резервне копіювання виконувалося під час кожного завантаження Chronojump, але у копіях не містилося необроблених даних. Починаючи з версії Chronojump 2.1.3, у резервних копіях містяться усі дані.
zh_cn: Chronojump2.1.3之前的版本在每次Chronojump启动时执行自动备份，但不包括原始数据。 从Chronojump2.1.3开始，备份包含了完整数据。

source: Do you want to delete old incomplete backups?
eu: Osatu gabeko babeskopia zaharrak ezabatu nahi dituzu?
pt_br: Você deseja excluir backups incompletos antigos?
uk: Хочете вилучити стані неповні резервні копії?
zh_cn: 要删除旧的未完成备份吗?

source: Delete them
eu: Ezabatu
pt_br: Exclui-los
uk: Вилучити їх
zh_cn: 删除它们

source: Deleted.
eu: Ezabatuta.
pt_br: Excluído.
uk: Вилучено.
zh_cn: 已删除。

source: Backup
eu: Babeskopia
pt_br: Cópia de segurança
uk: Резервна копія
zh_cn: 备份

source: Start export
eu: Hasi esportazioa
pt_br: Iniciar exportação
uk: Почати експортування
zh_cn: 开始导出

source: Select whether you want to view the Chronojump generic data folder …
eu: Hautatu Chronojump aplikazioaren datuen karpeta generikoa ikusi nahi duzun…
pt_br: Selecione se deseja visualizar a pasta de dados genéricos do Chronojump …
uk: Виберіть, хочете ви переглянути загальну теку даних Chronojump…
zh_cn: 请选择是否要查看Chronojump通用数据文件夹…

source: View generic data folder
eu: Ikusi datuen karpeta generikoa
pt_br: Visualizar pasta de dados genéricos
uk: Переглянути загальну теку даних
zh_cn: 查看通用数据文件夹

source: … or the data folder of the current mode and session:
eu: ...edo uneko moduaren eta saioaren datuen karpeta:
pt_br: … ou a pasta de dados do modo atual e sessão:
uk: …чи теку даних поточного режиму і сеансу:
zh_cn: …或当前模式和测试课的数据文件夹:

source: View specific data folder
eu: Ikusi datuen karpeta espezifikoa
pt_br: Visualizar pasta de dados específicos
uk: Переглянути специфічну теку даних
zh_cn: 查看特定数据文件夹

source: Import from CSV
eu: Inportatu CSVtik
pt_br: Importar de CSV
uk: Імпортувати з CSV
zh_cn: 从CSV文件导入

source: Encoder disconnected.
eu: Encoder-a deskonektatuta.
pt_br: Codificador desconectado.
uk: Кодувальний від'єднано.
zh_cn: 编码器断开连接。

source: Please, connect it and click here:
eu: Konektatu kodetzailea eta egin klik hemen:
pt_br: Por favor, conecte-o e clique aqui:
uk: Будь ласка, з'єднайте його і натисніть тут:
zh_cn: 请连接并点击这里:

source: Check connection
eu: Egiaztatu konexioa
pt_br: Verificar conexão
uk: Перевірити з'єднання
zh_cn: 检查连接

source: RFID has been disconnected!
eu: RFID deskonektatu egin da!
pt_br: O RFID foi desconectado!
uk: RFID було від'єднано!
zh_cn: RFID已断开连接！

source: Please, connect it and restart Chronojump.
eu: Konektatu hure ta berrabiarazi Chronojump.
pt_br: Por favor, conecte-o e reinicie o Chronojump.
uk: Будь ласка, відновіть з'єднання і перезапустіть Chronojump.
zh_cn: 请链接并重启Chronojump。

source: Preferences
eu: Hobespenak
pt_br: Preferências
uk: Параметри
zh_cn: 首选项

source: Utilities
pt_br: Utilidades
uk: Інструменти

source: Documents
eu: Dokumentuak
pt_br: Documentos
uk: Документи
zh_cn: 文件

source: Shortcuts
eu: Lasterbideak
pt_br: Atalhos
uk: Скорочення
zh_cn: 快捷方式

source: About
eu: Honi buruz
pt_br: Sobre
uk: Про програму
zh_cn: 关于

source: English
eu: Ingelesa
pt_br: Inglês
uk: англійська
zh_cn: 英语

source: Spanish
eu: Gaztelania
pt_br: Espanhol
uk: іспанська
zh_cn: 西班牙语

source: Open in browser
eu: Ireki arakatzailean
pt_br: Abrir no navegador
uk: Відкрити у переглядачі
zh_cn: 在浏览器中打开

source: Sorry, cannot open website.
eu: Barkatu, ezin da webgunea ireki.
pt_br: Desculpe, não foi possível abrir o site.
uk: Вибачте, не вдалося відкрити сайт.
zh_cn: 对不起，无法打开网站。

source: Refresh
eu: Freskatu
pt_br: Atualizar
uk: Освіжити

source: label
eu: etiketa
pt_br: rótulo
uk: мітка
zh_cn: 标签

source: Show advanced
pt_br: Mostrar avançado
uk: Показувати додаткові

source: NC:
uk: НС:

source: Not compatible with
eu: Ez bateragarria honekin:
pt_br: Incompatível com
uk: Є несумісним з
zh_cn: 不相符合

source: Assign manually
pt_br: Atribuir manualmente
uk: Призначити вручну

source: Chronojump detects devices automatically. However, if for some reason your device isn't detected correctly, you can assign it manually.
eu: Chronojump-ek automatikoki antzematen ditu gailuak. Hala ere, nolabait ere zure gailua ez badu antzeman, eskuz egokitzeko aukera daukazu.
pt_br: O Chronojump detecta dispositivos automaticamente. No entanto, se por algum motivo o seu dispositivo não for detectado corretamente, você pode atribuí-lo manualmente.
uk: Chronojump виявляє пристрої автоматично. Втім, якщо з якоїсь причини ваш пристрій не було виявлено належним чином, ви можете призначити його автоматично.

source: Please note that if you manually assigned an incorrect device, you can always forget it using the Forget button.
eu: Gailu okerra eskuz egokitu baduzu, Forget button botoiaren bidez ahazteko aukera daukazu.
pt_br: Observe que, se você atribuiu manualmente um dispositivo incorreto, você sempre pode esquecê-lo usando o botão Esquecer.
uk: Будь ласка, зауважте, що якщо ви призначите вручну не той пристрій, ви завжди можете наказати програмі забути про нього за допомогою кнопки «Забути».

source: Manage persons
eu: Kudeatu pertsonak
pt_br: Gerenciar pessoas
uk: Керування особами
zh_cn: 管理运动员

source: New person
eu: Pertsona berria
pt_br: Nova pessoa
uk: Нова особа
zh_cn: 新运动员

source: Create new person
eu: Sortu pertsona berria
pt_br: Criar nova pessoa
uk: Створити запис особи
zh_cn: 新建运动员

source: New persons (multiple)
eu: Pertsona berriak (anitz)
pt_br: Novas pessoas (várias)
uk: Нові особи (декілька)
zh_cn: 新增运动员（多个）

source: Load person
eu: Kargatu pertsona
pt_br: Carregar pessoa
uk: Завантажити особу
zh_cn: 读取运动员

source: Load into session
eu: Kargatu saioan
pt_br: Carregar na sessão
uk: Завантажити до сеансу
zh_cn: 读取到测试课

source: Load persons from other session
eu: Kargatu pertsonak beste saio batetik
pt_br: Carregar pessoas de outra sessão
uk: Завантажити особи з іншого сеансу
zh_cn: 从其他测试课中读取运动员

source: Create person disabled on Cloud-view mode
eu: Pertsona sortu ezinduta Hodei ikuspegi moduan
pt_br: Criação de pessoa desativada no modo de visualização em nuvem
uk: Створення осіб вимкнено у режимі перегляду хмари

source: This person:
pt_br: Esta pessoa:
uk: Ця особа:

source: Edit selected person
eu: Editatu hautatutako pertsona
pt_br: Edita a pessoa selecionada
uk: Редагувати позначену особу
zh_cn: 编辑所选运动员

source: Delete person from this session.
eu: Ezabatu pertsona saio honetatik.
pt_br: Excluir pessoa desta sessão.
uk: Вилучити особу з цього сеансу.
zh_cn: 从此测试课中删除运动员。

source: Show all tests of any person
eu: Erakutsi pertsona ororen proba guztiak
pt_br: Mostrar todos os testes de qualquer pessoa
uk: Показати усі тести для будь-якої особи
zh_cn: 向所有人显示所有测试

source: Merge with another person
eu: Fusionatu beste pertsona batekin
pt_br: Combinar com outra pessoa
uk: Об'єднати із іншою особою
zh_cn: 与其他运动员合并

source: Export persons
pt_br: Exportar pessoas
uk: Експортувати особи

source: persons in the current session
pt_br: pessoas na sessão atual
uk: особи у поточному сеансі

source: persons in any session
pt_br: pessoas em qualquer sessão
uk: особи в усіх сеансах

source: Open file
pt_br: Abrir arquivo
uk: Відкрити файл

source: Database:
pt_br: Banco de dados:
uk: База даних:

source: Select another database
pt_br: Abrir outro banco de dados
uk: Вибрати іншу базу даних

source: View selected database
pt_br: Ver banco de dados selecionado
uk: Переглянути позначену базу даних

source: Your email
eu: Posta elektronikoko zure helbidea
pt_br: Seu e-mail
uk: Ваша адреса ел. пошти
zh_cn: 您的邮箱地址

source: Preferred response language
eu: Erantzunerako hobetsitako hizkuntza
pt_br: Idioma preferido de resposta
uk: Бажана мова відповіді
zh_cn: 首选操作语言

source: Portuguese
eu: Portugesa
pt_br: Português
uk: португальська
zh_cn: 葡萄牙语

source: Catalan
eu: Katalana
pt_br: Catalão
uk: каталонська
zh_cn: 加泰罗尼亚语

source: Add comments
eu: Gehitu iruzkinak
pt_br: Adicionar comentários
uk: Додати коментарі
zh_cn: 添加注释

source: Send error log
eu: Bidali errore-erregistroa
pt_br: Enviar registro de erro
uk: Надіслати журнал помилок
zh_cn: 发送错误日志

source: Check last version
eu: Egiaztatu azken bertsioa
pt_br: Verificar última versão
uk: Виконати пошук свіжішої версії
zh_cn: 查看上一个版本

source: Open Chronojump
eu: Ireki Chronojump
pt_br: Abrir o Chronojump
uk: Відкрити Chronojump
zh_cn: 打开Chronojump

source: Are you sure you want to exit Chronojump?
eu: Ziur zaude Chronojump aplikaziotik irten nahi duzula?
pt_br: Você tem certeza de que deseja sair do Chronojump?
uk: Ви справді хочете вийти з Chronojump?
zh_cn: 您确定要退出软件吗？

source: Please, help us to provide videos on the most suitable platforms.
eu: Lagundu gaitzazu bideoak egiten plataforma egokienetan.
pt_br: Por favor, ajude-nos a fornecer vídeos nas plataformas mais adequadas.
uk: Будь ласка, допоможіть нам із відео для найпридатніших платформ.
zh_cn: 请帮助我们在最合适的平台上提供视频。

source: What social network do you use to watch videos?
eu: Zein sare sozial erabiltzen duzu bideoak ikusteko?
pt_br: Qual rede social você usa para assistir vídeos?
uk: Якими соціальними мережами ви користуєтеся для перегляду відео?
zh_cn: 您使用哪个社交平台观看视频？

source: I don't use social networks or don't want to respond
eu: Ez dut sare sozialik erabiltzen edo ez dut erantzun nahi
pt_br: Eu não uso redes sociais ou não desejo responder
uk: Я не користуюся соціальними мережами або не хочу відповідати
zh_cn: 我不使用社交网络或不想回复此问题

source: Other (which)
eu: Best bat (zein)
pt_br: Outra (qual?)
uk: Інше (яке)
zh_cn: 其他（请注明）

source: Send poll
eu: Bidali inkesta
pt_br: Enviar resposta
uk: Надіслати результати опитування
zh_cn: 发送意见

source: Exit fullscreen
eu: Irten pantaila osotik
pt_br: Sair do modo de tela cheia
uk: Вийти з повноекранного режиму
zh_cn: 退出全屏

source: Chronopic test
pt_br: Teste cronópico
uk: Тест Chronopic

source: Instructions
pt_br: Instruções
uk: Настанови

source: Question
pt_br: Questão
uk: Питання

source: Answer
pt_br: Resposta
uk: Відповідь

source: Yes
eu: Bai
pt_br: Sim
uk: Так
zh_cn: 确定

source: No
eu: Ez
pt_br: Não
uk: Ні
zh_cn: 否

source: Progress
eu: Progresua
pt_br: Progresso
uk: Поступ

source: Image
eu: Irudia
pt_br: Imagem
uk: Зображення

source: Result:
eu: Emaitza:
pt_br: Resultado:
uk: Результат:

source: Please, contact this email:
eu: Mesedez, idatzi email honetara:
pt_br: Por favor, entre em contato através deste e-mail:
uk: Будь ласка, зв'яжіться за цією адресою:

source: Note you can select underlined texts.
eu: Azpimarratutako testua aukera dezakezu.
pt_br: Observe que você pode selecionar textos sublinhados.
uk: Зауважте, що ви можете вибрати підкреслені фрагменти тексту.

source: All tests ok!
pt_br: Todos os testes ok!
uk: Усі тести пройдено!

source: Convert weight of tests
eu: Bihurtu proben pisuak
pt_br: Converter o peso dos testes
uk: Перетворити вагу тестів
zh_cn: 转换测试重量

source: Weight of jumps is stored as a '%' of jumper's weight. As the weight of jumper changed, you need to solve new jump's weight.
pt_br: O peso dos saltos estão armazenados como um “%” do peso do saltador. A cada mudança do peso do saltador, você terá de solucionar o novo peso do salto.
uk: Вага стрибків зберігається як «%» ваги стрибуна. Оскільки вага стрибуна змінилася, вам слід визначити нову вагу стрибка.
zh_cn: 跳跃的重量被存储为跳跃者体重的“%”。当跳跃者的体重发生变化时，你需要重新计算跳跃重量。

source: Old jumper weight
eu: Jauzilari-pisu zaharra
pt_br: Antigo peso do saltador
uk: Стара вага стрибуна
zh_cn: 之前的跳跃者体重

source: New jumper weight
eu: Jauzilari-pisu berria
pt_br: Novo peso do saltador
uk: Нова вага стрибуна
zh_cn: 新的跳跃者体重

source: <b>Software</b>
eu: <b>Softwarea</b>
uk: <b>Програмне забезпечення</b>
zh_cn: <b>软件</b>

source: <b>Scientific support</b>
eu: <b>Laguntza zientifikoa</b>
pt_br: <b>Suporte científico</b>
uk: <b>Науковий супровід</b>
zh_cn: <b>技术支持</b>

source: <b>Hardware: Chronopic</b>
eu: <b>Hardwarea: Chronopic</b>
uk: <b>Обладнання: Chronopic</b>
zh_cn: <b>硬件：Chronopic</b>

source: <b>Software testers</b>
pt_br: <b>Testadores de software</b>
uk: <b>Тестувальники програмного забезпечення</b>

source: Developers
eu: Garatzaileak
pt_br: Desenvolvedores
uk: Розробники
zh_cn: 开发人员

source: Documenters
eu: Dokumentalistak
pt_br: Documentadores
uk: Автори документації
zh_cn: 文档撰写者

source: Translators
eu: Itzultzaileak
pt_br: Tradutores
uk: Перекладачі
zh_cn: 翻译人员

source: Test image and description
eu: Probatu irudia eta deskribapena
pt_br: Testar imagem e descrição
uk: Тестове зображення та опис
zh_cn: 测试图像和说明

source: Message
eu: Mezua
pt_br: Mensagem
uk: Повідомлення
zh_cn: 消息

source: Go
eu: Joan
pt_br: Já!
uk: Перейти
zh_cn: 开始

source: Player
eu: Jokalaria
pt_br: Jogador
uk: Гравець
zh_cn: 运动员

source: Close window
eu: Itxi leihoa
pt_br: Fechar janela
uk: Закрити вікно
zh_cn: 关闭窗口

source: Logout
eu: Amaitu saioa
pt_br: Sair
uk: Вийти
zh_cn: 退出登陆

source: Logout automatically
eu: Amaitu saioa automatikoki
pt_br: Encerrar sessão automaticamente
uk: Виходити автоматично
zh_cn: 自动退出登陆

source: Tasks at this station
eu: Geltoki honetako zereginak
pt_br: Tarefas nesta estação
uk: Завдання на цьому етапі
zh_cn: 本站的任务

source: Other stations with assigned tasks
eu: Zereginak esleituta dituzten beste geltoki batzuk
pt_br: Outras estações com tarefas atribuídas
uk: Інші етапи із призначеними завданнями
zh_cn: 其他已分配任务的工作站

source: Font size
pt_br: Tamanho da fonte
uk: Розмір шрифту

source: Filter persons by name
pt_br: Filtrar pessoas por nome
uk: Фільтрувати осіб за іменем

source: Close any window
eu: Lehioak itxi
pt_br: Fechar qualquer janela
uk: Закрити будь-яке вікно
zh_cn: 关闭任意窗口

source: General
eu: Orokorra
pt_br: Geral
uk: Загальне
zh_cn: 常规

source: Finish test
eu: Amaitu proba
pt_br: Finalizar teste
uk: Завершити тест
zh_cn: 完成测试

source: Delete test
eu: Ezabatu proba
pt_br: Excluir teste
uk: Вилучити тест
zh_cn: 删除测试

source: Play video
eu: Erreproduzitu bideoa
pt_br: Inicia vídeo
uk: Відтворити відео
zh_cn: 播放视频

source: Space
eu: Zuriunea
pt_br: Espaço
uk: Пробіл
zh_cn: 空格

source: Configure test
eu: Konfiguratu proba
pt_br: Configurar teste
uk: Налаштувати тест
zh_cn: 配置测试

source: Add weight
eu: Gehitu pisua
pt_br: Adiciona peso
uk: Додати вагу
zh_cn: 增加重量

source: Remove weight
eu: Kendu pisua
pt_br: Remover peso
uk: Вилучити вагу
zh_cn: 删除重量

source: All tests
eu: Proba guztiak
pt_br: Todos os testes
uk: Усі тести
zh_cn: 全部测试

source: Zoom change
eu: Zoom-aldaketa
pt_br: Modifica a ampliação
uk: Зміна масштабу
zh_cn: 缩放

source: Fullscreen capture
pt_br: Captura de tela cheia
uk: Захоплення усього екрана

source: Tests
eu: Probak
pt_br: Testes
uk: Тести

source: Chronojump threshold
pt_br: Limiar do Chronojump
uk: Поріг Chronojump
zh_cn: Chronojump阈值

source: About threshold
eu: Atalaseari buruz
pt_br: Sobre limiar
uk: Про порігAbout threshold
zh_cn: 关于阈值

source: Other tests
eu: Beste proba batzuk
pt_br: Outros testes
uk: Інші тести
zh_cn: 其他测试

source: Identifier
eu: Identifikatzailea
pt_br: Identificador
uk: Ідентифікатор
zh_cn: 标识符

source: <b>Simulated</b>
eu: <b>Simulatua</b>
pt_br: <b>Simulado</b>
uk: <b>Імітовано</b>
zh_cn: <b>模拟</b>

source: Description / comments
eu: Deskribapena / iruzkinak
pt_br: Descrição / comentários
uk: Опис / коментарі
zh_cn: 说明/注释

source: Flight time
eu: Hegaldi-denbora
pt_br: Tempo de voo
uk: Час польоту
zh_cn: 腾空时间

source: Extra weight
eu: Pisu gehigarria
pt_br: Peso extra
uk: Додаткова вага
zh_cn: 额外的重量

source: Video available
eu: Bideoa eskuragarri
pt_br: Vídeo disponível
uk: Доступне відео
zh_cn: 可用的视频

source: Mistakes
eu: Akatsak
pt_br: Erros
uk: Помилки
zh_cn: 错误

source: Configure
eu: Konfiguratu
pt_br: Configurar
uk: Налаштувати
zh_cn: 设定

source: Sit to stand
eu: Eseri zutitzeko
pt_br: Sentar-se para levantar-se
uk: З сидячи у стоячи
zh_cn: 坐站

source: Able to stand up without using hands in a steady and controlled action.
eu: Eskurik erabili gabe modu orekatu eta kontrolatuan zutitzeko gai izatea.
pt_br: Capaz de levantar-se sem usar as mãos em uma ação firme e controlada.
uk: Може встати без використання рук у стабільний і контрольований спосіб.
zh_cn: 不用手辅助能站起来，动作稳定可控。

source: Able to stand up using hands in a steady and controlled action.
eu: Eskuak erabiliz modu orekatu eta kontrolatuan zutitzeko gai izatea.
pt_br: Capaz de levantar-se usando as mãos em uma ação firme e controlada.
uk: Може встати з використанням рук у стабільний і контрольований спосіб.
zh_cn: 用手辅助能站起来，动作稳定可控。

source: Able to stand up using hands after multiple attempts.
eu: Eskuak erabiliz zenbait saialdiren ondoren zutitzeko gai izatea.
pt_br: Capaz de levantar-se usando as mãos depois de várias tentativas.
uk: Може встати з використанням рук за декілька спроб.
zh_cn: 多次尝试后能够用手站起来。
