Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Needs or asks for help.
eu: Laguntza behar du edo eskatzen du.
pt_br: Precisa de ou pede ajuda.
uk: Потребує допомоги або просить про неї
zh_cn: 需要寻求帮助。

source: Undefined.
eu: Definitu gabea.
pt_br: Indefinido.
uk: Не визначено.
zh_cn: 未定义。

source: MTGUG Questionnaire 1
eu: MTGUG galdetegia 1
pt_br: Questionário MTGUG 1
uk: Опитування MTGUG 1
zh_cn: MTGUG问卷1

source: Kick ball
eu: Jo ostikoa baloiari
pt_br: Chutar a bola
uk: Удар по м'ячу
zh_cn: 踢球

source: Able to kick ball without losing balance.
eu: Baloiari ostikoa jotzen dio oreka galdu gabe.
pt_br: Capaz de chutar a bola sem perder o equilíbrio.
uk: Може бити по м'ячу без втрати рівноваги.
zh_cn: 能够在保持稳定的情况下踢球。

source: Able to kick ball but needs to take a step to get back on balance.
eu: Baloiari ostikoa jotzen dio baina urrats bat egin behar du oreka berreskuratzeko.
pt_br: Capaz de chutar bola, mas precisa dar um passo para voltar ao equilíbrio.
uk: Може вдарити по м'ячу, але потребує кроку назад, щоб зберегти рівновагу.
zh_cn: 能够踢球但需要移动一步来保持平衡。

source: Able to kick ball with difficulty finding balance.
eu: Baloiari ostikoa jotzen du oreka berreskuratzeko zailtasunekin.
pt_br: Capaz de chutar a bola com dificuldades em encontrar o equilíbrio.
uk: Може бити по м'ячу із складнощами в утриманні рівноваги.
zh_cn: 能够踢球但很难找到平衡。

source: Walk whilst counting backwards from 15 to 0
eu: Ibili 15etik 0ra atzera zenbatu bitartean
pt_br: Caminhe enquanto estiver em contagem regressiva de 15 a 0
uk: Рух зі зворотним відліком від 15 до 0
zh_cn: 在走路的同时从15数到0

source: Able to coordinate walking with counting without making a mistake.
eu: Ibiltzea eta zenbatzea koordinatzeko gai akatsik egin gabe.
pt_br: Capaz de coordenar caminhada com contador sem cometer um erro.
uk: Може координувати рух із лічбою без помилок.
zh_cn: 能够在走路的同时正确数数。

source: Able to coordinate walking with counting with one mistake.
eu: Ibiltzea eta zenbatzea koordinatzeko gai akats bat eginda.
pt_br: Capaz de coordenar caminhada com contador com um erro.
uk: Може координувати рух із лічбою із однією помилкою.
zh_cn: 在走路的同时数数，出错一次。

source: Poor coordination between walking and counting with more than one mistake.
eu: Ibiltzea eta zenbatzea gaizki koordinatuta, akats bat baino gehiagorekin.
pt_br: Fraca coordenação entre a caminhada e a contagem com mais de um erro.
uk: Погана координація між рухом і лічбою із декількома помилками.
zh_cn: 在走路的同时数数出错超过一次，协调能力较差。

source: Needs help or cannot perform the counting task.
eu: Laguntza behar du edo ezin du zenbatzea gauzatu.
pt_br: Precisa de ajuda ou não pode executar a tarefa de contagem.
uk: Потребує допомогти або не може виконати завдання з лічби.
zh_cn: 需要帮助或无法执行计数任务。

source: Go around back of cone
eu: Igaro konoaren atzetik
pt_br: Contornar o cone
uk: Обхід конуса
zh_cn: 绕到锥桶后面

source: Able to go around the cone without touching it, without going outside the marked area, but slowing down the pace.
eu: Konoaren inguruan hura ukitu gabe eta markatutako areatik irten gabe joateko gai, baina abiada motelduta.
pt_br: Capaz de ir ao redor do cone sem tocá-lo, sem sair da área marcada, mas desacelerando o ritmo.
uk: Може обійти конус без його торкання, без виходу за позначену області, але із уповільненням руху.
zh_cn: 能够在不触碰锥桶的情况下绕过锥桶，没有离开标记区域，但会放慢速度。

source: Able to go around with obvious signs of insecurity.
eu: Konoaren inguruan segurtasun faltaren zeinu argirik gabe joateko gai.
pt_br: Capaz de ir ao redor com sinais evidentes de insegurança.
uk: Може обійти без явних ознак втрати безпеки.
zh_cn: 能够绕过锥桶但明显小心翼翼。

source: Able to go around the cone without touching it, without going outside the marked area, and keeping up the pace.
eu: Konoaren inguruan hura ukitu gabe eta markatutako areatik irten gabe joateko gai, abiada mantenduta.
pt_br: Capaz de ir ao redor do cone sem tocá-lo, sem sair da área marcada e mantendo o ritmo.
uk: Може обійти конус без його торкання, без виходу за позначену області, зі збереженням швидкості руху.
zh_cn: 能够在不触碰锥桶的情况下绕过锥桶，没有离开标记区域并保持速度。

source: Step into circles
eu: Ibili zirkuluetan
pt_br: Caminhar em círculos
uk: Вхід у кола
zh_cn: 踏入圆圈

source: Able to walk, stepping one foot into each circle without touching them and without losing balance.
eu: Ibiltzeko gai, oin bakoitza zirkulu banaren gainean ezarrita haiek ukitu gabe eta oreka galdu gabe.
pt_br: Capaz de andar, pisar um pé em cada círculo sem tocá-los e sem perder o equilíbrio.
uk: Може рухатися, входячи однією ногою до кожного кола без торкання межі і без втрати рівноваги.
zh_cn: 能够通过，一只脚踏入每个圈而不碰到它们，也没有失去平衡。

source: Able to walk, stepping one foot into each circle, touching one or needing to take an extra step outside the rings to regain balance.
eu: Ibiltzeko gai, oin bakoitza zirkulu banaren gainean ezarrita, haietako bat ukituta edo eraztunen kanpoan urrats bat gehiago behar izanda oreka berreskuratzeko.
pt_br: Capaz de andar, pisar um pé em cada círculo, tocando um ou a necessidade de dar um passo extra fora os anéis para recuperar o equilíbrio.
uk: Може рухатися, входячи однією ногою до кожного кола, торкаючись кола або з потребою у додатковому кроці за межі кола для відновлення рівноваги.
zh_cn: 能够通过，一只脚踏入每个圈，碰到一个圈或需要在圈外多走一步来恢复平衡。

source: Able to walk stepping one foot in each circle, touching more than one, or needing more than one extra step to regain balance.
eu: Ibiltzeko gai oin bat borobil bakoitzean sartuta, bat baino gehiago ikutuz, edo oreka berreskuratzeko beste pauso bat baino gehiago beharrez gero.
pt_br: Capaz de andar pisando um pé em cada círculo, tocando mais de um, ou que necessitem de mais de uma etapa extra para recuperar o equilíbrio.
uk: Може рухатися, входячи однією ногою до кожного кола, торкаючись декількох кіл або з потребою у додаткових кроках для відновлення рівноваги.
zh_cn: 能够通过，一只脚踏入每个圈，碰到不止一个圈或需要在圈外多走一步以上来恢复平衡。

source: Sit back down
eu: Eseri
pt_br: Voltar a sentar
uk: Сідання
zh_cn: 重新坐下

source: Able to sit down smoothly without using hands.
eu: Leunki esertzeko gai, eskuak erabili gabe.
pt_br: Capaz de sentar-se suavemente sem usar as mãos.
uk: Може плавно сідати без допомоги рук.
zh_cn: 不用手就能平稳地坐下。

source: Able to sit down sharply without using hands.
eu: Tupustean ezartzeko gai, eskuak erabili gabe.
pt_br: Capaz de sentar-se bruscamente sem usar as mãos.
uk: Може різкою сідати без допомоги рук.
zh_cn: 不用手辅助能够坐下但不平稳。

source: Able to sit down using hands.
eu: Eskuak erabilita esertzeko gai.
pt_br: Capaz de sentar-se usando as mãos.
uk: Може сідати за допомогою рук.
zh_cn: 能够用手辅助坐下。

source: Linear
eu: Lineala
uk: Лінійний
zh_cn: 线性

source: Rotary friction
eu: Birakari marruskaduraduna
pt_br: Fricção rotativa
uk: Обертальне тертя
zh_cn: 转动摩擦

source: Connected to axis
eu: Ardatzari konektatua
pt_br: Conectado ao eixo
uk: З'єднано із віссю
zh_cn: 与轴线连接

source: Rotary axis
eu: Birakari ardatzekoa
pt_br: Eixo de rotação
uk: Вісь обертання
zh_cn: 旋转轴

source: Selected:
eu: Hautatuta:
pt_br: Selecionado:
uk: Вибрано:
zh_cn: 已选中：

source: Number of anchorages
eu: Ainguratze kopurua
pt_br: Número de ancoragens
uk: Кількість жорстких закріплень
zh_cn: 锚地数量

source: Average diameter (cm) of the cone or axis where the rope is wrapped on each anchorage.
eu: Soka aingura bakoitzean bilduta dagoen kono edo ardatzaren batez besteko diametroa (cm).
pt_br: Diâmetro médio (cm) do cone ou do eixo no qual a corda está enrolada em cada ancoragem.
uk: Середній діаметр (у см) конуса або вісі, на яку намотано шпагат на кожній з опор.
zh_cn: 每个锚固处缠绕绳索的锥体或轴的平均直径(厘米)。

source: Push angle
eu: Bultzada-angelua
pt_br: Ângulo de impulso
uk: Кут поштовху
zh_cn: 推动角

source: Weight angle
eu: Pisu-angelua
pt_br: Ângulo de peso
uk: Кут ваги
zh_cn: 负重角度

source: Inertia momentum without extra weight
eu: Inertzia-momentua pisu gehigarrik gabe
pt_br: Ímpeto da inércia sem peso adicional
uk: Момент інерції без додаткової ваги
zh_cn: 没有额外重量的惯量

source: Mass of each extra load
eu: Karga gehigarri bakoitzaren masa
pt_br: Massa de cada carga adicional
uk: Маса кожної додаткової ваги
zh_cn: 每个额外负载的质量

source: Distance from the center of the axis to the center of the loads.
eu: Distantzia ardatzaren erditik kargen erdira.
pt_br: Distância do centro do eixo até o centro das cargas.
uk: Відстань від центру вісі до центру навантажень.
zh_cn: 轴中心到载荷中心的距离。

source: Distance: center-loads
eu: Distantzia: zentruko kargak
pt_br: Distância: cargas centrais
uk: Відстань: центр-навантаження
zh_cn: 距离：中心-负载

source: Machine speed / Person speed ratio. Eg. value = 2, means person does twice force at half speed.
eu: Makinaren abiaduraren eta pertsonaren abiaduraren arteko erlazioa. Adibidez, 2 balioak esan nahi du pertsonak bi aldiz indar gehiago egiten duela abiaduraren erdian.
pt_br: Razão da velocidade de máquina / velocidade pessoa. Ex.: valor = 2, significa pessoa faz o dobro da força com metade da velocidade.
uk: Швидкість машини / Коефіцієнт швидкості особи. Наприклад, значення = 2 означає, що особа прикладає подвійну силу при половині швидкості.
zh_cn: 机器速度/运动员速度比。例如：值=2，表示运动员以一半速度产生两倍力。

source: Force multiplier
eu: Indar-biderkatzailea
pt_br: Multiplicador de força
uk: Коефіцієнт сили
zh_cn: 力倍增器

source: Accuracy
eu: Doitasuna
pt_br: Precisão
uk: Точність
zh_cn: 准确性

source: Calculate inertial momentum
eu: Kalkulatu inertzia-momentua
pt_br: Calcular o momento de inércia
uk: Обчислювати момент інерції
zh_cn: 计算惯量

source: Calculate IM
eu: Kalkulatu IM
pt_br: Calcular IM
uk: Обчислити МІ
zh_cn: 计算惯量

source: Add new
eu: Gehitu berria
pt_br: Adicionar novo
uk: Додати нову
zh_cn: 添加新的

source: Duplicate
eu: Bikoiztu
pt_br: Duplicado
uk: Здублювати
zh_cn: 复制

source: grams
eu: gramo
pt_br: gramas
uk: грами
zh_cn: 克

source: Oscillations
eu: Oszilazioak
pt_br: Oscilações
uk: Осциляції
zh_cn: 振幅

source: Number of weights
eu: Pisu kopurua
pt_br: Número de pesos
uk: Кількість ваг
zh_cn: 重物数量

source: Evaluator server data
eu: Ebaluatzaile-zerbitzariaren datuak
pt_br: Avaliador de dados do servidor
uk: Дані сервера засобу оцінки
zh_cn: 评估者的服务器数据

source: Please fill these values.
eu: Bete balio hauek.
pt_br: Por favor, preencha estes valores.
uk: Будь ласка, вкажіть ці значення.
zh_cn: 请填写这些值。

source: E-mail will never be shown in public.
eu: Posta-helbidea ez da inoiz publikoki erakutsiko.
pt_br: E-mail nunca será mostrado ao público.
uk: Адресу електронної пошти ніколи не буде оприлюднено.
zh_cn: 电子邮件不会公开显示。

source: E-mail
eu: Posta elektronikoa
uk: Ел. пошта
zh_cn: 电子邮件地址

source: change
eu: aldatu
pt_br: alterar
uk: змінити
zh_cn: 修改

source: Country
eu: Herrialdea
pt_br: País
uk: Країна
zh_cn: 国家

source: Accredited
eu: Akreditatua
pt_br: Aprovado
uk: Акредитовано
zh_cn: 官方认可的

source: more info
eu: info gehiago
pt_br: mais informações
uk: додаткова інформація
zh_cn: 更多信息

source: Date of birth
eu: Jaiotze-data
pt_br: Data de aniversário
uk: Дата народження
zh_cn: 出生日期

source: Evaluator data
eu: Ebaluatzaile-datuak
pt_br: Avaliador de dados
uk: Дані засобу оцінки
zh_cn: 评估者的数据

source: Select your Chronometer
eu: Hautatu zure kronometroa
pt_br: Selecione o seu cronômetro
uk: Виберіть ваш хронометр
zh_cn: 选择你的计时器

source: Undefined
eu: Definitu gabea
pt_br: Indefinido
uk: Не визначено
zh_cn: 未定义

source: Other. Specify:
eu: Beste bat. Zehaztu:
pt_br: Outro. Especificar:
uk: Інше. Вкажіть:
zh_cn: 其他。指定：

source: Expand image and show description
eu: Hedatu irudia eta erakutsi deskribapena
pt_br: Aumenta a imagem e mostrar a descrição
uk: Розгорнути зображення і показати опис
zh_cn: 展开图像并显示说明

source: To buy or build Chronopic see website:
eu: Chronopic eraiki edo erosteko, ikusi:
pt_br: Para comprar ou montar o Chronopic veja o site:
uk: Дані щодо придбання або збирання Chronopic наведено на цьому сайті:
zh_cn: 购买或使用采集器，请参见网站:

source: Chronometer
eu: Kronometroa
pt_br: Cronômetro
uk: Хронометр
zh_cn: 计时器

source: Select the device you currently use
eu: Hautatu erabiltzen ari zaren gailua
pt_br: Selecione o dispositivo que você usa atualmente
uk: Виберіть пристрій, яким ви зараз користуєтеся
zh_cn: 选择你正在使用的设备

source: Contact platform (tempered steel)
eu: Kontaktu-plataforma (altzairu gozatua)
pt_br: Plataforma de contato (aço temperado)
uk: Контактна платформа (відпущена сталь)
zh_cn: 跳垫（调质钢）

source: Contact platform (circuit board)
eu: Kontaktu-plataforma (zirkuitu integratua)
pt_br: Plataforma de contato (placa de circuito)
uk: Контактна платформа (монтажна плата)
zh_cn: 跳垫（电路板）

source: Infrared
eu: Ingragorria
pt_br: Infravermelho
uk: Інфрачервоний
zh_cn: 红外线的

source: To buy or build these devices see website:
eu: Gailu horiek eraiki edo erosteko, ikusi:
pt_br: Para comprar ou construir estes dispositivos, veja o website:
uk: Дані щодо придбання та збирання цих пристроїв наведено на цьому сайті:
zh_cn: 要购买或制作这些设备，请参见网站：

source: Load sequence
eu: Kargatu sekuentzia
pt_br: Carregar sequência
uk: Завантажити послідовність
zh_cn: 负荷读取顺序

source: Create new sequence
eu: Sortu sekuentzia berria
pt_br: Criar nova sequência
uk: Створити послідовність
zh_cn: 创建新序列

source: By persons
eu: Pertsonen arabera
pt_br: Por pessoas
uk: За особами
zh_cn: 按运动员

source: By tests
eu: Proben arabera
pt_br: Por testes
uk: За тестами
zh_cn: 按测试

source: By sets
eu: Multzoen arabera
pt_br: Por conjuntos
uk: За наборами
zh_cn: 按组

source: First person perform all the tests, second person perform all the tests …
eu: Lehen pertsonak proba guztiak osatzen ditu, bigarren pertsonak proba guztiak osatzen ditu…
pt_br: Primeira pessoa executa todos os testes, segunda pessoa executa todos os testes …
uk: Перша особа виконала усі тести, друга особа виконала усі тести…
zh_cn: 第一个人进行所有测试，第二个人进行所有测试…

source: All the persons perform first test, all the persons perform second test …
eu: Pertsona guztiek lehen proba osatzen dute, pertsonak guztiek bigarren proba osatzen dute…
pt_br: Todas as pessoas executam o primeiro teste, todas as pessoas executam o segundo teste …
uk: Усі особи виконали перший тест, усі особи виконали другий тест…
zh_cn: 所有人进行第一个测试，所有人进行第二个测试…

source: All the persons perform first set, all the persons perform second set … One set can contain several tests.
eu: Pertsona guztiek lehen proba osatzen dute, pertsonak guztiek bigarren proba osatzen dute… Multzo batek proba anitz eduki ditzake.
pt_br: Todas as pessoas executam o primeiro conjunto, todas as pessoas executam o segundo conjunto … Um conjunto pode conter vários testes.
uk: Усі особи виконали перший тест, усі особи виконали другий набір… Один набір може містити декілька тестів.
zh_cn: 所有人执行第一个组， 所有人执行第二个组…… 一个组可以包含多个测试。

source: Set 1
eu: 1. multzoa
pt_br: Conjunto 1
uk: Набір 1
zh_cn: 组1

source: Set 2
eu: 2. multzoa
pt_br: Conjunto 2
uk: Набір 2
zh_cn: 组2

source: Set 3
eu: 3. multzoa
pt_br: Conjunto 3
uk: Набір 3
zh_cn: 组3

source: Save this sequence to be used in the future
eu: Gorde sekuentzia hau etorkizunean erabiltzeko
pt_br: Salva essa sequência para ser usada no futuro
uk: Зберегти цю послідовність для використання у майбутньому
zh_cn: 保存此序列供将来使用

source: Description (optional)
eu: Deskribapena (aukerakoa)
pt_br: Descrição (opcional)
uk: Опис (не обов'язково)
zh_cn: 说明（可选）

source: Exercises
eu: Ariketak
pt_br: Exercícios
uk: Вправи
zh_cn: 测试项

source: page 3
eu: 3. orria
pt_br: página 3
uk: сторінка 3
zh_cn: 页面3

source: Next
eu: Hurrengoa
pt_br: Próximo
uk: Далі
zh_cn: 下一步

source: Configure feedback
eu: Konfiguratu atzeraelikadura
pt_br: Configurar o retorno
uk: Налаштувати систему відгуків
zh_cn: 反馈设定

source: Bell bad
eu: Kanpai txarra
pt_br: Sino ruim
uk: Гудок «Погано»
zh_cn: 表现不佳的提示音

source: Bell good
eu: Kanpai ona
pt_br: Sino bom
uk: Гудок «Добре»
zh_cn: 表现好的提示音

source: Values between both conditions will be shown in blue.
eu: Bi baldintzen arteko balioak urdinez erakutsiko dira.
pt_br: Valores entre ambas condições serão mostrados em azul.
uk: Значення між границями умов буде показано синім.

source: Relative to best jump height
pt_br: Relativo à melhor altura do salto
uk: Відносно висоти найкращого стрибка

source: show best height or best TF / TC
pt_br: mostrar melhor altura ou melhor TF / TC
uk: показати найкращу висоту або найкращі TF / TC

source: show worst height or TF / TC
pt_br: mostrar pior altura ou TF / TC
uk: показати висоту або найгірші TF / TC

source: show best speed
eu: erakutsi abiadura onena
pt_br: mostrar melhor velocidade
uk: показати найкращу швидкість
zh_cn: 显示最佳速度

source: show worst speed
eu: erakutsi abiadura okerrena
pt_br: mostrar pior velocidade
uk: показати найгіршу швидкість
zh_cn: 显示最差速度

source: show best time
eu: erakutsi denborarik onena
pt_br: mostrar o melhor tempo
uk: показати найкращий час
zh_cn: 显示最佳时间

source: show worst time
eu: erakutsi denborarik txarrena
pt_br: mostrar o pior tempo
uk: показати найгірший час
zh_cn: 显示最差时间

source: Best and worst values
eu: Baliorik onenak eta txarrenak
pt_br: Os melhores e piores valores
uk: Найкращі і найгірші значення
zh_cn: 最佳和最差值

source: <b>Speed</b> (m/s)
eu: <b>Abiadura</b> (m/s)
pt_br: <b>Velocidade</b> (m/s)
uk: <b>Швидкість</b> (м/с)
zh_cn: <b>速度</b>（米/秒）

source: <b>Time</b> (s)
eu: <b>Denbora</b> (s)
pt_br: <b>Tempo</b> (s)
uk: <b>Час</b> (с)
zh_cn: <b>时间</b>（秒）

source: Conditions
eu: Baldintzak
pt_br: Condições
uk: Умови
zh_cn: 条件

source: Main variable
eu: Aldagai nagusia
pt_br: Variável principal
uk: Головна змінна
zh_cn: 主要变量

source: Feedback relative to the maximum repetition of …
eu: Azteraelikadura hau ariketa honen errepikapen maximoarekiko da:
pt_br: Feedback relativo à repetição máxima de …
uk: Відгук відносно до максимального повторення…
zh_cn: 最大重复次数相关的反馈…

source: this set
eu: multzo hau
pt_br: este conjunto
uk: цього набору
zh_cn: 此组

source: historical of this person on same exercise and encoder configuration
eu: pertsonaren historikoa ariketa eta kodetzaile-konfigurazio berean
pt_br: histórico desta pessoa no mesmo exercício e configuração de codificador
uk: журнал для цієї особи для тих самих налаштувань вправ і кодувальника
zh_cn: 此运动员在同一测试项和编码器配置上的历史记录

source: On eccentric-concentric have feedback …
pt_br: Ao excêntrico-concêntrico ter feedback …
uk: Супровід ексцентрично-концентричного…
zh_cn: 对离心-向心的反馈…

source: on both phases
eu: bi faseetan
pt_br: em ambas fases
uk: при обох фазах
zh_cn: 在两个阶段

source: on eccentric
eu: eszentrikoan
pt_br: em excêntrico
uk: при ексцентричній
zh_cn: 在离心阶段

source: on concentric
eu: kontzentrikoan
pt_br: em concêntrico
uk: при концентричній
zh_cn: 在向心阶段

source: Show eccentric overload on inertial
eu: Erakutsi gainkarga eszentrikoa inertzialean
pt_br: Mostrar sobrecarga excêntrica na inércia
uk: Показати ексцентричне перевантаження при інерційному
zh_cn: 显示惯性离心过载

source: Show also percentage
eu: Erakutsi ehunekoa ere bai
pt_br: Mostrar porcentagem também
uk: Також показати частку
zh_cn: 也显示百分比

source: Show loss
eu: Erakutsi galera
pt_br: Mostrar perdas
uk: Показати втрати
zh_cn: 显示速度损失

source: Show secondary variable
eu: Erakutsi bigarren mailako aldagaia
pt_br: Mostrar variável secundária
uk: Показати вторинну змінну
zh_cn: 显示第二个变量

source: Set y-axis values
pt_br: Definir valores do eixo y
uk: Встановити значення за y

source: Automatically
pt_br: Automaticamente
uk: Автоматично

source: Custom values
pt_br: Valores personalizados
uk: Нетипові значення

source: Secondary variable
pt_br: Variável secundária
uk: Вторинна змінна

source: Feedback - Automatic
eu: Atzeraelikadura - Automatikoa
pt_br: Feedback - Automático
uk: Відгук — автоматичний
zh_cn: 反馈-自动

source: <b>Height</b> (cm)
eu: <b>Altuera</b> (cm)
pt_br: <b>Altura</b> (cm)
uk: <b>Висота</b> (см)
zh_cn: <b>身高</b>（厘米）

source: <b>Mean speed</b> (m/s)
eu: <b>Batez besteko abiadura</b> (m/s)
pt_br: <b>Velocidade média</b> (m/s)
uk: <b>Середня швидкість</b> (м/с)
zh_cn: <b>平均速度</b>（米/秒）

source: <b>Max speed</b> (m/s)
eu: <b>Gehieneko abiadura</b> (m/s)
pt_br: <b>Velocidade máxima</b> (m/s)
uk: <b>Максимальна швидкість</b> (м/с)
zh_cn: <b>最大速度</b>（米/秒）

source: <b>Mean force</b> (N)
eu: <b>Batez besteko indarra</b> (N)
pt_br: <b>Potência média</b> (N)
uk: <b>Середня сила</b> (Н)
zh_cn: <b>平均发力</b>（牛）

source: <b>Max force</b> (N)
eu: <b>Gehieneko indarra</b> (N)
pt_br: <b>Potência máxima</b> (N)
uk: <b>Максимальна сила</b> (Н)
zh_cn: <b>最大发力</b>（牛）

source: <b>Mean power</b> (W)
eu: <b>Batez besteko potentzia</b> (W)
pt_br: <b>Potência média</b> (W)
uk: <b>Середня потужність</b> (Вт)
zh_cn: <b>平均功率</b>（瓦）

source: <b>Peak power</b> (W)
eu: <b>Potentziarik handiena</b> (W)
pt_br: <b>Pico de potência</b> (W)
uk: <b>Пікова потужність</b> (Вт)
zh_cn: <b>峰值功率</b>（瓦）

source: Feedback - Manual
eu: Atzeraelikadura - Eskuzkoa
uk: Відгук — вручну
zh_cn: 反馈-手动

source: Show rhythm while capturing
eu: Erakutsi erritmoa kapturan zehar
pt_br: Mostrar ritmo enquanto captura
uk: Показувати ритм під час захоплення
zh_cn: 采集时显示节奏

source: Use clusters
eu: Erabili lukuak
pt_br: Usar grupos
uk: Використовувати групи
zh_cn: 使用集群

source: Duration of eccentric phase
eu: Fase eszentrikoaren iraupena
pt_br: Duração de fase excêntrica
uk: Тривалість ексцентричної фази
zh_cn: 离心阶段持续时间

source: Duration of concentric phase
eu: Fase kontzentrikoaren iraupena
pt_br: Duração de fase concêntrica
uk: Тривалість концентричної фази
zh_cn: 向心阶段持续时间

source: Total duration
eu: Iraupen osoa
pt_br: Duração total
uk: Загальна тривалість
zh_cn: 总持续时间

source: Rest between repetitions
eu: Errepikapenen arteko atsedena
pt_br: Descansar entre repetições
uk: Відпочинок між повтореннями
zh_cn: 重复次数之间的休息

source: Rhythm of the repetition
eu: Errepikapenaren erritmoa
pt_br: Ritmo da repetição
uk: Ритм повторення
zh_cn: 重复的节奏

source: Rhythm by phases
eu: Erritmoa faseen arabera
pt_br: Ritmo por fases
uk: Ритм за фазами
zh_cn: 分阶段节奏

source: Duration of repetition
eu: Errepikapenaren iraupena
pt_br: Duração de repetição
uk: Тривалість повторення
zh_cn: 重复的持续时间

source: Configure rhythm
eu: Konfiguratu erritmoa
pt_br: Configurar ritmo
uk: Налаштувати ритм
zh_cn: 设定节奏

source: Repetitions in cluster
eu: Errepikapenak lukuan
pt_br: Repetições em grupo
uk: Повторень у групі
zh_cn: 集群中的重复

source: Rest between clusters
eu: Lukuen arteko atsedena
pt_br: Descansar entre grupos
uk: Відпочинок між групами
zh_cn: 集群间的休息

source: On encoder (gravitatory mode) rest starts …
eu: Kodetzailearen (modu grabitatorioa) atsedenean, hasi...
pt_br: No codificador (modo gravitacional), descanso começa …
uk: На початку відпочинку кодувальника (гравітаційний режим)…
zh_cn: 在编码器（重力模式）休息开始…

source: after eccentric
eu: eszentrikoaren ondoren
pt_br: excêntrico após
uk: після ексцентричної
zh_cn: 离心阶段之后

source: after concentric
eu: kontzentrikoaren ondoren
pt_br: concêntrico após
uk: після концентричної
zh_cn: 向心阶段之后

source: Show feedback
pt_br: Mostrar reações
uk: Показувати реакції

source: Rectangle
eu: Laukizuzena
pt_br: Retângulo
uk: Прямокутник
zh_cn: 矩形

source: Path
eu: Bidea
pt_br: Caminho
uk: Шлях
zh_cn: 路径

source: Asteroids
eu: Asteroideak
pt_br: Asteroides
uk: Астероїди

source: Questionnaire
eu: Galdetegia
pt_br: Questionário
uk: Анкета
zh_cn: 问卷

source: Show asteroids
eu: Erakutsi asteroideak
pt_br: Mostrar asteróides
uk: Показати астероїди

source: at
eu: hemen:
pt_br: em
uk: у
zh_cn: 在

source: range
eu: barrutia
pt_br: intervalo
uk: діапазоні
zh_cn: 范围

source: Vertices
eu: Erpinak
pt_br: Vértices
uk: Вершини
zh_cn: 垂直

source: Recommended:
eu: Gomendatua:
pt_br: Recomendado:
uk: Рекомендовано:
zh_cn: 推荐：

source: Dark background
eu: Atzeko plano iluna
pt_br: Fundo escuro
uk: Темне тло
zh_cn: 深色背景

source: Force range
pt_br: Alcance de força
uk: Примусовий діапазон

source: Use Chronojump questionnaire
pt_br: Use o questionário Chronojump
uk: Використати анкету Chronojump

source: Load own questionnaire
pt_br: Carregar questionário próprio
uk: Завантажити власну анкету

source: Arithmetic questionnaire
pt_br: Questionário de aritmética
uk: Арифметична анкета

source: Difficulty
eu: Zailtasuna
pt_br: Dificuldade
uk: Складність

source: Easy
eu: Erraza
pt_br: Fácil
uk: Легко
