Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: On jumps results tab, power is calculated depending on jump type:
eu: Jauzien emaitzen fitxan, potentzia jauzi motaren arabera kalkulatzen da:
pt_br: Na aba de resultados dos saltos, a potência é calculada dependendo do tipo de salto:
uk: На вкладці результатів стрибків сила визначається залежно від типу стрибка:
zh_cn: 在跳跃结果选项卡上，根据跳跃类型计算功率：

source: Chronojump formula
pt_br: Fórmula do cronojump
uk: Формула Chronojump

source: Used on jumps with TC and TF
eu: KD eta HD daukaten jauziakin erabilia
pt_br: Usado em saltos com TC e TF
uk: Використано для стрибків із TC і TF

source: Calculate the potential energies on fall and after the jump.
eu: Kalkulatu energia potentzialak erorketan eta jauziaren ondoren.
pt_br: Calcula as energias potenciais na queda e após o salto.
uk: Обчислити потенційні енергії падіння та після стрибка.
zh_cn: 计算下落时和跳跃后的势能。

source: Divide them by time during force is applied.
eu: Zatitu haiek indarra aplikatzen den denborarekin.
pt_br: Divide-os pelo tempo enquanto a força é aplicada.
uk: Поділити їх на час прикладання сили.
zh_cn: 除以施加力持续的时间。

source: mass
eu: masa
pt_br: massa
uk: маса
zh_cn: 质量

source: falling height
eu: erorketako altuera
pt_br: altura de queda
uk: висота падіння
zh_cn: 下落高度

source: flight time
eu: hegaldi-denbora
pt_br: tempo de voo
uk: час польоту
zh_cn: 腾空时间

source: contact time
eu: kontaktu-denbora
pt_br: tempo de contato
uk: час контакту
zh_cn: 接触时间

source: Used on jumps without TC: Lewis Peak Power 1974 (W)
eu: KD daukaten jauziekin erabilia: Lewis Peak Power 1974 (W)
pt_br: Usado em saltos sem TC: Lewis Peak Power 1974 (W)
uk: Використано для стрибків без TC: пікова потужність Льюїса, 1974 (W)

source: P = SQRT(4.9) * 9.8 * (body weight+extra weight) * SQRT(jump height in meters)
eu: P = SQRT(4,9) * 9,8 * (gorputzaren pisua + pisu gehigarria) * SQRT(jauziaren altuera metrotan)
pt_br: P = RAIZ(4.9) * 9.8 * (peso corporal+peso adicional) * RAIZ(altura do salto em metros)
uk: P = SQRT(4.9) * 9.8 * (вага тіла+додаткова вага) * SQRT(висота стрибка у метрах)
zh_cn: P = SQRT(4.9) * 9.8 * (体重+额外负重) * SQRT(以米计算的跳跃高度)

source: If you want to use other formulas, go to Analyze.
eu: Beste formula batzuk erabili nahi badituzu, joan Aztertu atalera.
pt_br: Se você quiser usar outras fórmulas, vá para Analisar.
uk: Якщо ви хочете скористатися іншими формулами, перейдіть до «Аналізувати».
zh_cn: 如果您想使用其他公式，请转到“分析”。

source: Contact Time
eu: Kontaktu-denbora
pt_br: Tempo de contato
uk: Час контакту
zh_cn: 接触时间

source: Flight Time
eu: Hegaldi-denbora
pt_br: Tempo de voo
uk: Час польоту
zh_cn: 腾空时间

source: See:
eu: Ikusi:
pt_br: Veja:
uk: Див.:
zh_cn: 查看：

source: Use this window to repair this test.
pt_br: Usar esta janela para reparar este teste.
uk: Скористайтеся цим вікном для відновлення цього тестування.

source: Double click a cell to edit it (decimal separator: '{0}')
eu: Sakatu klik bikoitza gelaxka editatzeko (hamartar bereizlea: '{0}')
pt_br: Dê um duplo clique em uma célula para editá-la (separador de decimais: '{0}')
uk: Двічі клацніть на комірці, щоб редагувати її (роздільник дробової частини: «{0}»)

source: Press enter or tab after editing a cell.
eu: Sakatu Enter edo Tab gelaxka bat editatu ondoren.
pt_br: Pressione enter ou tab após editar uma célula.
uk: Натисніть Enter або Tab після редагування вмісту комірки.
zh_cn: 编辑单元格后按回车或tab键。

source: Sorry, this multimedia file does not exists.
eu: Multimedia-fitxategi hori ez da existitzen.
pt_br: Desculpe, este arquivo multimídia não existe.
uk: Вибачте, цього файла мультимедійних даних не існує.
zh_cn: 对不起，这个多媒体文件不存在。

source: Running start. Started with initial speed.
eu: Korrika eginez hasi. Hasierako abiadurarekin hasi da.
pt_br: Início correndo. Iniciada com velocidade inicial.
uk: Динамічний старт. Розпочато із початковою швидкістю.
zh_cn: 跑动开始。开始时有初速度。

source: Standing start. Started without initial speed.
eu: Zutik hasi. Hasierako abiadurarik gabe hasi da.
pt_br: Início parado. Iniciado sem velocidade inicial.
uk: Статичний старт. Розпочато без початкової швидкості.
zh_cn: 从静止开始。开始时无初速度。

source: Sorry, no cameras found.
eu: Ez da kamerarik aurkitu.
pt_br: Desculpe, nenhuma câmera foi encontrada.
uk: Вибачте, камер не знайдено.
zh_cn: 抱歉，没有找到摄像头。

source: Jumps simple
eu: Jauzi sinplea
pt_br: Saltos simples
uk: Прості стрибки
zh_cn: 单次跳跃

source: Jumps multiple
eu: Jauzi anitza
pt_br: Saltos múltiplos
uk: Кратні стрибки
zh_cn: 多次跳跃

source: Races simple
eu: Lasterketa sinplea
pt_br: Corridas simples
uk: Забіги просто
zh_cn: 单次竞速

source: Races intervallic
eu: Tartekako lasterketa
pt_br: Corridas com intervalo
uk: Забіги інтервально
zh_cn: 间隔竞速式竞速

source: Encoder (gravitatory)
eu: Kodetzailea (grabitatorioa)
pt_br: Codificador (gravitacional)
uk: Кодувальник (гравітаційний)
zh_cn: 编码器（重力）

source: Encoder (inertial)
eu: Kodetzailea (inertziala)
pt_br: Codificador (inercial)
uk: Кодувальник (інерційний)
zh_cn: 编码器（惯性）

source: jump
eu: jauzi
pt_br: salto
uk: перейти
zh_cn: 跳跃

source: body speed
eu: gorputz-abiadura
pt_br: velocidade corporal
uk: швидкість тіла
zh_cn: 身体速度

source: speed
eu: abiadura
pt_br: velocidade
uk: швидкість
zh_cn: 速度

source: Accel.
eu: Azel.
pt_br: Acel.
uk: Прискорення
zh_cn: 加速。

source: Average Power
eu: Batez besteko potentzia
pt_br: Potência média
uk: Середня потужність
zh_cn: 平均功率

source: distance
eu: distantzia
pt_br: distância
uk: відстань
zh_cn: 距离

source: eccentric
eu: eszentrikoa
pt_br: excêntrico
uk: ексентричний
zh_cn: 离心

source: concentric
eu: kontzentrikoa
pt_br: concêntrico
uk: концентричний
zh_cn: 向心

source: land
eu: lurra
pt_br: terra
uk: земля
zh_cn: 陆地

source: air
eu: airea
pt_br: ar
uk: повітря
zh_cn: 空气

source: jump height
eu: jauziaren altuera
pt_br: altura do salto
uk: Висота стрибка
zh_cn: 跳跃高度

source: Encoder is not connected.
eu: Kodetzailea ez dago konektatuta.
pt_br: O codificador não está conectado.
uk: Кодувальний не з'єднано.
zh_cn: 编码器未连接。

source: prediction
eu: iragarpena
pt_br: previsão
uk: передбачення
zh_cn: 预测

source: Concentric mean speed on bench press 1RM =
eu: Batez besteko abiadura kontzentrikoa bankuan 1RM =
pt_br: Velocidade média concêntrica no supino 1RM =
uk: Концентрична середня швидкість при жимі лежачи, 1RM =
zh_cn: 1RM卧推向心平均速度=

source: Concentric mean speed on squat 1RM =
eu: Batez besteko abiadura kontzentrikoa squat-ean 1RM =
pt_br: Velocidade média concêntrica no agachado 1RM =
uk: Концентрична середня швидкість при присіданні, 1RM =
zh_cn: 1RM深蹲向心平均速度=

source: Estimated percentual load =
eu: Ehunekotan kalkulatutako karga =
pt_br: Carga percentual estimada =
uk: Оцінка навантаження у відсотках =
zh_cn: 估计百分比负载=

source: Adapted from
eu: Hemendik moldatua:
pt_br: Adaptado de
uk: Адаптовано з
zh_cn: 源自

source: Mean speed in concentric propulsive phase
eu: Batezbesteko abiadura fase propulsibo kontzentrikoan
pt_br: Velocidade média na fase propulsiva concêntrica
uk: Середня швидкість у концентричній спонукальній фазі
zh_cn: 向心推进阶段的平均速度

source: Sorry, no repetitions matched your criteria.
eu: Barkatu, errepikapenak ez datoz bat zure irizpideekin.
pt_br: Desculpe, nenhuma repetição correspondeu aos seus critérios.
uk: Вибачте, жодне повторення не відповідає вашим критеріям.
zh_cn: 抱歉，没有符合您的标准的重复次数。

source: Need at least three jumps
eu: Gutxienez hiru jauzi behar dira
pt_br: São necessários no mínimo três saltos
uk: Потрібно принаймні три стрибки
zh_cn: 至少需要三次跳跃

source: Need at least three eccentric-concentric jumps
eu: Gutxienez hiru jauzi exzentriko-kontzentriko behar dira.
pt_br: Precisa de pelo menos três saltos excêntricos-concêntricos
uk: Потрібно принаймні три ексцентрично-концентричні стрибки
zh_cn: 需要至少三次离心-向心跳跃

source: RL
uk: ПЛ
zh_cn: 横向

source: R
uk: П
zh_cn: 右

source: L
uk: Л
zh_cn: 左

source: Maximum mean power using the F-V profile
eu: Batez besteko potentzia maximoa F-V profila erabiliz
pt_br: Máximo de potência média usando o perfil F-V
uk: Максимальна середня потужність з використанням профілю F-V
zh_cn: 使用F-V配置文件的最大平均功率

source: Mean power parabole using the Power-Load data
eu: Potentziaren batazbestekoaren parabola potentzia-karga datuak erabiliz.
pt_br: Parábola de potência média usando os dados de carga de energia
uk: Парабола середнього зусилля з використанням даних «Сила / Навантаження»
zh_cn: 使用功率-负载数据的平均功率抛物线

source: Non propulsive
eu: Ez propultsiboa
pt_br: Sem propulsão
uk: Неспонукальна
zh_cn: 非推进

source: Linear encoder attached to a barbell.
eu: Encoder lineala barra batera lotuta.
pt_br: Codificador linear ligado a um haltere.
uk: Лінійний кодувальник з'єднано із гантеллю.
zh_cn: 附在杠铃上的线性编码器。

source: Also common gym tests like jumps or chin-ups.
eu: Gimnasioko proba arruntak ere bai, adibidez jauziak edo chin-upak.
pt_br: Também comum em testes de academia como saltos ou barras fixas supinadas.
uk: Також типові тренувальні вправи, зокрема підстрибування або підтягування.
zh_cn: 还有健身房常见测测试，比如跳跃或引体向上。

source: Linear encoder inverted attached to a barbell.
eu: Encoder lineala buruz behera barra batera lotuta.
pt_br: Codificador linear invertido ligado a um haltere.
uk: Лінійний кодувальник інвертовано з'єднано із гантеллю.
zh_cn: 线性编码器倒置附在杠铃上。

source: Barbell is connected to a weighted moving pulley.
eu: Barra polea mugikor pisatu bati lotuta.
pt_br: Haltere está conectado a um polia móvel com peso.
uk: Гантель з'єднано із ваговим рухомим шківом.
zh_cn: 杠铃连接在一个负重的动滑轮上。

source: Mass is geared down by 2.
eu: Masa 2ren inguruan dago.
pt_br: Massa está engrenada para baixo em 2.
uk: Масу редуковано удвічі.
zh_cn: 质量减半。

source: Barbell is connected to a fixed pulley that is connected to a weighted moving pulley.
pt_br: Haltere está conectado a uma polia fixa que está conectada a uma polia móvel com peso.
uk: Гантель з'єднано із закріпленим шківом, який з'єднано із ваговим рухомим шківом.
zh_cn: 杠铃与一个定滑轮相连，定滑轮与一个负重的动滑轮相连。

source: Linear encoder attached to a weighted moving pulley.
pt_br: Codificador linear ligado a uma polia móvel com peso.
uk: Лінійний кодувальник з'єднано із ваговим рухомим шківом.
zh_cn: 线性编码器附在一个负重的动滑轮上。

source: Linear encoder on a inclined plane.
pt_br: Codificar linear em um plano inclinado.
uk: Лінійний кодувальник на нахиленій площині.
zh_cn: 放置在斜面上的线性编码器。

source: Suitable also for horizontal movement. Just set a 0 push angle.
pt_br: Também adequado para movimento horizontal. Basta definir um ângulo de impulso 0.
uk: Пасує також для горизонтального руху. Просто встановіть нульовий кут поштовху.
zh_cn: 也适用于水平方向运动。只需设置一个0度推角。

source: Linear encoder on a inclined plane moving a weight in different angle.
pt_br: Codificador linear em um plano inclinado movendo um peso em um ângulo diferente.
uk: Лінійний кодувальник на нахиленій площині із пересуванням ваги на інший кут.
zh_cn: 在斜面上以不同角度移动负重的线性编码器。

source: Force demultiplier refers to the times the rope comes in and comes out from the moving pulley attached to the extra load.
pt_br: Demultiplicador de força refere-se aos tempos em que a corda vêm e vai da polia móvel amarrada à carga extra.
uk: Компенсатор множника сили стосується кількості разів, коли мотузка входить і виходить з рухомого шківа, прикріпленого до додаткового вантажу.
zh_cn: 力倍减器指的是绳子从附加额外载荷的动滑轮中进出的次数。

source: In the example image demultiplier is 2, hence multiplier is 1/2.
pt_br: Na imagem exemplo, demultiplicador é 2 e, consequentemente, multiplicador é 1/2.
uk: У прикладі зменшувальний множник зображення дорівнює 2, отже, множник дорівнює 1/2.
zh_cn: 在这个例子中，图像倍减器是2，因此乘数是1/2。

source: Linear encoder on inertia machine.
eu: Kodetzaile lineala inertzia-makinan.
pt_br: Codificador linear em máquina de inércia.
uk: Лінійний кодувальник на інерційній машині.
zh_cn: 惯性机器上的线性编码器。

source: Configuration NOT Recommended! Please use a rotary encoder.
pt_br: Configuração NÃO recomendada! Por favor use um codificador de rotações.
uk: НЕ рекомендовані налаштування! Будь ласка, скористайтеся обертовим кодувальником.
zh_cn: 不推荐的配置！请使用旋转编码器。

source: On inertial machines, 'd' means the average diameter where the pull-push string is rolled
pt_br: Em máquinas inerciais, “d” significa o diâmetro médio onde a corda de puxar/empurrar fica enrolada
uk: Для інерційних машин «d» означає середній діаметр, де катається пружина розтягування-стискання
zh_cn: 在惯性机器上，“d”表示推-拉线滚动的平均直径

source: Rotary friction encoder on pulley.
eu: Birakordun marruskadura encoder-a polean.
pt_br: Codificador de fricção rotativo em polia.
uk: Кодувальник обертального тертя на шківі.
zh_cn: 滑轮上的旋转摩擦编码器。

source: Rotary friction encoder on pulley axis.
eu: Birakordun marruskadura encoder-a polea ardatzean.
pt_br: Codificador de fricção rotativo em eixo de polia.
uk: Кодувальник обертального тертя на вісі шківа.
zh_cn: 滑轮轴上的旋转摩擦编码器。

source: Rotary friction encoder on weighted moving pulley.
eu: Birakordun marruskadura encoder-a polea pisudun mugikorrean.
pt_br: Codificador de fricção rotativo em polia móvel com peso.
uk: Кодувальник обертального тертя на зваженому рухомому шківі.
zh_cn: 旋转摩擦编码器在负重动滑轮上。

source: Rotary friction encoder on inertial machine side.
eu: Birakordun marruskadura encoder-a makina inertzialaren alboan.
pt_br: Codificador de fricção rotativo no lado de máquina inercial.
uk: Кодувальник обертального тертя на боці інерційної машини.
zh_cn: 惯性机器侧面的旋转摩擦编码器。

source: Rotary friction encoder on inertial machine when person is moving horizontally.
eu: Birakordun marruskadura encoder-a makina inertzialean persona horizontalki mugitzean.
pt_br: Codificador de fricção rotativo em máquina inercial quando a pessoa se move horizontalmente.
uk: Кодувальник обертального тертя на інерційній машині, коли особа рухається горизонтально.
zh_cn: 当运动员水平移动时，惯性机器上的旋转摩擦编码器。

source: Rotary friction encoder on inertial machine geared up.
eu: Birakordun marruskadura encoder-a makina inertziala prest dagonean.
pt_br: Codificador de fricção rotativo em máquina inercial multiplicativa.
uk: Кодувальник обертального тертя на прискоренні інерційної машини.
zh_cn: 加速惯性机器上的旋转摩擦编码器。

source: Inertial machine rolls twice faster than body.
pt_br: Máquina inercial rola duas vezes mais rapidamente que o corpo.
uk: Інерційна машина обертається удвічі швидше за тіло.
zh_cn: 惯性机器的滚动速度是身体的两倍。

source: Rotary friction encoder on inertial machine axis.
eu: Birakordun marruskadura encoder-a makina inertzialaren ardatzean.
pt_br: Codificador de fricção rotativo no eixo de uma máquina inercial.
uk: Кодувальник обертального тертя на вісі інерційної машини.
zh_cn: 惯性机器轴上的旋转摩擦编码器。

source: Rotary axis encoder on pulley axis.
eu: Ardatz birakordun encoder-a polea mugikorrean.
pt_br: Codificador de eixo rotativo em eixo de polia.
uk: Кодувальник обертальної вісі на вісі шківа.
zh_cn: 旋转轴编码器在滑轮轴上。

source: Rotary axis encoder on weighted moving pulley.
eu: Ardatz birakordun encoder-a pisudun polea mugikorrean.
pt_br: Codificar de eixo rotativo em polia móvel com peso.
uk: Кодувальник обертальної вісі на зваженому рухомому шківі.
zh_cn: 旋转轴编码器在负重动滑轮上。

source: Rotary axis encoder on inertial machine.
eu: Ardatz birakordun encoder-a makina inertzialean.
pt_br: Codificador de eixo rotativo em máquina inercial.
uk: Кодувальник обертальної вісі на інерційній машині.
zh_cn: 旋转轴编码器在惯性机器上。

source: Rotary axis encoder on inertial machine when person is moving horizontally.
eu: Ardatz birakordun encoder-a makina inertzialean persona horizontalki mugitzean.
pt_br: Codificador de eixo rotativo em máquina inercial quando a pessoa se move horizontalmente.
uk: Кодувальник обертальної вісі на інерційній машині, коли особа рухається горизонтально.
zh_cn: 当人水平移动时，惯性机器上的旋转轴编码器。

source: Rotary axis encoder on inertial machine geared up.
eu: Ardatz birakordun encoder-a makina inertziala prest dagonenean.
pt_br: Codificador de eixo rotativo em máquina inercial multiplicativa.
uk: Кодувальник обертальної вісі на прискоренні інерційної машини.
zh_cn: 加速惯性机器上的旋转轴编码器。

source: Rotary axis encoder on inertial machine geared up when person is moving horizontally.
eu: Ardatz birakordun encoder-a makina inertziala prest dagoenean eta pertsona horizontalki mugitzean.
pt_br: Codificador de eixo rotativo em máquina inercial multiplicativa quando a pessoa se move horizontalmente.
uk: Кодувальник обертальної вісі на прискоренні інерційної машини, коли особа рухається горизонтально.
zh_cn: 当人水平移动时，加速惯性机器上的旋转轴编码器。

source: Resting {0} s
eu: Atseden hartzen {0} s
pt_br: Descansando {0} s
uk: Відпочинок {0} с
zh_cn: 休息 {0} 秒

source: Eccentric-concentric
eu: Eszentrikoa-kontzentrikoa
pt_br: Excêntrico-concêntrico
uk: Ексцентрично-концентричний
zh_cn: 离心-向心

source: Concentric-eccentric
eu: Kontzentrikoa-eszentrikoa
pt_br: Concêntrico-excêntrico
uk: Концентрично-ексцентричний
zh_cn: 向心-离心

source: Device seems disconnected.
pt_br: O dispositivo parece desconectado.
uk: Здається, пристрій від'єднано.

source: You are IN, JUMP when prepared!
eu: BARRUAN zaude, JAUZI EGIN prest zaudenean!
pt_br: Você está DENTRO, SALTE quando estiver preparado!
uk: Ви ВСЕРЕДИНІ, СТРИБАЙТЕ, коли будете готові!
zh_cn: 您已进入测试平台，准备好就跳吧!

source: You are OUT, please enter the platform, and then jump when prepared!
eu: KANPOAN zaude, mesedez sartu plataforman, eta orduan jauzi egin prest zaudenean!
pt_br: Você está FORA, por favor, entre na plataforma e pule quando estiver preparado!
uk: Ви НАЗОВНІ, будь ласка, увійдіть на платформу, а потім стрибайте, коли будете готові!

source: You are OUT, JUMP when prepared!
eu: KANPOAN zaude, JAUZI EGIN prest zaudenean!
pt_br: Você está FORA, PULE quando estiver preparado!
uk: Ви ЗОВНІ, СТРИБАЙТЕ, коли будете готові!
zh_cn: 您站在测试平台外，准备好就跳吧!

source: You are IN, please leave the platform, and then jump when prepared!
eu: BARRUAN zaude, mesedez irten plataformatik, eta orduan jauzi egin prest zaudenean!
pt_br: Você está DENTRO, por favor, saia da plataforma e pule quando estiver preparado!
uk: Ви ВСЕРЕДИНІ, будь ласка, зійдіть з платформи, а потім стрибайте, коли будете готові!

source: Initially selected {0} seconds
eu: Hasieran hautatuko {0} segundu
pt_br: {0} segundos inicialmente selecionados
uk: Спочатку вибрані {0} секунд
zh_cn: 初始选择 {0} 秒

source: Cannot start: {0} with the parameters:{1} Exception: {2}
eu: Ezin da hasi: {0} honako parametroekin:{1} Salbuespena: {2}
pt_br: Não foi possível iniciar: {0} com os parâmetros:{1} Exceção: {2}
uk: Не вдалося розпочати: {0} з параметрами:{1} Виключення: {2}
zh_cn: 使用参数：{1} 时无法启动：{0}，除了：{2}

source: Sorry, {0} software is not installed.
eu: {0} softwarea ez dago instalatuta.
pt_br: Desculpe, o programa {0} não está instalado.
uk: Вибачте, не встановлено {0}.
zh_cn: 对不起，没有安装{0}软件。

source: RUN when prepared!
eu: KORRIKA egin prest zaudenean!
pt_br: Corra quando estiver preparado!
uk: БІЖІТЬ, коли будете готові!
zh_cn: 当准备好后就开始跑！

source: You are IN, RUN when prepared!
eu: BARRUAN zaude, KORRIKA egin prest zaudenean!
pt_br: Você está DENTRO, CORRA quando estiver preparado!
uk: Ви ВСЕРЕДИНІ, БІЖІТЬ, коли будете готові!
zh_cn: 您已进入测试平台，准备好后就开始跑！

source: You are OUT, RUN when prepared!
eu: KANPOAN zaude, KORRIKA egin prest zaudenean!
pt_br: Você está FORA, CORRA quando estiver preparado!
uk: Ви ЗЗОВНІ, БІЖІТЬ, коли будете готові!
zh_cn: 您位于测试平台外，准备好就开始跑！

source: Included on race time
eu: Lasterketa-denboran sartua
pt_br: Incluído em tempo de corrida
uk: Включено до часу забігу
zh_cn: 包括在竞速时间内

source: Not included on race time
eu: Lasterketa-denboran ez sartua
pt_br: Não incluído em tempo de corrida
uk: Не включено час забігу
zh_cn: 不包括在竞速时间内

source: Included on race time of first track
eu: Lehengo lasterketaren denboran kontuan izan da.
pt_br: Incluído em tempo de corrida de primeira pista
uk: Включено час забігу першої доріжки
zh_cn: 包括在第一个轨道的竞速时间

source: Not included on race time of first track
eu: Ez da lehengo lasterketaren denboran kontuan izan.
pt_br: Não incluído em tempo de corrida de primeira pista
uk: Не включено час забігу першої доріжки
zh_cn: 不包括在第一个轨道的竞速时间

source: Go!
eu: Hasi!
pt_br: Já!
uk: Перейти!
zh_cn: 开始！

source: Wait 1 second.
eu: Itxaron segundo bat.
pt_br: Espere 1 segundo.
uk: Зачекайте {0} секунду.
zh_cn: 等待 1 秒。%n等待 {0} 秒。

source: Race will not be recorded. Out of time.
eu: Lasterketa ez da grabatuko. Denboraz kanpo.
pt_br: A corrida não será gravada. Tempo esgotado.
uk: Забіг не буде записано. Перевищено часове обмеження.
zh_cn: 竞速将不被记录。时间耗尽。

source: Discarded 1 set.
eu: Set 1 baztertu da.
pt_br: 1 conjunto descartado.
uk: Відкинуто {0} набір.

source: Cancelled.
eu: Bertan behera utzita.
pt_br: Cancelado.
uk: Скасовано.
zh_cn: 取消。

source: Missing data.
eu: Datuak falta dira.
pt_br: Faltando dados.
uk: Немає потрібних даних.
zh_cn: 缺失数据。

source: Error doing operation.
eu: Errorea eragiketa gauzatzean.
pt_br: Erro ao executar a operação.
uk: Помилка під час виконання дії.
zh_cn: 操作错误。

source: Cannot copy to {0}
eu: {0}-ra ezin kopiatu
pt_br: Não foi possível copiar para {0}
uk: Не вдалося скопіювати до {0}
zh_cn: 无法复制到{0}

source: Exported to {0}
eu: {0}-ta esportatua
pt_br: Exportado para {0}
uk: Експортовано до {0}
zh_cn: 导出到{0}

source: Exporting {0}/{1}
eu: {0}/{1} esportatzen
pt_br: Exportando {0}/{1}
uk: Експортовано {0} з {1}
zh_cn: 导出{0}/{1}

source: Preparing sets {0}/{1}
eu: {0}/{1} setak prestatzen
pt_br: Preparando conjuntos {0}/{1}
uk: Готуємо набори {0} з {1}
zh_cn: 正在准备组{0}/{1}

source: Exporting repetition {0}/{1}
eu: {0}/{1} errepikapena esportatzen
pt_br: Exportando repetição {0}/{1}
uk: Експортовано повторення {0} з {1}
zh_cn: 导出重复{0}/{1}

source: Reason: test being too short.
eu: Arrazoia: proba motzegia da.
pt_br: Motivo: teste muito curto.
uk: Причина: тест був надто коротким.

source: Reason: having less than three tracks needed for model.
eu: Arrazoia: modeloa egiteko hiru tarte behar dira.
pt_br: Motivo: ter menos de três trilhas necessárias para o modelo.
uk: Причина: маємо менше трьох доріжок, потрібних для моделі.

source: Save report as …
eu: Txostena hala gorde ...
pt_br: Salvar relatório como …
uk: Зберегти звіт як…
zh_cn: 报告另存为…

source: Export session in format
eu: Saioa formatu hontan esportatu:
pt_br: Exportar sessão no formato
uk: Експортувати сеанс у форматі
zh_cn: 导出测试课格式

source: Are you sure you want to overwrite file:
eu: Ziur zaude honako fitxategia gainidatzi nahi duzula:
pt_br: Você tem certeza que deseja sobrescrever o arquivo:
uk: Ви справді хочете перезаписати файл:
zh_cn: 您确定要覆盖文件：

source: with subjumps
eu: azpijauziekin
pt_br: com subsaltos
uk: із підстрибками

source: Simple races
eu: Lasterketa sinpleak
pt_br: Corridas simples
uk: Прості забіги
zh_cn: 单次竞速

source: interval races
eu: tartekako lasterketak
pt_br: corridas com intervalo
uk: інтервальні забіги
zh_cn: 间歇式竞速

source: with laps
eu: itzuliekin
pt_br: com voltas
uk: з колами
zh_cn: 包含分段

source: SessionID
eu: Saioaren IDa
pt_br: ID da sessão
uk: Ід. сеансу
zh_cn: 测试课ID

source: ID
eu: IDa
uk: Ід.

source: Height averages
eu: Altueren batez bestekoak
pt_br: Médias de altura
uk: Середні висоти
zh_cn: 平均高度

source: Height maximums
eu: Altueraren gehienekoak
pt_br: Alturas máximas
uk: Максимуми висоти
zh_cn: 最大高度

source: Person ID
eu: Pertsonaren IDa
pt_br: ID da pessoa
uk: Ід. особи
zh_cn: 运动员ID

source: Person name
eu: Pertsonaren izena
pt_br: Nome da pessoa
uk: Ім'я особи
zh_cn: 运动员姓名

source: Session ID
pt_br: ID da sessão
uk: Ід. сеансу

source: Jump ID
pt_br: ID do salto
uk: Ід. стрибка

source: Power formula
pt_br: Fórmula de potência
uk: Формула потужності

source: Initial Speed
eu: Hasierako abiadura
pt_br: Velocidade inicial
uk: Початкова швидкість
zh_cn: 初始速度

source: jump Type
eu: jauzi mota
pt_br: tipo de salto
uk: Тип стрибка
zh_cn: 跳跃类型

source: TC Max
eu: KD Max
pt_br: TC máxima
uk: TC Макс.
zh_cn: 最大触地时间

source: TF Max
eu: HD Max
pt_br: TF máxima
uk: TF Макс.
zh_cn: 最大腾空时间

source: Max Height
eu: Altuera Max
pt_br: Altura máxima
uk: Макс. висота
zh_cn: 最大高度
