Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Confirm
eu: Berretsi
pt_br: Confirme
uk: Підтвердити
zh_cn: 确认

source: or
eu: edo
pt_br: ou
uk: або
zh_cn: 或

source: Old weight
eu: Pisu zaharra
pt_br: Peso antigo
uk: Стара вага
zh_cn: 之前的重量

source: New weight option 1
eu: Pisu berria 1. aukera
pt_br: Novo peso opção 1
uk: Нова вага варіант 1
zh_cn: 新的重量选项1

source: New weight option 2
eu: Pisu berria 2. aukera
pt_br: Novo peso opção 2
uk: Нова вага варіант 2
zh_cn: 新的重量选项2

source: Threshold for jumps
eu: Jauzietarako atalasea
pt_br: Limiar para saltos
uk: Поріг для стрибків
zh_cn: 跳跃的阈值

source: Threshold for runs
eu: Lasterketetarako atalasea
pt_br: Limiar para corridas
uk: Поріг для підходів
zh_cn: 跑步的阈值

source: Threshold for other tests
eu: Beste probetarako atalasea
pt_br: Limitar para outros testes
uk: Поріг для інших тестів
zh_cn: 其他测试的阈值

source: Spurious signals are common on electronics.
pt_br: Sinais espúrios são comuns em eletrônicos.
uk: Хибні сигнали є поширеними у електроніці.
zh_cn: 混杂信号在电子产品中很常见。

source: Threshold refers to the minimum value measurable and is the common way to clean this spurious signals.
pt_br: Limiar refere-se ao valor mínimo mensurável e é a forma comum para limpar esses sinais espúrios.
uk: Порогове значення стосується мінімально вимірюваного значення і є поширеним способом відсіювання хибних сигналів.
zh_cn: 阈值是指可测量的最小值，是清除这种混杂信号的常用方法。

source: Threshold should be a value lower than expected values.
pt_br: Limiar deve ser um valor menor que os valores esperados.
uk: Порогове значення має бути значенням, яке нижче за очікувані значення.
zh_cn: 阈值应该是一个低于预期值的值。

source: On database three different thresholds are stored: jumps, races and other tests.
pt_br: Três limiares diferentes são armazenados no banco de dados: saltos, corridas e outros testes.
uk: У базі даних зберігаються три різних порогових значення: стрибки, підходи та інші тести.
zh_cn: 在数据库中存储了三个不同的阈值：跳跃、竞速和其他测试。

source: If you change these values they will be stored once test is executed.
pt_br: Se você alterar esses valores, eles serão armazenados assim que o teste for executado.
uk: Якщо ви внесете зміни до цих значень, їх буде збережено при виконанні тесту.
zh_cn: 如果您更改了这些值，它们将在测试执行后被保存。

source: Usually threshold values should not be changed but this option is useful for special cases.
pt_br: Geralmente, valores de limiar não devem ser alterados, mas essa opção é útil para casos especiais.
uk: Зазвичай, потреби у зміні порогових значень немає, але у певних випадках цей пункт може бути корисним.
zh_cn: 通常不应更改阈值，但此选项在特殊情况下很有用。

source: Default value:
pt_br: Valor padrão:
uk: Типове значення:

source: On jumps with contact platforms a value of {0} ms
pt_br: Nos saltos com plataformas de contato um valor de {0} ms
uk: При стрибках із контактними платформами значення у {0} мс

source: 2.76 mm
uk: 2.76 мм

source: is enough to solve electronical problems.
pt_br: é suficiente para resolver problemas elétricos.
uk: достатньо для вирішення проблем із електронікою.

source: You may change this value if you have a jumper that loses pressure with the platform while going down previous to a CMJ or ABK jump.
pt_br: Você pode alterar esse valor se você tiver um saltador que afrouxa pressão com a plataforma enquanto desce anteriormente a um salto CMJ ou ABK.
uk: Ви можете змінити це значення, якщо у вас є стрибун, тиск якого на платформу втрачається під час спуску перед стрибком CMJ або ABK.
zh_cn: 如果您有一个在进行反向纵跳或摆臂跳之前在平台上下降时失去压力的跳板，您可以更改此值。

source: This jumper should change his technique, but if it's difficult, a solution is to increase threshold.
pt_br: Esse saltador deveria alterar sua técnica, mas se sua dificuldade, uma solução é aumentar o limiar.
uk: Цей стрибун має змінити свою техніку, але якщо це складно, вирішенням є збільшення порогового значення.
zh_cn: 这个跳跃者应该改变他的技术，但如果很难，一个解决办法是增加阈值。

source: On races with photocells a value of 10 ms is the default value.
pt_br: Em corridas com fotocélulas, o valor de 10 ms é o valor padrão.
uk: У підходах із фотоелементами типовим є значення 10 мс.
zh_cn: 在使用计时灯时的竞速中，默认值为10毫秒。

source: As Chronojump manages double contacts on photocells, changing threshold value is not very common.
pt_br: Na medida em que Chronojump gerencia contatos duplos em fotocélulas, alteração do valor de limiar não é muito comum.
uk: Як Chronojump обробляє подвійні контакти на фотоелементах, зміна порогового значення є нестандартною для більшості випадків.
zh_cn: 因为Chronojump管理计时灯上的双触点，所以改变阈值并不常见。

source: Depending on the test, user could change values.
pt_br: Dependendo do teste, o usuário pode alterar os valores.
uk: Залежно від тесту, користувач між змінити значення.
zh_cn: 根据测试，用户可以更改值。

source: Select!
pt_br: Selecionar!
uk: Вибрати!

source: Test it!
pt_br: Teste-o!
uk: Тестувати!

source: Forget it!
eu: Ahaztu!
pt_br: Esquece-o!
uk: Забути!

source: Forgotten
eu: Ahaztuta.
pt_br: Esquecido
uk: Забуто

source: Assigned manually:
pt_br: Atribuir manualmente:
uk: Призначено автоматично:

source: Hide advanced
pt_br: Ocultar avançado
uk: Приховати додаткові

source: Device not found.
eu: Ez da gailua aurkitu.
pt_br: Dispositivo não encontrado.
uk: Пристрій не знайдено.
zh_cn: 未发现设备。

source: Action
pt_br: Ação
uk: Дія

source: NC
eu: EB
uk: НС
zh_cn: 不兼容

source: Cancelling
eu: Uzten
pt_br: Cancelando
uk: Скасування
zh_cn: 正在取消

source: Cannot connect to ports:
pt_br: Não é possível conectar às portas:
uk: Не вдалося встановити з'єднання з портами:

source: Assign as:
eu: Hau bezala izendatu:
pt_br: Atribuir como:
uk: Призначити як:

source: Old cabled photocells
pt_br: Fotocélulas cabeadas antigas
uk: Застарілі кабельні фотоелементи

source: Repetition minimal ROM
pt_br: Repetição ROM mínima
uk: Мінімальна ROM повторення

source: Minimal Range of Movement
pt_br: Amplitude mínima de movimento
uk: Мінімальний діапазон руху

source: Repetition minimal length
pt_br: Repetição duração mínima
uk: Мінімальна тривалість повторення

source: Changing to Ecc-con will remove the triggers of this set.
pt_br: Alterar para Ecc-con removerá os gatilhos deste conjunto.
uk: Зміна стану Ecc-con призведе до вилучення перемикачів цього набору.

source: Video available here:
eu: Bideoa eskuragarri hemen:
pt_br: Vídeo disponível aqui:
uk: Відео доступне тут:
zh_cn: 此处有视频：

source: Edit {0}
eu: Editatu {0}
pt_br: Editar {0}
uk: Змінити {0}
zh_cn: 编辑{0}

source: Use this window to edit a {0}.
pt_br: Usar esta janela para editar {0}.
uk: Скористайтеся цим вікном для редагування {0}.
zh_cn: 使用此窗口编辑{0}。

source: (decimal separator: '{0}')
pt_br: (separador decimal: “{0}”)
uk: (десятковий роздільник: «{0}»)
zh_cn: （十进制分隔符：'{0}'）

source: reactive jump
eu: jauzi erreaktiboa
pt_br: salto reativo
uk: реактивний стрибок
zh_cn: 反应式跳跃

source: race
eu: lasterketa
pt_br: corrida
uk: підхід
zh_cn: 竞速

source: intervallic race
eu: lasterketa interbalikoa
pt_br: corrida com intervalo
uk: інтервальний підхід
zh_cn: 间隔式竞速

source: Total Time
eu: Guztirako denbora
pt_br: Tempo total
uk: Загальний час
zh_cn: 总时间

source: Select of Birth
eu: Jaiotzearen hautapena
pt_br: Selecionar data de nascimento
uk: Виберіть дату народження
zh_cn: 选择生日

source: Mode
eu: Modua
pt_br: Modo
uk: Режим
zh_cn: 模式

source: Sorry, this sequence '{0}' already exists in database
pt_br: Desculpe, essa sequência “{0}” já existe no banco de dados
uk: Вибачте, ця послідовність «{0}» вже існує у базі даних
zh_cn: 对不起，这个序列“{0}”已经存在于数据库中

source: Serie
eu: Seriea
pt_br: Série
uk: Послідовність
zh_cn: 系列

source: Protocol
eu: Protokoloa
pt_br: Protocolo
uk: Протокол
zh_cn: 协议

source: Sound working
eu: Soinuak funtzionatzen du
pt_br: O som está funcionando
uk: Звук працює
zh_cn: 声音已开启

source: Sound not working
eu: Soinuak ez du funtzionatzen
pt_br: O som não está funcionando
uk: Звук не працює
zh_cn: 声音未开启

source: You need to activate sounds in preferences / multimedia.
eu: Soinuak hobespenetan / multimedian aktibatu behar dira.
pt_br: Você precisa ativar sons em Preferências / Multimídia.
uk: Вам слід увімкнути звуки у розділі «Налаштування -> Звук та відео».
zh_cn: 您需要在首选项/多媒体中激活声音。

source: Use clusters in order to group repetitions inside a set separated by rest time.
pt_br: Use grupos para agrupar repetições dentro de um conjunto separado por tempo de descanso.
uk: Використати кластери з метою групування повторень у наборі, відокремленому часом відпочинку.
zh_cn: 使用分组以便将多次重复动作分组在由休息时间分开的组中。

source: Set will end when user press Finish or Cancel or when there's no change in the encoder during this time: 1.5 * Rest between clusters
pt_br: O conjunto terminará quando o usuário pressionar Concluído ou Cancelar ou quando não houver mudança no codificador durante este tempo: 1.5 * Descanso entre grupos
uk: Набір завершиться, коли користувач натисне кнопку «Завершити» або «Скасувати», або коли протягом цього часу не буде змін у кодувальнику: 1.5 * Пауза між кластерами
zh_cn: 当用户点击“完成”或“取消”键，或在此期间编码器没有变化时，组将结束: 1.5*集群间休息

source: Load file
eu: Kargatu fitxategia
pt_br: Carregar arquivo
uk: Завантаження файла
zh_cn: 读取文件

source: Loaded
eu: Kargatuta
pt_br: Carregado
uk: Завантажено
zh_cn: 已读取

source: Error. File not compatible.
eu: Errorea. Fitxategia ez da bateragarria.
pt_br: Erro. ​​Arquivo não compatível.
uk: Помилка. Файл є несумісним.
zh_cn: 错误。文件不兼容。

source: None
eu: Bat ere ez
pt_br: Nenhum
uk: Немає
zh_cn: 无

source: Invert
eu: Alderantzikatu
pt_br: Inverter
uk: Інвертувати
zh_cn: 倒置

source: Select encoder configuration
pt_br: Selecionar configuração do codificador
uk: Виберіть налаштування кодувальника
zh_cn: 选择编码器配置

source: Calculation of dynamic variables like power in conical machines is not very accurate because current method is not using the variation of the cone diameter as a variable.
pt_br: O cálculo de variáveis dinâmicas como potência em máquinas cônicas não é muito preciso porque o método atual não está usando a variação do diâmetro do cone como uma variável.
uk: Розрахунок динамічних змінних, таких як потужність у конічних машинах, не є дуже точним, оскільки поточна методика не використовує варіацію діаметра конуса як змінну.
zh_cn: 由于目前的方法没有使用锥体直径的变化作为变量，因此计算锥体机械功率等动态变量的精度不高。

source: Future versions will include a better way to calculate this. Sorry for the inconvenience.
pt_br: Versões futuras incluirão uma maneira melhor de calcular isso. Desculpe a inconveniência.
uk: У майбутніх версіях буде передбачено якісніший спосіб обчислення. Вибачте за незручності.
zh_cn: 未来的版本将包括一个更好的方法来计算它。很抱歉给您带来不便。

source: Select file to import
eu: Hautatu fitxategia inportatzeko
pt_br: Selecionar arquivo para importar
uk: Виберіть файл для імпортування
zh_cn: 选择要导入的文件

source: Chronojump is currently in gravitory mode.
eu: Chronojump grabitazio-moduan dago orain.
pt_br: Chronojump está atualmente no modo gravitacional.
uk: Chronojump зараз працює у гравітаційному режимі.
zh_cn: Chronojump目前处于重力模式。

source: Selected configuration is inertial.
eu: Hautatutako konfigurazioa inertziala da.
pt_br: A configuração selecionada deve ser inercial.
uk: Вибрані налаштування є інерційними.
zh_cn: 所选配置为惯性配置。

source: If you still want to import it, change to inertial mode.
eu: Hura inportatu nahi bauduz, aldatu modu inertzialera.
pt_br: Se você ainda deseja importá-la, altere para o modo inercial.
uk: Якщо ви все ще хочете імпортувати їх, перемкніть програму в інерційний режим.
zh_cn: 如果您仍然希望导入它，请将其更改为惯性模式。

source: Chronojump is currently in inertial mode.
eu: Chronojump modu inertzialean dago orain.
pt_br: Chronojump está atualmente no modo inercial.
uk: Chronojump зараз працює у інерційному режимі.
zh_cn: Chronojump目前处于惯性模式。

source: Selected configuration is gravitatory.
eu: Hautatutako konfigurazioa grabitaziozkoa da orain.
pt_br: A configuração selecionada é gravitacional.
uk: Вибрані налаштування є гравітаційними.
zh_cn: 所选的配置是重力模式。

source: If you still want to import it, change to gravitatory mode.
eu: Hura inportatu nahi bauduz, aldatu grabitazio-modura.
pt_br: Se você ainda deseja importá-la, altere para o modo gravitacional.
uk: Якщо ви все ще хочете імпортувати їх, перемкніть програму у гравітаційний режим.
zh_cn: 如果您仍想导入它，请更改为引力模式。

source: copy
eu: kopiatu
pt_br: cópia
uk: копія
zh_cn: 复制

source: Export to file
eu: Esportatu fitxategira
pt_br: Exportar para o arquivo
uk: Експортувати до файла
zh_cn: 导出到文件

source: Sorry, cannot delete all rows.
eu: Ezin dira errenkada guztiak ezabatu
pt_br: Desculpe, não foi possível excluir todas as linhas.
uk: Вибачте, не можна вилучати усі рядки.
zh_cn: 对不起，不能删除所有行。

source: Max time: {0} s.
eu: Denbora Max: {0} s.
pt_br: Tempo máx: {0} s.
uk: Макс. час: {0} с.
zh_cn: 最大时间：{0}秒。

source: Ends at inactivity during {0} s.
pt_br: Termina em inatividade durante {0} s.
uk: Завершення, якщо немає активності протягом {0} с.
zh_cn: 在{0}秒不活动后结束。

source: Mean Power
eu: Batez besteko potentzia
pt_br: Potência média
uk: Середня сила
zh_cn: 平均功率

source: Mean Speed
eu: Batez besteko abiadura
pt_br: Velocidade média
uk: Середня потужність
zh_cn: 平均速度

source: Mean Force
eu: Batez besteko indarra
pt_br: Força média
uk: Середня сила
zh_cn: 平均发力

source: Saved repetitions of athlete {0} on this session.
pt_br: Repetições do atleta {0} salvas nessa sessão.
uk: Збережені повторення атлета {0} протягом цього сеансу.
zh_cn: 保存了运动员{0}在本测试课中的重复次数。

source: Activate the repetitions you want to use clicking on first column.
pt_br: Ative as repetições que você deseja usar clicando na primeira coluna.
uk: Активуйте повторення, якими ви хочете скористатися, шляхом клацання на першому стовпчику.
zh_cn: 点击第一列激活你想要使用的重复次数。

source: Are you sure you want to delete this repetition?
eu: Ziur zaude errepikapen hau ezabatu nahi duzula?
pt_br: Você tem certeza de que deseja excluir esta repetição?
uk: Ви справді хочете вилучити це повторення?
zh_cn: 您确定要删除此重复吗?

source: Session name
eu: Saioaren izena
pt_br: Nome da sessão
uk: Назва сеансу
zh_cn: 测试课名称

source: Compare repetitions between the following sessions
eu: Konparatu hurrengo saioen arteko errepikapenak
pt_br: Comparar as repetições entre as seguintes sessões
uk: Порівняти повторення із наступними сеансами
zh_cn: 比较以下几个测试课的重复次数

source: Persons compare
eu: Pertsonen konparazioa
pt_br: Comparações entre pessoas
uk: Порівняння осіб
zh_cn: 运动员对比

source: Select persons to compare
eu: Hautatu konparatuko diren pertsonak
pt_br: Selecionar pessoas para comparar
uk: Виберіть осіб для порівняння
zh_cn: 选择要比较的人员

source: There are tests of that type on database on sessions:
pt_br: Há testes desse tipo no banco de dados nas sessões:
uk: Існують тести цього типу у базі даних щодо сеансів:
zh_cn: 在测试课数据库中有这种类型的测试：

source: please first edit or delete them.
pt_br: por favor, primeiro edite ou exclua.
uk: будь ласка, спочатку змініть або вилучте їх.
zh_cn: 请先编辑或删除。

source: Are you sure you want to delete this test type?
eu: Ziur zaude proba mota hau ezabatu nahi duzula?
pt_br: Você tem certeza de que deseja excluir esse tipo de teste?
uk: Ви справді хочете вилучити цей тип тестів?
zh_cn: 您确定要删除此测试类型吗?

source: Color
eu: Kolorea
pt_br: Cor
uk: Колір
zh_cn: 颜色

source: In some cases the force registered by the Force Sensor is not directly the force that the person is exerting.
pt_br: Em alguns casos a força registrada pelo Sensor de Força não é diretamente a força que a pessoa está exercendo.
uk: У деяких випадках сила, яку реєструє датчик сили, не є безпосередньо силою, яку докладає особа.
zh_cn: 在某些情况下，力传感器所记录的力并不是人直接施加的力。

source: How the force is transmitted to the sensor
eu: Indarra nola transmititzen zaion sentsoreari
pt_br: Como a força é transmitida ao sensor
uk: Як сила передається на датчик
zh_cn: 力是如何传递到传感器上的

source: Depending on the exercise and configuration of the test, the total mass (mass of the person and the extra load) can affect the sensor measuring. Select how to manage this effect.
pt_br: Dependendo do exercício e a configuração do teste, a massa total (massa da pessoa e a carga extra) podem afetar a medição do sensor. Selecione como gerenciar este efeito.
uk: Залежно від вправи та налаштувань тестування, загальна маса (маса людини та додаткове навантаження) може впливати на вимірювання датчика.Виберіть, як керувати цим ефектом.
zh_cn: 根据测试的测试项和配置，总质量(人的质量和额外负载)会影响传感器的测量。请选择如何管理此效果。

source: In current exercise configuration, it is necessary to enter the angle in which the sensor is measuring.
pt_br: Na configuração atual do exercício, é necessário digitar o ângulo pelo qual o sensor está medindo.
uk: Для поточних налаштувань вправи необхідно ввести кут, за яким виконуватиметься вимірювання датчиком.
zh_cn: 在当前的测试项配置中，需要输入传感器测量的角度。

source: In current exercise configuration, angle is merely descriptive (not used in calculations).
pt_br: Na configuração atual do exercício, o ângulo é meramente descritivo (não é usado nos cálculos).
uk: За поточних налаштувань вправи кут є лише описовим (не використовується в обчисленнях).
zh_cn: 在当前的测试项配置中，角度仅仅是描述性的(不用于计算)。

source: When you are interested only in the force transmitted to the force sensor. This option do NOT take into account the effect of the weight or the acceleration of a mass.
pt_br: Quando você está interessado apenas na força transmitida ao sensor de força. Essa opção NÃO leva em consideração o efeito do peso ou a aceleração de uma massa.
uk: Якщо вам потрібне лише значення сили, передане до датчика сили. При обчисленні цього параметра НЕ буде взято до уваги ефекти ваги або прискорення маси.
zh_cn: 当你只对传递给力传感器的力感兴趣时。此选项不考虑重量或质量加速度的影响。

source: When you want the resultant of all the forces exerted by the person.
pt_br: Quando você deseja a resultante de todas as forças exercidas pela pessoa.
uk: Якщо вам потрібен результат усіх зусиль особи.
zh_cn: 当你想要运动员施加的所有力的结果时。

source: Chronojump needs to know the involved mass (usually person's mass) and the angle.
pt_br: Chronojump precisa saber a massa envolvida (geralmente a massa corporal da pessoa) e o ângulo.
uk: Chronojump потрібно знати задіяну масу (зазвичай, масу особи) та кут.
zh_cn: Chronojump需要知道所涉及的质量(通常是运动员的体重)和角度。

source: This option allows to take into account the effect of the weight or the acceleration of a mass.
pt_br: Essa opção permite que seja levado em consideração o efeito do peso ou a aceleração de uma massa.
uk: За допомогою цього параметра можна врахувати ефекти ваги або прискорення маси.
zh_cn: 此选项允许考虑重量或质量加速度的影响。

source: Projection of exerted force is calculated as the sum of forces projected in the direction defined by the exercise.
pt_br: A projeção da força exercida é calculada como a soma das forças projetadas na direção definida pelo exercício.
uk: Проєкцію напруженої сили буде обчислено як проєкцію суми сил напрямок, який визначено у вправі.
zh_cn: 所施加的力的投影计算为在测试项所定义的方向上投影的力的总和。

source: If exerting a force there's no significant elongation you are using not elastic elements.
pt_br: Se, ao exercer uma força, não há alongamento suficiente então você está usando elementos não elásticos.
uk: Якщо при прикладанні сили немає суттєвого видовження, ви використовуєте нееластичні елементи.
zh_cn: 如果施加一个力，没有明显的伸长，那么你使用的不是弹性元件。

source: When the mass doesn't affect the sensor data but it must be added to it.
pt_br: Quando a massa não afeta os dados do sensor mas ela precisa ser adicionada.
uk: Якщо маса не впливає на дані датчика, але її слід додати до них.
zh_cn: 当质量不影响传感器数据，但必须添加到它。

source: This configuration is the same as raw data.
pt_br: Essa configuração é semelhante a dados brutos.
uk: Ця конфігурація є тією самою, що і у необроблених даних.
zh_cn: 该配置与原始数据相同。

source: If user changes values on preferences, these values will automatically change.
pt_br: Se o usuário alterar os valores nas preferências, esses valores serão alterados automaticamente.
uk: Якщо користувачем змінено дані у налаштуваннях, ці значення зміняться автоматично.
zh_cn: 如果用户更改了首选项的值，这些值将自动更改。

source: These values will be used to detect repetitions.
pt_br: Esses valores serão usados para detectar repetições.
uk: Ці значення буде використано для виявлення повторень.
zh_cn: 这些值将用于检测重复次数。

source: Detected repetitions will show only the phase in which the force increases or also where decreases.
pt_br: As repetições detectadas mostrarão apenas a fase nas quais as forças aumentam ou também quando diminuem.
uk: У виявлених повтореннях буде показано лише фазу, у якій зростає або спадає сила.
zh_cn: 检测到的重复次数将只显示力增加或减少的阶段。

source: 0 means horizontally
pt_br: 0 significa horizontalmente
uk: 0 означає «горизонтально»
zh_cn: 0表示水平

source: 90 means vertically with the person above the sensor
pt_br: 90 significa verticalmente com a pessoa acima do sensor
uk: 90 означає «вертикально» із особою над датчиком
zh_cn: 90表示运动员垂直位于传感器上方

source: -90 means vertically with the person below the sensor
pt_br: -90 significa verticalmente com a pessoa abaixo do sensor
uk: -90 означає «вертикально» із особою під датчиком
zh_cn: -90表示运动员垂直位于传感器下方

source: Isometric Leg Extension.
pt_br: Extensão de perna isométrica.
uk: Ізометричне видовження ніг.
zh_cn: 等长腿伸展。

source: Upper limb movements against a rubber if the displaced mass is considered insignificant.
pt_br: Movimentos dos membros superiores contra uma borracha se a massa deslocada for considerada insignificante.
uk: Рух верхніх кінцівок щодо гуми, якщо зміщена маса вважається незначною.
zh_cn: 如果被移位的质量不明显，那么上肢的运动是对抗橡胶的。

source: Vertical:
eu: Bertikala:
uk: Вертикальний:
zh_cn: 垂直：

source: Squat with the force sensor fixed between the floor and the body.
pt_br: Agachamento com o sensor de força fixado entre o chão e o corpo.
uk: Присідання із датчиком сили, який зафіксовано між підлогою та тілом.
zh_cn: 蹲下，将力传感器固定在地板和身体之间。

source: Horizontal:
eu: Horizontala:
uk: Горизонтальний:
zh_cn: 水平：

source: Movements where a significant mass is accelerated.
pt_br: Movimentos onde uma massa significante é acelerada.
uk: Рухи, при яких прискорення набуває значна маса.
zh_cn: 质量大的物体被加速的运动。

source: Diagonal movement:
eu: Zeharkako mugimendua:
pt_br: Movimento diagonal:
uk: Діагональний рух:
zh_cn: 对侧运动：

source: Lateral squat.
pt_br: Agacha. lateral
uk: Бічне присідання.
zh_cn: 横向蹲。

source: Rubber bands, springs, flexible material …
pt_br: Elásticos, molas, materiais flexíveis …
uk: Гумові джгути, пружини, гнучкий матеріал…
zh_cn: 橡皮筋、弹簧、柔性材料…

source: Not Elastic
eu: Ez elastikoa
pt_br: Não elástico
uk: Нееластичний
zh_cn: 无弹性

source: Add mass
eu: Gehitu masa
pt_br: Adicionar massa
uk: Додати масу
zh_cn: 增加质量

source: Subtract mass
eu: Kendu masa
pt_br: Subtrair massa
uk: Відняти масу
zh_cn: 减少质量

source: Mass is included
eu: Masa sartuta dago
pt_br: A massa está inclusa
uk: Масу включено
zh_cn: 质量包括在内

source: Repetitions according to preferences
eu: Hobespenen araberako errepikapenak
pt_br: Repetições de acordo com as preferências
uk: Повторення за налаштуваннями
zh_cn: 根据偏好重复

source: Repetitions using custom values
eu: Errepikapenak balio pertsonalizatuak erabiliz
pt_br: Repetições usando valores personalizados
uk: Повторення з використанням нетипових значень
zh_cn: 使用自定义值进行重复

source: Angle explanation
pt_br: Explicação do ângulo
uk: Пояснення кута
zh_cn: 角度说明

source: Examples of:
pt_br: Exemplos de:
uk: Приклади:
zh_cn: 示例:

source: Do you want to delete this jump?
eu: Jauzi hau ezabatu nahi duzu?
pt_br: Você deseja excluir este salto?
uk: Хочете вилучити цей стрибок?
zh_cn: 你是否要删除这个跳跃？

source: Delete test type defined by user
pt_br: Excluir tipo de teste definido pelo usuário
uk: Вилучити тип тесту, визначений користувачем
zh_cn: 删除用户定义的测试类型

source: Limited value
eu: Balio mugatua
pt_br: Valor limitado
uk: Обмежене значення
zh_cn: 限制值

source: Unlimited
eu: Mugagabea
pt_br: Ilimitado
uk: Не обмежено
zh_cn: 不受限

source: Seconds
eu: Segundoak
pt_br: Segundos
uk: Секунди
zh_cn: 秒数

source: Repair reactive jump
eu: Konpondu jauzi erreaktiboa
pt_br: Reparar salto reativo
uk: Відновлювальний реактивний стрибок
zh_cn: 修复反应式跳跃

source: JumpType: {0}.
eu: Jauzi mota: {0}.
pt_br: Tipo de salto: {0}.
uk: Тип стрибків: {0}.
zh_cn: 跳跃类型：{0}。
