Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Show description
eu: Erakutsi deskribapena
pt_br: Mostrar descrição
uk: Показати опис
zh_cn: 显示说明

source: Other
eu: Bestelakoa
pt_br: Outro
uk: Інше
zh_cn: 其他

source: After a test, use it to update statistics
eu: Proba baten ondoren, erabili estatistikak eguneratzeko
pt_br: Depois de um teste, usá-lo para atualizar estatísticas
uk: Після тестування скористатися для оновлення статистики
zh_cn: 测试后，用它更新统计数据

source: Update stats
eu: Eguneratu estatistikak
pt_br: Atualizar estatísticas
uk: Оновити статистику
zh_cn: 更新统计数据

source: Mark
eu: Markatu
pt_br: Marca
uk: Позначка
zh_cn: 标记

source: Variables
eu: Aldagaiak
pt_br: Variáveis
uk: Змінні
zh_cn: 变量

source: Transpose graph
eu: Trukatu grafikoa
pt_br: Transportar gráfico
uk: Транспонувати графік
zh_cn: 转置图

source: Transpose
eu: Iraulketa
pt_br: Transportar
uk: Транспонувати
zh_cn: 转置

source: Graph this statistic
eu: Estatistika honen grafikoa
pt_br: Colocar esta estatística no gráfico
uk: Графік цієї статистики
zh_cn: 绘制这个统计数据

source: Create graph
eu: Sortu grafikoa
pt_br: Criar gráfico
uk: Створити графік
zh_cn: 创建图表

source: Report
eu: Eman berri
pt_br: Relatório
uk: Звіт
zh_cn: 报告

source: Add this statistic and its graph to report window
eu: Gehitu estatistika hau eta bere grafikoa txostenen leihoan
pt_br: Adicionar esta estatística e seu gráfico para a janela de relatório
uk: Додати цю статистику і її графік до вікна звіту
zh_cn: 将此统计数据及图表添加到报告窗口

source: View report window
eu: Ikusi txostenen leihoa
pt_br: Visualizar janela de relatório
uk: Вікно перегляду звіту
zh_cn: 查看报告窗口

source: Width
eu: Zabalera
pt_br: Largura
uk: Ширина
zh_cn: 宽度

source: Width of the line
eu: Lerro-zabalera
pt_br: Largura da linha
uk: Товщина лінії
zh_cn: 线的宽度

source: Line width
eu: Lerro-zabalera
pt_br: Largura da linha
uk: Товщина лінії
zh_cn: 线宽

source: Legend
eu: Legenda
pt_br: Legenda
uk: Умовні позначення
zh_cn: 图例

source: Palette
eu: Paleta
pt_br: Paleta
uk: Палітра
zh_cn: 调色板

source: Bottom
eu: Behean
pt_br: Inferior
uk: Внизу
zh_cn: 底部

source: Top
eu: Goian
pt_br: Superior
uk: Вгорі
zh_cn: 顶部

source: Adjust this and bottom margin if athlete's names are long.
eu: Doitu hau eta beheko marjina atletaren izenak luzeak badira.
pt_br: Ajustar isso e a margem de fundo se os nomes do atleta forem longos.
uk: Скоригуйте це і нижнє поле, якщо імена атлетів є надто довгими.
zh_cn: 如果运动员的名字很长，请调整这里和下边距。

source: X axis font size
eu: X ardatzaren letra-tamaina
pt_br: Tamanho de fonte do eixo X
uk: Розмір шрифту для вісі X
zh_cn: X轴的字号

source: Graph and report
eu: Grafikoa eta txostena
pt_br: Gráfico e relatório
uk: Графік і звіт
zh_cn: 图表和报告

source: stats
eu: estatistikak
pt_br: estatísticas
uk: статистика
zh_cn: 统计

source: Sorry, no statistics for this test type on current Chronojump version.
eu: Ez dago estatistikarik proba mota honetarako uneko Chronojump bertsioan.
pt_br: Desculpe, não há estatísticas para esse tipo de teste nessa versão atual do Chronojump.
uk: Вибачте, для цього типу тестування у поточній версії Chronojump не передбачено.
zh_cn: 抱歉，目前的Chronojump版本没有这个测试类型的统计数据。

source: error
eu: errorea
pt_br: erro
uk: помилка
zh_cn: 错误

source: Show graph
eu: Erakutsi grafikoa
pt_br: Mostrar gráfico
uk: Показати графік
zh_cn: 显示图像

source: <b>Maximum Force</b>
eu: <b>Gehieneko indarra</b>
pt_br: <b>Força máxima</b>
uk: <b>Максимальна сила</b>
zh_cn: <b>最大力量</b>

source: <b>Explosive Force</b>
eu: <b>Indar txundigarria</b>
pt_br: <b>Força máxima</b>
uk: <b>Вибухова сила</b>
zh_cn: <b>爆发力</b>

source: <b>Elastic</b>
eu: <b>Elastikoa</b>
pt_br: <b>Elástico</b>
uk: <b>Пружний</b>
zh_cn: <b>弹性</b>

source: <b>Arms using</b>
eu: <b>Besoak erabiltzen</b>
pt_br: <b>Braços usando</b>
uk: <b>Використання рук</b>
zh_cn: <b>使用手臂</b>

source: <b>Reactive-reflex</b>
eu: <b>Erreaktiboa-erreflexua</b>
pt_br: <b>Reflexo reflexivo</b>
uk: <b>Реактивно-рефлексивний</b>
zh_cn: <b>反应-反射</b>

source: Related to the part of the absolute force that can be activated voluntarily.
eu: Borondatez aktibatu daitekeen indar absolutuaren zatiari lotua.
pt_br: Relacionado à parte da força absoluta que pode ser ativada voluntariamente.
uk: Пов'язано із частиною абсолютної сили, яку може бути активовано довільним чином.
zh_cn: 与绝对力量相关的部分，可以主动激活。

source: Ability to mobilise a submaximal load at a maximum speed.
eu: Gehienekoa baino txikiagoa den karga bat gehieneko abiaduran mugitzeko gaitasuna.
pt_br: Habilidade de mobilizar uma carga submáxima em uma velocidade máxima.
uk: Можливість мобілізації субмаксимального навантаження з максимальною швидкістю.
zh_cn: 以最大速度调动次最大负荷的能力。

source: Increasing of strength due to the elastic energy accumulated during the stretch-shortening cycle.
eu: Luzatze-laburtze zikloan metatutako energia elastikoaren ondorioz lortutako indar-metaketa.
pt_br: Aumento da força em razão da energia elástica acumulada durante o ciclo de alongamento e encurtamento.
uk: Збільшення сили через пружну енергію, накопичену під час циклу розтягування-стискання.
zh_cn: 力量的增加是由于快速伸缩循环过程中积累的能量。

source: Increasing of strength due to arm movement.
eu: Besoen mugimenduaren ondorioz lortutako indar-metaketa.
pt_br: Aumento de força em razão do movimento do braço.
uk: Збільшення сили через рух руками.
zh_cn: 力量增加是由于手臂运动。

source: Increasing of strength by previous falling from height (reflex mechanisms activation).
eu: Lehenago altuera batetik erortzearen ondorioz lortutako indar-metaketa (mekanismo erreflexuen aktibazioa).
pt_br: Aumento de força por anterior queda de altura (ativação de mecanismos de reflexo).
uk: Збільшення сили попереднім падінням з висоти (активація механізмів відгуку).
zh_cn: 力量的增加由于之前从高处落下（激活了反射机制）。

source: All the definitions are related to jumps.
eu: Definizio guztiak jauziei lotuta daude.
pt_br: Todas as definições são relacionadas a saltos.
uk: Усі визначення пов'язано із стрибками.
zh_cn: 所有的定义都与跳跃有关。

source: Drop jump goal in this profile is maximum height.
eu: Profil honetan, erorketa ondoko jauziaren helburua gehieneko altuera da.
pt_br: Salto em profundidade neste perfil é altura máxima.
uk: У цьому профілі метою зістрибування є максимальна висота.
zh_cn: 在这个概述中，下落跳的目标是最大高度。

source: Help on indexes
eu: Indizei buruzko laguntza
pt_br: Ajuda nos índices
uk: Довідка щодо індексів
zh_cn: 关于指数的帮助

source: <b>Type of training</b>
eu: <b>Entrenamendu mota</b>
pt_br: <b>Tipo de treinamento</b>
uk: <b>Тип тренування</b>
zh_cn: <b>训练的类型</b>

source: <b>Contraction</b>
eu: <b>Uzkurdura</b>
pt_br: <b>Contração</b>
uk: <b>Стискання</b>
zh_cn: <b>收缩</b>

source: <b>% max load</b>
eu: <b>% gehieneko karga</b>
pt_br: <b>% da carga máxima</b>
uk: <b>% макс. навантаження</b>
zh_cn: <b>%最大负荷</b>

source: <b>% max power</b>
eu: <b>% gehieneko potentzia</b>
pt_br: <b>% da potência máxima</b>
uk: <b>% макс. сили</b>
zh_cn: <b>%最大功率</b>

source: <b>Repetitions</b>
eu: <b>Errepikapenak</b>
pt_br: <b>Repetições</b>
uk: <b>Повторення</b>
zh_cn: <b>重复次数</b>

source: <b>Series</b>
eu: <b>Serieak</b>
pt_br: <b>Séries</b>
uk: <b>Серія</b>
zh_cn: <b>系列</b>

source: <b>Recuperation (min)</b>
eu: <b>Indarberritzea (min)</b>
pt_br: <b>Recuperação (mín)</b>
uk: <b>Відновлення (хв.)</b>
zh_cn: <b>恢复（分钟）</b>

source: <b>Maximum force</b>
eu: <b>Gehieneko indarra</b>
pt_br: <b>Força máxima</b>
uk: <b>Максимальна сила</b>
zh_cn: <b>最大力量</b>

source: Weight lifting, gym machines
eu: Pisu-jasotzea, gimnasioko makinak
pt_br: Levantamento de peso, máquinas de academia
uk: Піднімання ваги, гімнастичні тренажери
zh_cn: 举重，健身房器械

source: Jumps, inertial machines
eu: Jauziak, Makina inertzialak
pt_br: Saltos, máquinas inerciais
uk: Стрибки, інерційні машини
zh_cn: 跳跃，惯性器械

source: Jumps, elastic bands
eu: Jauziak, banda elastikoak
pt_br: Saltos, faixas elásticas
uk: Стрибки, еластичні стрічки
zh_cn: 跳跃，弹力带

source: Concentric, isometric
eu: Kontzentrikoa, isometrikoa
pt_br: Concêntrico, isométrico
uk: Концентричний, ізометричний
zh_cn: 向心，等长

source: Eccentric- Concentric
eu: Eszentrikoa- Kontzentrikoa
pt_br: Excêntrico- concêntrico
uk: Ексцентрично- концентричний
zh_cn: 离心-向心

source: Body weight, low resistance
eu: Gorputz-pisua, erresistentzia txikia
pt_br: Peso corporal, baixa resistência
uk: Вага тіла, низький опір
zh_cn: 自重，低抗阻

source: General recommendations on improving indexes
eu: Indizeak hobetzeko gomendio orokorrak
pt_br: Recomendações gerais sobre melhores só índices
uk: Загальні рекомендації щодо поліпшення індексів
zh_cn: 关于改善指标的一般性建议

source: Jump type
eu: Jauzi mota
pt_br: Tipo de salto
uk: Тип стрибків
zh_cn: 跳跃类型

source: Only the best jump on each weight
eu: Pisu bakoitzeko jauzi onena soilik
pt_br: Apenas o melhor salto em cada peso
uk: Лише найкращий стрибок для кожної ваги
zh_cn: 每个重量下的最佳跳跃

source: Show full graph
eu: Erakutsi grafika osoa
pt_br: Mostrar gráfico completo
uk: Показати увесь графік
zh_cn: 显示完整图表

source: Zoom to points
eu: Zooma puntuetara
pt_br: Ampliar aos pontos
uk: Масштабувати до точок
zh_cn: 缩放到点

source: Bilateral deficit
eu: Aldebiko defizita
pt_br: Déficit bilateral
uk: Двобічна нестача
zh_cn: 双侧力亏损

source: Bilateral
eu: Aldebikoa
uk: Двобічний
zh_cn: 双侧

source: Daily mean values
eu: Eguneroko batezbesteko balioak
pt_br: Valores diários médios
uk: Середні значення за день
zh_cn: 日平均值

source: Daily max values
eu: Egunerako gehieneko balioak
pt_br: Valores diários máximos
uk: Максимальні значення за день
zh_cn: 日最大值

source: Only the best jump on each session
eu: Saio bakoitzeko jauzi onena soilik
pt_br: Apenas o melhor salto em cada sessão
uk: Лише найкращий стрибок у кожному з сеансів
zh_cn: 每次测试课中的最佳跳跃

source: TF
uk: ЧП
zh_cn: 腾空时间

source: Contact time
eu: Kontaktu-denbora
pt_br: Tempo de contato
uk: Час контакту
zh_cn: 接触时间

source: TC
uk: ЧК
zh_cn: 触地时间

source: Divide into
eu: Zatitu hauetan
pt_br: Dividir em
uk: Поділити на
zh_cn: 划分为

source: Run type
eu: Korrikaldi mota
pt_br: Tipo de corrida
uk: Тип забігу
zh_cn: 跑步类型

source: Only the best run on each session
eu: Saio bakoitzeko korrikaldi onena soilik
pt_br: Apenas a melhor corrida em cada sessão
uk: Лише найкращий забіг у кожному з сеансів
zh_cn: 每个测试课中的最佳表现

source: Show time
eu: Erakutsi denbora
pt_br: Mostrar horário
uk: Показати час
zh_cn: 显示时间

source: Current session
eu: Uneko saioa
pt_br: Sessão atual
uk: Поточний сеанс
zh_cn: 当前测试课

source: All sessions
eu: Saio guztiak
pt_br: Todas as sessões
uk: Усі сеанси
zh_cn: 全部测试课

source: Individual
eu: Banakakoa
uk: Індивідуальні
zh_cn: 个人

source: Groupwise
eu: Taldekakoa
uk: За групами
zh_cn: 团体

source: Save table
eu: Gorde taula
pt_br: Salvar tabela
uk: Зберегти таблицю
zh_cn: 保存表格

source: Show table
eu: Erakutsi taula
pt_br: Mostrar tabela
uk: Показати таблицю
zh_cn: 显示表格

source: Export to CSV
eu: Esportatu CSV formatura
pt_br: Exportar para CSV
uk: Експорт до CSV
zh_cn: 导出为CSV格式

source: This will export only Sprint data.
eu: Honek bakarrik sprint datuak esportatuko ditu.
pt_br: Isso exportará apenas dados do Sprint.
uk: У результаті буде експортовано лише дані спринту.

source: Data:
eu: Datuak:
pt_br: Dados:
uk: Дані:
zh_cn: 数据：

source: Include images
eu: Sartu irudiak
pt_br: Incluir imagens
uk: Включити зображення
zh_cn: 包括图片

source: Open
eu: Ireki
pt_br: Abrir
uk: Відкрити
zh_cn: 打开

source: Data
eu: Datuak
pt_br: Dados
uk: Дані
zh_cn: 数据

source: Simple jumps
eu: Jauzi sinpleak
pt_br: Saltos simples
uk: Прості стрибки
zh_cn: 单次跳跃

source: Include avg and max tables
eu: Sartu batez bestekoaren eta gehienekoen taulak
pt_br: Incluir tabelas médias e máximas
uk: Включити таблиці середніх і максимальних
zh_cn: 包括平均值和最大值表

source: Reactive jumps
eu: Jauzi erreaktiboak
pt_br: Saltos reativos
uk: Реактивні стрибки
zh_cn: 反应式跳跃

source: Simple runs
eu: Lasterketa sinpleak
pt_br: Corridas simples
uk: Прості забіги
zh_cn: 单次跑步

source: Intervallic runs
eu: Tartekako lasterketak
pt_br: Corridas intervaladas
uk: Інтервальні забіги
zh_cn: 间歇跑

source: Test time
pt_br: Tempo de teste
uk: Час тесту

source: All events
pt_br: Todos os eventos
uk: Усі події

source: Analyze current set
eu: Aztertu oraingo sorta
pt_br: Analisar conjunto atual
uk: Проаналізувати поточний набір
zh_cn: 分析当前组

source: Load set
eu: Kargatu multzoa
pt_br: Carrega conjunto
uk: Завантажити набір
zh_cn: 读取组

source: Load another set
eu: Kargatu beste multzo bat
pt_br: Carregar um outro conjunto
uk: Завантажити інший набір
zh_cn: 读取另一个组

source: Model
eu: Eredua
pt_br: Modelo
uk: Модель
zh_cn: 模型

source: Move
eu: Mugitu
pt_br: Mover
uk: Пересунути
zh_cn: 移动

source: A, B slider increment
eu: A, B graduatzailearen gehikuntza
pt_br: Incremento de controle deslizante A, B
uk: Приріст повзунка A, B
zh_cn: A、B滑块递增

source: s
uk: с
zh_cn: 秒

source: Default:
eu: Lehenetsia:
pt_br: Padrão:
uk: Типовий:
zh_cn: 默认值：

source: Have a custom button to manage B displacement
uk: Нетипова кнопка для керування зміщенням за B

source: Export data from A to B
eu: Esportatu datuak Atik Bra
pt_br: Exportar dados de A para B
uk: Експортувати дані з A до B
zh_cn: 从A导出数据到B

source: Export data from C to D
eu: Esportatu datuak Ctik Dra
pt_br: Exportar dados de C para D
uk: Експортувати дані з C до D
zh_cn: 从C导出数据到D

source: Back
eu: Atzera
pt_br: Voltar
uk: Назад
zh_cn: 返回

source: Show triggers
eu: Erakutsi abiarazleak
pt_br: Mostrar gatilhos
uk: Показати перемикачі
zh_cn: 显示触发器

source: Include instantaneous data
eu: Sartu bat-bateko datuak
pt_br: Incluir dados instantâneos
uk: Включити миттєві дані
zh_cn: 包括瞬时数据

source: Search best start/end inside AB range
eu: Bilatu hasiera/amaiera onena AB barrutian
pt_br: Pesquisar melhor início/fim dentro do intervalo AB
uk: Шукати найкращий початок і кінець у діапазоні AB
zh_cn: 在AB范围内查找最佳起/终点

source: Using the model
eu: Honako modeloa erabiliz
pt_br: Usando o modelo
uk: Використання моделі

source: Until this seconds:
eu: Segundo hauetara arte:
pt_br: Até estes segundos:
uk: До цього часу у секундах:
zh_cn: 直到这一秒：

source: Until this decrease in max force:
eu: Hau gehieneko indarrean jaisten den arte:
pt_br: Até este decréscimo na força máxima:
uk: До цього зменшення макс. сили:
zh_cn: 直到最大作用力减小到此处：

source: Using the threshold of n Standard Deviations
eu: n desbideratze tipikoen atalasea erabili da
pt_br: Usando o limite de n Desvios Padrão
uk: Використання порогового значення із n стандартних відхилень

source: Strictly use A for start and B for end
eu: Erabili zorrotz A hasierarako eta B amaierarako
pt_br: Use estritamente A para iniciar e B para concluir
uk: Строго використовувати A для початку і B для завершення
zh_cn: 严格使用A作为起点B作为终点

source: Start and duration
eu: Hasiera eta iraupena
pt_br: Início e duração
uk: Початок і тривалість
zh_cn: 开始和持续时间

source: At
eu: Hemen:
pt_br: Em
uk: На
zh_cn: 在

source: % maximum force
eu: % gehieneko indarra
pt_br: % força máxima
uk: % максимальної сили
zh_cn: % 最大力量

source: From
eu: Nondik:
pt_br: De
uk: Від
zh_cn: 从

source: to
pt_br: para
uk: до
zh_cn: 到

source: In
eu: Barnekoa
pt_br: Dentro
uk: Вхід
zh_cn: 在

source: Add RFD
eu: Gehitu RFDa
pt_br: Adicionar RFD
uk: Додати RFD

source: Remove RFD
eu: Kendu RFDa
pt_br: Remover RFD
uk: Вилучити RFD
zh_cn: 移除RFD

source: Impulse
eu: Bulkada
pt_br: Impulso
uk: Імпульс
zh_cn: 冲量

source: Until
eu: Noiz arte:
pt_br: Até
uk: До
zh_cn: 直到

source: Back to default values
eu: Itzuli balio lehenetsietara
pt_br: Voltar aos valores padrão
uk: Повернутися до типових значень
zh_cn: 重置为默认值

source: RFD calculation
eu: RFD kalkulua
pt_br: Cálculo de RFD
uk: Обчислення RFD
zh_cn: 发力率计算

source: Acceleration
eu: Azelerazioa
pt_br: Aceleração
uk: Прискорення
zh_cn: 加速度

source: Force
eu: Behartu
pt_br: Forçar
uk: Сила
zh_cn: 力

source: Power
eu: Energia
pt_br: Potência
uk: Потужність
zh_cn: 功率

source: Calculations
eu: Kalkuluak
pt_br: Cálculos
uk: Обчислення
zh_cn: 计算

source: Close and analyze
eu: Itxi eta aztertu
pt_br: Fechar e analisar
uk: Закрити і проаналізувати
zh_cn: 关闭并分析

source: Export (to raw data)
eu: Esportatu (datu gordinetara)
pt_br: Exportar (em dados brutos)
uk: Експортувати (необроблені дані)
zh_cn: 导出（原始数据）

source: Select repetitions
eu: Hautatu errepikapenak
pt_br: Selecionar repetições
uk: Вибір повторень
zh_cn: 选择重复次数

source: Active
eu: Aktibo
pt_br: Ativo
uk: Активний
zh_cn: 激活

source: Mode:
eu: Modua:
pt_br: Modo:
uk: Режим:
zh_cn: 模式：

source: Powerbars
eu: Potentzia-barrak
pt_br: Barras de energia
uk: Смужки потужності
zh_cn: 功率图形

source: Cross variables
eu: Aldagai gurutzatuak
pt_br: Cruzar variáveis
uk: Перехресні змінні
zh_cn: 交叉变量

source: Instantaneous analysis
eu: Bat-bateko analisia
pt_br: Análise instantânea
uk: Негайний аналіз
zh_cn: 实时分析

source: Neuromuscular profile
eu: Profil neuromuskularra
pt_br: Perfil neuromuscular
uk: Нейромускульний профіль
zh_cn: 神经肌肉状况

source: Change current session
eu: Aldatu uneko saioa
pt_br: Alterar sessão atual
uk: Змінити поточний сеанс
zh_cn: 更改当前测试课

source: Eccentric-concentric together
eu: Eszentrikoa-kontzentrikoa elkarrekin
pt_br: Excêntrico-concêntrico juntos
uk: Ексцентрично-концентрично разом
zh_cn: 离心-向心一起

source: Eccentric-concentric separated
eu: Eszentrikoa-kontzentrikoa bereizita
pt_br: Excêntrico-concêntrico separados
uk: Ексцентрично-концентрично окремо
zh_cn: 离心-向心分开

source: Analyze mean values
eu: Analizatu batez besteko balioak
pt_br: Analisar valores médios
uk: Аналізувати середні значення
zh_cn: 平均值分析

source: Mean values
eu: Batez besteko balioak
pt_br: Valores médios
uk: Середні значення
zh_cn: 平均值

source: Analyze max values
eu: Analizatu gehieneko balioak
pt_br: Analisar valores máximos
uk: Аналізувати максимальні значення
zh_cn: 最大值分析

source: Max values
eu: Gehieneko balioak
pt_br: Valores máximos
uk: Максимальні значення
zh_cn: 最大值

source: Date on X
eu: Datuak Xn
pt_br: Data no X
uk: Дата за X
zh_cn: 日期：X

source: Profile:
eu: Profila:
pt_br: Perfil:
uk: Профіль:
zh_cn: 概要：

source: By days
eu: Egunen arabera
pt_br: Por dias
uk: За днями
zh_cn: 按日期

source: Separate session by days
eu: Bereizi saioak egunen arabera
pt_br: Separa a sessão por dias
uk: Окремі сеанси за днями
zh_cn: 按日期区分测试课

source: Show:
eu: Erakutsi:
pt_br: Mostrar:
uk: Показати:
zh_cn: 显示：

source: Show impulse
eu: Erakutsi bulkada
pt_br: Mostrar impulso
uk: Показати імпульс
zh_cn: 显示冲动

source: Range
eu: Barrutia
pt_br: Intervalo
uk: Діапазон
zh_cn: 范围

source: Time to Peak Power
eu: Potentziarik handienerako denbora
pt_br: Tempo para pico de potência
uk: Час до пікової сили
zh_cn: 达到峰值功率的时间

source: Single repetition
eu: Errepikapen bakarra
pt_br: Repetição única
uk: Одне повторення
zh_cn: 一次重复

source: Show position
eu: Erakutsi posizioa
pt_br: Mostrar posição
uk: Показати позицію
zh_cn: 显示位置

source: Show speed
eu: Erakutsi abiadura
pt_br: Mostrar velocidade
uk: Показати швидкість
zh_cn: 显示速度

source: Show acceleration
eu: Erakutsi azelerazioa
pt_br: Mostrar aceleração
uk: Показати прискорення
zh_cn: 显示加速度

source: Show force
eu: Erakutsi indarra
pt_br: Mostrar força
uk: Показати силу
zh_cn: 显示施加的力

source: Show power
eu: Erakutsi potentzia
pt_br: Mostrar potência
uk: Показати потужність
zh_cn: 显示功率

source: Repetition number
eu: Errepikapen-zenbakia
pt_br: Número da repetição
uk: Кількість повторень
zh_cn: 重复数量

source: Side compare allows a maximum of 12 graphs.
eu: Alboz alboko konparazioak 12 grafiko gehienez onartzen ditu.
pt_br: A comparação de lados permite um máximo de 12 gráficos.
uk: На панелі паралельного порівняння передбачено не більше 12 графіків.
zh_cn: 最多允许12个图形横向比较。

source: Max. 12 graphs
eu: Gehienez 12 grafiko
pt_br: Máximo de 12 gráficos
uk: Макс. 12 графіків
zh_cn: 最多12个图形

source: Cancel process
eu: Utzi prozesua
pt_br: Cancelar processo
uk: Скасувати процес
zh_cn: 取消处理

source: Option:
eu: Aukera:
pt_br: Opção:
uk: Параметр:
zh_cn: 选项：

source: Position
eu: Kokalekua
pt_br: Posição
uk: Позиція
zh_cn: 位置

source: Side compare
eu: Alboz alboko konparazioa
pt_br: Comparar lado
uk: Паралельне порівняння
zh_cn: 侧向比较

source: Superpose
eu: Gainjarri
pt_br: Sobrepor
uk: Накласти
zh_cn: 叠加

source: All set
eu: Dena ezarrita
pt_br: Todos os conjuntos
uk: Увесь набір
zh_cn: 所有组

source: Same X scale
eu: X eskala bera
pt_br: Mesma escala X
uk: Однаковий масштаб за X
zh_cn: 统一X轴刻度

source: Displacement
eu: Desplazamendua
pt_br: Deslocamento
uk: Зміщення
zh_cn: 位移

source: Difference
eu: Diferentzia
pt_br: Diferença
uk: Різниця
zh_cn: 差异

source: Send by email
eu: Bidali posta elektroniko bidez
pt_br: Enviar por e-mail
uk: Надіслати поштою
zh_cn: 通过电子邮件发送

source: Save 1RM value
eu: Gorde 1RM balioa
pt_br: Salvar valor do 1RM
uk: Зберегти значення 1RM
zh_cn: 保存1RM值

source: Export repetition from A to B
eu: Esportatu errepikapena Atik Bra
pt_br: Repetição de exportação de A para B
uk: Експортувати повторення з A до B
zh_cn: 从A导出重复到B

source: Triggers found on this set
eu: Abiarazleak aurkitu dira multzo honetan
pt_br: Gatilhos encontrados neste conjunto
uk: У цьому наборі виявлено перемикачі
zh_cn: 在本组中找到触发器

source: Manage sessions
pt_br: Gerenciar sessões
uk: Керування сеансами

source: New session
eu: Saio berria
pt_br: Nova sessão
uk: Новий сеанс
zh_cn: 新测试课

source: Create new session
eu: Sortu saio berria
pt_br: Criar nova seção
uk: Створити сеанс

source: Create session disabled on Cloud-view mode
eu: Saioa sortu ezinduta Hodei ikuspegi moduan
pt_br: Criação de sessão desativada no modo de visualização em nuvem
uk: Створення сеансів вимкнено у режимі перегляду хмари

source: Load session
eu: Kargatu saioa
pt_br: Carregar sessão
uk: Завантажити сеанс
zh_cn: 读取测试课

source: This session:
eu: Saio hau:
pt_br: Esta sessão:
uk: Цей сеанс:
zh_cn: 本次测试课：

source: Edit session
eu: Editatu saioa
pt_br: Editar sessão
uk: Редагувати сеанс
zh_cn: 编辑测试课

source: Delete session
eu: Ezabatu saioa
pt_br: Excluir sessão
uk: Вилучити сеанс
zh_cn: 删除测试课

source: Export to another Chronojump
eu: Esportatu veste Chronojump batera
pt_br: Exportar para outro Chronojump
uk: Експортувати до іншої Chronojump
zh_cn: 导出到另一个Chronojump

source: Import from another Chronojump
eu: Inportatu beste Chronojump batetik
pt_br: Importar de outro Chronojump
uk: Імпортувати з іншого Chronojump
zh_cn: 从另一个Chronojump导入

source: Import jumps or runs from CSV
eu: Inportatu jauziak edo lasterketak CSVtik
pt_br: Importar saltos ou corridas a partir de CSV
uk: Імпортувати стрибки і забіги з CSV
zh_cn: 从CSV文件导入跑跳

source: Export/Import session
eu: Esportatu/Importatu saioa
pt_br: Exportar/Importar sessão
uk: Експортувати/Імпортувати сеанс

source: Make a copy of all the data
eu: Sortu datu guztien kopia bat
pt_br: Faz uma cópia de todos os dados
uk: Зробити копію усіх даних
zh_cn: 复制所有数据

source: Backup all data
eu: Datu guztien babeskopia
pt_br: Cópia de segurança de todos os dados
uk: Резервне копіювання усіх даних
zh_cn: 备份所有数据

source: View data folder
eu: Ikusi datuen karpeta
pt_br: Visualizar pasta de dados
uk: Переглянути теку даних
zh_cn: 查看数据文件夹

source: Show advanced controls
eu: Erakutsi kontrol aurreratuak
pt_br: Mostrar controles avançados
uk: Показати додаткове керування
zh_cn: 显示高级控件

source: Import a session from another database
eu: Inportatu saio bat beste datu-base batetik
pt_br: Importar uma sessão de um outro banco de dados
uk: Імпортувати сеанс із іншої бази даних
zh_cn: 从另一个数据库导入测试课

source: Where do you want to import?
eu: Non inportatu nahi duzu?
pt_br: Onde você deseja importar?
uk: Куди слід виконати імпортування?
zh_cn: 你想从何处导入？

source: Import into a new session
eu: Inportatu saio berri batean
pt_br: Importar para uma nova sessão
uk: Імпортувати до нового сеансу
zh_cn: 导入到新测试课中

source: Import into the current session
eu: Inportatu uneko saioan
pt_br: Importar para a sessão atual
uk: Імпортувати до поточного сеансу
zh_cn: 导入到当前测试课中

source: Import from already opened database
eu: Inportatu jadanik irekita dagoen datu-basetik
pt_br: Importar de um banco de dados já aberto
uk: Імпортувати з уже відкритої бази даних
zh_cn: 从已经打开的数据库导入
