Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: This jump type starts inside, the first time should be a flight time.
pt_br: Esse tipo de salto inicia dentro; o primeiro tempo deve ser um tempo de voo.
uk: Це тип стрибка починається всередині, першим часом має бути час польоту.
zh_cn: 这类跳跃从测试平台内部开始，第一个时间应该是腾空时间。

source: This jump type is fixed to one jump.
pt_br: Esse tipo de salto é fixado em um salto.
uk: Цей тип стрибків зафіксовано на {0} стрибку.
zh_cn: 这类跳跃固定为一次跳跃。%n这类跳跃固定为 {0} 次跳跃。

source: You cannot add more.
eu: Ezin da gehiago gehitu.
pt_br: Você não pode adicionar mais.
uk: Більше додавати не можна.
zh_cn: 不能添加更多。

source: This jump type is fixed to one second.
pt_br: Esse tipo de salto é fixado em um segundo.
uk: Цей тип стрибка зафіксовано на {0} секунді.
zh_cn: 这类跳跃固定为 1 秒。%n这类跳跃固定为 {0} 秒。

source: Count
eu: Kopurua
pt_br: Contagem
uk: Кількість
zh_cn: 计数

source: Jump type: '{0}' exists. Please, use another name
pt_br: Tipo de salto “{0}” já existe. Por favor, use outro nome
uk: Тип стрибка: «{0}» вже існує. Будь ласка, скористайтеся іншою назвою
zh_cn: 跳跃类型：“{0}”存在。请用另一个名字

source: Do you want to delete this race?
eu: Lasterketa hau ezabatu nahi duzu?
pt_br: Você deseja excluir esta corrida?
uk: Хочете вилучити цей забіг?
zh_cn: 你是否要删除这个竞速？

source: Repair intervallic race
pt_br: Reparar corrida com intervalo
uk: Відновити інтервальний підхід
zh_cn: 修复间隔式竞速

source: RaceType: {0}.
eu: Lasterketa mota: {0}.
pt_br: Tipo de corrida: {0}.
uk: Тип підходу: {0}.
zh_cn: 竞速类型：{0}。

source: This race type is fixed to one lap.
pt_br: Esse tipo de corrida está fixado em uma volta.
uk: Цей тип забігу зафіксовано за {0} колом.
zh_cn: 这种竞速类型固定为 1 段。%n这种竞速类型固定为 {0} 段。

source: This race type is fixed to one second.
pt_br: Esse tipo de corrida está fixado em um segundo.
uk: Цей тип забігу зафіксовано за {0} секундою.
zh_cn: 这种竞速类型固定为 1 秒。%n这种竞速类型固定为{0} 秒。

source: Totaltime cannot be greater.
pt_br: O tempo total não pode ser maior.
uk: Загальний час не може бути більшим.
zh_cn: 总时间不能更多了。

source: Track
pt_br: Rastrear
uk: Доріжка

source: start
pt_br: iniciar
uk: початок

source: end
pt_br: terminar
uk: кінець

source: Lap time
eu: Buelta bakoitzeko denbora
pt_br: Tempo de volta
uk: Час кола
zh_cn: 单段时间

source: Split time
pt_br: Tempo fracionado
uk: Час поділу
zh_cn: 分段时间

source: Not defined
eu: Definitu gabea
pt_br: Não definido
uk: Не визначено
zh_cn: 未定义

source: (decimal separator: '{0}')
pt_br: (separador decimal: '{0}')
uk: (десятковий роздільник: «{0}»)
zh_cn: （十进制分隔符：'{0}'）

source: Race type: '{0}' exists. Please, use another name
pt_br: Tipo de corrida “{0}” já existe. Por favor, use outro nome
uk: Тип підходу: «{0}» вже існує. Будь ласка, скористайтеся іншою назвою
zh_cn: 竞速类型：“{0}”已存在。请使用其他名字

source: On RSA tests, rest time counts as a "lap".
pt_br: Nos testes RSA, o tempo de descanso conta como uma “volta”.
uk: У тестах RSA час відпочинку вважається «колом».
zh_cn: 在RSA测试中，休息时间算作“一段”。

source: You should write the time in seconds after a capital 'R' (meaning "Rest").
pt_br: Você deve escrever o tempo em segundos depois de um “R” maiúsculo (de “Rest” – descanso).
uk: Вам слід вписати час у секундах після великої літери «R» (означає «Rest/Відпочинок»).
zh_cn: 你应该在大写的“R”（意思是“休息”）后面写上以秒为单位的时间。

source: Eg. Aziz et al. (2000) test repeats 8 times the following sequence:
pt_br: Por exemplo, o teste de Aziz et al. (2000) repete 8 vezes a seguinte sequência:
uk: Наприклад, у тесті Aziz et al. (2000) 8 разів повторюється така послідовність:
zh_cn: 如Aziz et等人（2000）重复测试了8次以下顺序：

source: Run 40 meters, rest 30 seconds.
pt_br: Corrida de 40 metros, restam 30 segundos.
uk: Пробіжіть 40 метрів, відпочиньте 30 секунд.
zh_cn: 跑40米，休息30秒。

source: Will be limited by laps with a fixed value of 16
pt_br: Será limitado por voltas com o valor fixo de 16
uk: Буде обмежено колами із фіксованим значенням 16
zh_cn: 会受到段数固定值为16的限制

source: because there are 16 laps:
pt_br: porque há 16 voltas:
uk: оскільки маємо 16 кіл:
zh_cn: 因为一共有16段：

source: 2 different laps: ('Run' and 'rest') x 8 times
pt_br: 2 voltas diferentes: (”corrida” e “descanso”) x 8 vezes
uk: 2 різних кола: («забіг» і «відпочинок») x 8 разів
zh_cn: 两个不同的段：（'跑'和'休息'）各8次

source: And the 'distance' of each different lap will be:
pt_br: E a “distância” de cada volta diferente será:
uk: І «відстань» для кожного кола буде:
zh_cn: 每一段的“距离”为：

source: Error, height of the person cannot be 0
pt_br: Erro, a altura da pessoa não pode ser 0
uk: Помилка, висота особи не може дорівнювати 0
zh_cn: 错误，身高不能为0

source: This data does not seem a sprint.
eu: Datu hauek ez dirudite esprint bat.
pt_br: Esses dados não parecer ser de uma arrancada.
uk: Ці дані, здається, описують не спринт.
zh_cn: 这似乎不是冲刺跑的数据。

source: Not found any database at path:
pt_br: Não foi encontrado nenhum banco de dados no caminho:
uk: За цим шляхом не знайдено жодної бази даних:

source: Identify with admin ID wristband before {0} s.
pt_br: Identificar com pulseira de ID de administração antes de {0}s.
uk: Пройдіть розпізнавання за допомогою браслета-ідентифікатора адміністратор за {0} с.
zh_cn: 使用{0}之前的管理员ID腕带识别。

source: The wristband has been read.
pt_br: A pulseira foi lida.
uk: Читання даних із браслета.
zh_cn: 腕带已被读取。

source: Connecting to server …
eu: Zerbitzariarekin konektatzen…
pt_br: Conectando ao servidor …
uk: Встановлюємо з'єднання із сервером…
zh_cn: 连接到服务器…

source: Encoder Overview
eu: Kodetzailearen ikuspegia
pt_br: Visão geral do codificador
uk: Огляд засобів кодування
zh_cn: 编码器的概览

source: Displaced mass
eu: Desplazatutako masa
pt_br: Massa deslocada
uk: Переміщена маса
zh_cn: 位移质量

source: Save criteria on eccentric-concentric
pt_br: Salvar critério no excêntrico-concêntrico
uk: Зберегти критерії щодо ексцентрично-концентричного
zh_cn: 保存离心-向心标准

source: Merge persons '{0}' with '{1}' in all sessions.
pt_br: Combinar pessoas '{0}' com '{1}' em todas as sessões.
uk: Об'єднати записи особи «{0}» із записом особи «{1}» в усіх сеансах.
zh_cn: 合并所有测试课中的运动员“{0}”和“{1}”。

source: All tests of person '{0}' will be assigned to person '{1}'.
pt_br: Todos os testes da pessoa '{0}' serão atribuídos a pessoa '{1}'.
uk: Усі тести особи «{0}» буде пов'язано із особою «{1}».
zh_cn: 运动员“{0}”的所有测试将分配给运动员“{1}”。

source: Please, choose person's parameters.
pt_br: Por gentileza, escolha os parâmetros da pessoa.
uk: Будь ласка, виберіть параметри особи
zh_cn: 请选择运动员的参数。

source: Please, choose person's parameters at session {0}.
pt_br: Por gentileza, escolha os parâmetros da pessoa na sessão {0}.
uk: Будь ласка, виберіть параметри особи у сеансі {0}.
zh_cn: 请在测试课{0}中选择运动员参数。

source: Edit person
eu: Editatu pertsona
pt_br: Editar pessoa
uk: Редагувати особу
zh_cn: 编辑运动员

source: Select file
eu: Hautatu fitxategia
pt_br: Selecionar arquivo
uk: Вибір файла
zh_cn: 选择文件

source: Please, write the name of the person.
eu: Idatzi pertsonaren izena.
pt_br: Por favor, digite o nome da pessoa.
uk: Будь ласка, впишіть назву особи.
zh_cn: 请写上运动员的名字。

source: Please, complete the weight of the person.
eu: Osatu pertsonaren pisua.
pt_br: Por favor, complete o peso da pessoa.
uk: Будь ласка, вкажіть вагу особи.
zh_cn: 请填上运动员的重量。

source: Person: '{0}' exists. Please, use another name.
pt_br: A pessoa “{0}” já existe. Por favor, use outro nome.
uk: Особа: існує «{0}». Будь ласка, вкажіть інше ім'я.
zh_cn: 运动员：“{0}”存在。请用另一个名字。

source: Or load this person from another session using this button:
pt_br: Ou carregue essa pessoa de outra sessão usando esse botão:
uk: Або завантажте цей запис особи з іншого сеансу за допомогою цієї кнопки:
zh_cn: 或者使用此按钮从另一个测试课读取此人：

source: CSV file has headers
pt_br: Arquivo CSV possui cabeçalhos
uk: У файлі CSV є заголовки
zh_cn: CSV文件有标题行

source: Full name in one column
eu: Izen osoa zutabe batean
pt_br: Nome completo em uma coluna
uk: Ім'я повністю у першому стовпчику
zh_cn: 全名在一列中

source: CSV file does not have headers
pt_br: Arquivo CSV não possui cabeçalhos
uk: У файлі CSV немає заголовків
zh_cn: CSV文件没有标题行

source: To differentiate between male and female, use any of these on the sex column:
pt_br: Para diferenciar entre masculino e feminino, use qualquer um destes na coluna de sexo:
uk: Щоб поділити результати чоловіків і жінок, скористайтеся будь-яким зі значень у стовпчику статі:.
zh_cn: 为了区分男女， 在性别列中选择下列一项：

source: Unspecified/Unknown:
eu: Zehaztu gabea/Ezezaguna:
pt_br: Não especificado/Desconhecido:
uk: Не визначено/Невідома:
zh_cn: 未指定/未知：

source: Male:
eu: Gizona:
pt_br: Masculino:
uk: Чоловіча:
zh_cn: 男：

source: Female:
eu: Emakumea:
pt_br: Feminino:
uk: Жіноча:
zh_cn: 女：

source: Save the spreadsheet as CSV (Comma Separated Values).
eu: Gorde kalkulu-orria CSV (Comma Separated Values) gisa.
pt_br: Salva a planilha como CSV (valores separados por vírgula).
uk: Зберегти електронну таблицю у форматі CSV (відокремлених комами значень).
zh_cn: 将电子表格保存为CSV（值以逗号分割）。

source: Expected column separator character is '{0}'
eu: Zutabeak bereizteko espero den karakterea '{0}' da
pt_br: O caractere separador de colunas esperado é "{0}"
uk: Очікуваний символ роздільника стовпчиків — «{0}»
zh_cn: 预期列分隔符为“{0}”

source: You can change this on Preferences / Language.
eu: Hori hobespenetan aldatu daiteke.
pt_br: Você pode alterar isso em Preferências / Idioma.
uk: Змінити це можна за допомогою пункту Параметри -> Мова.
zh_cn: 您可以在首选项/语言中更改此设置。

source: Full name in two columns
eu: Izen osoa bi zutabetan
pt_br: Nome completo em duas colunas
uk: Ім'я повністю у двох стовпчиках
zh_cn: 全名分为两栏

source: Select CSV file
eu: Hautatu CSV fitxategia
pt_br: Selecione o arquivo CSV
uk: Виберіть файл CSV
zh_cn: 选择CSV文件

source: Seems there's a header row and you have not marked it.
pt_br: Parece que há uma linha de cabeçalhos e você não a marcou.
uk: Здається у таблиці є рядок заголовків і ви його не позначили.
zh_cn: 似乎有一个标题行未进行标记。

source: Name already in session
eu: Izena jadanik saioan
pt_br: Nome já em sessão
uk: Ім'я вже є у сеансі
zh_cn: 名字已经在测试课中

source: Name already in database
eu: Izena jadanik datu-basean
pt_br: Nome já no banco de dados
uk: Ім'я вже є у базі даних
zh_cn: 名字已经在数据库中

source: Repeated name
eu: Errepikatutako izena
pt_br: Nome repetido
uk: Повторення імені
zh_cn: 重复的名字

source: No weight
eu: Pisurik ez
pt_br: Sem peso
uk: Немає ваги
zh_cn: 没有填写体重

source: Persons will be created with default session values
eu: Pertsonak saio-balio lehenetsiekin sortuko dira
pt_br: Pessoas serão criadas com valores de sessão padrões
uk: Особ буде створено із типовими значеннями сеансу
zh_cn: 将使用测试课默认值创建人员

source: All tests of person '{0}' will be permanently assigned to person '{1}'.
pt_br: Todos os testes da pessoa '{0}' serão atribuídos permanentemente à pessoa '{1}'.
uk: Усі тести особи «{0}» буде остаточно пов'язано із особою «{1}».
zh_cn: 运动员“{0}”的所有测试将永久分配给运动员“{1}”。

source: Differences between persons
eu: Pertsonen arteko desberdintasunak
pt_br: Diferenças entre pessoas
uk: Різниця між особами
zh_cn: 运动员之间的差异

source: Differences in session
eu: Desberdintasunak saioan
pt_br: Diferenças em sessões
uk: Різниці у сеансах
zh_cn: 测试课间的差异

source: Use these values
eu: Erabili honako balioak
pt_br: Usar estes valores
uk: Використати ці значення
zh_cn: 使用这些值

source: Delete person '{0}' from this session
eu: Ezabatu '{0}' pertsona saio honetatik
pt_br: Excluir pessoa '{0}' desta sessão
uk: Вилучити особу «{0}» з цього сеансу
zh_cn: 从此测试课中删除运动员“{0}”

source: Successfully added one person.
eu: Pertsona bat ongi gehitu da.
pt_br: Uma pessoa adicionada com sucesso.
uk: Успішно додано {0} особу.
zh_cn: 成功添加一人。%n成功添加{0} 人。

source: Include / Discard athletes
eu: Sartu/Baztertu atletak
pt_br: Incluir / Descartar atletas
uk: Включити або відкинути атлетів
zh_cn: 纳入/排除运动员

source: All persons checked at first column will be uploaded into database with his/her tests on this session. If you want that a person is not uploaded, just uncheck it.
pt_br: Todas as pessoas marcadas na primeira coluna serão enviadas ao banco de dados com seus respectivos testes nessa sessão. Se você não quiser que uma pessoa seja enviada, basta desmarcá-la.
uk: Дані усіх осіб, яких позначено у першому стовпчику, буде вивантажено до бази даних із їхніми тестами під час цього сеансу. Якщо ви хочете, щоб дані особи не було вивантажено, просто зніміть позначення з її пункту.
zh_cn: 在第一栏选中的所有人员将连同他/她在本次测试课中的测试结果一起上传到数据库。 请取消选中你不想上传的运动员。

source: Jumps simple
eu: Jauzi sinplea
pt_br: Saltos simples
uk: Стрибки просто
zh_cn: 单次 跳跃

source: Jumps reactive
eu: Jauzi erreaktiboa
pt_br: Saltos reativos
uk: Стрибки реактивні
zh_cn: 反应式 跳跃

source: Races simple
eu: Lasterketa sinplea
pt_br: Corridas simples
uk: Забіги просто
zh_cn: 单次竞速

source: Races interval
eu: Tartekako lasterketa
pt_br: Corridas com intervalo
uk: Інтервал між забігами
zh_cn: 间歇式竞速

source: Select color
eu: Hautatu kolorea
pt_br: Selecionar cor
uk: Вибір кольору
zh_cn: 选择颜色

source: At the end of the capture, save the best repetition.
pt_br: Ao final da captura, salve a melhor repetição.
uk: Наприкінці записування даних зберегти найкраще повторення.

source: At the end of the capture, save the best n repetitions.
pt_br: Ao final da captura, salve as melhores n repetições.
uk: Наприкінці записування даних зберегти найкращі n повторень.

source: At the end of the capture, save the best n consecutive repetitions.
pt_br: Ao final da captura, salve as melhores n repetições consecutivas.
uk: Наприкінці записування даних зберегти найкращі n послідовних повторень.

source: At the end of the capture, save all repetitions.
pt_br: Ao final da captura, salve todas as repetições.
uk: Наприкінці записування даних зберегти усі повторення.

source: At the end of the capture, save all repetitions except the last one.
pt_br: Ao final da captura, salve todas as repetições, exceto a última.
uk: Наприкінці записування даних зберегти усі повторення, окрім останнього.

source: At the end of the capture, do not automatically save any repetition.
pt_br: Ao final da captura, não salve automaticamente nenhuma repetição.
uk: Наприкінці захоплення не зберігати автоматично жодне з повторень.

source: {0} pps is equivalent to a resolution of {1} cm.
pt_br: {0} pps é equivalente a uma resolução de {1} cm.
uk: {0} імпульсів за секунду рівнозначні роздільності у {1} см.
zh_cn: {0} PPS相当于{1}厘米的分辨率。

source: {0} pps allows to record up to {1} m/s.
pt_br: {0} pps permite gravar até {1} m/s.
uk: {0} імпульсів за секунду надає змогу записувати дані до {1} м/с.
zh_cn: {0} PPS允许最多记录{1}米/秒。

source: Select cloud directory
pt_br: Selecione o diretório da nuvem
uk: Виберіть каталог хмари

source: Error. This path is not valid.
pt_br: Erro. ​​Este caminho não é válido.
uk: Помилка. Цей шлях є некоректним.

source: Chronojump cloud schema
pt_br: Esquema de nuvem Chronojump
uk: Схема хмари Chronojump

source: Please, select R file
pt_br: Por favor, selecione o arquivo R
uk: Будь ласка, виберіть файл R

source: Please, select Rscript file
eu: Mesedez, hautatu Rscript fitxategia
pt_br: Por favor, selecione o arquivo Rscript
uk: Будь ласка, виберіть файл Rscript

source: Please, select Python file
eu: Mesedez, hautatu Python fitxategia
pt_br: Por favor, selecione o arquivo Python
uk: Будь ласка, виберіть файл Python

source: If active, repetitions will be cut from set using triggers.
pt_br: Se ativo, repetições serão cortadas de conjuntos usando gatilhos.
uk: Якщо позначено, повторення буде вирізано із набору за допомогою тригерів.
zh_cn: 如果激活，重复次数将从使用触发器的组中删除。

source: Trigger signal will be produced by a button connected to the Chronopic.
pt_br: O sinal de gatilho será produzido por um botão conectado ao Chronopic.
uk: Сигнал тригера буде створено кнопкою, яку з'єднано із Chronopic.
zh_cn: 触发信号将由连接到采集器的按钮发出。

source: This will be only used on gravitatory mode, concentric contraction.
pt_br: Isso será usado apenas em modo gravitacional, contração concêntrica.
uk: Це буде використано лише у гравітаційному режимі, концентричне стискання.
zh_cn: 这将只用于重力模式，向心收缩。

source: If "Cut by triggers" is inactive, repetitions will be cut automatically (default behaviour),
pt_br: Se “Cortar por gatilhos” estiver inativo, repetições serão cortadas automaticamente (comportamento padrão),
uk: Якщо «Обрізати за тригерами» є неактивним, повторення буде обрізано автоматично (типова поведінка),
zh_cn: 如果“按触发器分割”为非测试项状态，重复次数将被自动分割（预设行为）

source: but pressing trigger button while capturing will plot vertical lines during analyze instant graphs.
pt_br: mas pressionar o botão de gatilho enquanto captura irá plotar linhas verticais durante a análise dos gráficos instantâneos.
uk: але натискання кнопки перемикача під час захоплення даних призведе до креслення вертикальних ліній під час аналізу миттєвих графіків.
zh_cn: 但是在采集时按下触发按钮将在分析即刻图形时绘制垂线。

source: Encoder Chronopics have trigger functionality since 2017.
pt_br: Codificador Chronopics tem funcionalidade de gatilho desde 2017.
uk: Кодувальник Chronopics має можливість перемикача з 2017 року.
zh_cn: 编码器Chronopics从2017年起具有触发器功能。

source: You can check if your encoder Chronopic accepts triggers pressing test button.
pt_br: Você pode verificar se seu codificador Chronopic aceita gatilhos pressionando o botão de teste.
uk: Ви можете перевірити, чи приймає ваш кодувальник Chronopic перемикачі, натисканням кнопки перевірки.
zh_cn: 您可以按测试按钮检查您的编码器采集器是否接受触发器。

source: Your Chronopic is ready for triggers if the green light at the side of Chronopic test button changes it's state on pressing this button.
pt_br: Seu Chronopic está pronto para gatilhos se a luz verde ao lado do botão de teste do Chronopic mudar seu estado ao pressionar este botão.
uk: Ваш Chronopic готовий до запуску, якщо зелений індикатор збоку від тестової кнопки Chronopic змінює свій стан після натискання цієї кнопки.
zh_cn: 如果采集器测试按钮旁边的绿灯在按下按钮时改变了状态，那么您的采集器已准备好被触发。

source: At Chronojump website there's a hand push button for using triggers with ease.
pt_br: No site do Chronojump há um botão de pressão para usar gatilhos com facilidade.
uk: На сайті Chronojump є ручна кнопка для спрощення користування перемикачами.
zh_cn: 在Chronojump网站上有一个手动按钮，以方便使用触发器。

source: Error. Could not check video devices.
eu: Errorea. Ezin dira bideo-gailuak egiaztatu.
pt_br: Erro. ​​Não foi possível verificar os dispositivos de vídeo.
uk: Помилка. Не вдалося перевірити відеопристрої.
zh_cn: 错误。无法检查视频设备。

source: Not running
eu: Ez dago exekuzioan
pt_br: Não correndo
uk: Не запущено
zh_cn: 未运行

source: Running
eu: Exekuzioan
pt_br: Correndo
uk: Запущено
zh_cn: 运行中

source: Race measurement
eu: Lasterketa-neurketa
pt_br: Medição da corrida
uk: Вимірювання забігу
zh_cn: 竞速测量结果

source: Cannot create directory.
eu: Ezin da direktorioa sortu.
pt_br: Não foi possível criar o diretório.
uk: Не вдалося створити каталог.
zh_cn: 无法创建目录。

source: Import configuration file
eu: Inportatu konfigurazio-fitxategia
pt_br: Importar arquivo de configurações
uk: Імпортування файла налаштувань
zh_cn: 导入配置文件

source: Successfully imported.
eu: Ongi inportatu da.
pt_br: Importado com sucesso.
uk: Успішно імпортовано.
zh_cn: 导入成功。

source: End capture by inactivity
eu: Amaitu kaptura aktibitate faltagatik
pt_br: Finalizar captura por inatividade
uk: Завершувати захоплення, якщо не буде активності
zh_cn: 不活动时结束采集

source: If a repetition has been found, test will end at selected inactivity seconds.
pt_br: Se uma repetição foi encontrada, o teste será encerrado depois dos segundos de inatividade escolhidos.
uk: Якщо було знайдено повторення, тест завершиться за вибраної тривалості бездіяльності у секундах.
zh_cn: 如果发现了动作，测试将在选定的非活动秒结束。

source: If a repetition has not been found, test will end at selected inactivity seconds (x2).
pt_br: Se uma repetição foi encontrada, o teste será encerrado depois dos segundos de inatividade escolhidos (x2).
uk: Якщо було не знайдено повторення, тест завершиться за вибраної тривалості бездіяльності у секундах (x2).
zh_cn: 如果没有发现动作，测试将在选定的不活动秒数（x2）结束。

source: This will let the person to have more time to start movement.
pt_br: Isso irá permitir à pessoa ter mais tempo para começar a se movimentar.
uk: Це надасть людині більше часу на те, щоб розпочати рух.
zh_cn: 这将让运动员有更多的时间开始动作。

source: On inertial, to avoid never ending capture because cone is slowly moving at the end, this criteria is added:
pt_br: Em inercial, para prevenir a captura ininterrupta pois o cone se move lentamente no final, este critério é adicionado:
uk: Для інерційних для запобігання завершенню захоплення даних через те, що конус повільно рухається наприкінці, додано такий критерій:
zh_cn: 在惯性测试中，为了避免由于锥体在最后缓慢移动而导致的无法结束的采集，添加了以下规则：

source: If passed the double of configured inactivity seconds since last phase, capture will end.
pt_br: Se passado o dobro dos segundos de inatividade configurada desde a última fase, a captura se encerrará.
uk: Якщо мине подвійний час налаштованої бездіяльності у секундах з момент останньої фази, отримання даних буде припинено.
zh_cn: 如果经过了自上一阶段以来设定的非活动秒数的两倍，则采集将结束。

source: The equivalent mass is a measure of the resistance of a body to change its linear or rotary velocity.
pt_br: A massa equivalente é uma medida da resistência de um corpo para mudar sua velocidade linear ou rotativa.
uk: Еквівалентна маса — міра опору тіла зміні його лінійної або обертальної швидкості.
zh_cn: 等效质量是物体改变其直线速度或旋转速度所受阻力的量度。

source: From the point of view of a person pulling from a rope, the situation in the image is equivalent to a rotary inertial machine.
pt_br: Do ponto de vista de uma pessoa puxando de uma corda, a situação na imagem é equivalente a uma máquina rotativa inercial.
uk: З точки зору людини, яка тягне за мотузку, ситуація на зображенні еквівалентна обертовій інерційній машині.
zh_cn: 从运动员拉绳的角度来看，图像中的情况相当于转动惯性机器。

source: This way it is possible to compare the resistance of diferent configurations on diferent machines.
pt_br: Desta forma, é possível comparar a resistência de diferentes configurações em diferentes máquinas.
uk: У цей спосіб можна порівняти опір для різних конфігурацій на різних машинах.
zh_cn: 这样就可以比较不同机器上不同配置的电阻。

source: Deleted stored devices.
pt_br: Dispositivos armazenados excluídos.
uk: Вилучено збережені пристрої.

source: Session/s
eu: Saioa(k)
pt_br: Sessão(ões)
uk: Сеанс/с
zh_cn: 测试课

source: Show jumps
eu: Jauziak erakutsi
pt_br: Exibir saltos
uk: Показувати стрибки
zh_cn: 显示跳跃

source: Checked rows
eu: Konprobatutako ilarak
pt_br: Linhas marcadas
uk: Позначені рядки
zh_cn: 已检查的行

source: Graph Options
eu: Grafiko aukerak
pt_br: Opções de gráfico
uk: Параметри графіка
zh_cn: 图形选项

source: Comment this statistic
eu: Estatistika hauek iruzkindu
pt_br: Comente esta estatística
uk: Коментувати цю статистику
zh_cn: 注释此统计数据

source: Thanks
eu: Eskerrik asko
pt_br: Obrigado
uk: Подяки
zh_cn: 谢谢

source: Try again
eu: Saiatu berriro
pt_br: Tente novamente
uk: Спробувати ще раз
zh_cn: 重试

source: Uploaded test type
eu: Kargatutako proba mota
pt_br: Enviado tipo de teste
uk: Тип вивантаженого тесту
zh_cn: 上传测试类型

source: Uploaded sport
eu: Kargatutako kirola
pt_br: Esporte enviado
uk: Вивантажений вид спорту
zh_cn: 上传运动项目

source: Average Index
eu: Batez besteko indizea
pt_br: Índice médio
uk: Середній індекс
zh_cn: 平均指数

source: No indexes
eu: Indizerik ez
pt_br: Sem índices
uk: Немає індексів
zh_cn: 没有指数

source: Male
eu: Gizonezkoa
pt_br: Masculino
uk: Чоловік
zh_cn: 男

source: Female
eu: Emakumezkoa
pt_br: Feminino
uk: Жінка
zh_cn: 女

source: Jumper's best
eu: Jauzilariaren onena
pt_br: Melhor saltador
uk: Найкращий стрибуна
zh_cn: 跳跃者的最佳成绩

source: Jumper's average
eu: Jauzilariaren batez bestekoa
pt_br: Média do saltador
uk: Середній стрибуна
zh_cn: 跳跃者的平均成绩

source: This set does not have any triggers.
eu: Multzo honek ez du abiarazlerik.
pt_br: Este conjunto não possui nenhum gatilho.
uk: Цей набір немає жодних перемикачів.
zh_cn: 这个组中没有任何触发器。
