Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: {0} in test {1} - test {2} on {3}
pt_br: {0} no teste {1} – teste {2} em {3}
uk: {0} у тесті {1} - тест {2} {3}
zh_cn: 测试{1}中的{0}-测试{2}中的{3}

source: All values
eu: Balio guztiak
pt_br: Todos os valores
uk: Усі значення
zh_cn: 所有值

source: Avg values of each person
eu: Pertsona bakoitzaren batez besteko balioak
pt_br: Valores médios de cada pessoa
uk: Середні значення для кожної з осіб
zh_cn: 每个运动员的平均值

source: Dispersion
eu: Barreiadura
pt_br: Dispersão
uk: Дисперсія
zh_cn: 分散

source: Chronojump Graph
eu: Chronojump grafikoa
pt_br: Gráfico Chronojump
uk: Графік Chronojump
zh_cn: Chronojump图表

source: Extra Weight
eu: Pisu gehigarria
pt_br: Peso extra
uk: Додаткова вага
zh_cn: 额外的重量

source: {0} in {1} applied to {2} on {3}
pt_br: {0} no {1} aplicado a {2} em {3}
uk: {0} у {1}, застосоване до {2} на {3}
zh_cn: {1}中的{0}应用于{3}中的{2}

source: Index
eu: Indizea
pt_br: Índice
uk: Індекс
zh_cn: 指数

source: Index is [(tfavg-tcavg)/tcavg *100]
pt_br: O índice é [(tfavg-tcavg)/tcavg *100]
uk: Індекс дорівнює [(tfavg-tcavg)/tcavg *100]
zh_cn: 指数为 [(平均tf-平均tc)/平均tc *100]

source: Race
eu: Lasterketa
pt_br: Corrida
uk: Підхід
zh_cn: 竞速

source: {0} in {1} jump on {2}
pt_br: {0} no {1} salto em {2}
uk: {0} у {1} стрибку на {2}
zh_cn: {1}中的{0}在{2}上的跳跃

source: {0} in {1} on {2}
pt_br: {0} em {1} de {2}
uk: {0} у {1} на {2}
zh_cn: {1}中的{0}在{2}上

source: Mean speed
pt_br: Velocidade média
uk: Середня швидкість

source: Mean power
pt_br: Potência média
uk: Середня потужність

source: Mean force
pt_br: Força média
uk: Середня сила

source: Peak force
pt_br: Pico de força
uk: Пікова сила

source: First photocell
eu: Lehen fotozelula
pt_br: Primeira fotocélula
uk: Перший фотоелемент
zh_cn: 第一个计时灯

source: photocells not included
eu: fotozelulak sartu gabe
pt_br: fotocélulas não incluídas
uk: фотоелементи не включено
zh_cn: 不包括计时灯

source: Rest
pt_br: Descanso
uk: Відпочинок
zh_cn: 休息

source: Runner
eu: Exekutatzailea
pt_br: Corredor
uk: Засіб для запуску
zh_cn: 跑步者

source: Error. {0} is not installed.
eu: Errorea. {0} ez da instalatu.
pt_br: Erro. {0} não está instalado.
uk: Помилка. {0} не встановлено.
zh_cn: 错误。{0}未安装。

source: Error. {0} has been closed.
eu: Errorea. {0} itxi da.
pt_br: Erro. {0} não está fechado.
uk: Помилка. {0} було закрито.
zh_cn: 错误。{0}已关闭。

source: Error. {0} cannot save video.
eu: Errorea. {0} ezin da bideoa gorde.
pt_br: Erro. {0} não pôde salvar o vídeo.
uk: Помилка. {0} не вдалося зберегти відео.
zh_cn: 错误。{0}无法保存视频。

source: "Preview. Press any key to exit."
pt_br: "Visualização. Pressione qualquer tecla para sair."
uk: "Попередній перегляд. Натисніть будь-яку клавішу, щоб вийти."

source: Scatter plot
eu: Dispertsio diagrama
pt_br: Gráfico de dispersão

source: Model options
eu: Ereduaren aukerak
pt_br: Opções do modelo
zh_cn: 模型选项

source: Max Y
pt_br: Máx Y

source: Min Y
pt_br: Mín Y

source: Max
pt_br: Máx

source: Min
pt_br: Mín

source: QIndex
pt_br: ÍndiceQ
zh_cn: Q指数

source: DjIndex
pt_br: ÍndiceSS
zh_cn: 跳深指数

source: Help RSA
eu: Lagundu RSAri
pt_br: Ajuda RSA
zh_cn: 帮助RSA

source: If, exerting a force, some element is significantly elongated it means that you are using elastic elements. Knowing the characteristics of the elastic elements allows to calculate positions, velocities and accelerations during the exercise
pt_br: Se, ao exercer uma força, algum elemento é significativamente alongado, então você está usando elementos elásticos. Conhecer as características desses elementos permitem que sejam calculadas as posições, velocidades e acelerações durante o exercício
zh_cn: 如果施加一个力，一些元件被明显拉长，这意味着你在使用弹性元件。了解弹性元件的特性可以计算出运动过程中的位置、速度和加速度

source: In some cases the weight of the mass is supported by the sensor but it is not a force that the subject is exerting. In this case, the sensor will be tared before starting the test.
pt_br: Em alguns casos o peso da massa é sustentado pelo sensor mas isso não é uma força exercida pelo sujeito. Nesse caso, o sensor aplicará a tara antes de iniciar o teste.
zh_cn: 在某些情况下，物体的重量是由传感器支撑的，但它不是物体施加的力。在这种情况下，传感器将在开始测试之前归零。

source: In some cases the weight is transmitted to the sensor and it is also supported by the measured limb. If the effect of the mass is not significant, use this option also.
pt_br: Em alguns casos o peso é transmitido ao sensor e também é sustentado pelo membro em medição. Use também essa opção se o efeito da massa não for significante.
zh_cn: 在某些情况下，重量被传递到传感器，它也由被测肢体支撑。如果质量的影响不显著，也使用此选项。

source: In an isometric squat with the force sensor fixed between the floor and the body, increasing the mass don't affect the measure of the sensor because the weight is supported by the lower limbs, not the sensor.
pt_br: Em um agachamento isométrico com o sensor de força fixado entre o chão e o corpo, aumentar a massa não afeta a medida do sensor pois o peso é sustentado pelos membros inferiores, não pelo sensor.
zh_cn: 在等长深蹲中，力传感器固定在地板和身体之间，增加质量不会影响传感器的测量，因为重量是由下肢支撑的，而不是传感器。

source: Hamstring test where the heel of the person is suspended in a cinch attached to the sensor. The weight of the leg is affecting the measure of the force transmitted to the sensor but this is not a force exerted by the subject.
pt_br: Teste de isquiotibiais onde o calcanhar da pessoa está suspenso em uma alça ligada ao sensor. O peso da perna afeta a medida de força transmitida ao sensor mas isso não é uma força exercida pelo sujeito.
zh_cn: 腘绳肌测试，将运动员的脚后跟悬挂在传感器上。腿的重量会影响传递给传感器的力的测量，但这不是主体施加的力。

source: Nordic hamstring. In a Nordic hamstring with the sensor attached to the ankle, the weight affects the values of the sensor but this weight is supported by the hamstrings we are measuring.
pt_br: Flexão nórdica. Em uma flexão nórdica com o sensor ligado ao tornozelo, o peso afeta os valores do sensor porém o peso é sustentado pelos isquiotibiais que estamos a medir.
zh_cn: 北欧降。在北欧降中，传感器连接在脚踝上，体重会影响传感器的值，但是体重是由我们要测量的腘绳肌支撑的。

source: Pulling on a TRX. Pulling from a TRX implies overcome the body weight. This body weight is also measured by the sensor.
pt_br: Puxando em um TRX. Puxar de um TRX implica em superar o peso corporal. Esse peso corporal também é medido pelo sensor.
zh_cn: TRX上拉。从TRX拉上来意味着克服体重。这个体重也是由传感器测量的。

source: Best {0} achieved by {1}:
pt_br: Melhor {0} alcançado por {1}:

source: The equivalent mass takes in account the different configurations of a inertial machine (diameters, inertia momentum, extra weights and force multipliers).
pt_br: A massa equivalente leva em consideração as diferentes configurações de uma máquina inercial (diâmetros, momento de inércia, pesos extras e multiplicadores de força).
zh_cn: 等效质量考虑了惯性机器的不同结构（直径、惯性动量、额外重量和力倍增器）。

source: Evolution
eu: Eboluzioa
pt_br: Evolução
zh_cn: 转置

source: You have to walk on this bar as fast as possible 'like this', if you touch the ground just continue.
pt_br: Você deve caminhar nesta barra o mais rápido que puder “como isto”, se você tocar o chão apenas continue.
zh_cn: 你必须像这样尽可能快地走在条带上，就算碰到地面也继续走。

source: 'Like this' means normal, with a foot in front of the other, not side by side.
pt_br: “Desse jeito” significa normal, com um pé em frente ao outro, não lado a lado.
zh_cn: “像这样”意味着正常站立，一只脚在另一只脚的前面，而不是并排。

source: This test is part of a battery for the USA Women's Soccer Team. The NFL use a very similar test for the NFL Combine Testing, the 20 yard shuttle.
pt_br: Esse teste é parte de uma bateria para o time de futebol feminino dos EUA. A NFL usa um teste muito parecido para o NFL Combine Testing, o shuttle de 20 jardas.
zh_cn: 这项测试是美国女足测试的一部分。美国国家橄榄球联盟在NFL联合测试中使用了一个非常相似的测试，20码往返。

source: The 20 yard agility race is a simple measure of an athlete’s ability to accelerate, decelerate, change direction, and to accelerate again.
pt_br: A corrida de agilidade de 20 jardas é uma medição simples da habilidade de um atleta para acelerar, desacelerar, mudar de direção e acelerar novamente.
zh_cn: 20码敏捷赛跑是对运动员加速、减速、变向和再次加速能力的简单衡量。

source: Set up three marker cones in a straight line, exactly five yards apart - cones B, A(center) and C. At each cone place a line across using marking tape. The timer is positioned at the level of the center A cone, facing the athlete. The athlete straddles the center cone A with feet an equal distance apart and parallel to the line of cones. When ready, the athlete runs to cone B (touching the line with either foot), turns and accelerates to cone C (touching the line), and finishes by accelerating through the line at cone A. The stopwatch is started on the first movement of the athlete and stops the watch when the athlete’s torso crosses the center line.
pt_br: Posicione três cones marcadores em linha reta, separados por exatamente cinco jardas – cones B, A (meio) e C. Coloque ao lado de cada cone uma linha horizontal com fita marcadora. O temporizador fica posicionado no nível do cone central A, de frente para o atleta. O atleta atravessa o cone central A com os pés igualmente distantes e paralelos à linha de cones. Quando estiver pronto, o atleta corre ao cone B (tocando a linha com um dos pés), vira e acelera até o cone C (tocando a linha) e finaliza acelerando pela linha até o cone A. O cronômetro é iniciado ao primeiro movimento do atleta e para quando o abdome do atleta cruza a linha central.
zh_cn: 在一条直线上设置三个标记圆锥体，间距5码——圆锥体B，A（位于中心）和C。在每个锥体下标记直线。计时器位于A圆锥体中心的水平面上，面向运动员。运动员跨立于圆锥体A中心，两脚距离A圆锥距离一致，平行于圆锥体的直线。准备好后，运动员跑到圆锥体B处(两脚触线)，转身加速跑到圆锥体C处(触线)，最后在圆锥体A处加速过线。秒表从运动员第一个动作开始计时，当运动员的躯干过中心线时，秒表停止计时。

source: Markers are set up 5 and 15 meters from a line marked on the ground. The athlete runs from the 15 meter marker towards the line (run in distance to build up speed) and through the 5 m markers, turns on the line and runs back through the 5 m markers. The time is recorded from when the athletes first runs through the 5 meter marker, and stopped when they return through these markers (that is, the time taken to cover the 5 m up and back distance - 10 m total). The best of two trails is recorded. The turning ability on each leg should be tested. The subject should be encouraged to not overstep the line by too much, as this will increase their time.
pt_br: Os marcadores são colocados em 5 e 15 metros a partir de uma linha marcada no chão. O atleta corre do marcador de 15 metros em direção à linha (corrida em distância para acumular velocidade) e atravessa o marcador de 5 metros, vira na linha e corre de volta atravessando o marcador de 5 metros. O tempo é gravado desde quando os atletas atravessam o marcador de 5 metros pela primeira vez, e interrompido quando eles passam esses marcadores na volta (isto é, o tempo feito para cobrir a distância dos 5 metros de ida e volta – 10 metros no total). O melhor dos dois percursos é gravado. A habilidade de giro em cada perna deve ser testada. O sujeito deve ser incentivado a não pisar além da linha, pois isso irá aumentar o seu tempo.
zh_cn: 在地面标记一条直线，并在距离该直线5米和15米的地方设置标记。运动员从15米标记处助跑加速穿过5米标记跑向直线，过直线后转身，跑回5米标记处。记录从运动员第一次跑过5米标记到折返回标记时的时间(即往返跑完5米的时间-总共10米)。记录表现最好的两次。应该测试每条腿的转弯能力。应该鼓励运动员不要过分超过直线，因为这会增加他们的测试时间。

source: The length of the course is 10 meters and the width (distance between the start and finish points) is 5 meters. Four cones are used to mark the start, finish and the two turning points. Another four cones are placed down the center an equal distance apart. Each cone in the center is spaced 3.3 meters apart.
pt_br: O percurso tem um comprimento de 10 metros e uma largura (distância entre os pontos de largada e chegada) de 5 metros. Quatro cones são usados para marcar a largada, chegada e o dois pontos de virada. Outros quatro cones são colocados no centro a uma distância igual. Cada cone no centro é separado do outro por 3,3 metros.
zh_cn: 跑道长度为10米，宽度（起点和终点之间的距离）为5米。四个圆锥体用于标记起点、终点和两个转折点。另外四个圆锥体以等距放置在中间。居中的每个圆锥体间隔3.3米。

source: Subjects should lie on their front (head to the start line) and hands by their shoulders. On the 'Go' command the stopwatch is started, and the athlete gets up as quickly as possible and runs around the course in the direction indicated, without knocking the cones over, to the finish line, at which the timing is stopped.
pt_br: Os indivíduos devem deitar de bruços (cabeça na direção da linha de largada) com as mãos ao ombro. Com o comando “Go” o cronômetro é iniciado, e o atleta se levanta tão rápido quanto possível e corre em volta do percurso na direção indicada, sem derrubar os cones, até a linha de chegada, na qual a cronometragem é interrompida.
zh_cn: 测试对象应该趴在前方（头朝起跑线），双手放在肩膀旁边。在“开始”指令下，秒表开始计时，运动员尽快站起并沿着指定方向绕过赛道跑到终点，不得推倒锥桶。在终点处停止计时。

source: Choice of footwear and surface of area can effect times greatly. Results can be subject to timing inconsistencies, which may be overcome by using timing gates. Cannot distinguish between left and right turning ability.
pt_br: A escolha de calçados e a superfície da área podem afetar muito os tempos. Os resultados podem ficar sujeitos a inconsistências de cronometragem, que podem ser compensadas com o uso de portais de cronometragem. Não distingue a habilidade de giro da esquerda e da direita.
zh_cn: 鞋类选择和测试表面的差异可以极大地影响测试成绩。结果可能受到计时不一致性的影响，可以通过使用计时门来克服这一问题。测试无法区分左右转向能力。

source: This test requires the person to run back and forth between two parallel lines as fast as possible. Set up two lines of cones 30 feet apart or use line markings, and place two blocks of wood or a similar object behind one of the lines. Starting at the line opposite the blocks, on the signal 'Ready? Go!' the participant runs to the other line, picks up a block and returns to place it behind the starting line, then returns to pick up the second block, then runs with it back across the line.
pt_br: Esse teste requer que a pessoa vá e volte correndo entre duas linhas paralelas tão rapidamente quanto possível. Prepare duas linhas de cones separadas por 30 pés ou use faixas no chão, e coloque dois blocos de maneira ou um objeto similar atrás de uma das linhas. Iniciando na linha oposta aos blocos, ao sinal “Preparar; Já!”, o participante corre até a outra linha, pega um bloco e volta para colocá-lo atrás da linha de largada, em seguida volta para pegar o segundo bloco, e então corre de volta com ele cruzando a linha.
zh_cn: 这个测试要求运动员在两条平行线之间尽可能快地来回跑。设置两条相距30英尺的标记线，并在其中一条线后面放置两块木头或类似的物体。从未放置物体的线出发，当听到“预备，跑！”之后，运动员出发跑向另一条线，拿起一块物体并跑回将其放在起点线后面，然后返回拿起第二块物体，拿着它跑回起点。

source: Two or more trails may be performed, and the quickest time is recorded. Results are recorded to the nearest tenth of a second.
pt_br: Dois ou mais percursos podem ser executados, e o menor tempo é gravado. Os resultados são gravados arredondados para o décimo de segundo mais próximo.
zh_cn: 可以进行两次或更多次尝试，记录最快的时间。结果以0.1秒为单位记录。

source: The test procedure can be varied by changing the number of shuttles performed, the distance between turns (some use 10 meters rather than 30 feet) and by removing the need for the person pick up and return objects from the turning points.
pt_br: Podem ser feitas variações no procedimento de testes, como mudar o número de shuttles executados, mudar a distância entre as viradas (alguns usam 10 metros em vez de 30 pés) e remover a necessidade da pessoa pegar e devolver objetos dos pontos de virada.
zh_cn: 测试程序可以通过改变进行的折返次数、转弯之间的距离（有些使用10米而不是30英尺），以及取消需要在转弯点拾取和返回物体的要求来进行变化。

source: The blocks should be placed at the line, not thrown across them. Also make sure the participants run through the finish line to maximize their score.
pt_br: Os blocos devem ser colocados na linha em vez de serem arremessados além delas. Certifique-se também de que os participante cruzam a linha de chegada para maximizar sua pontuação.
zh_cn: 方块应该被放置在线上，而不是扔过线。同时确保测试对象跑过终点线，以使他们尽可能多得分。

source: Similar to the Shuttle Run test, this test requires the athlete to run a course in the shortest possible time. A standard zig zag course is with four cones placed on the corners of a rectangle 10 by 16 feet, with one more cone placed in the centre. If the cones are labelled 1 to 4 around the rectangle going along the longer side first, and the centre cone is C, the test begins at 1, then to C, 2, 3, C, 4, then back to 1.
pt_br: Parecido com o teste de shuttle run, esse teste requer que o atleta corra um percurso no menor tempo possível. Um percurso padrão em zigue-zague possui quatro cones colocados nos cantos de um retângulo de 10 pés por 16, com mais um cone colocado no centro. Se os cones são rotulados de 1 a 4 em torno do retângulo, passando pelo lado mais longo primeiro, e o cone do centro é C, o teste começa no 1, em seguida vai ao C, 2, 3, C, 4 e de volta ao 1.
zh_cn: 类似于折返跑测试，这个测试要求运动员在尽可能短的时间内完成一段路程。标准的之字敏捷性测试是在一个10乘16英尺的矩形上放置四个锥桶，中间再放置一个锥桶。如果沿着较长的一边按1到4标记矩形上的锥桶，中心锥桶标记为C，测试从1开始，然后到C，2，3，C，4，最后回到1。

source: The instructions given to perform the test were as follows: "Sit down with your back resting on the back of the chair and with your two arms resting on your legs. When you hear the word 'go', stand up without using your arms, kick the ball in front of you as hard as you possibly can, using the instep of the foot you feel the safest. Then walk at your normal pace while counting backwards from 15 to 0 out loud. Turn around back the cone, without touching it, and go back to your seat, stepping into the circles, trying not to touch any of them. Finally, sit down again, trying not to use your arms".
pt_br: As instruções dadas para o executar o teste foram as seguintes: “Sente-se com as suas costas descansadas no encosto da cadeira e com os seus dois braços descansados nas suas pernas. Quando você ouvir a palavra 'Go', levante-se sem usar os seus braços, chute a bola a sua frente com o máximo de força que você conseguir, usando o peito do pé que lhe dá mais segurança. Em seguida ande no seu ritmo normal contando de 15 até 0 em voz alta. Dê a volta ao redor do cone, sem tocá-lo, e volte até o seu assento, pisando dentro dos círculos, tentando não tocar nenhum deles. Para terminar, sente-se novamente, tentando não usar os seus braços”.
zh_cn: 测试说明如下：“坐下，背靠在椅背上，双手放在腿上。当你听到“开始”这个词的时候，不要使用胳膊辅助站起来，用你觉得最安全的脚背位置和最大的力踢你面前的球。然后以正常速度走路，同时大声从15倒数到0。从圆锥体转向回来，不要碰到它，之后回到你的座位，踏入圆圈并尽量不要碰它们。最后，再次坐下，尽量不使用你的手臂”。

source: The stopwatches were activated on the word 'go' and the button that saved the time intervals was pressed also after the following stages: when the subject stood up and kicked the ball; when the ball passed the 8 m line; and when the subject returned to the seated position in the same chair (42 cm height from the seat to the ground). The total time needed to perform the test provided a quantitative evaluation of performance. A qualitative evaluation was performed by the completion of an AQ. This AQ assesses 6 items with a Likert scale from 0 to 3, where 0 is the equivalent to needing help in order to perform the task, and 3 is equivalent to performing the task unaided with no mistakes. The maximum points that can be attained are 18. The items assessed were: (1) standing up from the chair, (2) kicking the ball, (3) walking whilst counting backwards from 15 to 0, (4) walking around the cone, (5) walking whilst stepping into the circles, and (6) sitting back down again.
pt_br: Os cronômetros foram ativados na palavra “Go” e o botão que salvou os intervalos de tempo também foi pressionado depois das seguintes etapas: quando o sujeito se levantou e chutou a bola; quando a bola passou da linha dos 8m; quando o sujeito voltou para a posição de sentado na mesma cadeira (altura de 42cm do assento até o chão). O tempo total necessário para executar o teste forneceu uma avaliação quantitativa do desempenho. Uma avaliação qualitativa foi executada através da realização de um AQ. Esse AQ avalia 6 itens com uma escala Likert de 0 a 3, onde 0 equivale a precisar de auxílio para poder executar a tarefa, e 3 equivale a executar a tarefa sem auxílio e sem erros. O máximo de pontos que pode ser obtido é 18. Os itens avaliados foram: (1) levantar-se da cadeira, (2) chutar a bola, (3) andar contando de trás para frente de 15 até 0, (4) andar em volta do cone, (5) andar pisando dentro dos círculos e (6) sentar-se novamente.
zh_cn: 秒表在听到“开始”时启动，同时在以下阶段按下保存时间间隔的按钮：当受试者站起并踢球时；当球越过8米线时；以及当受试者回到同一把椅子坐下（座位到地面高度为42厘米）。完成测试所需的总时间提供了对表现的定量评估。通过完成一个AQ进行定性评估。该AQ使用Likert量表评估6个项目，分数从0到3，其中0相当于需要帮助才能完成任务，而3相当于无需帮助且没有错误地完成任务。最高可获得18分。评估的项目包括：（1）从椅子上站起，（2）踢球，（3）一边倒数从15到0一边行走，（4）绕过锥桶行走，（5）一边踏入圆圈一边行走，以及（6）重新坐下。

source: Once the test finishes proceed to edit and you will be able to complete the assessment questionnaire.
pt_br: Assim que o teste acabar, prossiga à edição para que você possa completar o questionário de avaliação.
zh_cn: 测试完成后，继续编辑，您将能够完成评估问卷。

source: Track {0} ({1} m/s) is much faster than track {2} ({3} m/s).
pt_br: A pista {0} ({1} m/s) é muito mais rápido que a pista {2} ({3} m/s).
zh_cn: 轨道{0}（{1}m/s）比轨道{2}（{3}m/s）快得多。

source: F max
pt_br: F máx
zh_cn: 最大F

source: Elastic cap.
pt_br: Capa elástica.
zh_cn: 弹性帽。

source: {0} in Dj Index [(tf-tc)/tc * 100] applied to {1} on {2}
pt_br: {0} no índice DJ [(tf-tc)/tc * 100] aplicar a {1} em {2}
zh_cn: 跳深指数中的{0} [(tf-tc)/tc * 100]应用于{2}上的{1}

source: {0} in Dj Power [mass * g * (fallHeight + 1.22625 * (tf^2) ) / tc] applied to {1} on {2}
pt_br: {0} em Potência Dj [massa * g * (fallHeight + 1.22625 * (tf^2) ) / tc] aplicado a {1} em {2}
zh_cn: 跳深功率中的{0} [质量 * g * (下落高度 + 1.22625 * (tf^2) ) / tc] 应用于 {2} 上的 {1}

source: {0} in Q Index [tf/tc] applied to {1} on {2}
pt_br: {0} em índice Q [tf/tc] aplicado a {1} em {2}
zh_cn: Q指数中的{0} [tf/tc] 应用于 {2} 中的 {1}

source: {0} in Index FV [SJl(100%)/SJ *100] on {1}
pt_br: {0} em índice FV [SJl(100%)/SJ*100] em {1}
zh_cn: 力-速指数 [SJl(100%)/SJ *100]中的{0}在{1}

source: {0} at average of jumps using {1} applied to {2} on {3}
pt_br: {0} na média de saltos usando {1} aplicado a {2} em {3}
zh_cn: {0}使用{1}应用于{3}上的{2}的跳跃平均值

source: (best jump marked using [tf/tc *100])
pt_br: (melhor salto marcado usando [tf/tc *100])
zh_cn: （使用[tf/tc *100]标记最佳跳跃）%n(使用[tf/tc *100]标记最佳{0}连续跳跃)

source: {0} in Rj Evolution applied to {1} on {2}{3}
pt_br: {0} em evolução Rj aplicado a {1} em {2}{3}
zh_cn: 反应跳转置中的{0}应用于{2}{3}上的{1}

source: {0} in Rj Index [(tfavg-tcavg)/tcavg *100] applied to {1} on {2}
pt_br: {0} no índice Rj [(tfavg-tcavg)/tcavg *100] aplicado a {1} em {2}
zh_cn: 反应跳指数中的{0} [(平均tf-平均tc)/平均tc *100]应用于{2}上的{1}

source: (best race marked)
pt_br: (melhor corrida marcada)
zh_cn: (标记的最佳竞速)%n(最佳连续圈数为{0})

source: {0} in Intervallic races applied to {1} on {2}{3}
pt_br: {0} em corridas com intervalo aplicado a {1} em {2}{3}
zh_cn: 应用于{2}{3}上的{1}的间隔式竞速中的{0}

source: {0} in {1} race on {2}
pt_br: {0} na corrida {1} em {2}
zh_cn: {1}中的{0}在{2}上的竞速

source: Help
zh_cn: 帮助

source: New
zh_cn: 新建

source: Measured by Race Analyzer
zh_cn: 由竞速分析仪测量

source: Pulses
zh_cn: 节奏

source: MultiChronopic
zh_cn: 多个采集器

source: Save comment
zh_cn: 保存注释

source: Overview of this session
zh_cn: 此测试课的概述

source: Repair selected (r)
zh_cn: 修复所选（r）

source: Change zoom (z)
zh_cn: 改变缩放（z）

source: Jump multiple
zh_cn: 多次跳跃

source: Race Intervallic
zh_cn: 间歇式竞速

source: Pulse
zh_cn: 节奏

source: Execute reaction time
zh_cn: 执行反应时间

source: Discriminative
zh_cn: 区别

source: Animation lights
zh_cn: 动画灯光

source: Flicker
zh_cn: 闪烁

source: This test needs Chronojump reaction time device.
zh_cn: 此测试需要反应时间测试设备。

source: Free
zh_cn: 自由

source: Multi Chronopic test
zh_cn: 多个采集器测试

source: Race analysis
zh_cn: 竞速分析

source: Lights
zh_cn: 灯光

source: red
zh_cn: 红色

source: yellow
zh_cn: 黄色

source: green
zh_cn: 绿色

source: buzzer
zh_cn: 蜂鸣器

source: pulse step
zh_cn: 节奏步进

source: ppm
zh_cn: 每分钟节奏

source: unlimited pulses
zh_cn: 不受限脉冲数

source: total pulses
zh_cn: 总脉冲数

source: Need to connect two Chronopics
zh_cn: 需要连接两个测力计

source: Delete first
zh_cn: 删除第一个

source: Delete first TC and TF of each chronopic
zh_cn: 删除每个采集器的第一个触地和腾空时间

source: Synchronize
zh_cn: 同步

source: Synchronize chronopics
zh_cn: 同步采集器

source: Total distance
zh_cn: 总距离

source: Recalculate set with changed parameters
zh_cn: 用改变的参数重新计算组

source: Close and recalculate
zh_cn: 关闭并重新计算
