Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Explode: Perform exercises that develop force in short time, and maximum force.
pt_br: Explosão: Execute exercícios que desenvolvem força em pouco tempo e força máxima.
uk: Ривок: виконати вправи, при яких максимальне зусилля розвивається протягом короткого періоду часу.
zh_cn: 爆发力:进行在短时间内发展力量的测试项，并最大限度地发挥力量。

source: Drive: Perform exercises where force is developed during more time.
pt_br: Ímpeto: Execute exercícios onde a força é desenvolvida durante mais tempo.
uk: Забіг: виконати вправи, де зусилля розвивається протягом певного часу.
zh_cn: 推力：在更长的时间里发展力量的测试项。

source: Analysis uses the best three jumps using 'jump height' criterion.
pt_br: A análise usa os três melhores saltos de acordo com o critério “altura do salto”.
uk: В аналізі використано найкращі три стрибки з використанням критерію «висота стрибка».
zh_cn: 使用“跳跃高度”标准分析最佳的三个跳跃。

source: 1RM Indirect
eu: 1RM zeharkakoa
pt_br: 1RM indireta
uk: Опосередкований 1RM
zh_cn: 间接1RM

source: All exercises
eu: Ariketa guztiak
pt_br: Todos os exercícios
uk: Усі вправи
zh_cn: 全部测试项

source: Power - Load
eu: Potentzia - Karga
pt_br: Potência - Carga
uk: Потужність - Навантаження
zh_cn: 功率-负载

source: Speed - Load
eu: Abiadura - Karga
pt_br: Velocidade - Carga
uk: Швидкість - Навантаження
zh_cn: 速度-负载

source: Force - Load
eu: Indarra - Karga
pt_br: Força - Carga
uk: Сила - Навантаження
zh_cn: 力-负载

source: (Force,Power) - Speed
eu: (Indarra, potentzia) - Abiadura
pt_br: (Força,Potência) - Velocidade
uk: (Сила,Потужність) - Швидкість
zh_cn: （力，功率）-速度

source: Load - Speed
eu: Karga - Abiadrua
pt_br: Carga - Velocidade
uk: Навантаження - Швидкість
zh_cn: 负载-速度

source: Power - Speed
eu: Potentzia - Abiadura
pt_br: Potência - Velocidade
uk: Потужність - Швидкість
zh_cn: 功率-速度

source: Power - Date
eu: Potentzia - Data
pt_br: Potência - Data
uk: Потужність - Дата
zh_cn: 功率-日期

source: Speed - Date
eu: Abiadura - Data
pt_br: Velocidade - Data
uk: Швидкість - Дата
zh_cn: 速度-日期

source: Force - Date
eu: Indarra - Data
pt_br: Força - Data
uk: Сила - Дата
zh_cn: 力-日期

source: Operation cancelled.
eu: Eragiketa bertan behera utzi da.
pt_br: Operação cancelado.
uk: Операцію скасовано.
zh_cn: 操作取消。

source: Saved 1RM: {0} kg.
pt_br: 1RM salvo: {0} kg.
uk: Збережний 1RM: {0} кг.

source: This exercise has been used on gravitatory and inertial sets.
pt_br: Esse exercício tem sido usado em conjuntos gravitacionais e inerciais.
uk: Цю вправу використано для гравітаційних і інерційних наборів.
zh_cn: 这个测试项已经用在重力和惯性组上。

source: This exercise has been used on inertial sets.
pt_br: Esse exercício tem sido usado em conjuntos inerciais.
uk: Цю вправу використано для інерційних наборів.
zh_cn: 这个测试项已经用在惯性组上。

source: This exercise has been used on gravitatory sets.
pt_br: Esse exercício tem sido usado em conjuntos gravitacionais.
uk: Цю вправу використано для гравітаційних наборів.
zh_cn: 这个测试项已经用在重力组上。

source: Error: Missing name of exercise.
eu: Errorea: Ariketaren izena falta da.
pt_br: Erro: Nome do exercício ausente.
uk: Помилка: не вказано назви вправи.
zh_cn: 错误：缺少测试项名称。

source: Error: An exercise named '{0}' already exists.
eu: Errorea: Badago '{0}' izena duen ariketa bat.
pt_br: Erro: Já existe um exercício chamado “{0}”.
uk: Помилка: запис вправи із назвою «{0}» вже існує.
zh_cn: 错误：已经存在名为“{0}”的测试项。

source: Exercise name:
eu: Ariketaren izena:
pt_br: Nome do exercício:
uk: Назва вправи:
zh_cn: 测试项名称：

source: Sorry, this exercise cannot be deleted until these tests are deleted:
eu: Ariketa hori ezin da ezabatu honako probak ezabatu arte:
pt_br: Desculpe, esse exercício não pode ser excluído até que estes testes sejam removidos:
uk: Вибачте, запис вправи не можна вилучити, аж доки не буде вилучено ці тести:
zh_cn: 抱歉，在删除这些测试之前，无法删除此测试项:

source: Exercise deleted.
eu: Ariketa ezabatu da.
pt_br: Exercício excluído.
uk: Вправу вилучено.
zh_cn: 测试项已删除。

source: Capturing
eu: Kapturatzen
pt_br: Capturando
uk: Захоплення
zh_cn: 采集中

source: Sorry, cannot start capture.
eu: Barkatu ezin da kaptura hasi.
pt_br: Desculpe, não foi possível iniciar captura.
uk: Вибачте, не вдалося запустити захоплення.
zh_cn: 对不起，无法开始采集。

source: Clusters
eu: Lukuak
pt_br: Grupos
uk: Кластери
zh_cn: 集群

source: Please, wait.
eu: Itxaron.
pt_br: Por favor, aguarde.
uk: Будь ласка, зачекайте.
zh_cn: 请稍候。

source: R tasks done
eu: R lanak eginda.
pt_br: Tarefas do R concluídas
uk: Виконано завдання R
zh_cn: 完成R任务

source: Repetitions processed
eu: Errepikapenak prozesatu dira
pt_br: Repetições processadas
uk: Оброблено повторення
zh_cn: 已处理的重复次数

source: Starting process
eu: Prozesua abiarazten
pt_br: Iniciando processo
uk: Запускаємо процес
zh_cn: 开始处理

source: Loading libraries
eu: Liburutegiak kargatzen
pt_br: Carregando bibliotecas
uk: Завантажуємо бібліотеки
zh_cn: 读取库

source: Starting R
eu: R kargatzen
pt_br: Iniciando o R
uk: Запускаємо R
zh_cn: 启动R

source: Sorry. Error doing graph.
eu: Errorea grafikoa sortzean.
pt_br: Desculpe. Erro ao fazer o gráfico.
uk: Вибачте. Помилка під час створення графіка.
zh_cn: 对不起。绘图时出错。

source: Maybe R is not installed.
eu: Agian R ez dago instalatuta.
pt_br: R talvez não esteja instalado.
uk: Можливо, R не встановлено.
zh_cn: 可能没有安装R。

source: Cancelled
eu: Bertan behera utzita
pt_br: Cancelado
uk: Скасовано
zh_cn: 已取消

source: Finished
eu: Amaitua
pt_br: Concluído
uk: Завершено
zh_cn: 已完成

source: Set corrected. string was not fully extended at the beginning.
pt_br: Conjunto corrigido. A string não estava completamente estendido no início.
uk: Набір виправлено. Рядок не було повністю розгорнуто до початку.
zh_cn: 组已纠正。字符串在开始时没有完全展开。

source: Force sensor is not detected!
pt_br: Sensor de força não detectado!
uk: Не виявлено датчика сили!
zh_cn: 力传感器未检测到!

source: Plug cable and click on 'device' button.
pt_br: Conecte o cabo e clique no botão “dispositivo”.
uk: З'єднайте кабель і натисніть кнопку «Пристрій».
zh_cn: 插上电缆，点击“设备”按钮。

source: Incorrect captured value.
pt_br: Valor capturado incorreto.
uk: Некоректне захоплене значення.

source: The sensor is incorrectly calibrated.
pt_br: O sensor está calibrado incorretamente.
uk: Датчик неправильно калібровано.

source: Cleaning device …
pt_br: Dispositivo de limpeza …
uk: Очищуємо пристрій…

source: Need to configure fixture to know stiffness of this elastic exercise.
pt_br: É necessário configurar o fixador para saber a rigidez desse exercício elástico.
uk: Слід налаштувати закріплення, щоб визначити жорсткість у цій вправі із пружним знаряддям.
zh_cn: 需要设定固定装置来获取此弹力运动的刚度。

source: Legend:
eu: Legenda:
pt_br: Legenda:
uk: Умовні позначення:
zh_cn: 图例：

source: Length without tension
eu: Tentsiorik gabeko luzera
pt_br: Comprimento sem tensão
uk: Довжина без натягування
zh_cn: 无张力长度

source: Minimum working distance
eu: Gutxieneko laneko distantzia
pt_br: Distância miníma de trabalho
uk: Мінімальна робоча відстань
zh_cn: 最小工作距离

source: Maximum working distance
eu: Gehieneko laneko distantzia
pt_br: Distância máxima de trabalho
uk: Максимальна робоча відстань
zh_cn: 最大工作距离

source: Taring will start in …
eu: Tara goiz hasiko da...
pt_br: A Pesagem iniciará em …
uk: Тарування розпочнеться за…
zh_cn: 归零将开始于…

source: Taring …
eu: Taratzen ...
pt_br: Pesando …
uk: Тарування…
zh_cn: 归零…

source: Checking …
eu: Egiaztatzen…
pt_br: Verificando …
uk: Перевірка…
zh_cn: 校验…

source: Calibrating will start in …
eu: Kalibrazioa berehala hasiko da…
pt_br: A Calibração iniciará em …
uk: Калібрування розпочнеться за…
zh_cn: 校准将开始于…

source: Calibrating …
eu: Kalibratzen…
pt_br: Calibrando …
uk: Калібрування…
zh_cn: 校准…

source: Version of the firmware:
eu: Firmwarearen bertsioa:
pt_br: Versão do firmware:
uk: Версія мікропрограми:
zh_cn: 固件版本：

source: Checking version …
eu: Bertsioa egiaztatzen…
pt_br: Verificando versão …
uk: Перевіряємо версію…
zh_cn: 校验版本…

source: Capture will start in …
pt_br: A captura começará em …
uk: Захоплення розпочнеться за…

source: Please, wait …
eu: Itxaron, mesedez…
pt_br: Por favor, aguarde …
uk: Будь ласка, зачекайте…
zh_cn: 请等候…

source: Ending capture …
eu: Kaptura amaitzen…
pt_br: Finalizando captura …
uk: Завершуємо захоплення…
zh_cn: 正在结束采集…

source: Checking transmission format …
eu: Transmizio-formatua egiaztatzen…
pt_br: Verificando o formato da transmissão …
uk: Перевіряємо формат передавання…
zh_cn: 检查传输格式…

source: The tare will soon begin
eu: Tara hemendik gutxira hasiko da
pt_br: A pesagem começará em breve
uk: Невдовзі розпочнеться тарування
zh_cn: 称重即将开始

source: Preparing capture …
eu: Kaptura prestatzen…
pt_br: Preparando captura …
uk: Готуємося до захоплення…
zh_cn: 正在准备采集…

source: Taring; …
eu: Taratzen; ...
pt_br: Pesando; …
uk: Тарування…
zh_cn: 归零；…

source: Error. Force too big: {0} N
eu: Errorea. Indarra handiegia da: {0} N
pt_br: Erro. Força muito grande: {0} N
uk: Помилка. Надто велике зусилля: {0} Н
zh_cn: 错误。作用力太大：{0}N

source: Bad calibration or too much force for this sensor.
eu: Kalibrazio okerra edo indar gehiegi sentsore honetan.
pt_br: Calibração inadequada ou força excessiva para este sensor.
uk: Помилкове калібрування або надто велике зусилля для цього датчика.
zh_cn: 该传感器校准不当或用力过大。

source: Stopped.
eu: Gelditu da.
pt_br: Parado.
uk: Зупинено.
zh_cn: 已停止。

source: Capture option
eu: Kaptura-aukera
pt_br: Opção de captura
uk: Параметр захоплення
zh_cn: 采集选项

source: Max AVG Force in {0} s
eu: Batezbesteko indar Max {0} s-tan
pt_br: Força máxima média em {0} segundos
uk: Максимальна середня сила за {0} с
zh_cn: {0}秒内的最大平均发力

source: Select set to compare
eu: Hautatu multzoa konparatzeko
pt_br: Selecione o conjunto para comparar
uk: Виберіть набір для порівняння
zh_cn: 选择要比较的组

source: Loaded set used elastic bands removed from database or with changed values.
pt_br: O conjunto carregado utilizou faixas elásticas removidas do banco de dados ou com valores alterados.
uk: У завантаженому наборі використано пружні стрічки, які було вилучено з бази даних, або стрічки зі зміненими значеннями.
zh_cn: 读取已从数据库删除或更改值的使用弹性带的组。

source: Stiffness calculation is correct but stiffness configuration window will not be able to match elastic bands and total stiffness.
pt_br: O cálculo de rigidez está correto porém a janela de configuração de rigidez não será capaz de corresponder as faixas elásticas e a rigidez total.
uk: Обчислення жорсткості є правильними, але вікно налаштувань жорсткості не відповідатиме пружним стрічкам та загальній жорсткості.
zh_cn: 刚度计算是正确的，但刚度配置窗口将无法匹配弹力带和总刚度。

source: Loaded:
eu: Kargatua:
pt_br: Carregado:
uk: Завантажено:
zh_cn: 已读取：

source: Error doing graph.
eu: Errorea grafikoa egitean.
pt_br: Erro ao fazer o gráfico.
uk: Помилка під час створення графіка.
zh_cn: 绘图时出错。

source: Probably not sustained force.
eu: Beharbada indarrari ez zaio eutsi.
pt_br: Provavelmente uma força não sustentada.
uk: Ймовірно, сила не є неперервною.
zh_cn: 可能不是持续发力。

source: If you want to calibrate, please tare first.
eu: Kalibratu nahi baduzu, zehaztu tara lehenengo.
pt_br: Se você deseja calibrar, pressione configure a tara primeiro.
uk: Якщо хочете виконати калібрування, будь ласка, спочатку виконайте занулення шкали.
zh_cn: 如果您要校准，请先进行归零。

source: Isometric exercise
eu: Ariketa isometrikoa
pt_br: Exercício isométrico
uk: Ізометрична вправа
zh_cn: 静态测试项

source: Elastic exercise
eu: Ariketa elastikoa
pt_br: Exercício elástico
uk: Пружна вправа
zh_cn: 弹性测试项

source: Delete exercise
eu: Ezabatu ariketa
pt_br: Excluir exercício
uk: Вилучити вправу
zh_cn: 删除活测试项动

source: Stiffness configuration
eu: Zurruntasun-konfigurazioa
pt_br: Configuração da rigidez
uk: Налаштування жорсткості
zh_cn: 刚度配置

source: Configure attached elastic bands/tubes
eu: Konfiguratu erantsitako banda/hodi elastikoak
pt_br: Configurar faixas elásticas/tubos ligados
uk: Налаштувати з'єднані пружні стрічки або трубки
zh_cn: 配置附加的弹力带/松紧管

source: Configure bands/tubes
eu: Konfiguratu bandak/hodiak
pt_br: Configurar faixas/tubos
uk: Налаштувати стрічки або трубки
zh_cn: 配置带/管

source: Stiffness:
eu: Zurruntasuna:
pt_br: Rigidez:
uk: Жорсткість:
zh_cn: 刚性：

source: higher
eu: altuagoa
pt_br: mais alto
uk: вище
zh_cn: 更高

source: lower
eu: baxuagoa
pt_br: mais baixo
uk: нижче
zh_cn: 更低

source: Find daily higher of jumps:
pt_br: Buscar o salto diário mais alto:
uk: Знайти денний максимум стрибків:
zh_cn: 查找每日较高的跳跃:

source: Need at least one SJl jump with 100% body weight or two SJl jumps with different weights.
pt_br: É necessário pelo menos um salto SJl com 100% do peso corporal ou dois saltos SJl com pesos diferentes.
uk: Потрібен принаймні один стрибок SJl із 100% ваги тіла або два стрибки SJl із різною вагою.
zh_cn: 至少需要一次100%体重的SJl跳跃或两次不同体重的SJl跳跃。

source: Lap distance (between barriers)
eu: Itzuli-distantzia (hesien artean)
pt_br: Distância da volta (entre barreiras)
uk: Довжина кола (між бар'єрами)
zh_cn: 段间距（障碍物之间）

source: Distance in meters
eu: Distantzia metrotan
pt_br: Distância em metros
uk: Відстань у метрах
zh_cn: 用米表示的距离

source: Vertical distance between stairs third and nine.
pt_br: Distância vertical entre os degraus três e nove.
uk: Вертикальна відстань між третьою і дев'ятою сходинками
zh_cn: 第三即和第九级楼梯之间的垂直距离。

source: Distance in millimeters
eu: Distantzia milimetrotan
pt_br: Distância em milímetros
uk: Відстань у міліметрах
zh_cn: 以毫米表示的距离

source: Track distance
pt_br: Distância da pista
uk: Довжина доріжки
zh_cn: 轨迹距离

source: Error, weight of the person cannot be 0
pt_br: Erro, o peso da pessoa não pode ser 0
uk: Помилка, вага особи не може дорівнювати 0
zh_cn: 错误，运动员的体重不能为0

source: In a sprint exercise, maximum acceleration is performed at the beginning and maximum sustained speed at a later time.
pt_br: Em um exercício de arrancada, a aceleração máxima é realizada no inicio e sustentada em máxima velocidade em um tempo posterior.
uk: У вправі спринту, максимальне прискорення досягається на початку, а максимальна підтримувана швидкість досягається пізніше.
zh_cn: 在冲刺测试项中，最大加速度在起跑时出现，最大持续速度在稍后出现。

source: Default angle of this exercise.
eu: Ariketa honen angelu lehenetsia.
pt_br: Ângulo padrão deste exercício.
uk: Типовий кут для цієї вправи.
zh_cn: 此测试项的默认角度。

source: 90 means go vertically up.
pt_br: 90 significa ir verticalmente para cima.
uk: 90 означає «вертикально вгору».
zh_cn: 90表示垂直向上。

source: -90 means go vertically down.
pt_br: -90 significa ir verticalmente para baixo.
uk: -90 означає «вертикально вниз».
zh_cn: -90表示垂直向下。

source: Possible range goes from {0} to {1}.
pt_br: Intervalo possível vai de {0} a {1}.
uk: Можливий діапазон від {0} до {1}.
zh_cn: 可能的范围从{0}到{1}。

source: Accel
eu: Azel.
pt_br: Acel
uk: Прискорення
zh_cn: 加速

source: Select session date
eu: Hautatu saioaren data
pt_br: Selecionar a data da sessão
uk: Виберіть дату сеансу
zh_cn: 选择测试课日期

source: Add sport
eu: Gehitu kirola
pt_br: Adicionar esporte
uk: Додати вид спорту
zh_cn: 添加运动项目

source: Add new sport to database
eu: Gehitu beste kirol bat datu-basean
pt_br: Adicionar novo esporte ao banco de dados
uk: Додати до бази даних новий вид спорту
zh_cn: 在数据库添加新运动项目

source: Sorry, this sport '{0}' already exists in database
pt_br: Desculpe, o esporte “{0}” já existe no banco de dados
uk: Вибачте, цей запис виду спорту «{0}» вже існує у базі даних
zh_cn: 对不起，此运动项目'{0}'已在数据库中存在

source: Session: '{0}' exists. Please, use another name
pt_br: A sessão “{0}” já existe. Por favor, use outro nome
uk: Сеанс: «{0}» існує. Будь ласка, використайте іншу назву
zh_cn: 测试课：“{0}”已存在。请使用其他名称

source: Estimated size: {0} MB (uncompressed).
pt_br: Tamanho estimado: {0} MB (descompactado).
uk: Очікуваний розмір: {0} МБ (без стискання).
zh_cn: 估计大小：{0}MB(未压缩)。

source: You will be prompted for a backup the next time you start Chronojump.
pt_br: Será perguntado por um backup na próxima inicialização do Chronojump.
uk: Програма попросить вас створити резервну копію під час наступного запуску Chronojump
zh_cn: 下次启动Chronojump时，系统将提示您进行备份。

source: You will be prompted for a backup in {0} days.
pt_br: Seráperguntado por um backup em {0} dias.
uk: Програма попросить вас зробити резервну копію за {0} днів.
zh_cn: 系统将提示您在{0}天内进行备份。

source: You will no longer be bothered with scheduled backups, but you can continue backing up by clicking on
pt_br: Não será mais perguntado sobre backups agendados, mas você pode continuar fazendo backup clicando em
uk: Програма більше не турбуватиме вас повідомленнями щодо запланованих резервних копіювань, але ви можете продовжити резервне копіювання натисканням
zh_cn: 您将不再为计划备份而烦恼，但您可以通过单击继续备份

source: Copy database to:
eu: Datu-baseak hona kopiatu:
pt_br: Copiar banco de dados para:
uk: Копіювати базу даних сюди:
zh_cn: 将数据库复制到：

source: Compressing …
eu: Konprimatzen…
pt_br: Comprimindo…
uk: Стискання…
zh_cn: 压缩…

source: Please, wait approximately 1 minute.
eu: Itxaron minutu 1 gutxi gorabehera.
pt_br: Por favor, aguarde aproximadamente 1 minuto.
uk: Будь ласка, зачекайте приблизно {0} хвилину.
zh_cn: 请等待大约 1 分钟。%n请等待大约{0} 分钟。

source: Copied in {0} ms.
eu: {0} ms-tan kopiatuta.
pt_br: Copiado em {0} ms.
uk: Скопійовано за {0} мс.
zh_cn: 在{0}毫秒内完成复制。

source: Compressed in {0} s.
eu: {0} s-tan konprimituta.
pt_br: Comprimido em {0} s.
uk: Стиснено за {0} с.
zh_cn: 在{0}秒内完成压缩。

source: Failed at compress.
eu: Huts egin du konpresioak.
pt_br: Falha na compressão.
uk: Не вдалося стиснути.
zh_cn: 压缩失败。

source: Copy failed, maybe the disk is full.
eu: Kopiak huts egin du, agian diskoa beteta dago.
pt_br: A cópia falhou. Talvez o disco esteja cheio.
uk: Помилка копіювання. Можливо, диск переповнено.
zh_cn: 复制失败，可能磁盘已满。

source: Export session to:
eu: Esportatu saioa hona:
pt_br: Exportar a sessão para:
uk: Експортувати сеанс до:
zh_cn: 导出测试课到：

source: Exported in {0} s
eu: {0} s-tan esportatuta.
pt_br: Exportado em {0} s
uk: Експортовано за {0} с
zh_cn: 在{0}秒内完成导出

source: Copying files
eu: Fitxategiak kopiatzen
pt_br: Copiando arquivos
uk: Копіювання файлів
zh_cn: 正在复制文件

source: Import session
eu: Inportatu saioa
pt_br: Importar sessão
uk: Імпортувати сеанс
zh_cn: 导入测试课

source: Number
eu: Zenbakia
pt_br: Número
uk: Кількість
zh_cn: 数字

source: Jumps reactive
pt_br: Saltos reativos
uk: Стрибки реактивні
zh_cn: 反应式跳跃

source: Races interval
pt_br: Intervalos de corridas
uk: Інтервал між забігами
zh_cn: 间歇式竞速

source: Multi-stage tests
pt_br: Testes em vários estágios
uk: Багатокрокові тести

source: Choose Chronojump database to import from
pt_br: Escolha o banco de dados Chronojump para importar
uk: Виберіть базу даних Chronojump для імпортування

source: Error importing data.
eu: Errorea datuak inportatzean.
pt_br: Erro ao importar dados.
uk: Помилка під час імпорту даних.
zh_cn: 导入数据出错。

source: Open another database
eu: Ireki beste datu-base bat
pt_br: Abrir outro banco de dados
uk: Відкрити іншу базу даних
zh_cn: 打开另一个数据库

source: No data. Please, perform tests.
pt_br: Sem dados. Por gentileza, realize os testes.
uk: Немає даних. Будь ласка, виконайте тести.
zh_cn: 没有数据。请进行测试。

source: Create new tag
eu: Sortu etiketa berria
pt_br: Criar nova etiqueta
uk: Створити нову мітку
zh_cn: 创建新标签

source: Create
eu: Sortu
pt_br: Criar
uk: Створити
zh_cn: 创建

source: Select tags for this session
eu: Hautatu saio honetako etiketak
pt_br: Seleciona etiquetas para essa sessão
uk: Виберіть мітки для цього сеансу
zh_cn: 为这个测试课选择标签

source: Select tags for session:
eu: Hautatu saio honetako etiketak:
pt_br: Selecionar etiquetas para sessão:
uk: Виберіть мітки для сеансу:
zh_cn: 为测试课选择标签：

source: Change name
eu: Aldatu izena
pt_br: Alterar nome
uk: Змінити назву
zh_cn: 更改名称

source: Are you sure you want to delete this tag?
eu: Ziur zaude etiketa hau ezabatu nahi duzula?
pt_br: Você tem certeza de que deseja excluir esta etiqueta?
uk: Ви справді хочете вилучити цю мітку?
zh_cn: 您确定要删除这个标签吗?

source: Series
eu: Serieak
pt_br: Séries
uk: Серія
zh_cn: 系列

source: Total weight
eu: Pisu osoa
pt_br: Peso total
uk: Загальна вага
zh_cn: 总重量

source: Duration
eu: Iraupena
pt_br: Duração
uk: Тривалість
zh_cn: 持续时间

source: Show all tests of
pt_br: Mostrar todos os testes de
uk: Показати усі тести
zh_cn: 显示所有测试

source: Delete {0} from this session
eu: Ezabatu {0} saio honetatik
pt_br: Excluir {0} desta sessão
uk: Вилучити {0} з цього сеансу
zh_cn: 从此测试课中删除{0}

source: Edit selected
eu: Editatu hautatu
pt_br: Editar selecionado
uk: Редагувати позначене
zh_cn: 编辑所选

source: Delete selected
eu: Ezabatu hautapena
pt_br: Excluir selecionado
uk: Вилучити позначене
zh_cn: 删除所选

source: Distances
eu: Distantziak
pt_br: Distâncias
uk: Відстані
zh_cn: 距离

source: Split times
pt_br: Tempos fracionados
uk: Розділені часи
zh_cn: 分段时间

source: Please, touch the platform or click Chronopic TEST button.
pt_br: Por favor, toque a plataforma ou clique o botão TESTE Chronopic.
uk: Будь ласка, доторкніться до платформи або натисніть кнопку TEST Chronopic.
zh_cn: 请触摸平台或点击采集器测试按钮。

source: Please, cut photocell barrier or click Chronopic TEST button.
pt_br: Por favor, corte a barreira fotocélula ou clique o botão TESTE Chronopic.
uk: Будь ласка, обріжте бар'єр фотоелементів або натисніть кнопку TEST Chronopic.
zh_cn: 请切断计时灯屏障或点击采集器测试按钮。

source: Applied
eu: Aplikatuta
pt_br: Aplicado
uk: Застосовано
zh_cn: 已应用

source: Connected to Chronopic
eu: Chronopic-era konektatuta
pt_br: Conectado ao Chronopic
uk: З'єднано із Chronopic
zh_cn: 已连接到采集器

source: Failed
eu: Huts egin du
pt_br: Falhou
uk: Помилка
zh_cn: 失败

source: Chronojump devices
eu: Chronojump gailuak
pt_br: Dispositivos de Chronojump
uk: Пристрої Chronojump
zh_cn: Chronojump设备

source: Found 1 device.
eu: Gailu 1 aurkitu da.
pt_br: Localizado 1 dispositivo.
uk: Знайдено {0} пристрій.
zh_cn: 发现 1 个设备。%n发现 {0} 个设备。

source: One device is not configured. Please, configure it clicking the arrows.
pt_br: Um dispositivo não está configurado. Por favor, configure-o clicando nas setas.
uk: {0} пристрій не налаштовано. Будь ласка, налаштуйте їх натисканням кнопок зі стрілками.
zh_cn: 一台设备未进行设定。请单击箭头设定。%n{0} 台设备未进行设定。请单击箭头设定。

source: Connect and reopen device window.
eu: Konektatu eta ireki berriro gailuaren leihoa.
pt_br: Conecte-o ou reabra a janela do dispositivo.
uk: З'єднайте пристрій і повторно відкрийте вікно пристрою.
zh_cn: 连接并重新打开设备窗口。

source: Remove the RCA cable. Then, check LED D1.
eu: RCA kablea deskonektatu. Ondoren, LED D1 konprobatu.
pt_br: Remova o cabo RCA. Em seguida, verifique o LED D1.
uk: Вийміть кабель RCA. Далі, перевірте лампочку D1.

source: Is the green LED D1 on?
eu: LED D1 argia piztuta al dago?
pt_br: O LED verde D1 está aceso?
uk: Чи увімкнено зелену лампочку D1?

source: Press test button.
eu: Sakatu botoia.
pt_br: Pressione o botão de teste.
uk: Натисніть кнопку тестування.

source: When test button is pressed, is the green LED D1 off?
eu: Botoia sakatuta dagoenean, LED D1 verdea itzalita al dago?
pt_br: Quando o botão de teste é pressionado, o LED verde D1 fica apagado?
uk: Якщо натиснуто кнопку тестування, чи вимкнено зелену лампочку D1?

source: Connect RCA cable.
pt_br: Conecte o cabo RCA.
uk: З'єднайте кабель RCA.

source: Touch the tip and teeth of RCA with a metallic object (like a key).
eu: Metalezko objektu baten bidez (giltz baten modukoa), ikutu RCA kablearen larakoko punta eta inguruko borobila aldi berean.
pt_br: Toque a ponta e os dentes do RCA com um objeto metálico (como uma chave).
uk: Торкніться кінчика та зубця RCA металевим об'єктом (подібним до ключа).

source: Is the green LED D1 off?
eu: LED D1 verdea itzalita al dago?
pt_br: O LED verde D1 está apagado?
uk: Ви вимкнено зелену лампочку D1?

source: Connect Chronopic with the platform using the RCA.
eu: RCA kablearen bidez Chronopic-a eta plataforma konektatu.
pt_br: Conecte o Chronopic à plataforma usando o RCA.
uk: З'єднайте Chronopic з платформою за допомогою RCA.

source: Do not stand on the platform.
pt_br: Não fique na plataforma.
uk: Не стійте на платформі.

source: Stand on the platform.
pt_br: Fique na plataforma.
uk: Станьте на платформу.
