Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Mid
eu: Ertaina
pt_br: Médio
uk: Середньо

source: Hard
eu: Zaila
pt_br: Difícil
uk: Складно

source: God level
pt_br: Nível deus
uk: Божественно

source: Are you sure?
eu: Ziur zaude?
pt_br: Tem certeza?
uk: Ви впевнені?
zh_cn: 你确定吗？

source: Number of questions
eu: Galdera kopurua
pt_br: Número de questões
uk: Кількість питань
zh_cn: 问题数量

source: Time for each question
pt_br: Tempo para cada pergunta
uk: Час на кожне з питань

source: Direction
eu: Norabidea
pt_br: Direção
uk: Напрямок
zh_cn: 方向

source: Set displacement axis values
pt_br: Definir valores do eixo de deslocamento
uk: Встановити значення вісі переміщень

source: Test "Good" bell
pt_br: Testar sino “bom”
uk: Перевірити гудок «Добре»
zh_cn: 测试“好”提示音

source: Test "Bad" bell
eu: Probatu kanpai "txarra"
pt_br: Testar sino “ruim”
uk: Перевірити гудок «Погано»
zh_cn: 测试“差”提示音

source: Test bells
eu: Probatu kanpaiak
pt_br: Testar sinos
uk: Перевірити гудки
zh_cn: 测试提示音

source: Total stiffness:
pt_br: Rigidez total:
uk: Загальна жорсткість:
zh_cn: 整体刚度：

source: N/m
uk: Н/м
zh_cn: 牛/米

source: Add new elastic band/tube
eu: Gehitu banda/hodi elastikoa
pt_br: Adicionar nova faixa elástica/tubo
uk: Додати нову еластичну стрічку/трубу
zh_cn: 添加新的弹力带/弹力管

source: Stiffness
eu: Zurruntasuna
pt_br: Rigidez
uk: Жорсткість
zh_cn: 刚度

source: (of each one)
eu: (bakoitzarena)
pt_br: (de cada um)
uk: (кожного)
zh_cn: （每一个）

source: Attached units
eu: Lotutako unitateak
pt_br: Unidades ligadas
uk: З'єднані модулі
zh_cn: 附加组件

source: In use
eu: Erabilia
pt_br: Em uso
uk: Використовується
zh_cn: 使用中

source: Brand
eu: Marka
pt_br: Marca
uk: Фірма
zh_cn: 品牌

source: This elastic band has been used on sessions:
eu: Banda elastiko hau honako saioetan erabili da:
pt_br: Essa faixa elástica foi usada em sessões:
uk: Цю пружну стрічну було використано у таких сеансах:
zh_cn: 此弹力带已使用于测试课：

source: If you delete this elastic band, you can safely load that data, but if you want to recalculate it (changing any parameters), you will have to create again the elastic band.
eu: Banda elastiko hau ezabatzen baduzu, datu horiek seguru kargatu daitezke, baina haiek birkalkulatu nahi badira (edozein parametro aldatuta), banda elastikoa berriro sortu beharko da.
pt_br: Se você excluir essa banda elástica, você pode com segurança carregar aqueles dados, mas se você quiser recalculá-los (alterando qualquer parâmetro), você terá que criá-la novamente.
uk: Якщо ви вилучите цю пружну стрічку, ви можете безпечно завантажити ці дані, але якщо ви хочете переобчислити їх (змінюючи будь-які параметри), вам слід створити знову запис пружної стрічки.
zh_cn: 如果您删除此弹力带，您可以安全地读取该数据，但是如果您想重新计算它（更改任何参数），您必须再次创建弹力带。

source: Confirm deletion
eu: Baieztatu ezabatzea
pt_br: Confirmar exclusão
uk: Підтвердження вилучення
zh_cn: 确认删除

source: Chronojump 2.2.2 split force sensor mode into isometric and elastic modes. During the conversion, this exercise has been assigned to both modes. Do you want to have it in only one mode?
eu: Chronojump 2.2.2 bertsioak indar sentsorearen modua bitan banatzen du: isometrikoa eta elastikoa. Bihurketa horretan zehar, ariketa hau bi moduetan egokitu da. Modu bakarrean egotea nahiko zenuke?
pt_br: Chronojump 2.2.2 divide o sensor de força nos modos isométrico e elástico. Durante a conversão, este exercício foi atribuído para ambos os modos. Você deseja tê-lo apenas em um modo?
uk: У Chronojump 2.2.2 режим силового датчика поділено на ізометричний та пружний. Під час перетворення цю вправу було пов'язано із обома режимами. Хочете пов'язати її лише з одним режимом?
zh_cn: Chronojump 2.2.2将测力计模式分为等长模式和弹力模式。在转换过程中，此测试项已分配给两种模式。你想让它只保持一种模式吗?

source: Continue in both modes
eu: Jarriatu bi moduetan
pt_br: Continuar em ambos os modos
uk: Продовжити в обох режимах
zh_cn: 继续两种模式

source: Only for isometric mode
eu: Modu isometrikorako soilik
pt_br: Apenas para o modo isométrico
uk: Лише для ізометричного режиму
zh_cn: 只使用等长模式

source: Only for elastic mode
eu: Modu elastikorako soilik
pt_br: Apenas para o modo elástico
uk: Лише для пружного режиму
zh_cn: 只使用弹力模式

source: What force do you want to show?
eu: Zein indar erakutsi nahi duzu?
pt_br: Qual força você deseja mostrar?
uk: Яку силу ви хочете показати?
zh_cn: 您想显示哪种力？

source: Raw data
eu: Datu gordinak
pt_br: Dados brutos
uk: Необроблені дані
zh_cn: 原始数据

source: Fixation
eu: Finkapena
pt_br: Fixação
uk: Зосередженість
zh_cn: 固定

source: Not elastic
eu: Ez elastikoa
pt_br: Não elástico
uk: Нееластичний
zh_cn: 无弹性

source: Total mass management
eu: Masa osoaren kudeaketa
pt_br: Gerenciamento da massa total
uk: Керування загальною масою
zh_cn: 总体质量管理

source: Add the effect of mass to raw data
eu: Gehitu masaren efektua datu gordinei
pt_br: Adicionar o efeito da massa nos dados brutos
uk: Додати ефект маси до необроблених даних
zh_cn: 将质量影响添加到原始数据中

source: Body mass to be added
eu: Gehituko den gorputz-masa
pt_br: Massa corporal a ser adicionada
uk: Маса тіла, яку слід додати
zh_cn: 添加体重

source: Subtract the effect of mass from raw data
eu: Kendu masaren efektua datu gordenetatik
pt_br: Subtrair o efeito da massa nos dados brutos
uk: Відняти ефект маси від необроблених даних
zh_cn: 从原始数据中减去质量影响

source: The effect of mass is included in the raw data
eu: Masaren efektua datu gordinetan sartu da
pt_br: O efeito da massa está incluso nos dados brutos
uk: Ефекти маси включено до необроблених даних
zh_cn: 原始数据中包含了质量的影响

source: Detect repetitions
eu: Detektatu errepikapenak
pt_br: Detectar repetições
uk: Виявити повторення
zh_cn: 检测重复次数

source: Use value on preferences to detect repetitions
eu: Erabili hobespenetako balioa errepikapenak detektatzeko
pt_br: Use valor nas preferências para detectar repetições
uk: Використовувати значення у налаштуваннях для виявлення повторень
zh_cn: 使用偏好值来检测重复次数

source: Eccentric
eu: Eszentrikoa
pt_br: Excêntrico
uk: Ексцентричний
zh_cn: 离心

source: Use custom value
eu: Erabili balio pertsonalizatua
pt_br: Usar valor personalizado
uk: Використовувати нетипове значення
zh_cn: 使用自定义的值

source: Minimal force
eu: Gutxieneko indarra
pt_br: Força mínima
uk: Мінімальна сила
zh_cn: 最小发力

source: Show repetitions
eu: Erakutsi errepikapenak
pt_br: Mostrar repetições
uk: Показати повторення
zh_cn: 显示重复次数

source: Show only the phase in which the force increases
eu: Erakutsi indarra handitzen den fasea soilik
pt_br: Mostrar apenas a fase na qual as forças aumentam
uk: Показати лише фазу, у якій зусилля зростає
zh_cn: 只显示受力增加的阶段

source: Show both phases
eu: Erakutsi bi faseak
pt_br: Mostrar ambas fases
uk: Показати обидві фази
zh_cn: 显示两个阶段

source: Together
eu: Elkarrekin
pt_br: Junto
uk: Разом
zh_cn: 一同

source: Separated
eu: Bereizita
pt_br: Separado
uk: Окремо
zh_cn: 分开

source: Help:
eu: Laguntza:
pt_br: Ajuda:
uk: Довідка:
zh_cn: 帮助：

source: Examples
eu: Adibideak
pt_br: Exemplos
uk: Приклади
zh_cn: 示例

source: Feet
eu: Oinak
pt_br: Pé
uk: Фут
zh_cn: 英尺

source: Inches
eu: Hazbeteak
pt_br: Polegadas
uk: Дюйми
zh_cn: 英寸

source: button
eu: botoia
pt_br: botão
uk: кнопка
zh_cn: 底部

source: session
pt_br: sessão
uk: сеанс

source: Comment
eu: Iruzkina
pt_br: Comentário
uk: Коментар
zh_cn: 注释

source: Delete type
eu: Ezabatu mota
pt_br: Excluir tipo
uk: Вилучити тип
zh_cn: 删除类型

source: Create new Jump Type
eu: Sortu jauzi mota berria
pt_br: Criar novo tipo de salto
uk: Створити тип стрибка
zh_cn: 创建新的跳跃类型

source: Create a new jump type in the database
eu: Sortu jauzi mota berria datu-basean
pt_br: Criar um novo tipo de salto no banco de dados
uk: Створити тип стрибка у базі даних
zh_cn: 在数据库中创建新的跳跃类型

source: yes
eu: bai
pt_br: sim
uk: так
zh_cn: 是

source: no
eu: ez
pt_br: não
uk: ні
zh_cn: 否

source: Main options
eu: Aukera nagusiak
pt_br: Opções principais
uk: Основні параметри
zh_cn: 主选项

source: Jump
eu: Jauzia
pt_br: Salto
uk: Стрибок
zh_cn: 跳跃

source: Rebound
eu: Erorketaren ondoko jauzia
pt_br: Rebote
uk: Відскок
zh_cn: 反弹跳

source: Rebound can also start inside platform.
eu: Erorketaren ondoko jauzia ere plataformaren barruan hasi daiteke.
pt_br: O rebote também pode ser iniciado dentro da plataforma.
uk: Відскік може починатися всередині платформи.
zh_cn: 反弹跳也可以从平台上开始。

source: Limited by
eu: Muga:
pt_br: Limitado por
uk: Обмежено
zh_cn: 受限于

source: value
eu: balioa
pt_br: valor
uk: значення
zh_cn: 值

source: simple
eu: sinplea
pt_br: simples
uk: прості
zh_cn: 单次

source: repetitive
eu: errepikakorra
pt_br: repetitivo
uk: повторення
zh_cn: 重复

source: jumps
eu: jauziak
pt_br: saltos
uk: стрибки
zh_cn: 跳跃

source: time
eu: denbora
pt_br: tempo
uk: час
zh_cn: 时间

source: unlimited
eu: mugagabea
pt_br: ilimitado
uk: без обмежень
zh_cn: 不受限的

source: fixed:
eu: finkoa:
pt_br: corrigidos:
uk: фіксований:
zh_cn: 固定的：

source: Overview
eu: Ikuspegi orokorra
pt_br: Visão geral
uk: Огляд
zh_cn: 概览

source: Sets
eu: Multzoak
pt_br: Conjuntos
uk: Набори
zh_cn: 组

source: Repetitions
eu: Errepikapenak
pt_br: Repetições
uk: Повторення
zh_cn: 重复次数

source: Select this person
eu: Hautatu pertsona hau
pt_br: Selecionar essa pessoa
uk: Вибрати цю особу
zh_cn: 选择此运动员

source: If you have two records in Chronojump for the same person, merge them with this tool.
eu: Aplikazioan pertsona berarentzako bi erregistro badituzu, fusionatu biak tresna honekin.
pt_br: Se você tiver dois registros no Chronojump para a mesma pessoa, mescle-os com esta ferramenta.
uk: У Chronojump є два записи для однієї особи. Об'єднайте їх за допомогою цього інструмента.
zh_cn: 如果同一个人在Chronojump中有两条记录，使用此工具合并它们。

source: Select the person to merge with:
eu: Hautatu zein pertsonarekin fusionatuko den:
pt_br: Selecione a pessoa com quem deseja se fundir:
uk: Виберіть особу для об'єднання:
zh_cn: 选择要合并的人：

source: Find in session:
eu: Aurkitu saioan:
pt_br: Encontrar na sessão:
uk: Знайти у сеансі:
zh_cn: 在测试课中查找：

source: Search filter
eu: Bilaketa-iragazkia
pt_br: Filtro de pesquisa
uk: Фільтр пошуку
zh_cn: 搜索过滤器

source: Person:
eu: Pertsona:
pt_br: Pessoa:
uk: Особа:
zh_cn: 运动员：

source: Check differences
eu: Begiratu desberdintasunak
pt_br: Checar diferenças
uk: Перевірити різницю
zh_cn: 检查差异

source: Add multiple persons
eu: Gehitu pertsona anitz
pt_br: Adicionar várias pessoas
uk: Додати декілька осіб
zh_cn: 添加多个

source: Full name
eu: Izen-abizenak
pt_br: Nome completo
uk: Повне ім'я
zh_cn: 全名

source: Genre
eu: Generoa
pt_br: Gênero
uk: Жанр
zh_cn: 性别

source: Person's Weight
eu: Pertsonaren pisua
pt_br: Pessoa de peso
uk: Вага особи
zh_cn: 运动员的体重

source: Club ID
eu: Klubaren IDa
pt_br: Clube ID
uk: Клубний ідентифікатор
zh_cn: 运动员的ID

source: Person's height
eu: Pertsonaren altuera
pt_br: Peso da pessoa
uk: Висота особи
zh_cn: 身高

source: Leg length
eu: Hanka-luzera
pt_br: Comprimento da perna
uk: Довжина ноги
zh_cn: 腿长

source: Hips height on SJ flexion
eu: Aldakaren altuera SJn makurtuta
pt_br: Altura do quadril em flexão SJ
uk: Висота стегна при згинанні SJ
zh_cn: 蹲跳屈髋时髋的高度

source: Add entries from CSV (spreadsheet)
eu: Gehitu sarrerak CSV (kalkulu-orri) batetik
pt_br: Adicionar entradas de um CSV (planilha)
uk: Додати записи з CSV (таблиці)
zh_cn: 从CSV(电子表格)中添加条目

source: Add entries manually
eu: Gehitu sarrerak eskuz
pt_br: Adicionar entradas manualmente
uk: Додати записи вручну
zh_cn: 手动添加条目

source: U: Unspecified or Unknown
eu: U: Zehaztu gabea edo ezezaguna
pt_br: U: Não especificado ou Desconhecido
uk: Н: не вказано або невідома
zh_cn: U：未指定或未知

source: Mark if CSV file has header row or not.
eu: Markatu CSVak goiburu-errenkadarik duen ala ez.
pt_br: Marque se o arquivo CSV possui uma lina de cabeçalhos ou não.
uk: Позначте, щоб вказати, чи є у файлі CSV рядок заголовка.
zh_cn: 标记CSV文件是否有标题行。

source: Full name in one column or in two (name/surname).
eu: Izen osoa zutabe batean edo bi zutabetan (izena/abizena).
pt_br: Nome completo em uma ou duas colunas (nome/sobrenome).
uk: Ім'я повністю у одному стовпчику або у двох (ім'я/прізвище).
zh_cn: 一列或两列填写全名(姓名/别名)。

source: Spreadsheet structure need to have this structure:
eu: Kalkulu-orriak honako egitura izan behar du:
pt_br: A planilha deve ter essa estrutura:
uk: Структура електронної таблиці має бути такою:
zh_cn: 电子表格需要有这样的结构:

source: Units:
eu: Unitateak:
pt_br: Unidades:
uk: Одиниці:
zh_cn: 单位：

source: The name of the columns is not relevant, the important thing is the order.
eu: Zutabeen izena ez da garrantzitsua, ordena da kontuan hartu beharrekoa.
pt_br: O nome das colunas não é relevante, o importante é a ordem.
uk: Назва стовпчика не має значення. Важливим є порядок.
zh_cn: 列的名称无关紧要，重要的是列的顺序。

source: Weight
eu: Pisua
pt_br: Peso
uk: Вага
zh_cn: 体重

source: Some comment
pt_br: Algum comentário
uk: Якийсь коментар

source: Another comment
pt_br: Outro comentário
uk: Ще один коментар

source: Load persons
eu: Kargatu pertsonak
pt_br: Carregar pessoas
uk: Завантажити осіб
zh_cn: 读取运动员

source: Select persons you want to load. (Persons in current session are not listed)
eu: Hautatu kargatuko diren pertsonak. (Uneko saioko pertsonak ez dira zerrendatuko)
pt_br: Selecione as pessoas que você quer carregar. (As pessoas na sessão presente não estão listadas)
uk: Виберіть осіб, дані яких ви хочете завантажити. (Осіб з поточного сеансу у списку не показано)
zh_cn: 选择要读取的运动员。(在当前测试课中未列出的运动员)

source: From session
eu: Saiotik
pt_br: Da sessão
uk: З сеансу
zh_cn: 从测试课中

source: Check
eu: Egiaztatu
pt_br: Verificar
uk: Перевірити
zh_cn: 查看

source: More than 1000 results. Please, refine your search.
eu: 1000 emaitza baino gehiago. Mesedez, findu zure bilaketa.
pt_br: Mais de 1000 resultados. Por favor, refine sua busca.
uk: Понад 1000 результатів. Будь ласка, уточніть критерії пошуку.

source: Select person
eu: Hautatu pertsona
pt_br: Selecionar pessoa
uk: Виберіть особу
zh_cn: 选择运动员

source: Create new
eu: Sortu berria
pt_br: Criar nova
uk: Створити новий
zh_cn: 创建新的

source: One
eu: Bat
pt_br: Uma
uk: Один
zh_cn: 一个

source: Show all tests of this person
eu: Erakutsi pertsonaren proba guztiak
pt_br: Mostrar todos os testes desta pessoa
uk: Показати усі тести для цієї особи
zh_cn: 显示此运动员的所有测试

source: Merge
eu: Fusionatu
pt_br: Mesclar
uk: Об'єднати
zh_cn: 合并

source: Show images
eu: Erakutsi irudiak
pt_br: Mostrar imagens
uk: Показати зображення
zh_cn: 显示图像

source: Show all tests of a person
eu: Erakutsi pertsona baten proba guztiak
pt_br: Mostrar todos os testes de uma pessoa
uk: Показати усі тести для особи
zh_cn: 显示一位运动员的所有测试

source: In current session
eu: Uneko saioan
pt_br: Na sessão atual
uk: У поточному сеансі
zh_cn: 在当前测试课中

source: In all sessions
eu: Saio guztietan
pt_br: Em todas as sessões
uk: У всіх сеансах
zh_cn: 在所有测试课中

source: Please, wait!
eu: Itxaron!
pt_br: Por favor, aguarde!
uk: Будь ласка, зачекайте.
zh_cn: 请等待！

source: Sex
eu: Sexua
pt_br: Sexo
uk: Стать
zh_cn: 性别

source: Unspecified
eu: Zehaztu gabea
pt_br: Não especificado
uk: Не вказано
zh_cn: 未指定

source: Man
eu: Gizona
pt_br: Homem
uk: Чоловік
zh_cn: 男

source: Woman
eu: Emakumea
pt_br: Mulher
uk: Жінка
zh_cn: 女

source: pounds
eu: libera
pt_br: libras
uk: фунти
zh_cn: 磅

source: First name
pt_br: Primeiro nome
uk: Ім'я

source: Last name
pt_br: Último nome
uk: Прізвище

source: Load from file
eu: Kargatu fitxategitik
pt_br: Carregar do arquivo
uk: Завантажити з файла
zh_cn: 从文件读取

source: Add photo from file
eu: Gehitu argazkia fitxategitik
pt_br: Adicionar foto do arquivo
uk: Додати фотографію з файла
zh_cn: 从文件添加照片

source: Preview
eu: Aurrebista
pt_br: Pré-visualização
uk: Перегляд
zh_cn: 预览

source: Take snapshot
eu: Egin pantaila-argazkia
pt_br: Capturar instantâneo
uk: Зробити знімок
zh_cn: 生成快照

source: Delete photo
eu: Ezabatu argazkia
pt_br: Excluir foto
uk: Вилучити фотографію
zh_cn: 删除照片

source: Photo
eu: Argazkia
pt_br: Foto
uk: Фото
zh_cn: 照片

source: Used on sprint analysis
eu: Esprint-analisietan erabilia
pt_br: Usado para análise de arrancadas
uk: Використовується при аналізі спринтів
zh_cn: 用于冲刺跑分析

source: Measured from trochanter to toe with foot extended
eu: Trokanterretik behatz-puntaraino neurtua, oina luzatuta dagoela
pt_br: Medido do trocânter ao dedo com o pé estendido
uk: Виміряно від вертлюга до носочка стопи із витягнутою ногою
zh_cn: 测量足部伸展时从大转子到脚趾的距离

source: Measured from trochanter to the ground in Squat jump flexion
eu: Trokanterretik lurreraino neurtua, makurtutako jauziaren flexioan
pt_br: Medido do trocânter ao chão em uma flexão com salto agachado
uk: Виміряно від вертлюга до носочка стопи до підлоги при згинанні при підстрибуванні з положення сидячи
zh_cn: 测量蹲跳屈曲时从粗隆到地面的距离

source: Used on jump force/speed profile
eu: Jauziaren indar/abiadura profilean erabilia
pt_br: Usado no perfil de força/velocidade do salto
uk: Використовується у профілі сили/швидкості стрибка
zh_cn: 用于弹跳力/速度档案

source: Test specific
eu: Probatu espezifikoa
pt_br: Teste específico
uk: Специфічне для тесту
zh_cn: 特定测试

source: Date of Birth
eu: Jaiotze-data
pt_br: Data de nascimento
uk: Дата народження
zh_cn: 出生日期

source: Change date
eu: Aldatu data
pt_br: Alterar data
uk: Змінити дату
zh_cn: 修改日期

source: Continent
eu: Kontinentea
pt_br: Continente
uk: Континент
zh_cn: 大洲

source: Data of person
eu: Pertsonaren datuak
pt_br: Dados da pessoa
uk: Дані особи
zh_cn: 个人资料

source: Data of person in this session
eu: Pertsonaren datuak saio honetan
pt_br: Dados da pessoa nessa sessão
uk: Дані особи у цьому сеансі
zh_cn: 此测试课中的个人资料

source: Other data
eu: Beste datu batzuk
pt_br: Outros dados
uk: Інші дані
zh_cn: 其他资料

source: metric
eu: metrikoa
pt_br: métrica
uk: метричні
zh_cn: 公制

source: imperial
eu: inperiala
uk: імперські
zh_cn: 英制

source: (pound, feet, inch)
eu: (libera, oina, hazbetea)
pt_br: (libra, pés, polegadas)
uk: (фунти, фути, дюйми)
zh_cn: （磅，英尺，英寸）

source: Load last session at start
eu: Kargatu azken saioa abioan
pt_br: Carregar última sessão ao iniciar
uk: Завантажувати останній сеанс під час запуску
zh_cn: 在开始时读取上一个测试课

source: Load last mode at start
eu: Kargatu azken modua abioan
pt_br: Carregar último modo ao iniciar
uk: Завантажувати останній режим під час запуску
zh_cn: 在开始时读取上一个模式

source: Background color:
eu: Atzeko planoaren kolorea:
pt_br: Cor de fundo:
uk: Колір тла:
zh_cn: 背景颜色：

source: System color
eu: Sistemaren kolorea
pt_br: Cor do sistema
uk: Загальносистемний колір
zh_cn: 系统颜色

source: Custom
eu: Pertsonalizatua
pt_br: Personalizado
uk: Нетиповий
zh_cn: 自定义

source: Choose
eu: Aukeratu
pt_br: Escolha
uk: Вибрати
zh_cn: 选择

source: (needs restart)
eu: (berrabiarazi behar da)
pt_br: (necessita reiniciar)
uk: (потребує перезапуску)
zh_cn: （需要重启）

source: Maximize Chronojump window
eu: Maximizatu Chronojump leihoa
pt_br: Maximizar a janela do Chronojump
uk: Максимізувати вікно Chronojump
zh_cn: 窗口最大化

source: Undecorated (remove title bar and resize controls)
eu: Apaingarririk gabe (kendu titulu-barra eta tamaina aldatzeko kontrolak)
pt_br: Sem decoração (remove barra de título e redimensiona controles)
uk: Без декорацій (вилучити смужку заголовка і змінити розмір елементів керування)
zh_cn: 简单风格（删除标题栏并调整控件大小）

source: This change may need restarting Chronojump
eu: Aldaketa honetarako Chronojump berrabiarazi behar da
pt_br: Esta alteração pode exigir a reinicialização do Chronojump
uk: Ця зміна може потребувати перезапуску Chronojump для застосування
zh_cn: 此更改可能需要重启软件

source: Font size on the program:
pt_br: Tamanho da fonte no programa:
uk: Розмір шрифту у програмі:

source: System default
pt_br: Padrão do sistema
uk: Типовий системний

source: recommended
eu: gomendatua
pt_br: recomendado
uk: рекомендовано
zh_cn: 推荐值

source: Fonts used on graphs:
eu: Grafikoetan erabilitako letra-tipoak:
pt_br: Fontes usadas nos gráficos:
uk: Шрифти на графіках:
zh_cn: 图表上使用的字体:

source: (Recommended for Chinese language)
eu: (Txinatar hizkuntzarentzat gomendatua)
pt_br: (Recomendado para o idioma chinês)
uk: (Рекомендовано для китайської)

source: Show animated logo
eu: Erakutsi logo animatua
pt_br: Mostrar logomarca animada
uk: Показувати анімований логотип
zh_cn: 显示动画logo

source: Import configuration
eu: Inportatu konfigurazioa
pt_br: Importar configuração
uk: Налаштування імпортування
zh_cn: 导入配置

source: Main
eu: Nagusia
pt_br: Principal
uk: Основне
zh_cn: 主要

source: Persons on top (manage them by clicking a button)
eu: Pertsonak gainean (kudeatu haiek botoi batean klik eginez)
pt_br: Pessoas no topo (gerencie elas clicando num butão)
uk: Особи згори (керування за допомогою натискання кнопки)
zh_cn: 运动员在顶部（通过单击按钮来管理他们）

source: Recommended for small or tactile screens
pt_br: Recomendado para telas pequenas ou táteis
uk: Рекомендовано для малих або сенсорних екранів

source: Show Club ID
pt_br: Mostrar Clube ID
uk: Показати клубний ідентифікатор

source: Show photo
pt_br: Mostrar foto
uk: Показати фотографію

source: Highlight rest time
eu: Nabarmendu atseden-denbora
pt_br: Destacar tempo de descanso
uk: Підсвітити час відпочинку
zh_cn: 突出显示休息时间

source: Highlight longer resting times than this value
eu: Nabarmendu balio hau baino luzeagoak diren atseden-denborak
pt_br: Destacar tempos de descanso maiores mais que este valor
uk: Підсвітити періоди відпочинку, які є тривалішими за це значення
zh_cn: 突出显示比该值更长的休息时间

source: Indexes between TF and TC
eu: TF eta TC arteko indizeak
pt_br: Índices entre TF e TC
uk: Індекси між TF і TC
zh_cn: 腾空和触地时间之间的指标

source: Initial speed
eu: Hasierako abiadura
pt_br: Velocidade inicial
uk: Початкова швидкість
zh_cn: 初速度

source: Weight units:
eu: Pisu-unitateak:
pt_br: Unidades de peso:
uk: Одиниці ваги:
zh_cn: 重量单位：

source: Arms Use Index
eu: Beso-erabileraren indizea
pt_br: Índice de uso dos braços
uk: Індекс використання рук
zh_cn: 手臂使用指数

source: Use height
eu: Erabili altuera
pt_br: Usar altura
uk: Використовувати висоту
zh_cn: 使用高度

source: default
eu: lehenetsia
pt_br: padrão
uk: типовий
zh_cn: 默认值

source: Use flight time
eu: Erabili hegaldi-denbora
pt_br: Usar tempo de voo
uk: Використовувати час польоту
zh_cn: 使用腾空时间

source: Speed units:
eu: Abiadura-unitateak:
pt_br: Unidades de velocidade:
uk: Одиниці швидкості:
zh_cn: 速度单位：

source: "Speed start" means when athlete does not start with "contact" on the first platform or photocell. It starts before and arrives there with some speed.
eu: "Speed start"-ek kirolaria lehenengo plataforma edo fotozelularekin "kontaktuan" hasten ez dela esan nahi du. Hau da, lehenago hasi eta bertara abiadura batekin iristen da.
pt_br: “Início da velocidade” significa quando o atleta não inicia com “contato” na primeira plataforma ou fotocélula. ele inicia antes e chega lá com alguma velocidade.
uk: «Швидкісний старт» означає, що спортсмен не стартує з «контакту» з першою платформою або фотоелементом. Він стартує раніше та опиняється у початковій точці з певною швидкістю.
zh_cn: “加速起跑”是指运动员不从第一个平台或计时灯起跑。而是提前一定距离助跑。

source: What to do on speed start or reaction time measurement?
eu: Zer egin speed start-arekin edo erreakzio denbora neurtzean?
pt_br: O que fazer no início da velocidade ou medida de tempo de reação?
uk: Що робити при швидкому старті або вимірюванні часу реакції?
zh_cn: 如何进行加速起跑或反应时间测量?

source: Race time starts on arrival at first device or pressing push button
eu: Lasterketa-denbora lehen gailura iristean edo botoia sakatzean hasten da
pt_br: Tempo de corrida começa na chegada do primeiro dispositivo ou ao pressionar botão de impulso
uk: Час вправи розпочинається із появи на першому пристрої або натискання кнопки
zh_cn: 到达第一个装置或按下按钮开始竞速计时

source: Race time starts on leaving first device
eu: Lasterketaren denbora lehen gailua uztean hasten da
pt_br: Tempo de corrida começa na saída do primeiro dispositivo
uk: Час вправи починається з моменту полишення першого пристрою
zh_cn: 从离开第一个装置开始竞速计时

source: Prevent double contacts (recommended)
eu: Eragotzi kontaktu bikoitzak (gomendatua)
pt_br: Evitar contatos duplos (recomendado)
uk: Запобігати подвійним контактами (рекомендовано)
zh_cn: 防止二次接触（建议）
