Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Lesotho
pt_br: Lesoto
uk: Лесото
zh_cn: 莱索托

source: Liberia
pt_br: Libéria
uk: Ліберія
zh_cn: 利比里亚

source: Libyan Arab Jamahiriya
pt_br: Jamahiriya Árabe de Líbia
uk: Лівійська Арабська Джамахірія
zh_cn: 阿拉伯利比亚民众国

source: Madagascar
eu: Madagaskar
uk: Мадагаскар
zh_cn: 马达加斯加

source: Malawi
uk: Малаві
zh_cn: 马拉维

source: Mali
uk: Малі
zh_cn: 马里

source: Mauritania
pt_br: Mauritânia
uk: Мавританія
zh_cn: 毛里塔尼亚

source: Mauritius
eu: Maurizio
pt_br: Maurício
uk: Маврикій
zh_cn: 毛里求斯

source: Mayotte
uk: Майотта
zh_cn: 马约特岛

source: Morocco
eu: Maroko
pt_br: Marrocos
uk: Марокко
zh_cn: 摩洛哥

source: Mozambique
eu: Mozanbike
pt_br: Moçambique
uk: Мозамбік
zh_cn: 莫桑比克

source: Namibia
pt_br: Namíbia
uk: Намібія
zh_cn: 纳米比亚

source: Nigeria
pt_br: Nigéria
uk: Нігерія
zh_cn: 尼日利亚

source: Niger
pt_br: Nigéria
uk: Нігер
zh_cn: 尼日尔

source: Reunion
pt_br: Reunião
uk: Реюньйон
zh_cn: 留尼汪

source: Rwanda
eu: Ruanda
pt_br: Ruanda
uk: Руанда
zh_cn: 卢旺达

source: Saint Helena
eu: Santa Helena
pt_br: Santa Helena
uk: Острів Святої Єлени
zh_cn: 圣赫勒拿

source: Sao Tome and Principe
eu: Sao Tome eta Principe
pt_br: São Tomé e Príncipe
uk: Сан-Томе і Принсипі
zh_cn: 圣多美和普林西比

source: Senegal
uk: Сенегал
zh_cn: 塞内加尔

source: Seychelles
eu: Seychelleak
uk: Сейшельські острови
zh_cn: 塞舌尔

source: Sierra Leone
eu: Sierra Leona
pt_br: Serra Leoa
uk: Сьєрра-Леоне
zh_cn: 塞拉利昂

source: Somalia
pt_br: Somália
uk: Сомалі
zh_cn: 索马里

source: South Africa
eu: Hegoafrika
pt_br: África do Sul
uk: Південна Африка
zh_cn: 南非共和国

source: Sudan
pt_br: Sudão
uk: Судан
zh_cn: 苏丹

source: Suriname
eu: Surinam
uk: Суринам
zh_cn: 苏里南共和国

source: Swaziland
eu: Swazilandia
pt_br: Suazilândia
uk: Свазіленд
zh_cn: 斯威士兰

source: Tanzania
pt_br: Tanzânia
uk: Танзанія
zh_cn: 坦桑尼亚

source: Togo
uk: Того
zh_cn: 多哥

source: Tunisia
pt_br: Tunísia
uk: Туніс
zh_cn: 突尼斯

source: Uganda
uk: Уганда
zh_cn: 乌干达

source: Western Sahara
eu: Mendebaldeko Sahara
pt_br: Sahara Ocidental
uk: Західна Сахара
zh_cn: 西撒哈拉

source: Zambia
pt_br: Zâmbia
uk: Замбія
zh_cn: 赞比亚

source: Zimbabwe
eu: Zimbawe
pt_br: Zimbabué
uk: Зімбабве
zh_cn: 津巴布韦

source: Antarctica (the territory South of 60 deg S)
pt_br: Antártida (o território ao sul de 60° sul)
uk: Антарктида (території південніше 60 південної широти)
zh_cn: 南极洲（南纬60度以南的地区）

source: Bouvet Island (Bouvetoya)
eu: Bouvet uhartea (Bouvetoya)
pt_br: Ilha Bouvet (Bouvetoya)
uk: Острів Буве
zh_cn: 布韦岛（布韦托亚）

source: French Southern Territories
eu: Hegoaldeko lurralde frantsesak
pt_br: Territórios Austrais Franceses
uk: Французькі Південні Території
zh_cn: 法国南部领地

source: Heard Island and McDonald Islands
eu: Heard uhartea and McDonald uharteak
pt_br: Ilha Heard e Ilhas McDonald
uk: Острови Херд і Мак-Дональд
zh_cn: 赫德和麦克唐纳群岛

source: South Georgia and the South Sandwich Islands
eu: Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak
pt_br: Geórgia do Sul e Ilhas Sandwich do Sul
uk: Південна Георгія і Південні Сандвічеві Острови
zh_cn: 南乔治亚岛和南桑威奇群岛

source: Afghanistan
eu: Afganistan
pt_br: Afeganistão
uk: Афганістан
zh_cn: 阿富汗

source: Armenia
pt_br: Armênia
uk: Вірменія
zh_cn: 亚美尼亚

source: Azerbaijan
pt_br: Azerbaijão
uk: Азербайджан
zh_cn: 阿塞拜疆

source: Bahrain
pt_br: Bahrein
uk: Бахрейн
zh_cn: 巴林

source: Bangladesh
uk: Бангладеш
zh_cn: 孟加拉国

source: Bhutan
pt_br: Butão
uk: Бутан
zh_cn: 不丹

source: British Indian Ocean Territory (Chagos Archipelago)
pt_br: Território Britânico no Oceano Índico (Arquipélago Chagos)
uk: Британські Території в Індійському океані (архіпелаг Чагос)
zh_cn: 英属印度洋领地（查戈斯群岛）

source: Brunei Darussalam
pt_br: Brunei
uk: Бруней
zh_cn: 文莱

source: Cambodia
eu: Kanbodia
pt_br: Camboja
uk: Камбоджа
zh_cn: 柬埔寨

source: China
eu: Txina
uk: Китай
zh_cn: 中国

source: Christmas Island
eu: Christmas uhartea
pt_br: Ilha Natal
uk: Острів Різдва
zh_cn: 圣诞岛

source: Cocos (Keeling) Islands
eu: Cocos Keeling uharteak
pt_br: Ilhas Cocos
uk: Кокосові (Кілінг) острови
zh_cn: 科科斯基林群岛

source: Georgia
pt_br: Geórgia
uk: Грузія
zh_cn: 格鲁吉亚

source: Hong Kong
uk: Гонконг
zh_cn: 中国香港

source: India
pt_br: Índia
uk: Індія
zh_cn: 印度

source: Indonesia
pt_br: Indonésia
uk: Індонезія
zh_cn: 印度尼西亚

source: Iran
pt_br: Irã
uk: Іран
zh_cn: 伊朗

source: Iraq
eu: Irak
pt_br: Iraque
uk: Ірак
zh_cn: 伊拉克

source: Israel
uk: Ізраїль
zh_cn: 以色列

source: Japan
eu: Japonia
pt_br: Japão
uk: Японія
zh_cn: 日本

source: Jordan
pt_br: Jordânia
uk: Йорданія
zh_cn: 约旦

source: Kazakhstan
pt_br: Cazaquistão
uk: Казахстан
zh_cn: 哈萨克斯坦

source: Korea, Democratic People s Republic of
pt_br: Coreia, República Popular Democrática da
uk: Корейська народно-демократична республіка

source: Korea, Republic of
eu: Koreako Errepublika
pt_br: Coreia, República da
uk: Республіка Корея
zh_cn: 韩国

source: Kuwait
uk: Кувейт
zh_cn: 科威特

source: Kyrgyz Republic
eu: Kirgizistan
pt_br: Quirguistão, República do
uk: Киргизька Республіка
zh_cn: 吉尔吉斯斯坦

source: Lao People s Democratic Republic
pt_br: Laos, República Popular Democrática do
uk: Лаоська Народно-Демократична Республіка

source: Lebanon
pt_br: Líbano
uk: Ліван
zh_cn: 黎巴嫩

source: Macao
eu: Macau
pt_br: Macau
uk: Макао
zh_cn: 中国澳门

source: Malaysia
pt_br: Malásia
uk: Малайзія
zh_cn: 马来西亚

source: Maldives
eu: Maldivak
pt_br: Maldivas
uk: Мальдивські острови
zh_cn: 马尔代夫

source: Mongolia
pt_br: Mongólia
uk: Монголія
zh_cn: 蒙古共和国

source: Myanmar
eu: Birmaniera
pt_br: Myanmar (Birmânia)
uk: М’янма
zh_cn: 缅甸

source: Nepal
uk: Непал
zh_cn: 尼泊尔

source: Oman
pt_br: Omã
uk: Оман
zh_cn: 阿曼

source: Pakistan
pt_br: Paquistão
uk: Пакистан
zh_cn: 巴基斯坦

source: Palestinian Territory
eu: Palestinako lurraldea
pt_br: Território Palestino
uk: Палестинська територія
zh_cn: 巴勒斯坦领土

source: Philippines
eu: Filipinak
pt_br: Filipinas
uk: Філіппіни
zh_cn: 菲律宾

source: Qatar
uk: Катар
zh_cn: 卡塔尔

source: Saudi Arabia
pt_br: Arábia Saudita
uk: Саудівська Аравія
zh_cn: 沙特阿拉伯

source: Singapore
eu: Singapur
pt_br: Singapura
uk: Сінгапур
zh_cn: 新加坡

source: Sri Lanka
uk: Шрі-Ланка
zh_cn: 斯里兰卡

source: Syrian Arab Republic
eu: Siria
pt_br: República Árabe da Síria
uk: Сирійська Арабська Республіка
zh_cn: 阿拉伯叙利亚共和国

source: Taiwan
uk: Тайвань
zh_cn: 台湾地区

source: Tajikistan
eu: Tadjikistan
pt_br: Tajiquistão
uk: Таджикистан
zh_cn: 塔吉克斯坦

source: Thailand
eu: Thailandia
pt_br: Tailândia
uk: Таїланд
zh_cn: 泰国

source: Timor-Leste
uk: Східний Тимор
zh_cn: 东帝汶

source: Turkey
eu: Turkia
pt_br: Turquia
uk: Туреччина
zh_cn: 土耳其

source: Turkmenistan
pt_br: Turquemenistão
uk: Туркменістан
zh_cn: 土库曼斯坦

source: United Arab Emirates
eu: Arabiar Emirerri Batuak
pt_br: Emirados Árabes Unidos
uk: Об'єднані Арабські Емірати
zh_cn: 阿拉伯联合酋长国

source: Uzbekistan
pt_br: Uzbequistão
uk: Узбекистан
zh_cn: 乌兹别克斯坦

source: Vietnam
pt_br: Vietnã
uk: В'єтнам
zh_cn: 越南

source: Yemen
pt_br: Iémen
uk: Ємен
zh_cn: 也门

source: Åland Islands
eu: Åland uhartea
pt_br: Ilhas Åland
uk: Аландські острови
zh_cn: 奥兰群岛

source: Albania
pt_br: Albânia
uk: Албанія
zh_cn: 阿尔巴尼亚

source: Andorra
uk: Андорра
zh_cn: 安道尔

source: Austria
pt_br: Áustria
uk: Австрія
zh_cn: 奥地利

source: Belarus
eu: Bielorrusia
pt_br: Bielorrússia
uk: Білорусь
zh_cn: 白俄罗斯

source: Belgium
eu: Belgika
pt_br: Bélgica
uk: Бельгія
zh_cn: 比利时

source: Bosnia and Herzegovina
eu: Bosnia-Herzegovina
pt_br: Bósnia e Herzegovina
uk: Боснія та Герцеговина
zh_cn: 波黑

source: Bulgaria
pt_br: Bulgária
uk: Болгарія
zh_cn: 保加利亚

source: Croatia
eu: Kroazia
pt_br: Croácia
uk: Хорватія
zh_cn: 克罗地亚

source: Cyprus
eu: Zipre
pt_br: Chipre
uk: Кіпр
zh_cn: 塞浦路斯

source: Czech Republic
eu: Txekiar Errepublika
pt_br: República Tcheca
uk: Чеська республіка
zh_cn: 捷克共和国

source: Denmark
eu: Danimarka
pt_br: Dinamarca
uk: Данія
zh_cn: 丹麦

source: Estonia
pt_br: Estônia
uk: Естонія
zh_cn: 爱沙尼亚

source: Faroe Islands
eu: Faroe uharteak
pt_br: Ilhas Feroé
uk: Фарерські острови
zh_cn: 法罗群岛

source: Finland
eu: Finlandia
pt_br: Finlândia
uk: Фінляндія
zh_cn: 芬兰

source: France
eu: Frantzia
pt_br: França
uk: Франція
zh_cn: 法国

source: Germany
eu: Alemania
pt_br: Alemanha
uk: Німеччина
zh_cn: 德国

source: Gibraltar
uk: Гібралтар
zh_cn: 直布罗陀

source: Greece
eu: Grezia
pt_br: Grécia
uk: Греція
zh_cn: 希腊

source: Guernsey
uk: Острів Гернсі
zh_cn: 根西岛

source: Holy See (Vatican City State)
pt_br: Santa Sé (Cidade-Estado do Vaticano)
uk: Святий Престол (Ватикан, Місто-Держава)
zh_cn: 梵蒂冈

source: Hungary
eu: Hungaria
pt_br: Hungria
uk: Угорщина
zh_cn: 匈牙利

source: Iceland
eu: Islandia
pt_br: Islândia
uk: Ісландія
zh_cn: 冰岛

source: Ireland
eu: Irlanda
pt_br: Irlanda
uk: Ірландія
zh_cn: 爱尔兰

source: Isle of Man
eu: Man uhartea
pt_br: Ilha de Man
uk: Острів Мен
zh_cn: 曼岛

source: Italy
eu: Italia
pt_br: Itália
uk: Італія
zh_cn: 意大利

source: Jersey
uk: Джерсі
zh_cn: 泽西岛

source: Latvia
eu: Letonia
pt_br: Letônia
uk: Латвія
zh_cn: 拉脱维亚

source: Liechtenstein
pt_br: Listenstaine
uk: Ліхтенштейн
zh_cn: 列支敦士登

source: Lithuania
eu: Lituania
pt_br: Lituânia
uk: Литва
zh_cn: 立陶宛

source: Luxembourg
pt_br: Luxemburgo
uk: Люксембург
zh_cn: 卢森堡

source: Macedonia
eu: Mazedonia
pt_br: Macedônia
uk: Македонія
zh_cn: 马其顿

source: Malta
uk: Мальта
zh_cn: 马耳他

source: Moldova
eu: Moldavia
pt_br: Moldávia
uk: Молдова
zh_cn: 摩尔多瓦

source: Monaco
eu: Monako
pt_br: Mônaco
uk: Монако
zh_cn: 摩纳哥

source: Montenegro
uk: Чорногорія
zh_cn: 黑山共和国

source: Netherlands
eu: Herbehereak
pt_br: Holanda
uk: Нідерланди
zh_cn: 荷兰

source: Norway
eu: Norvegia
pt_br: Noruega
uk: Норвегія
zh_cn: 挪威

source: Poland
eu: Polonia
pt_br: Polônia
uk: Польща
zh_cn: 波兰

source: Portugal
uk: Португалія
zh_cn: 葡萄牙

source: Romania
eu: Errumania
pt_br: Romênia
uk: Румунія
zh_cn: 罗马尼亚

source: Russian Federation
eu: Errusiar Federazioa
pt_br: Federação Russa
uk: Російська Федерація
zh_cn: 俄罗斯联邦

source: San Marino
pt_br: São Marino
uk: Сан-Марино
zh_cn: 圣马力诺

source: Serbia
pt_br: Sérvia
uk: Сербія
zh_cn: 塞尔维亚

source: Slovakia (Slovak Republic)
eu: Eslovakia
pt_br: Eslováquia (República Eslovaca)
uk: Словацька республіка
zh_cn: 斯洛伐克

source: Slovenia
eu: Eslovenia
pt_br: Eslovênia
uk: Словенія
zh_cn: 斯洛文尼亚

source: Spain
eu: Espainia
pt_br: Espanha
uk: Іспанія
zh_cn: 西班牙

source: Svalbard & Jan Mayen Islands
eu: Svalbard eta Jan Mayen uharteak
pt_br: Ilhas Svalbard e Jan Mayen
uk: Острови Свальбард і Ян-Маєн
zh_cn: 斯瓦尔巴特群岛

source: Sweden
eu: Suedia
pt_br: Suécia
uk: Швеція
zh_cn: 瑞典

source: Switzerland
eu: Suitza
pt_br: Suíça
uk: Швейцарія
zh_cn: 瑞士

source: Ukraine
eu: Ukraina
pt_br: Ucrânia
uk: Україна
zh_cn: 乌克兰

source: United Kingdom of Great Britain & Northern Ireland
eu: Erresuma Batua
pt_br: Reino Unido de Grã-Bretanha e Irlanda do Norte
uk: Об’єднане Королівство Великої Британії та Північної Ірландії
zh_cn: 大不列颠联合王国

source: Anguilla
pt_br: Anguila
uk: Ангілья
zh_cn: 安哥拉

source: Antigua and Barbuda
eu: Antigua eta Barbuda
pt_br: Antígua e Barbuda
uk: Антигуа і Барбуда
zh_cn: 安提瓜和巴布达

source: Aruba
uk: Аруба
zh_cn: 阿鲁巴岛

source: Bahamas
eu: Bahamak
uk: Багамські острови
zh_cn: 巴哈马

source: Barbados
uk: Барбадос
zh_cn: 巴巴多斯

source: Belize
uk: Беліз
zh_cn: 贝立兹城

source: Bermuda
pt_br: Bermudas
uk: Бермуди
zh_cn: 百慕大群岛

source: British Virgin Islands
eu: Birjina uharte britainiarrak
pt_br: Ilhas Virgens Britânicas
uk: Британські Віргінські Острови
zh_cn: 英属维京群岛

source: Canada
eu: Kanada
pt_br: Canadá
uk: Канада
zh_cn: 加拿大

source: Cayman Islands
eu: Kaiman uharteak
pt_br: Ilhas Caimã
uk: Кайманові острови
zh_cn: 开曼群岛

source: Costa Rica
uk: Коста-Рика
zh_cn: 哥斯达黎加

source: Cuba
eu: Kuba
uk: Куба
zh_cn: 古巴

source: Dominica, Commonwealth of
pt_br: Dominica, Comunidade da
uk: Співдружність Домініки
zh_cn: 多米尼加，英联邦

source: Dominican Republic
eu: Dominikar Errepublika
pt_br: República Dominicana
uk: Домініканська республіка
zh_cn: 多米尼加共和国

source: El Salvador
uk: Сальвадор
zh_cn: 萨尔瓦多

source: Greenland
eu: Groenlandia
pt_br: Groenlândia
uk: Гренландія
zh_cn: 格陵兰岛

source: Grenada
pt_br: Granada
uk: Гренада
zh_cn: 格林纳达

source: Guadeloupe
eu: Guadalupe
pt_br: Guadalupe
uk: Гваделупа
zh_cn: 瓜德罗普岛

source: Guatemala
uk: Гватемала
zh_cn: 危地马拉

source: Haiti
uk: Гаїті
zh_cn: 海地

source: Honduras
uk: Гондурас
zh_cn: 洪都拉斯

source: Jamaica
eu: Jamaika
uk: Ямайка
zh_cn: 牙买加

source: Martinique
eu: Martinika
pt_br: Martinica
uk: Мартиніка
zh_cn: 马提尼克

source: Mexico
eu: Mexiko
pt_br: México
uk: Мексика
zh_cn: 墨西哥

source: Montserrat
uk: Монтсеррат
zh_cn: 蒙特色拉特岛

source: Netherlands Antilles
eu: Antilla herbeheretarrak
pt_br: Antilhas Holandesas
uk: Нідерландські Антильські Острови
zh_cn: 荷属安地列斯

source: Nicaragua
eu: Nikaragua
pt_br: Nicarágua
uk: Нікарагуа
zh_cn: 尼加拉瓜

source: Panama
pt_br: Panamá
uk: Панама
zh_cn: 巴拿马

source: Puerto Rico
pt_br: Porto Rico
uk: Пуерто-Рико
zh_cn: 波多黎各

source: Saint Barthelemy
pt_br: São Bartolomeu
uk: Сен-Бартельмі
zh_cn: 圣巴特尔米

source: Saint Kitts and Nevis
eu: Saint Kitts eta Nevis
pt_br: São Cristóvão e Nevis
uk: Сент-Кітс і Невіс
zh_cn: 圣基茨和尼维斯

source: Saint Lucia
eu: Santa Luzia
pt_br: Santa Lúcia
uk: Сент-Люсія
zh_cn: 圣卢西亚

source: Saint Martin
pt_br: São Martinho
uk: Сен-Мартен
zh_cn: 圣马丁

source: Saint Pierre and Miquelon
eu: Saint-Pierre eta Mikelune
pt_br: São Pedro e Miquelon
uk: Сен-П'єр і Мікелон
zh_cn: 圣皮埃尔和密克隆群岛

source: Saint Vincent and the Grenadines
eu: Saint Vincent eta Grenadinak
pt_br: São Vicente e Granadinas
uk: Сент-Вінсент і Гренадини
zh_cn: 圣文森特和格林纳丁斯

source: Trinidad and Tobago
eu: Trinidad eta Tobago
pt_br: Trinidade e Tobago
uk: Тринідад і Тобаго
zh_cn: 特立尼达和多巴哥

source: Turks and Caicos Islands
eu: Turk eta Caico uharteak
pt_br: Ilhas Turcas e Caicos
uk: Острови Теркс і Кайкос
zh_cn: 特克斯和凯科斯群岛

source: United States of America
eu: Ameriketako Estatu Batuak
pt_br: Estados Unidos da América
uk: Сполучені Штати Америки
zh_cn: 美国

source: United States Virgin Islands
eu: Estatu Batuetako Birjina uharteak
pt_br: Estados Unidos, Ilhas Virgens dos
uk: Віргінські острови США
zh_cn: 美属维京群岛

source: American Samoa
eu: Samoa amerikarra
pt_br: Samoa Americana
uk: Американське Самоа
zh_cn: 美属萨摩亚

source: Australia
pt_br: Austrália
uk: Австралія
zh_cn: 澳大利亚

source: Cook Islands
eu: Cook uharteak
pt_br: Ilhas Cook
uk: Острови Кука
zh_cn: 库克群岛

source: Fiji
uk: Фіджі
zh_cn: 斐济

source: French Polynesia
eu: Polinesia frantsesa
pt_br: Polinésia Francesa
uk: Французька Полінезія
zh_cn: 法属玻里尼西亚

source: Guam
uk: Гуам
zh_cn: 关岛

source: Kiribati
uk: Кірібаті
zh_cn: 基里巴斯

source: Marshall Islands
eu: Marshall uharteak
pt_br: Ilhas Marshall
uk: Маршаллові Острови
zh_cn: 马绍尔群岛

source: Micronesia
eu: Mikronesia
pt_br: Micronésia
uk: Мікронезія
zh_cn: 密克罗尼西亚

source: Nauru
uk: Науру
zh_cn: 瑙鲁

source: New Caledonia
eu: Kaledonia Berria
pt_br: Nova Caledônia
uk: Нова Каледонія
zh_cn: 新喀里多尼亚

source: New Zealand
eu: Zeelanda Berria
pt_br: Nova Zelândia
uk: Нова Зеландія
zh_cn: 新西兰

source: Niue
uk: Ніуе
zh_cn: 纽埃岛

source: Norfolk Island
eu: Norfolk uhartea
pt_br: Ilha Norfolk
uk: Острів Норфолк
zh_cn: 诺福克岛

source: Northern Mariana Islands
eu: Iparraldeko Mariana uharteak
pt_br: Ilhas Marianas do Norte
uk: Північні Маріанські Острови
zh_cn: 北马里亚纳群岛

source: Palau
uk: Палау
zh_cn: 帕劳

source: Papua New Guinea
eu: Papua Ginea Berria
pt_br: Papua Nova Guiné
uk: Папуа-Нова Гвінея
zh_cn: 巴布亚新几内亚

source: Pitcairn Islands
eu: Pitcairn uharteak
pt_br: Ilhas Pitcairn
uk: Острови Піткерн
zh_cn: 皮特凯恩群岛

source: Samoa
uk: Самоа
zh_cn: 萨摩亚

source: Solomon Islands
eu: Salomon uharteak
pt_br: Ilhas Salomão
uk: Соломонові острови
zh_cn: 所罗门群岛

source: Tokelau
uk: Токелау
zh_cn: 托克劳

source: Tonga
uk: Тонга
zh_cn: 汤加

source: Tuvalu
uk: Тувалу
zh_cn: 图瓦卢

source: United States Minor Outlying Islands
eu: Estatu Batuetako kanpoaldeko uharte txikiak
pt_br: Estados Unidos, Ilhas Menores Distantes dos
uk: Американські Малі Віддалені Острови
zh_cn: 美国本土外小岛屿

source: Vanuatu
uk: Вануату
zh_cn: 瓦努阿图

source: Wallis and Futuna
eu: Wallis eta Futuna
pt_br: Wallis e Futuna
uk: Уолліс і Футуна
zh_cn: 瓦利斯群岛和富图纳群岛

source: Argentina
uk: Аргентина
zh_cn: 阿根廷

source: Bolivia
pt_br: Bolívia
uk: Болівія
zh_cn: 玻利维亚

source: Brazil
eu: Brasil
pt_br: Brasil
uk: Бразилія
zh_cn: 巴西

source: Chile
eu: Txile
uk: Чилі
zh_cn: 智利

source: Colombia
eu: Kolonbia
pt_br: Colômbia
uk: Колумбія
zh_cn: 哥伦比亚

source: Ecuador
eu: Ekuador
pt_br: Equador
uk: Еквадор
zh_cn: 厄瓜多尔

source: Falkland Islands (Malvinas)
eu: Falkland uharteak (Malvinak)
pt_br: Ilhas Falkland (Malvinas)
uk: Фолклендські (Мальвінські) острови
zh_cn: 福克兰群岛（马尔维纳斯）

source: French Guiana
eu: Guyana frantsesa
pt_br: Guiana Francesa
uk: Французька Гвіана
zh_cn: 法属圭亚那

source: Guyana
pt_br: Guiana
uk: Гаяна
zh_cn: 圭亚那

source: Paraguay
eu: Paraguai
pt_br: Paraguai
uk: Парагвай
zh_cn: 巴拉圭

source: Peru
uk: Перу
zh_cn: 秘鲁

source: Uruguay
eu: Uruguai
pt_br: Uruguai
uk: Уругвай
zh_cn: 乌拉圭

source: Venezuela
uk: Венесуела
zh_cn: 委内瑞拉

source: Use this session to simulate tests.
eu: Erabili saio hau probak simulatzeko.
pt_br: Use essa sessão para simular os testes.
uk: Використовувати цей сеанс для імітації тестів.
zh_cn: 使用此测试课模拟测试。

source: Diving
eu: Urpekaritza
pt_br: Mergulho
uk: Стрибки у воду
zh_cn: 潜水

source: Swimming
eu: Igeriketa
pt_br: Natação
uk: Плавання
zh_cn: 游泳

source: Synchronized Swimming
eu: Igeriketa sinkronizatua
pt_br: Nado sincronizado
uk: Синхронне плавання
zh_cn: 花样游泳

source: Waterpolo
eu: Waterpoloa
pt_br: Polo aquático
uk: Водне поло
zh_cn: 水球

source: Runs, Sprints
eu: Lasterketak, esprintak
pt_br: Corridas, arrancadas
uk: Біг, спринт
zh_cn: 跑步/冲刺跑

source: Runs, Middle-distance
eu: Lasterketak, distantzia ertaina
pt_br: Corridas, distância média
uk: Біг, середні дистанції
zh_cn: 跑步/中距离跑

source: Runs, Long-distance
eu: Lasterketak, distantzia luzea
pt_br: Corridas, longa distância
uk: Біг на довгі дистанції
zh_cn: 跑步/长距离跑

source: Throws
eu: Jaurtiketak
pt_br: Lançamentos
uk: Кидки
zh_cn: 投掷项目

source: Combined
eu: Konbinatua
pt_br: Combinado
uk: Разом
zh_cn: 组合

source: Bobsleigh
uk: Бобслей
zh_cn: 雪橇比赛

source: Skeleton
pt_br: Esqueleto
uk: Скелетон
zh_cn: 钢架雪车

source: Flatwater
pt_br: Água parada
uk: Веслування на каное
zh_cn: 静水运动

source: Slalom
uk: Слалом
zh_cn: 障碍滑雪

source: Cycling BMX
eu: BMX txirrindularitza
pt_br: Ciclismo BMX
uk: Велосипедний мотокрос
zh_cn: 自行车/BMX越野

source: Cycling Road
eu: Errepideko txirrindularitza
pt_br: Ciclismo de estrada
uk: Велоспорт на трасі
zh_cn: 自行车/公路

source: Cycling Track
eu: Pistako txirrindularitza
pt_br: Ciclismo de pista
uk: Велоспорт на треку
zh_cn: 自行车/场地

source: Mountain Bike
eu: Mendiko txirrindularitza
uk: Гірський велосипед
zh_cn: 山地自行车

source: Dressage
pt_br: Adestramento
uk: Виїздка

source: Eventing
pt_br: Concurso completo de equitação
uk: Кінськоспортивні змагання
zh_cn: 综合全能马术比赛

source: jumping
pt_br: saltando
uk: Стрибки
zh_cn: 跳跃

source: Artistic
eu: Artistikoa
pt_br: Artístico
uk: Художня гімнастика

source: Rhythmic
eu: Erritmikoa
pt_br: Rítmico
uk: Ритміка
zh_cn: 艺术体操

source: Trampoline
eu: Tranpolina
pt_br: Trampolim
uk: Стрибки на батуті
zh_cn: 蹦床

source: Figure skating
eu: Irristaketa artistikoa
pt_br: Patinação artística
uk: Фігурне катання
zh_cn: 花样滑冰

source: Short Track Speed Skating
eu: Pista laburreko abiadurako irristaketa
pt_br: Patinação de velocidade em pista curta
uk: Шорт-трек
zh_cn: 短道速滑

source: Speed skating
eu: Abiadurako irristaketa
pt_br: Patinação de velocidade
uk: Швидкісний біг на ковзанах
zh_cn: 大道速滑

source: Alpine Skiing
eu: Eski alpetarra
pt_br: Esqui alpino
uk: Гірські лижі
zh_cn: 高山滑雪

source: Cross Country Skiing
eu: Iraupen-eskia
pt_br: Esqui cross-country
uk: Біг на лижах
zh_cn: 越野滑雪

source: Freestyle Skiing
eu: Eski akrobatikoa
pt_br: Esqui de estilo livre
uk: Біг на лижах вільним стилем
zh_cn: 自由式滑雪

source: Nordic Combined
eu: Nordikoa konbinatua
pt_br: Nórdica combinada
uk: Лижне двоборство
zh_cn: 北欧两项

source: Ski Jumping
pt_br: Salto de esqui
uk: Лижні стрибки
zh_cn: 跳台滑雪

source: Snowboard
uk: Сноуборд
zh_cn: 单板滑雪

source: Beach volleyball
pt_br: Vôlei de praia
uk: Пляжний волейбол
zh_cn: 沙滩排球

source: Volleyball
eu: Boleibola
pt_br: Vôlei
uk: Волейбольний м'яч
zh_cn: 排球

source: Freestyle
pt_br: Estilo livre
uk: Вільний стиль
zh_cn: 自由泳

source: Greco-Roman
pt_br: Greco-Romana
uk: Греко-римська боротьба
zh_cn: 古典式摔跤

source: user
eu: erabiltzailea
pt_br: usuário
uk: користувач
zh_cn: 用户

source: Aquatics
pt_br: Esportes aquáticos
uk: Водний спорт
zh_cn: 水上运动

source: Archery
pt_br: Tiro com arco
uk: Стрільба з лука
zh_cn: 射箭

source: Athletics
eu: Atletismoa
pt_br: Atletismo
uk: Атлетика
zh_cn: 田径

source: Badminton
eu: Badmintona
uk: Бадмінтон
zh_cn: 羽毛球

source: Baseball
eu: Beisbola
pt_br: Beisebol
uk: Бейсбол
zh_cn: 棒球

source: Basketball
eu: Saskibaloia
pt_br: Basquetebol
uk: Баскетбол
zh_cn: 篮球

source: Biathlon
eu: Biatloia
pt_br: Biatlo
uk: Біатлон
zh_cn: 冬季两项

source: Boxing
eu: Boxeoa
pt_br: Boxe
uk: Бокс
zh_cn: 拳击

source: Canoe-Cayak
pt_br: Canoa-caiaque
uk: Каное-каяк
zh_cn: 皮划艇

source: Curling
uk: Керлінг
zh_cn: 冰壶

source: Cycling
eu: Txirrindularitza
pt_br: Ciclismo
uk: Велоспорт
zh_cn: 骑行

source: Equestrian
eu: Zaldiketa
pt_br: Hipismo
uk: Кінні змагання
zh_cn: 马术

source: Fencing
pt_br: Esgrima
uk: Фехтування
zh_cn: 击剑

source: Football
eu: Futbola
pt_br: Futebol
uk: Футбол
zh_cn: 足球

source: Gymnastics
eu: Gimnasia
pt_br: Ginástica
uk: Гімнастика
zh_cn: 体操

source: Handball
pt_br: Handebol
uk: Гандбол
zh_cn: 手球

source: Hockey
eu: Hockeya
uk: Хокей із м'ячем
zh_cn: 曲棍球

source: Ice Hockey
eu: Izotz-hockeya
pt_br: Hockey no gelo
uk: Хокей
zh_cn: 冰球

source: Judo
eu: Judoa
pt_br: Judô
uk: Дзюдо
zh_cn: 柔道

source: Luge
uk: Санний спорт
zh_cn: 山地滑车

source: Modern Pentathlon
eu: Pentatloi modernoa
pt_br: Pentatlo moderno
uk: Сучасний пентатлон
zh_cn: 现代五项

source: Rowing
pt_br: Remo
uk: Веслування
zh_cn: 赛艇

source: Sailing
pt_br: Vela
uk: Парусний спорт
zh_cn: 帆船

source: Shooting
pt_br: Tiro
uk: Стрілецький спорт
zh_cn: 射击

source: Skating
eu: Irristaketa
pt_br: Patinação
uk: Катання на ковзанах
zh_cn: 滑冰

source: Skiing
eu: Eskia
pt_br: Esqui
uk: Лижний спорт
zh_cn: 滑雪

source: Softball
uk: Софтбол
zh_cn: 垒球

source: Table Tennis
pt_br: Tênis de mesa
uk: Настільний теніс
zh_cn: 乒乓球

source: Taekwondo
eu: Taekwondoa
uk: Тхеквондо
zh_cn: 跆拳道

source: Tennis
eu: Tenisa
pt_br: Tênis
uk: Теніс
zh_cn: 网球

source: Triathlon
eu: Triatloia
pt_br: Triatlo
uk: Тріатлон
zh_cn: 铁人三项

source: Weightlifting
pt_br: Levantamento de peso
uk: Важковаговик
zh_cn: 举重

source: Wrestling
pt_br: Luta greco-romana
uk: Боротьба
zh_cn: 摔跤

source: Jumper
pt_br: Saltador
uk: Стрибки
zh_cn: 跳跃者

source: F explosive
pt_br: F explosão
uk: F-вибуховий
zh_cn: 爆发F

source: Arms use.
pt_br: Uso dos braços.
uk: Використання рук.
zh_cn: 带摆臂。

source: F reactive
pt_br: F reativa
uk: F-реактивний
zh_cn: 反应式F

source: Dj Index
pt_br: Índice SS
uk: Індекс Dj
zh_cn: 跳深指数

source: First value
eu: Lehen balioa
pt_br: Primeiro valor
uk: Перше {0} значення
zh_cn: 初始值%n初始{0}值

source: Max value of each person
eu: Pertsona bakoitzaren gehieneko balioa
pt_br: Valor máximo de cada pessoa
uk: Максимальне {0} значення для кожної особи
zh_cn: 每个运动员的最大值%n每个运动员的最大{0}值

source: various sessions
eu: saio anitz
pt_br: várias sessões
uk: різні сеанси
zh_cn: 不同的测试课

source: session
eu: saio
pt_br: sessão
uk: сеанс
zh_cn: 测试课

source: Value
eu: Balioa
pt_br: Valor
uk: Значення
zh_cn: 值

source: for person {0}({1})
eu: pertsonako {0}({1})
pt_br: para pessoa {0}({1})
uk: для особи {0}({1})
zh_cn: 对于运动员 {0}({1}）

source: {0} in some jumps and statistics on {1}{2}
pt_br: {0} em alguns saltos e estatísticas em {1}{2}
uk: {0} у деяких стрибках і статистика щодо {1}{2}
zh_cn: {1}{2}上的某些跳跃和统计中的{0}

source: Chronojump graph
eu: Chronojump grafikoa
pt_br: Gráfico do Chronojump
uk: Графік Chronojump
zh_cn: Chronojump图表

source: Subtraction between {0} {1} and {0} {2}
pt_br: Subtração entre {0} {1} e {0} {2}
uk: Різниця між {0} {1} і {0} {2}
zh_cn: {0}{1}与{0}{2}之间的差值

source: {0} in index {1} on {2}
pt_br: {0} no índice {1} em {2}
uk: {0} в індексі {1} на {2}
zh_cn: {2}中指标{1}中的{0}
