Repository: GNOME/chronojump
Catalog: po/*.po
Languages: eu, pt_br, uk, zh_cn

source: Length of analysis:
zh_cn: 分析的长度：

source: Duration:
zh_cn: 持续时间：

source: RFD
zh_cn: 发力率

source: Contacts (platform or photocell)
zh_cn: 触点(平台或计时灯)

source: Bars
zh_cn: 图形

source: Test:
zh_cn: 测试：

source: Delete set
zh_cn: 删除组

source: capture
zh_cn: 采集

source: Select them to save
zh_cn: 选择它们并保存

source: Save repetitions
zh_cn: 保存重复次数

source: Kg*cm^2
zh_cn: 公斤/平方厘米

source: Export session
zh_cn: 导出测试课

source: Filter by sensor data
zh_cn: 按传感器数据筛选

source: Recalculate
zh_cn: 重新计算

source: Edit selected test
zh_cn: 编辑所选测试

source: Delete selected test
zh_cn: 删除所选测试

source: Repair selected test
zh_cn: 修复所选测试

source: m
zh_cn: 米

source: m/s
zh_cn: 米/秒

source: Kg
zh_cn: 公斤

source: slCMJ
zh_cn: 单腿反向纵跳

source: Chronopic 1
zh_cn: 采集器 1

source: Chronopic 2
zh_cn: 采集器 2

source: Chronopic 3
zh_cn: 采集器 3

source: show best TF / TC
zh_cn: 显示最佳腾空 / 触地时间

source: show worst TF / TC
zh_cn: 显示最差腾空 / 触地时间

source: Do not show feedback
zh_cn: 不显示反馈

source: Main variable on speed/time graph
zh_cn: 速度/时间图上的主要变量

source: Create table
zh_cn: 创建表格

source: Open CSV file
zh_cn: 打开CSV文件

source: radiobutton
zh_cn: 单选框

source: Recommended options for small or tactile screens
zh_cn: 针对小屏或触屏的推荐选项

source: Show persons photo
zh_cn: 显示运动员照片

source: Screen
zh_cn: 屏幕

source: Variables to show at reactive jumps:
zh_cn: 在反应性跳跃中显示的变量：

source: Heights: fall height, jump height
zh_cn: 高度：下落高度，跳跃高度

source: Times: contact time, flight time
zh_cn: 时间：接触时间，腾空时间

source: Recommended: 3
zh_cn: 推荐：3

source: This change needs restarting Chronojump
zh_cn: 此更改需要重启Chronojump

source: SQL short test
zh_cn: SQL短测试

source: SQL long test
zh_cn: SQL长测试

source: Developer options
zh_cn: 开发者选项

source: no tables, creating …
zh_cn: 无表格，正在创建…

source: Failed database conversion, ensure you have libsqlite3-0 installed.
zh_cn: 数据库转换失败，请确保安装了libsqlite3-0。

source: If you have no data on your database (you just installed Chronojump), you can fix this problem deleting this file: {0}
zh_cn: 如果数据库中没有数据（您已经安装了Chronojump），您可以通过删除以下文件来解决此问题：{0}

source: And starting Chronojump again.
zh_cn: 并重启Chronojump。

source: Cannot copy files from {0} to {1}
zh_cn: 无法将文件从{0}复制到{1}

source: Jumps with TC and TF:
zh_cn: 有触地和腾空时间的跳跃：

source: Developed by Chronojump team
zh_cn: 由Chronojump团队开发

source: Jumps without TC: Lewis Peak Power 1974 (W)
zh_cn: 无触地时间跳跃：Lewis峰值功率1974(W)

source: Use this window to repair this test. Double clic any cell to edit it (decimal separator: '{0}')
zh_cn: 使用此窗口修复此测试。 双击任何单元格来编辑它(十进制分隔符：'{0}')

source: Chronopic seems disconnected.
zh_cn: 采集器似乎断开连接。

source: You are OUT, please enter the platform, prepare for jump and press the 'accept' button
zh_cn: 您处于测试平台外，请进入平台，准备跳跃并按“接受”按钮

source: You are IN, please leave the platform, and press the 'accept' button
zh_cn: 您进入了测试平台，请离开平台，并按“接受”按钮

source: Platform
zh_cn: 测试平台

source: There's contact in {0}. Please leave.
zh_cn: 在{0}中有接触。请离开。

source: Press and maintain Test button in all Chronopics simultaneously.
zh_cn: 同时按下并保持所有Chronopic的测试按钮。

source: Release Test button in all Chronopics simultaneously.
zh_cn: 同时松开所有Chronopic的测试按钮。

source: Synchronization done.
zh_cn: 同步完成。

source: Test starts now.
zh_cn: 现在测试开始。

source: You are IN, please leave the platform, prepare for start, and press the 'accept' button!
zh_cn: 您已进入测试平台，请离开，准备开始，并按“接受”按钮!

source: You are OUT, start when prepared!
zh_cn: 您位于测试平台外，准备好就可以开始！

source: You are IN, RELEASE when prepared!
zh_cn: 你在测试平台内，准备好了就松开!

source: You are OUT, come inside and press the 'accept' button
zh_cn: 您处于测试平台外，请进入平台并按下“接受”按钮

source: Discarded 1 set for being too short.
zh_cn: 因时间太短丢弃 1 组。%n因时间太短丢弃 {0} 组。

source: jump ID
zh_cn: 跳跃ID

source: Datetime
zh_cn: 日期时间

source: SD
zh_cn: 标准差

source: Configure inertial encoder
zh_cn: 设定惯性编码器

source: Isometric force exercises measured by a force sensor
zh_cn: 由力传感器测量的等长力测试项

source: Elastic force exercises measured by a force sensor
zh_cn: 由力传感器测量的弹力测试项

source: Compatible with: <b>{0}</b>
zh_cn: 兼容：<b>{0}</b>

source: Saved comment.
zh_cn: 保存注释。

source: Changes
zh_cn: 修改

source: Do you want to delete this test?
zh_cn: 你是否要删除这个测试？

source: Recalculate this set will remove existing triggers.
zh_cn: 重新计算这组将删除现有的触发器。

source: Are you sure!
zh_cn: 请确认！

source: Done
zh_cn: 完成

source: Saved 1RM: {0} Kg.
zh_cn: 保存1RM：{0} Kg。

source: Compatibility with
zh_cn: 兼容

source: Default value: 50 ms.
zh_cn: 默认值：50毫秒。

source: On jumps with contact platforms a value of 50 ms (3 cm jump approximately) is enough to solve electronical problems.
zh_cn: 在有跳垫的跳跃中，50毫秒（大约3厘米跳跃高度）的值足以解决电子问题。

source: Default value: 10 ms.
zh_cn: 默认值：10毫秒。

source: Multi Chronopic
zh_cn: 多个采集器

source: First Chronopic should be connected to photocells. Second Chronopic to platforms.
zh_cn: 首先，采集器应该连接到计时灯。 第二步连接到平台。

source: multi chronopic
zh_cn: 多个采集器

source: Force sensor overview
zh_cn: 力传感器概览

source: Race analyzer overview
zh_cn: 竞速分析仪概览

source: In jumps like Dj, Dja you can select to show the heights of the jumps or the times.
zh_cn: 在像下落跳这样的跳跃中，你可以选择显示跳跃的高度或时间。

source: But keep in mind that if you display reactive jumps with other jumps (like CMJ, ABK), then heights will be shown.
zh_cn: 但请记住，如果您将反应式跳跃与其他跳跃（如CMJ，ABK）一起显示，则将显示高度。

source: pulse
zh_cn: 节奏

source: Repair pulse
zh_cn: 节奏修复

source: PulseType: {0}.
zh_cn: 节奏类型：{0}。

source: reaction time
zh_cn: 反应时间

source: Pulse free
zh_cn: 自由节奏

source: User executes a pulse without a predefined tempo. <i>Difference</i> will show the difference between a pulse and it's preceding pulse.
zh_cn: 用户执行一个没有预定义节奏的脉冲。<i>区别</i>将显示当前脉冲与前一个脉冲的差值。

source: Pulse custom
zh_cn: 自定义节奏

source: User executes a pulse trying to follow a predefined tempo and optionally with a fixed number of pulsations. <i>Difference</i> will show the difference between a a pulse and the predefined pulse.
zh_cn: 用户执行一个脉冲尝试遵循一个预定义的节奏和可选的固定数量的脉动。<i>区别</i>将显示脉冲与预定义脉冲之间的差值。

source: Cote d'Ivoire
zh_cn: 科特迪瓦

source: Korea, Democratic People's Republic of
zh_cn: 朝鲜民主主义人民共和国

source: Lao People's Democratic Republic
zh_cn: 老挝人民民主共和国

source: State
zh_cn: 状态

source: IN
zh_cn: 在测试平台上

source: OUT
zh_cn: 在测试平台外

source: Stride
zh_cn: 步幅

source: Freq.
zh_cn: 频率。

source: person
zh_cn: 运动员

source: Preview. Press any key to exit.
zh_cn: 预览。按任意键退出。
